0	En
0	vain
0	contre
0	l'
0	effort
0	d'
0	une
0	sanglante
0	guerre
0	,
0	Retranchés
0	sur
0	ce
0	mont
0	qui
0	semble
0	fuir
0	la
0	terre
0	,
0	Nous
0	défendons
0	l'
0	honneur
0	du
0	nom
0	Messénien
0	Si
0	le
0	démon
0	de
GEO-B	Sparte
0	est
0	plus
0	fort
0	que
0	le
0	sien
0	.

0	Il
0	triomphe
0	,
0	et
0	malgré
0	les
0	efforts
0	de
0	nos
0	armes
0	Après
0	tout
0	notre
0	sang
0	nous
0	arrache
0	des
0	larmes
0	.

0	Oui
0	,
0	Princes
0	,
0	en
0	l'
0	état
0	où
0	nous
0	réduit
0	le
0	sort
0	Où
0	le
0	moindre
0	malheur
0	est
0	celui
0	de
0	la
0	mort
0	.

0	À
0	l'
0	effroyable
0	objet
0	des
0	maux
0	qu'
0	on
0	nous
0	prépare
0	Je
0	sens
0	que
0	malgré
0	moi
0	ma
0	confiance
0	s'
0	égare
0	;

0	Et
0	je
0	ne
0	saurais
0	voir
0	qu'
0	avec
0	la
0	larme
0	à
0	l'
0	oeil
0	Toute
0	la
GEO-B	Messénie
0	au
0	bord
0	de
0	son
0	cercueil
0	.

0	Hélas
0	!

0	Pour
0	quel
0	forfait
0	,
0	pour
0	quel
0	crime
0	exécrable
0	Lui
0	faites-vous
0	,
0	grands
0	Dieux
0	,
0	un
0	sort
0	si
0	déplorable
0	?

0	Ou
0	pourquoi
0	si
0	ce
0	coup
0	ne
0	pouvait
0	s'
0	éviter
0	Attendiez-vous
0	mon
0	règne
0	à
0	le
0	faire
0	éclater
0	?

0	Dieu
0	du
GEO-B	mont
GEO-I	Ithomé
0	,
0	Dieu
0	de
0	toute
0	la
0	terre
0	Qui
0	souvent
0	de
0	ce
0	Temple
0	as
0	lancé
0	le
0	tonnerre
0	,
0	Souffres-tu
0	qu'
0	aujourd'
0	hui
0	tes
0	ennemis
0	mortels
0	Nous
0	viennent
0	égorger
0	au
0	pied
0	de
0	tes
0	Autels
0	?

0	Que
0	leur
0	Religion
0	dans
0	le
0	sang
0	étouffée
0	Renouvelle
0	à
0	tes
0	yeux
0	les
0	désordres
0	d'
0	Amphée
0	?

0	Et
0	que
GEO-B	Sparte
0	employant
0	le
0	fer
0	et
0	le
0	flambeau
0	De
0	ton
0	Temple
0	et
0	du
0	mont
0	fasse
0	un
0	ardent
0	tombeau
0	?

0	Est-ce
0	ainsi
0	puissant
0	Dieu
0	que
0	tu
0	nous
0	abandonnes
0	?

GEO-B	Messène
0	va
0	périr
0	puisque
0	tu
0	nous
0	l'
0	ordonnes
0	;

0	Mais
0	notre
0	désespoir
0	se
0	mêlant
0	à
0	nos
0	coups
0	,
0	Ceux
0	qui
0	la
0	font
0	périr
0	,
0	périront
0	avec
0	nous
0	.

0	Vaillant
0	Aristodème
0	,
0	et
0	toi
0	mon
0	cher
0	Cresphonte
0	Que
0	l'
0	ennemi
0	jamais
0	n'
0	éprouva
0	qu'
0	à
0	sa
0	honte
0	,
0	Et
0	qui
0	sans
0	être
0	issu
0	du
0	sang
0	Messénien
0	,
0	De
GEO-B	Messène
0	pourtant
0	t'
0	es
0	rendu
0	le
0	soutien
0	;

0	Prévenez
0	avec
0	moi
0	la
0	cruelle
0	disgrâce
0	Dont
0	depuis
0	si
0	longtemps
0	le
0	destin
0	nous
0	menace
0	;

0	Et
0	pour
0	ne
0	pas
0	nous
0	voir
0	honteusement
0	soumis
0	S'
0	il
0	faut
0	tomber
0	,
0	tombons
0	avec
0	nos
0	ennemis
0	.

0	N'
0	aggravez
0	pas
0	,
0	Seigneur
0	,
0	les
0	malheurs
0	de
GEO-B	Messène
0	,
0	Bien
0	que
0	le
0	Ciel
0	sur
0	elle
0	ait
0	déployé
0	sa
0	haine
0	,
0	Après
0	les
0	grands
0	exploits
0	qu'
0	a
0	faits
0	votre
0	valeur
0	Elle
0	peut
0	hardiment
0	défier
0	le
0	malheur
0	:
0	Et
0	tant
0	que
0	votre
0	bras
0	soutiendra
0	sa
0	querelle
0	Si
GEO-B	Sparte
0	ne
0	fléchit
0	la
0	guerre
0	est
0	immortelle
0	,
0	Du
0	superbe
0	sommet
0	de
0	ce
0	mont
0	orgueilleux
0	Le
0	mal
0	qu'
0	ils
0	nous
0	ont
0	fait
0	retombera
0	sur
0	eux
0	.

0	Nous
0	le
0	renverserons
0	dessus
0	leurs
0	propres
0	têtes
0	,
0	De
0	ces
0	lieux
0	élevés
0	partiront
0	les
0	tempêtes
0	,
0	Dont
0	les
0	traits
0	par
0	nous-même
0	heureusement
0	conduits
0	Les
0	réduiront
0	bientôt
0	où
0	nous
0	sommes
0	réduits
0	.

0	Aristodème
0	,
0	perds
0	cette
0	espérance
0	vaine
0	,
0	Juge
0	plus
0	sainement
0	des
0	malheurs
0	de
GEO-B	Messène
0	,
0	Et
0	sache
0	qu'
0	ils
0	sont
0	tels
0	que
0	pour
0	borner
0	leur
0	cours
0	Les
0	Dieux
0	ont
0	trop
0	longtemps
0	différé
0	leur
0	secours
0	.

0	À
0	peine
0	ils
0	le
0	pourraient
0	de
0	puissance
0	absolue
0	,
0	Mais
0	déjà
0	dans
0	le
0	Ciel
0	sa
0	perte
0	est
0	résolue
0	.

0	Les
0	prodiges
0	sanglants
0	qui
0	nous
0	ont
0	menacés
0	Nous
0	font
0	voir
0	contre
0	nous
0	tous
0	les
0	Dieux
0	courroucés
0	.

0	Tout
0	le
0	monde
0	a
0	tremblé
0	sous
0	un
0	coup
0	de
0	tonnerre
0	,
0	Cent
0	fantômes
0	hideux
0	se
0	sont
0	levés
0	de
0	terre
0	,
0	Et
0	remplissant
0	ces
0	lieux
0	de
0	tristesse
0	et
0	d'
0	effroi
0	Androcle
0	et
0	ses
0	amis
0	ont
0	paru
0	devant
0	moi
0	.

0	Tel
0	qu'
0	alors
0	qu'
0	opposant
0	sa
0	puissance
0	Royale
0	À
0	la
0	guerre
0	qu'
0	il
0	crût
0	à
0	son
0	pays
0	fatale
0	,
0	Beaucoup
0	plus
0	fort
0	que
0	lui
0	,
0	quoiqu'
0	en
0	un
0	même
0	rang
0	,
0	Mon
0	père
0	Antiochus
0	la
0	signa
0	de
0	son
0	sang
0	.

0	L'
0	heure
0	vient
0	,
0	m'
0	a-t-il
0	dit
0	,
0	où
0	le
0	Ciel
0	délibère
0	De
0	me
0	venger
0	sur
0	toi
0	du
0	crime
0	de
0	ton
0	père
0	.

0	Mais
0	las
0	!

0	Par
0	des
0	rigueurs
0	que
0	j'
0	ai
0	peine
0	à
0	souffrir
0	Toute
0	la
GEO-B	Messénie
0	avec
0	toi
0	doit
0	périr
0	.

0	À
0	ces
0	mots
0	il
0	se
0	perd
0	dans
0	le
0	sein
0	d'
0	une
0	nue
0	,
0	Les
0	épais
0	tourbillons
0	qui
0	m'
0	en
0	ôtent
0	la
0	vue
0	,
0	Sont
0	sans
0	cesse
0	percés
0	de
0	mille
0	et
0	mille
0	éclairs
0	Qui
0	peignent
0	nos
0	malheurs
0	dans
0	le
0	vague
0	des
0	airs
0	.

0	On
0	oit
0	bruire
0	partout
0	des
0	instruments
0	de
0	guerre
0	:
0	Une
0	pluie
0	de
0	sang
0	tombe
0	sur
0	cette
0	terre
0	,
0	La
0	couvre
0	de
0	serpents
0	,
0	d'
0	insectes
0	,
0	et
0	d'
0	abord
0	Nous
0	respirons
0	un
0	air
0	de
0	poison
0	et
0	de
0	mort
0	,
0	Un
0	si
0	triste
0	destin
0	eut-il
0	jamais
0	d'
0	exemple
0	?

0	Joignez
0	à
0	ces
0	horreurs
0	ce
0	qui
0	se
0	fait
0	au
0	Temple
0	.

0	Déjà
0	près
0	de
0	l'
0	Autel
0	les
0	Prêtres
0	par
0	trois
0	fois
0	Avaient
0	sommé
0	les
0	Dieux
0	d'
0	accourir
0	à
0	leurs
0	voix
0	.

0	La
0	pureté
0	du
0	feu
0	prêt
0	pour
0	le
0	sacrifice
0	Nous
0	faisait
0	espérer
0	un
0	succès
0	plus
0	propice
0	.

0	L'
0	encens
0	montait
0	au
0	Ciel
0	avecque
0	liberté
0	,
0	Mais
0	sitôt
0	qu'
0	à
0	la
0	dextre
0	un
0	foudre
0	eut
0	éclaté
0	,
0	Le
0	Ministre
0	effrayé
0	lâche
0	les
0	deux
0	victimes
0	Qui
0	devaient
0	expier
0	la
0	grandeur
0	de
0	nos
0	crimes
0	.

0	L'
0	une
0	échappe
0	et
0	s'
0	enfuit
0	,
0	l'
0	autre
0	court
0	à
0	l'
0	Autel
0	,
0	Arrête
0	,
0	tombe
0	et
0	meurt
0	avant
0	le
0	coup
0	mortel
0	.

0	Le
0	Prêtre
0	épouvanté
0	de
0	voir
0	ses
0	funérailles
0	Cherche
0	encor
0	nos
0	destins
0	au
0	fond
0	de
0	ses
0	entrailles
0	.

0	Mais
0	passant
0	plus
0	avant
0	il
0	voit
0	avec
0	erreur
0	,
0	Un
0	serpent
0	qui
0	mourait
0	en
0	lui
0	rongeant
0	le
0	coeur
0	.

0	Ô
0	de
0	nos
0	derniers
0	maux
0	triste
0	et
0	dernier
0	présage
0	!

0	C'
0	est
0	ce
0	prodige
0	affreux
0	qui
0	m'
0	ôte
0	le
0	courage
0	.

0	Tout
0	est
0	perdu
0	pour
0	nous
0	.

0	C'
0	est
0	l'
0	extrême
0	malheur
0	Qui
0	des
0	vrais
0	généreux
0	redouble
0	la
0	valeur
0	.

0	Allons
0	doncques
0	amis
0	où
0	nous
0	attend
0	la
0	gloire
0	,
0	Une
0	éclatante
0	mort
0	vaut
0	mieux
0	qu'
0	une
0	victoire
0	.

0	Puisque
0	c'
0	est
0	triompher
0	des
0	hommes
0	et
0	du
0	sort
0	De
0	finir
0	de
0	beaux
0	jours
0	par
0	une
0	illustre
0	mort
0	.

0	Suivons
0	un
0	sentiment
0	si
0	noble
0	et
0	si
0	sublime
0	.

0	Mais
0	Alcidamas
0	vient
0	.

0	Enfin
0	,
0	Roi
0	magnanime
0	,
0	Les
0	Dieux
0	vont
0	retirer
GEO-B	Messène
0	de
0	ses
0	fers
0	,
0	Ils
0	ont
0	déjà
0	,
0	touchés
0	des
0	maux
0	qu'
0	elle
0	a
0	soufferts
0	,
0	Commencé
0	son
0	salut
0	par
0	un
0	fameux
0	miracle
0	,
0	Nous
0	n'
0	attendions
0	plus
0	rien
0	du
0	côté
0	de
0	l'
0	Oracle
0	,
0	Tisis
0	étant
0	cru
0	mort
0	,
0	à
0	peine
0	à
0	nos
0	esprits
0	Restait
0	le
0	souvenir
0	du
0	soin
0	qu'
0	il
0	avait
0	pris
0	.

0	Cependant
0	il
0	revient
0	,
0	et
0	son
0	zèle
0	invincible
0	Nous
0	porte
0	d'
0	Apollon
0	le
0	remède
0	infaillible
0	.

0	Il
0	revient
0	,
0	et
0	le
0	Dieu
0	qu'
0	il
0	porte
0	dans
0	son
0	sein
0	Du
0	camp
0	des
0	ennemis
0	l'
0	a
0	tiré
0	par
0	la
0	main
0	.

0	Quoi
0	!

0	Tisis
0	vit
0	encor
0	,
0	ô
0	frivole
0	espérance
0	!

0	Mais
0	quand
0	bien
0	son
0	salut
0	aurait
0	quelque
0	apparence
0	,
0	Peut-il
0	pour
0	nous
0	revoir
0	aborder
0	des
0	remparts
0	Que
0	nos
0	fiers
0	ennemis
0	ceignent
0	de
0	toutes
0	parts
0	?

0	Ne
0	vous
0	trompez-vous
0	point
0	?

0	Par
0	cette
0	défiance
0	Vous
0	accusez
0	les
0	Dieux
0	de
0	manquer
0	de
0	puissance
0	;

0	Mais
0	,
0	Seigneur
0	,
0	écoutez
0	ce
0	qu'
0	ils
0	ont
0	fait
0	pour
0	nous
0	,
0	Et
0	par
0	là
0	connaissez
0	la
0	fin
0	de
0	leur
0	courroux
0	.

0	Marchant
0	sous
0	la
0	faveur
0	du
0	Dieu
0	qui
0	l'
0	accompagne
0	,
0	Tisis
0	touchait
0	déjà
0	les
0	bords
0	de
0	la
0	montagne
0	,
0	Quand
0	voyant
0	tous
0	nos
0	champs
0	couverts
0	de
0	pavillons
0	,
0	Tant
0	de
0	corps
0	détachés
0	,
0	tant
0	d'
0	épais
0	bataillons
0	De
0	nos
0	murs
0	ruinés
0	lui
0	défendre
0	l'
0	entrée
0	,
0	L'
0	âme
0	de
0	déplaisir
0	et
0	de
0	douleur
0	outrée
0	,
0	Il
0	tourna
0	vers
0	le
0	Ciel
0	ses
0	yeux
0	grossis
0	de
0	pleurs
0	,
0	Et
0	par
0	ces
0	tristes
0	mots
0	déplore
0	nos
0	malheurs
0	.

0	Je
0	te
0	vois
0	cher
0	pays
0	au
0	bord
0	de
0	ta
0	ruine
0	,
0	Et
0	pouvant
0	arrêter
0	la
0	colère
0	divine
0	,
0	Alors
0	que
0	je
0	te
0	vois
0	sur
0	le
0	point
0	de
0	périr
0	Je
0	porte
0	ton
0	remède
0	et
0	ne
0	puis
0	te
0	guérir
0	.

0	Ô
0	Dieu
0	qui
0	m'
0	a
0	commis
0	ta
0	volonté
0	suprême
0	,
0	M'
0	abandonneras-tu
0	dans
0	ce
0	besoin
0	extrême
0	?

0	Non
0	,
0	non
0	,
0	je
0	sens
0	ton
0	aide
0	,
0	elle
0	vient
0	à
0	propos
0	.

0	Au
0	camp
0	des
0	ennemis
0	il
0	s'
0	engage
0	à
0	ces
0	mots
0	,
0	Et
0	trouvant
0	un
0	quartier
0	sans
0	beaucoup
0	de
0	défense
0	,
0	Où
0	le
0	rapide
GEO-B	Haly
0	des
0	montagnes
0	s'
0	élance
0	,
0	Il
0	surprend
0	l'
0	ennemi
0	,
0	l'
0	enfonce
0	,
0	se
0	fait
0	jour
0	,
0	Le
0	seul
0	fleuve
0	pour
0	lors
0	s'
0	oppose
0	à
0	son
0	retour
0	,
0	Mais
0	l'
0	extrême
0	danger
0	redoublant
0	son
0	courage
0	,
0	Il
0	pousse
0	son
0	cheval
0	qui
0	le
0	passe
0	à
0	la
0	nage
0	:
0	L'
0	ennemi
0	qui
0	le
0	suit
0	confus
0	,
0	épouvanté
0	,
0	Sur
0	un
0	pont
0	de
0	bateaux
0	gagne
0	l'
0	autre
0	côté
0	,
0	Se
0	range
0	sur
0	les
0	bords
0	,
0	couvre
0	tout
0	le
0	rivage
0	,
0	Et
0	lui
0	prépare
0	au
0	port
0	un
0	assuré
0	naufrage
0	.

0	Dans
0	cette
0	extrémité
0	que
0	fera-t-il
0	grands
0	Dieux
0	?

0	La
0	mort
0	de
0	toutes
0	parts
0	se
0	présente
0	à
0	ses
0	yeux
0	,
0	Dans
0	les
0	eaux
0	,
0	sur
0	la
0	terre
0	,
0	il
0	la
0	voit
0	infaillible
0	:
0	Mais
0	à
0	tous
0	ces
0	périls
0	son
0	esprit
0	insensible
0	De
0	l'
0	amour
0	du
0	pays
0	occupé
0	pleinement
0	,
0	S'
0	il
0	craint
0	en
0	cet
0	état
0	c'
0	est
0	pour
0	nous
0	seulement
0	.

0	Cependant
0	le
0	vieux
0	fleuve
0	ennuyé
0	de
0	sa
0	chaîne
0	,
0	Connaissant
0	son
0	vainqueur
0	et
0	celui
0	de
GEO-B	Messène
0	,
0	Va
0	rendre
0	sur
0	les
0	bords
0	ce
0	précieux
0	fardeau
0	.

0	L'
0	ennemi
0	qui
0	craignait
0	de
0	le
0	perdre
0	dans
0	l'
0	eau
0	Lui
0	fait
0	place
0	,
0	il
0	paraît
0	sur
0	sa
0	natale
0	terre
0	,
0	Il
0	s'
0	avance
0	,
0	et
0	sentant
0	que
0	l'
0	ennemi
0	l'
0	enserre
0	Il
0	voit
0	sans
0	se
0	troubler
0	par
0	ce
0	second
0	effort
0	Dresser
0	superbement
0	l'
0	appareil
0	de
0	sa
0	mort
0	.

0	Il
0	les
0	prévient
0	,
0	il
0	part
0	,
0	et
0	plus
0	vite
0	qu'
0	un
0	foudre
0	D'
0	abord
0	aux
0	plus
0	ardents
0	il
0	fait
0	mordre
0	la
0	poudre
0	,
0	Les
0	renverse
0	à
0	ses
0	pieds
0	l'
0	un
0	sur
0	l'
0	autre
0	entassés
0	,
0	Et
0	se
0	fait
0	un
0	rempart
0	de
0	morts
0	ou
0	de
0	blessés
0	,
0	Les
0	coups
0	marquent
0	du
0	Dieu
0	l'
0	infaillible
0	présence
0	.

0	Mais
0	malgré
0	sa
0	valeur
0	,
0	malgré
0	sa
0	résistance
0	,
0	Contre
0	tant
0	d'
0	ennemis
0	ne
0	pouvant
0	se
0	sauver
0	Blessé
0	,
0	mourant
0	il
0	tombe
0	,
0	et
0	l'
0	on
0	court
0	l'
0	achever
0	.

0	Ah
0	!

0	Tisis
0	que
0	ta
0	mort
0	nous
0	va
0	coûter
0	de
0	larmes
0	.

0	Justes
0	Dieux
0	!

0	Il
0	allait
0	expirer
0	sous
0	leurs
0	armes
0	,
0	Quand
0	du
0	milieu
0	des
0	airs
0	une
0	terrible
0	voix
0	Leur
0	fait
0	ouïr
0	ces
0	mots
0	par
0	trois
0	diverses
0	fois
0	.

0	Sacrilèges
0	,
0	sauvez
0	le
0	porteur
0	de
0	l'
0	Oracle
0	.

0	Ces
0	Tigres
0	furieux
0	frappés
0	de
0	ce
0	miracle
0	,
0	Voyant
0	combien
0	le
0	Ciel
0	prenait
0	soin
0	de
0	ses
0	jours
0	Oubliant
0	leur
0	fureur
0	,
0	s'
0	offrent
0	à
0	son
0	secours
0	.

0	Ils
0	voulaient
0	l'
0	emporter
0	dans
0	leur
0	tente
0	prochaine
0	:
0	Mais
0	Tisis
0	dans
0	l'
0	ardeur
0	de
0	secourir
GEO-B	Messène
0	,
0	Se
0	servant
0	du
0	pouvoir
0	que
0	lui
0	donnaient
0	les
0	Dieux
0	,
0	Commande
0	qu'
0	aussitôt
0	on
0	le
0	porte
0	en
0	ces
0	lieux
0	.

0	On
0	obéit
0	,
0	il
0	vient
0	environné
0	de
0	gloire
0	,
0	Ses
0	ennemis
0	confus
0	annoncent
0	sa
0	victoire
0	Par
0	de
0	profonds
0	soupirs
0	et
0	de
0	tristes
0	regards
0	,
0	Et
0	portent
0	leur
0	vainqueur
0	au
0	pied
0	de
0	nos
0	remparts
0	,
0	Et
0	c'
0	est
0	là
0	que
0	j'
0	ai
0	su
0	ce
0	succès
0	admirable
0	.

0	Grands
0	Dieux
0	!

0	Après
0	un
0	sort
0	à
0	ce
0	point
0	favorable
0	J'
0	ose
0	tout
0	espérer
0	.

0	Grâces
0	aux
0	immortels
0	;

0	Que
0	de
0	mille
0	présents
0	on
0	charge
0	leurs
0	Autels
0	.

0	Allons
0	par
0	mille
0	jeux
0	célébrer
0	la
0	journée
0	Qui
0	des
0	Messéniens
0	change
0	la
0	destinée
0	.

0	Ah
0	!

0	Si
0	pour
0	l'
0	honorer
0	par
0	un
0	dernier
0	bonheur
0	,
0	Connaissant
0	de
0	quel
0	feu
0	je
0	brûle
0	pour
0	ta
0	soeur
0	,
0	Tu
0	voulais
0	achever
0	cet
0	heureux
0	hyménée
0	Pour
0	qui
0	semblent
0	les
0	Dieux
0	marquer
0	cette
0	journée
0	,
0	Que
0	je
0	serais
0	heureux
0	si
0	dans
0	un
0	même
0	jour
0	Je
0	faisais
0	triompher
GEO-B	Messène
0	et
0	mon
0	amour
0	.

0	Car
0	pour
0	rendre
0	aujourd'
0	hui
0	ma
0	victoire
0	achevée
0	,
0	Si
0	je
0	voyais
0	ta
0	soeur
0	sur
0	mon
0	trône
0	élevée
0	J'
0	irais
0	pour
0	l'
0	affermir
0	par
0	mille
0	exploits
0	divers
0	,
0	Vaincre
0	nos
0	ennemis
0	,
0	subjuguer
0	l'
0	Univers
0	,
0	Et
0	pour
0	faire
0	partout
0	régner
0	ma
0	souveraine
0	Joindre
0	toute
0	la
0	terre
0	aux
0	États
0	de
GEO-B	Messène
0	.

0	L'
0	honneur
0	que
0	vous
0	offrez
0	est
0	pour
0	nous
0	trop
0	charmant
0	Pour
0	le
0	vouloir
0	,
0	Seigneur
0	,
0	différer
0	d'
0	un
0	moment
0	.

0	Et
0	puisqu'
0	un
0	meilleur
0	sort
0	aujourd'
0	hui
0	nous
0	envoie
0	,
0	En
0	nous
0	rendant
0	Tisis
0	,
0	tant
0	de
0	sujets
0	de
0	joie
0	,
0	Célébrons
0	un
0	hymen
0	si
0	longtemps
0	désiré
0	,
0	Qu'
0	un
0	malheur
0	sans
0	relâche
0	a
0	toujours
0	différé
0	.

0	Seigneur
0	par
0	son
0	aveu
0	que
0	le
0	mien
0	autorise
0	,
0	Si
0	vous
0	le
0	souhaitez
0	,
0	ma
0	soeur
0	vous
0	est
0	acquise
0	.

0	Que
0	te
0	pourrai-je
0	rendre
0	après
0	un
0	tel
0	bienfait
0	?

0	Hélas
0	!

0	Si
0	mon
0	mérite
0	égalait
0	mon
0	souhait
0	,
0	Si
0	ce
0	Prince
0	touché
0	des
0	peines
0	que
0	j'
0	endure
0	Voulait
0	.

0	Alcidamas
0	vous
0	me
0	faites
0	injure
0	.

0	Quoi
0	?

0	Ne
0	savez-vous
0	pas
0	que
0	ma
0	fille
0	est
0	à
0	vous
0	?

0	Oui
0	,
0	puisque
0	le
0	destin
0	se
0	déclare
0	pour
0	nous
0	:
0	Ce
0	jour
0	si
0	vous
0	voulez
0	verra
0	votre
0	hyménée
0	.

0	Que
0	je
0	baise
0	ses
0	mains
0	.

0	Ô
0	cruelle
0	journée
0	!

0	Je
0	l'
0	aime
0	et
0	pleure
0	.

0	Tisis
0	devant
0	nos
0	Dieux
0	Vient
0	exposer
0	l'
0	oracle
0	et
0	mourir
0	à
0	leurs
0	yeux
0	.

0	Ah
0	!

0	Tisis
0	.

0	Grâce
0	au
0	Dieu
0	qui
0	m'
0	a
0	sauvé
0	la
0	vie
0	,
0	Je
0	revois
0	mes
0	amis
0	,
0	mon
0	Prince
0	,
0	et
0	ma
0	patrie
0	.

0	Trop
0	heureux
0	puisqu'
0	encor
0	au
0	dernier
0	de
0	mes
0	jours
0	Je
0	leur
0	rends
0	en
0	mourant
0	un
0	utile
0	secours
0	.

0	Que
0	te
0	rendrai-je
0	,
0	ô
0	Dieu
0	!

0	pour
0	un
0	bienfait
0	si
0	rare
0	?

0	Hélas
0	!

0	Qu'
0	à
0	l'
0	adorer
0	un
0	chacun
0	se
0	prépare
0	.

0	Peuple
0	Messénien
0	,
0	vous
0	Princes
0	,
0	vous
0	mon
0	Roi
0	,
0	Oyez
0	,
0	oyez
0	le
0	Dieu
0	qui
0	vous
0	parle
0	par
0	moi
0	.

0	Que
0	l'
0	on
0	jette
0	le
0	sort
0	sur
0	les
0	Vierges
0	d'
0	Épyte
0	,
0	Que
0	l'
0	une
0	de
0	ce
0	sang
0	immolée
0	au
GEO-B	Cocyte
0	,
0	Aux
0	lieux
0	d'
0	où
0	le
GEO-B	Haly
0	précipite
0	ses
0	eaux
0	,
0	Pour
0	apaiser
0	Androcle
0	,
0	et
0	ses
0	mânes
0	funèbres
0	,
0	Sans
0	regret
0	et
0	dans
0	les
0	ténèbres
0	Tombe
0	sous
0	les
0	sacrés
0	couteaux
0	.

0	Voilà
0	ce
0	que
0	les
0	Dieux
0	m'
0	ordonnaient
0	de
0	vous
0	dire
0	,
0	Faites
0	leur
0	volonté
0	,
0	qu'
0	on
0	m'
0	emporte
0	,
0	j'
0	expire
0	.

0	Adieu
0	Roi
0	,
0	Peuple
0	,
0	Amis
0	que
0	je
0	ne
0	verrai
0	plus
0	,
0	Usez
0	bien
0	de
0	l'
0	Oracle
0	,
0	ou
0	vous
0	êtes
0	perdus
0	.

0	Que
0	nous
0	demandez-vous
0	?

0	Grands
0	Dieux
0	!

0	Aristodème
0	,
0	Qu'
0	est-ce
0	ci
0	?

0	Justes
0	Dieux
0	sauvez-moi
0	du
0	blasphème
0	!

0	Ah
0	!

0	Seigneur
0	.

0	C'
0	est
0	à
0	vous
0	que
0	l'
0	Oracle
0	a
0	parlé
0	,
0	Prince
0	c'
0	est
0	votre
0	sang
0	qui
0	doit
0	être
0	immolé
0	.

0	Les
0	Dieux
0	veulent
0	mon
0	sang
0	,
0	je
0	veux
0	leur
0	satisfaire
0	,
0	Pour
0	celui
0	de
0	la
0	fille
0	offrir
0	celui
0	du
0	père
0	;

0	Je
0	vous
0	l'
0	offre
0	,
0	grands
0	Dieux
0	,
0	acceptez
0	mon
0	trépas
0	,
0	Mais
0	je
0	vois
0	bien
0	,
0	cruels
0	vous
0	ne
0	le
0	voulez
0	pas
0	.

0	Et
0	vous
0	me
0	demandez
0	pour
0	sauver
0	ma
0	patrie
0	Un
0	sang
0	qui
0	m'
0	est
0	plus
0	cher
0	,
0	donc
0	je
0	te
0	perds
0	Argie
0	.

0	Le
0	Ciel
0	peut
0	la
0	sauver
0	.

0	Quoi
0	cher
0	Prince
0	?

0	Seigneur
0	,
0	Ma
0	soeur
0	doit
0	aspirer
0	à
0	ce
0	fatal
0	bonheur
0	.

0	Elle
0	est
0	du
0	sang
0	d'
0	Épyte
0	.

0	Ah
0	!

0	Frère
0	trop
0	barbare
0	.

0	Mais
0	trop
0	sensible
0	amant
0	.

0	Le
0	mal
0	qu'
0	on
0	nous
0	prépare
0	Menace
0	également
0	et
0	ma
0	fille
0	et
0	ta
0	sour
0	;

0	Le
0	sort
0	doit
0	disposer
0	d'
0	un
0	si
0	funeste
0	honneur
0	.

0	Étant
0	seules
0	du
0	sang
0	propre
0	à
0	ce
0	sacrifice
0	,
0	Il
0	faudra
0	que
0	pour
0	nous
0	l'
0	une
0	ou
0	l'
0	autre
0	périsse
0	.

0	Ah
0	!

0	Que
0	notre
0	salut
0	nous
0	sera
0	cher
0	vendu
0	.

0	Est-ce
0	là
0	ce
0	secours
0	si
0	longtemps
0	attendu
0	?

0	Dieux
0	cruels
0	,
0	Dieux
0	sanglants
0	,
0	et
0	vous
0	mânes
0	funèbres
0	Qui
0	pour
0	nous
0	tourmenter
0	sortez
0	de
0	vos
0	ténèbres
0	;

0	Androcle
0	objet
0	rempli
0	de
0	menace
0	et
0	d'
0	effroi
0	.

0	Que
0	ne
0	demandiez-vous
0	qu'
0	on
0	vous
0	offrît
0	un
0	Roi
0	?

0	Après
0	un
0	tel
0	Arrêt
0	qui
0	serait
0	légitime
0	,
0	J'
0	eusse
0	été
0	sans
0	tarder
0	le
0	Prêtre
0	et
0	la
0	victime
0	.

0	L'
0	un
0	et
0	l'
0	autre
0	ressent
0	une
0	pareille
0	ardeur
0	.

0	Je
0	réponds
0	pour
0	ma
0	fille
0	,
0	il
0	répond
0	pour
0	sa
0	soeur
0	.

0	Puisqu'
0	il
0	faut
0	par
0	leur
0	sang
0	sauver
0	la
GEO-B	Messénie
0	,
0	Que
0	l'
0	on
0	les
0	jette
0	au
0	sort
0	.

0	Dieux
0	!

0	Quelle
0	tyrannie
0	?

0	Que
0	ne
0	nous
0	montrez-vous
0	quel
0	est
0	notre
0	désir
0	:
0	Sans
0	remettre
0	au
0	hasard
0	le
0	pouvoir
0	de
0	choisir
0	.

0	Faudra-t-il
0	que
0	le
0	sort
0	.

0	N'
0	importe
0	,
0	qu'
0	il
0	choisisse
0	.

0	Allons
0	,
0	allons
0	pourvoir
0	à
0	ce
0	grand
0	Sacrifice
0	.

0	Vous
0	y
0	résolvez-vous
0	?

0	Ah
0	!

0	Cher
0	Prince
0	.

0	Ah
0	!

0	Seigneur
0	.

0	Tu
0	perds
0	Alcidamas
0	ta
0	maîtresse
0	ou
0	ta
0	soeur
0	.

0	Sauvez
0	Mérope
0	,
0	ô
0	Dieux
0	!

0	Pour
0	sauver
0	sa
0	patrie
0	Si
0	l'
0	une
0	doit
0	périr
0	,
0	grands
0	Dieux
0	sauvez
0	Argie
0	.

0	Argie
0	,
0	à
0	qui
0	le
0	Ciel
0	m'
0	unit
0	si
0	fortement
0	,
0	Enfin
0	nous
0	approchons
0	de
0	ce
0	fatal
0	moment
0	,
0	Où
0	pour
0	calmer
0	des
0	Dieux
0	la
0	colère
0	obstinée
0	L'
0	une
0	ou
0	l'
0	autre
0	doit
0	voir
0	sa
0	course
0	terminée
0	,
0	Et
0	recevoir
0	au
0	gré
0	des
0	caprices
0	du
0	sort
0	L'
0	irrévocable
0	arrêt
0	ou
0	de
0	vie
0	ou
0	de
0	mort
0	.

0	C'
0	est
0	nous
0	seules
0	,
0	c'
0	est
0	nous
0	que
0	l'
0	Oracle
0	demande
0	,
0	Une
0	Vierge
0	Épityde
0	en
0	doit
0	être
0	l'
0	offrande
0	.

0	Si
0	seules
0	nous
0	restons
0	du
0	sang
0	épytien
0	On
0	ne
0	lui
0	peut
0	offrir
0	que
0	ton
0	sang
0	ou
0	le
0	mien
0	.

0	Que
0	si
0	l'
0	une
0	des
0	deux
0	y
0	doit
0	perdre
0	la
0	vie
0	,
0	Quelle
0	sera-ce
0	enfin
0	de
0	Mérope
0	ou
0	d'
0	Argie
0	?

0	Dans
0	la
0	nécessité
0	de
0	cette
0	triste
0	loi
0	Ah
0	!

0	Je
0	crains
0	tout
0	pour
0	elle
0	,
0	et
0	ne
0	crains
0	rien
0	pour
0	moi
0	.

0	Épargne
0	ma
0	faiblesse
0	,
0	et
0	tâche
0	de
0	suspendre
0	Le
0	noble
0	sentiment
0	d'
0	une
0	amitié
0	si
0	tendre
0	.

0	Ici
0	tes
0	sentiments
0	vont
0	affaiblir
0	les
0	miens
0	,
0	Plus
0	tu
0	crains
0	pour
0	mes
0	jours
0	plus
0	je
0	crains
0	pour
0	les
0	tiens
0	.

0	Quoi
0	?

0	Si
0	c'
0	est
0	un
0	honneur
0	que
0	le
0	Ciel
0	me
0	destine
0	,
0	Si
0	ma
0	mort
0	,
0	du
0	pays
0	divertit
0	la
0	ruine
0	,
0	Voyant
0	couler
0	mon
0	sang
0	pour
0	un
0	sujet
0	si
0	beau
0	Voudrais-tu
0	de
0	tes
0	pleurs
0	arroser
0	mon
0	tombeau
0	?

0	Pour
0	moi
0	je
0	te
0	le
0	dis
0	,
0	malgré
0	cette
0	tendresse
0	Qui
0	fait
0	que
0	pour
0	tes
0	jours
0	mon
0	âme
0	s'
0	intéresse
0	,
0	Si
0	le
0	Ciel
0	veut
0	ton
0	sang
0	,
0	et
0	néglige
0	le
0	mien
0	,
0	Je
0	pleurerai
0	mon
0	sort
0	,
0	loin
0	de
0	pleurer
0	le
0	tien
0	.

0	Tu
0	voudrais
0	en
0	mourant
0	me
0	conserver
0	la
0	vie
0	,
0	Et
0	tu
0	ne
0	peux
0	souffrir
0	que
0	je
0	te
0	porte
0	envie
0	,
0	Ah
0	!

0	C'
0	est
0	faire
0	à
0	ma
0	gloire
0	une
0	trop
0	dure
0	loi
0	De
0	vouloir
0	que
0	j'
0	en
0	sois
0	moins
0	jalouse
0	que
0	toi
0	.

0	Laisse
0	moi
0	cet
0	honneur
0	,
0	et
0	permets
0	que
0	j'
0	espère
0	De
0	sauver
0	par
0	ma
0	perte
0	et
0	ma
0	soeur
0	et
0	mon
0	frère
0	,
0	Amour
0	l'
0	unit
0	à
0	toi
0	par
0	de
0	si
0	forts
0	liens
0	Que
0	le
0	cours
0	de
0	ses
0	jours
0	se
0	règle
0	sur
0	les
0	tiens
0	.

0	Et
0	s'
0	il
0	faut
0	aujourd'
0	hui
0	que
0	tu
0	perdes
0	la
0	vie
0	La
0	mort
0	d'
0	Alcidamas
0	suivra
0	celle
0	d'
0	Argie
0	.

0	Je
0	ne
0	connais
0	que
0	trop
0	l'
0	amour
0	d'
0	Alcidamas
0	,
0	Mais
0	s'
0	il
0	plaignait
0	ma
0	perte
0	,
0	il
0	ne
0	m'
0	aimerait
0	pas
0	;

0	Et
0	sa
0	lâche
0	pitié
0	mériterait
0	ma
0	haine
0	S'
0	il
0	ne
0	pouvait
0	la
0	vaincre
0	en
0	faveur
0	de
GEO-B	Messène
0	:
0	Et
0	si
0	par
0	son
0	trépas
0	il
0	osait
0	lui
0	ravir
0	Un
0	bras
0	qui
0	l'
0	a
0	servie
0	et
0	qui
0	peut
0	la
0	servir
0	.

0	Si
0	j'
0	en
0	suis
0	la
0	victime
0	,
0	il
0	doit
0	voir
0	avec
0	joie
0	Cet
0	éclatant
0	honneur
0	que
0	le
0	Ciel
0	nous
0	envoie
0	;

0	Et
0	loin
0	de
0	l'
0	effacer
0	par
0	de
0	lâches
0	soupirs
0	Joindre
0	pour
0	l'
0	obtenir
0	ses
0	voeux
0	à
0	mes
0	désirs
0	.

0	Que
0	s'
0	il
0	voit
0	que
0	mon
0	sang
0	ne
0	lui
0	soit
0	pas
0	utile
0	Qu'
0	il
0	baigne
0	alors
0	du
0	sien
0	les
0	cendres
0	de
0	la
0	ville
0	;

0	Pour
0	me
0	faire
0	un
0	spectacle
0	aussi
0	charmant
0	que
0	beau
0	Que
0	dessous
0	sa
0	ruine
0	il
0	s'
0	érige
0	un
0	tombeau
0	.

0	Que
0	sa
0	propre
0	défaite
0	égale
0	une
0	victoire
0	,
0	Et
0	que
0	même
0	en
0	tombant
0	il
0	se
0	couvre
0	de
0	gloire
0	.

0	C'
0	est
0	de
0	ce
0	noble
0	orgueil
0	qu'
0	il
0	se
0	doit
0	enflammer
0	,
0	Et
0	s'
0	il
0	veut
0	que
0	je
0	l'
0	aime
0	,
0	et
0	s'
0	il
0	ose
0	m'
0	aimer
0	.

0	Je
0	l'
0	aime
0	cependant
0	,
0	et
0	mon
0	humeur
0	sévère
0	En
0	faveur
0	de
0	la
0	soeur
0	a
0	fléchi
0	pour
0	le
0	frère
0	.

0	J'
0	avais
0	peine
0	à
0	souffrir
0	son
0	courage
0	bouillant
0	,
0	Volage
0	,
0	impérieux
0	,
0	inquiet
0	,
0	turbulent
0	.

0	Et
0	si
0	pour
0	son
0	amour
0	j'
0	eus
0	de
0	la
0	complaisance
0	,
0	C'
0	est
0	lors
0	que
0	sa
0	vertu
0	régla
0	sa
0	violence
0	.

0	Mais
0	je
0	le
0	haïrais
0	s'
0	il
0	fallait
0	qu'
0	aujourd'
0	hui
0	Nous
0	rougissions
0	du
0	feu
0	que
0	j'
0	ai
0	conçu
0	pour
0	lui
0	.

0	Pour
0	le
0	rendre
0	durable
0	autant
0	que
0	légitime
0	Il
0	faut
0	que
0	son
0	courage
0	égale
0	mon
0	estime
0	.

0	Si
0	tu
0	vois
0	chère
0	soeur
0	,
0	si
0	tu
0	vois
0	que
0	le
0	Roi
0	N'
0	ait
0	pas
0	sur
0	ce
0	sujet
0	mêmes
0	pensers
0	pour
0	toi
0	,
0	Imite
0	mon
0	exemple
0	,
0	et
0	pour
0	vivre
0	sans
0	blâme
0	Dépouille
0	cette
0	amour
0	qui
0	règne
0	dans
0	ton
0	âme
0	,
0	Et
0	si
0	pour
0	sa
0	vertu
0	tu
0	daignas
0	l'
0	y
0	placer
0	,
0	En
0	la
0	voyant
0	périr
0	tâche
0	de
0	l'
0	en
0	chasser
0	...
0	Hélas
0	!

0	Qu'
0	est-ce
0	ma
0	sour
0	?

0	Je
0	l'
0	aime
0	,
0	et
0	j'
0	en
0	soupire
0	,
0	Il
0	règne
0	dans
0	mon
0	coeur
0	comme
0	dans
0	cet
0	Empire
0	,
0	Et
0	malgré
0	mes
0	efforts
0	ce
0	Monarque
0	absolu
0	A
0	pris
0	plus
0	de
0	pouvoir
0	que
0	je
0	n'
0	aurais
0	voulu
0	.

0	Quoique
0	ce
0	coeur
0	soit
0	plein
0	de
0	cette
0	illustre
0	envie
0	Qui
0	fait
0	qu'
0	avec
0	plaisir
0	je
0	renonce
0	à
0	la
0	vie
0	;

0	Je
0	vois
0	ce
0	beau
0	désir
0	mêlé
0	de
0	quelque
0	ennui
0	,
0	Et
0	crains
0	également
0	pour
0	mon
0	frère
0	et
0	pour
0	lui
0	.

0	Quoi
0	?

0	Ma
0	soeur
0	,
0	est-ce
0	ainsi
0	qu'
0	on
0	renonce
0	à
0	la
0	gloire
0	?

0	Quoi
0	?

0	Veux-tu
0	sans
0	combat
0	me
0	céder
0	la
0	victoire
0	?

0	Ta
0	générosité
0	si
0	tôt
0	s'
0	évanouit
0	?

0	Et
0	loin
0	de
0	t'
0	éclairer
0	ton
0	amour
0	t'
0	éblouit
0	?

0	S'
0	il
0	te
0	souvient
0	ma
0	soeur
0	du
0	dessein
0	de
0	l'
0	Oracle
0	,
0	Ta
0	douleur
0	à
0	ta
0	gloire
0	est
0	un
0	puissant
0	obstacle
0	,
0	Il
0	veut
0	que
0	la
0	victime
0	approche
0	de
0	l'
0	Autel
0	,
0	Et
0	voie
0	avec
0	plaisir
0	tomber
0	le
0	coup
0	mortel
0	.

0	Je
0	le
0	vois
0	bien
0	,
0	ma
0	soeur
0	,
0	tu
0	seras
0	la
0	victime
0	,
0	Les
0	Dieux
0	ne
0	sauraient
0	faire
0	un
0	choix
0	plus
0	légitime
0	,
0	Je
0	ne
0	mérite
0	pas
0	une
0	si
0	belle
0	mort
0	,
0	Et
0	ce
0	n'
0	est
0	que
0	sur
0	toi
0	que
0	tombera
0	le
0	sort
0	.

0	Déjà
0	le
0	Temple
0	s'
0	ouvre
0	,
0	et
0	cet
0	Arrêt
0	sévère
0	Éclate
0	évidemment
0	sur
0	le
0	front
0	de
0	ton
0	père
0	.

0	Mon
0	père
0	,
0	qui
0	mourra
0	de
0	Mérope
0	ou
0	de
0	moi
0	?

0	Hélas
0	!

0	Vous
0	soupirez
0	.

0	Ô
0	rigoureuse
0	loi
0	!

0	Si
0	j'
0	ose
0	interpréter
0	ses
0	soupirs
0	et
0	sa
0	plainte
0	,
0	J'
0	y
0	vois
0	le
0	triste
0	effet
0	de
0	ma
0	trop
0	juste
0	crainte
0	,
0	Je
0	te
0	perds
0	,
0	chère
0	soeur
0	,
0	comme
0	je
0	l'
0	ai
0	prédit
0	.

0	Mon
0	père
0	,
0	est-ce
0	ma
0	mort
0	qui
0	vous
0	rend
0	interdit
0	?

0	Pouvez-vous
0	,
0	devenu
0	jaloux
0	de
0	ma
0	victoire
0	,
0	Par
0	une
0	injuste
0	plainte
0	en
0	effacer
0	la
0	gloire
0	?

0	Nos
0	maux
0	ne
0	seront
0	point
0	par
0	ton
0	sang
0	effacés
0	.

0	Non
0	,
0	ma
0	fille
0	,
0	le
0	Ciel
0	ne
0	t'
0	aime
0	pas
0	assez
0	.

0	Mérope
0	c'
0	est
0	pour
0	vous
0	que
0	le
0	sort
0	se
0	déclare
0	,
0	C'
0	est
0	à
0	vous
0	qu'
0	il
0	réserve
0	une
0	faveur
0	si
0	rare
0	.

0	Mais
0	bien
0	que
0	votre
0	sort
0	me
0	semble
0	noble
0	et
0	doux
0	Je
0	ne
0	puis
0	m'
0	empêcher
0	de
0	soupirer
0	pour
0	vous
0	,
0	Voyant
0	que
0	le
0	malheur
0	dont
0	elle
0	est
0	poursuivie
0	Doit
0	coûter
0	à
GEO-B	Messène
0	une
0	si
0	belle
0	vie
0	.

0	Ô
0	Ciel
0	!

0	Qu'
0	ai-je
0	entendu
0	?

0	Cet
0	Arrêt
0	me
0	surprend
0	,
0	Et
0	bien
0	que
0	préparée
0	à
0	ce
0	malheur
0	si
0	grand
0	Je
0	n'
0	en
0	puis
0	sans
0	frémir
0	entendre
0	la
0	nouvelle
0	.

0	Hé
0	quoi
0	?

0	Votre
0	vertu
0	vous
0	abandonne-t-elle
0	?

0	Suivre
0	des
0	sentiments
0	quand
0	vous
0	les
0	condamnez
0	,
0	C'
0	est
0	bien
0	mal
0	pratiquer
0	ce
0	que
0	vous
0	enseignez
0	:
0	Rendez-vous
0	à
0	vous-même
0	,
0	et
0	que
0	votre
0	courage
0	S'
0	oppose
0	fortement
0	à
0	ce
0	dernier
0	orage
0	.

0	Je
0	n'
0	ai
0	pu
0	de
0	mes
0	sens
0	vaincre
0	la
0	trahison
0	,
0	L'
0	amour
0	verse
0	ces
0	pleurs
0	,
0	et
0	non
0	pas
0	la
0	raison
0	,
0	Au
0	lieu
0	de
0	m'
0	en
0	blâmer
0	,
0	il
0	faut
0	que
0	l'
0	on
0	m'
0	en
0	loue
0	.

0	Si
0	mon
0	oeil
0	les
0	reprend
0	mon
0	coeur
0	les
0	désavoue
0	;

0	Et
0	malgré
0	moi
0	je
0	donne
0	en
0	cette
0	extrémité
0	Des
0	marques
0	de
0	tendresse
0	,
0	et
0	non
0	de
0	lâcheté
0	.

0	Non
0	je
0	ne
0	change
0	point
0	,
0	et
0	mon
0	âme
0	est
0	ravie
0	,
0	Qu'
0	un
0	si
0	beau
0	trépas
0	suive
0	une
0	si
0	belle
0	vie
0	;

0	Donc
0	puisqu'
0	il
0	plaît
0	aux
0	Dieux
0	va
0	généreuse
0	soeur
0	Recevoir
0	un
0	laurier
0	d'
0	immortelle
0	splendeur
0	,
0	Avec
0	moins
0	de
0	regret
0	je
0	perds
0	cette
0	Couronne
0	,
0	Puisque
0	le
0	Ciel
0	me
0	l'
0	ôte
0	afin
0	qu'
0	il
0	te
0	la
0	donne
0	.

0	Va
0	pendant
0	que
0	ta
0	soeur
0	d'
0	un
0	esprit
0	plus
0	remis
0	Partagera
0	ta
0	gloire
0	autant
0	qu'
0	il
0	est
0	permis
0	:
0	Si
0	ta
0	perte
0	nous
0	sauve
0	,
0	ainsi
0	que
0	j'
0	ose
0	croire
0	,
0	On
0	me
0	verra
0	jouir
0	du
0	fruit
0	de
0	ta
0	victoire
0	;

0	Non
0	je
0	ne
0	mourrai
0	point
0	,
0	mais
0	si
0	mon
0	cher
0	pays
0	Voit
0	son
0	plus
0	doux
0	espoir
0	et
0	nos
0	désirs
0	trahis
0	Alors
0	sans
0	plus
0	tarder
0	j'
0	irai
0	joindre
0	ton
0	ombre
0	,
0	Et
0	poussant
0	des
0	sanglots
0	et
0	des
0	soupirs
0	sans
0	nombre
0	,
0	Nous
0	n'
0	aurons
0	désormais
0	de
0	plus
0	doux
0	entretien
0	Que
0	celui
0	du
0	débris
0	du
0	nom
0	Messénien
0	.

0	Non
0	,
GEO-B	Sparte
0	n'
0	aura
0	pas
0	le
0	cruel
0	avantage
0	De
0	me
0	voir
0	soupirer
0	sous
0	un
0	triste
0	esclavage
0	,
0	Si
0	les
0	Messéniens
0	secondent
0	mes
0	desseins
0	Ils
0	ne
0	succomberont
0	que
0	par
0	leurs
0	propres
0	mains
0	.

0	De
0	grâce
0	espérons
0	mieux
0	de
0	la
0	bonté
0	céleste
0	;

0	Mon
0	trépas
0	n'
0	aura
0	point
0	de
0	suite
0	si
0	funeste
0	,
0	Si
0	mon
0	sang
0	n'
0	éteignait
0	la
0	colère
0	des
0	Dieux
0	D'
0	adorables
0	qu'
0	ils
0	sont
0	ils
0	seraient
0	odieux
0	.

0	C'
0	est
0	crime
0	d'
0	en
0	douter
0	,
0	ils
0	tiendront
0	leur
0	parole
0	.

0	Mais
0	dans
0	ce
0	doux
0	espoir
0	tout
0	ce
0	qui
0	me
0	console
0	C'
0	est
0	de
0	voir
0	que
0	l'
0	amour
0	,
0	dont
0	tu
0	brûles
0	pour
0	moi
0	,
0	Souffre
0	qu'
0	après
0	ma
0	mort
0	,
0	je
0	vive
0	encore
0	en
0	toi
0	.

0	Pour
0	mourir
0	pleinement
0	glorieuse
0	et
0	contente
0	Il
0	ne
0	me
0	restait
0	plus
0	que
0	cette
0	douce
0	attente
0	.

0	Mérope
0	,
0	en
0	me
0	voyant
0	de
0	douleur
0	transporté
0	Cachez
0	mieux
0	cet
0	excès
0	de
0	générosité
0	.

0	Votre
0	illustre
0	vertu
0	redouble
0	ici
0	ma
0	peine
0	,
0	Elle
0	me
0	fait
0	trop
0	voir
0	ce
0	que
0	perdra
GEO-B	Messène
0	,
0	Et
0	jusques
0	à
0	quel
0	point
0	va
0	le
0	courroux
0	des
0	Cieux
0	.

0	Puisqu'
0	il
0	faut
0	l'
0	apaiser
0	d'
0	un
0	sang
0	si
0	précieux
0	.

0	Dieux
0	!

0	Si
0	je
0	puis
0	choquer
0	vos
0	décrets
0	sans
0	blasphème
0	Vous
0	deviez
0	demander
0	celui
0	d'
0	Aristodème
0	.

0	Quoi
0	,
0	Seigneur
0	,
0	mon
0	bonheur
0	vous
0	fait
0	aussi
0	souffrir
0	Quand
0	la
0	faveur
0	du
0	Ciel
0	me
0	destine
0	à
0	mourir
0	,
0	Jaloux
0	d'
0	un
0	si
0	beau
0	sort
0	vous
0	me
0	portez
0	envie
0	.

0	Que
0	ne
0	puis-je
0	en
0	mourant
0	vous
0	conserver
0	la
0	vie
0	?

GEO-B	Messène
0	en
0	mon
0	trépas
0	ne
0	peut
0	perdre
0	que
0	moi
0	.

0	Mais
0	las
0	!

0	En
0	vous
0	perdant
0	elle
0	perdra
0	son
0	Roi
0	.

0	Votre
0	frère
0	ni
0	lui
0	dedans
0	cette
0	occurrence
0	N'
0	ont
0	pu
0	près
0	des
0	Autels
0	seconder
0	ma
0	constance
0	.

0	L'
0	esprit
0	de
0	tous
0	les
0	deux
0	tout
0	noble
0	et
0	grand
0	qu'
0	il
0	est
0	N'
0	a
0	pas
0	osé
0	du
0	son
0	voir
0	prononcer
0	l'
0	Arrêt
0	.

0	Pour
0	s'
0	en
0	instruire
0	enfin
0	l'
0	un
0	et
0	l'
0	autre
0	s'
0	avance
0	,
0	Je
0	vous
0	laisse
0	ce
0	soin
0	,
0	j'
0	évite
0	leur
0	présence
0	.

0	Et
0	je
0	cours
0	cependant
0	d'
0	un
0	pas
0	précipité
0	Remettre
0	les
0	esprits
0	d'
0	un
0	peuple
0	épouvanté
0	.

0	Aristodème
0	fuit
0	et
0	se
0	cache
0	à
0	ma
0	vue
0	,
0	Je
0	conçois
0	de
0	sa
0	fuite
0	un
0	soupçon
0	qui
0	me
0	tue
0	.

0	Qu'
0	en
0	croirai-je
0	moi-même
0	?

0	Et
0	qu'
0	en
0	dois-je
0	juger
0	?

0	Hélas
0	!

0	De
0	tous
0	côtés
0	j'
0	ai
0	de
0	quoi
0	m'
0	affliger
0	,
0	Ou
0	je
0	perds
0	une
0	soeur
0	,
0	ou
0	je
0	perds
0	une
0	amante
0	,
0	Tout
0	désir
0	m'
0	est
0	fatal
0	,
0	tout
0	succès
0	m'
0	épouvante
0	:
0	Cruelle
0	destinée
0	!

0	Ah
0	!

0	Ma
0	soeur
0	.

0	Ah
0	!

0	Ma
0	soeur
0	.

0	Leurs
0	visages
0	sont
0	peints
0	d'
0	une
0	égale
0	douleur
0	,
0	Et
0	dans
0	le
0	triste
0	excès
0	du
0	mal
0	qui
0	les
0	opprime
0	Je
0	ne
0	puis
0	discerner
0	qui
0	sera
0	la
0	victime
0	.

0	Hélas
0	!

0	Doncques
0	le
0	Ciel
0	vous
0	condamne
0	à
0	mourir
0	?

0	Est-ce
0	le
0	seul
0	moyen
0	qui
0	nous
0	peut
0	secourir
0	?

0	De
0	grâce
0	expliquez
0	mieux
0	mes
0	soupirs
0	et
0	mes
0	larmes
0	,
0	Dans
0	un
0	si
0	beau
0	trépas
0	je
0	trouverais
0	des
0	charmes
0	.

0	Il
0	serait
0	plein
0	pour
0	moi
0	de
0	gloire
0	et
0	de
0	douceur
0	,
0	Mais
0	tout
0	me
0	semble
0	horrible
0	en
0	celui
0	de
0	ma
0	soeur
0	,
0	C'
0	est
0	par
0	l'
0	arrêt
0	du
0	sort
0	qu'
0	elle
0	nous
0	est
0	ravie
0	,
0	Et
0	le
0	cruel
0	qu'
0	il
0	est
0	me
0	condamne
0	à
0	la
0	vie
0	.

0	Est-ce
0	à
0	ce
0	rude
0	coup
0	que
0	tu
0	m'
0	as
0	condamné
0	Grand
0	Dieu
0	?

0	Tombe
0	plutôt
0	ce
0	trône
0	infortuné
0	.

0	Que
0	dites-vous
0	,
0	Seigneur
0	?

0	Ah
0	!

0	Ma
0	soeur
0	,
0	ah
0	!

0	Princesse
0	.

0	Épargne
0	,
0	Alcidamas
0	,
0	la
0	douleur
0	qui
0	me
0	presse
0	.

0	Si
0	tu
0	m'
0	aimes
0	encor
0	,
0	si
0	tu
0	plains
0	mon
0	malheur
0	Viens
0	seconder
0	mes
0	soins
0	pour
0	conserver
0	ta
0	soeur
0	.

0	Adieu
0	,
0	Mérope
0	,
0	adieu
0	je
0	sens
0	que
0	mon
0	courage
0	Cède
0	insensiblement
0	à
0	ce
0	dernier
0	orage
0	;

0	Et
0	malgré
0	mon
0	effort
0	de
0	douleur
0	abattu
0	Voit
0	avec
0	déplaisir
0	chanceler
0	ma
0	vertu
0	.

0	Va
0	,
0	suis
0	l'
0	ordre
0	des
0	Dieux
0	,
0	que
0	rien
0	ne
0	te
0	retienne
0	,
0	Laisse-moi
0	ma
0	vertu
0	je
0	te
0	laisse
0	la
0	tienne
0	.

0	Quoi
0	?

0	Si
0	tôt
0	me
0	quitter
0	?

0	Arrête
0	encor
0	.

0	Hélas
0	!

0	Aime-moi
0	chère
0	soeur
0	,
0	même
0	après
0	le
0	trépas
0	.

0	Adieu
0	.

0	Prince
0	sur
0	moi
0	dans
0	un
0	coup
0	si
0	funeste
0	,
0	Tu
0	tiens
0	entre
0	tes
0	mains
0	tout
0	l'
0	espoir
0	qui
0	me
0	reste
0	.

0	Vous
0	voulez
0	donc
0	mourir
0	.

0	Grand
0	Prince
0	,
0	Qu'
0	est-ce
0	ci
0	?

0	Loin
0	de
0	me
0	consoler
0	vous
0	m'
0	affligez
0	aussi
0	?

0	Quand
0	le
0	Ciel
0	à
0	nos
0	voeux
0	devenu
0	plus
0	propice
0	Nous
0	retire
0	du
0	bord
0	d'
0	un
0	affreux
0	précipice
0	:
0	Est-ce
0	d'
0	un
0	oeil
0	si
0	triste
0	et
0	si
0	peu
0	satisfait
0	Que
0	l'
0	on
0	doit
0	recevoir
0	un
0	si
0	rare
0	bienfait
0	?

0	Ah
0	!

0	Reconnaissez
0	mieux
0	cette
0	faveur
0	insigne
0	,
0	En
0	paraître
0	affligé
0	serait
0	s'
0	en
0	rendre
0	indigne
0	;

0	Que
0	si
0	l'
0	amour
0	produit
0	un
0	si
0	bas
0	sentiment
0	Pour
0	être
0	meilleur
0	Roi
0	ne
0	soyez
0	plus
0	amant
0	.

0	Ou
0	bien
0	songez
0	pour
0	vaincre
0	un
0	si
0	dangereux
0	zèle
0	Que
0	je
0	ne
0	puis
0	tomber
0	d'
0	une
0	chute
0	plus
0	belle
0	.

0	Ni
0	subir
0	un
0	trépas
0	plus
0	noble
0	ni
0	plus
0	doux
0	,
0	Puisqu'
0	il
0	doit
0	conserver
0	et
0	votre
0	État
0	et
0	vous
0	.

0	Ah
0	!

0	Périsse
0	plutôt
0	mon
0	État
0	et
0	moi-même
0	,
0	J'
0	abandonne
0	pour
0	vous
0	et
0	sceptre
0	et
0	diadème
0	:
0	C'
0	est
0	un
0	pesant
0	fardeau
0	que
0	je
0	n'
0	ai
0	dû
0	porter
0	Qu'
0	autant
0	qu'
0	il
0	m'
0	a
0	servi
0	pour
0	vous
0	mieux
0	mériter
0	.

0	Par
0	ce
0	fidèle
0	aveu
0	jugez
0	s'
0	il
0	est
0	possible
0	Que
0	je
0	montre
0	à
0	ce
0	coup
0	un
0	courage
0	insensible
0	;

0	Quand
0	votre
0	mort
0	assure
0	et
0	ma
0	vie
0	et
0	mon
0	rang
0	,
0	Moi
0	je
0	refuserais
0	des
0	pleurs
0	à
0	ce
0	beau
0	sang
0	?

0	Plus
0	vous
0	me
0	témoignez
0	une
0	ardeur
0	si
0	fidèle
0	,
0	Plus
0	je
0	me
0	montrerais
0	indigne
0	de
0	ce
0	zèle
0	,
0	Plus
0	vous
0	le
0	signalez
0	en
0	ces
0	illustres
0	soins
0	;

0	Enfin
0	plus
0	vous
0	m'
0	aimez
0	,
0	je
0	vous
0	aimerais
0	moins
0	.

0	Il
0	faut
0	que
0	mon
0	amour
0	comme
0	le
0	vôtre
0	éclate
0	,
0	Si
0	le
0	Ciel
0	veut
0	qu'
0	ici
0	je
0	montre
0	une
0	âme
0	ingrate
0	,
0	S'
0	il
0	ose
0	condamner
0	des
0	sentiments
0	si
0	beaux
0	Qu'
0	il
0	garde
0	son
0	remède
0	et
0	nous
0	laisse
0	nos
0	maux
0	.

0	Craignez
0	que
0	sa
0	bonté
0	ne
0	se
0	change
0	en
0	colère
0	,
0	Ce
0	transport
0	violent
0	ne
0	peut
0	que
0	lui
0	déplaire
0	,
0	Si
0	vous
0	osez
0	,
0	Seigneur
0	,
0	résister
0	à
0	sa
0	loi
0	Vous
0	allez
0	perdre
0	et
0	vous
0	et
0	votre
0	peuple
0	et
0	moi
0	.

0	Au
0	lieu
0	qu'
0	en
0	subissant
0	cette
0	loi
0	souveraine
0	Je
0	puis
0	vous
0	conserver
0	,
0	aussi
0	bien
0	que
GEO-B	Messène
0	.

0	Il
0	ne
0	saurait
0	plus
0	loin
0	étendre
0	son
0	courroux
0	,
0	Qu'
0	importe
0	qu'
0	aujourd'
0	hui
0	tout
0	périsse
0	avec
0	vous
0	,
0	Vous
0	me
0	tenez
0	lieu
0	seule
0	et
0	de
0	peuple
0	et
0	d'
0	Empire
0	,
0	Si
0	je
0	vous
0	perds
0	mon
0	sort
0	ne
0	saurait
0	être
0	pire
0	.

0	Ce
0	n'
0	est
0	pas
0	que
0	je
0	veuille
0	empêcher
0	son
0	arrêt
0	,
0	Je
0	le
0	respecte
0	encor
0	à
0	cause
0	qu'
0	il
0	vous
0	plaît
0	.

0	Suivez
0	votre
0	destin
0	,
0	je
0	vous
0	laisse
0	à
0	vous-même
0	,
0	Voyez
0	,
0	belle
0	Princesse
0	,
0	à
0	quel
0	point
0	je
0	vous
0	aime
0	;

0	Je
0	veux
0	vous
0	imitant
0	devenir
0	généreux
0	,
0	Il
0	veut
0	une
0	victime
0	,
0	et
0	j'
0	en
0	veux
0	offrir
0	deux
0	.

0	Me
0	voici
0	résolu
0	de
0	ne
0	pas
0	vous
0	survivre
0	,
0	Au
0	moins
0	ne
0	m'
0	a-t-il
0	pas
0	défendu
0	de
0	vous
0	suivre
0	,
0	Et
0	si
0	je
0	m'
0	en
0	souviens
0	son
0	arrêt
0	rigoureux
0	Ne
0	m'
0	ôte
0	pas
0	l'
0	espoir
0	qui
0	reste
0	aux
0	malheureux
0	.

0	Choisissant
0	votre
0	sang
0	mon
0	trépas
0	lui
0	doit
0	plaire
0	,
0	L'
0	amour
0	qui
0	nous
0	unit
0	l'
0	a
0	rendu
0	nécessaire
0	,
0	Et
0	le
0	Ciel
0	qui
0	vous
0	perd
0	par
0	la
0	bouche
0	du
0	sort
0	,
0	Avec
0	le
0	même
0	Arrêt
0	me
0	condamne
0	à
0	la
0	mort
0	.

0	Il
0	faut
0	pour
0	me
0	sauver
0	qu'
0	il
0	en
0	choisisse
0	un
0	autre
0	.

0	Donc
0	le
0	fruit
0	de
0	ma
0	mort
0	va
0	périr
0	par
0	la
0	vôtre
0	?

0	Mon
0	sort
0	en
0	vous
0	quittant
0	me
0	semblait
0	assez
0	doux
0	Quand
0	j'
0	osais
0	espérer
0	que
0	je
0	mourrais
0	pour
0	vous
0	,
0	Mais
0	par
0	vos
0	cruautés
0	ma
0	mort
0	perd
0	tous
0	ses
0	charmes
0	.

0	Vous
0	en
0	devriez
0	trouver
0	dans
0	la
0	fin
0	de
0	mes
0	larmes
0	,
0	Et
0	sachant
0	que
0	la
0	mort
0	en
0	doit
0	borner
0	le
0	cours
0	Ne
0	vous
0	pas
0	obstiner
0	à
0	prolonger
0	mes
0	jours
0	,
0	Est-ce
0	m'
0	aimer
0	?

0	Voyez
0	où
0	l'
0	amour
0	m'
0	a
0	réduite
0	.

0	J'
0	abhorre
0	mon
0	trépas
0	quand
0	j'
0	en
0	prévois
0	la
0	suite
0	.

0	Trop
0	sensible
0	pour
0	vous
0	,
0	insensible
0	pour
0	moi
0	,
0	Je
0	vois
0	le
0	mien
0	sans
0	peur
0	,
0	le
0	vôtre
0	avec
0	effroi
0	.

0	Qu'
0	ai-je
0	dit
0	?

0	Je
0	le
0	dois
0	avouer
0	à
0	ma
0	honte
0	,
GEO-B	Messène
0	est
0	la
0	plus
0	faible
0	,
0	et
0	mon
0	feu
0	la
0	surmonte
0	,
0	Voyant
0	que
0	mon
0	trépas
0	vous
0	va
0	faire
0	périr
0	,
0	Oubliant
0	mon
0	pays
0	j'
0	ai
0	regret
0	de
0	mourir
0	.

0	Êtes-vous
0	satisfait
0	de
0	cet
0	aveu
0	si
0	lâche
0	?

0	Je
0	souffre
0	pour
0	vous
0	seul
0	cette
0	honteuse
0	tache
0	,
0	Pour
0	vous
0	seul
0	je
0	me
0	rends
0	par
0	ce
0	zèle
0	obstiné
0	Indigne
0	de
0	l'
0	honneur
0	qui
0	m'
0	était
0	destiné
0	.

0	Que
0	cet
0	aveu
0	charmant
0	serait
0	digne
0	d'
0	estime
0	S'
0	il
0	obligeait
0	les
0	Dieux
0	à
0	changer
0	de
0	victime
0	,
0	Et
0	si
0	pour
0	ce
0	beau
0	sang
0	qu'
0	ils
0	exigent
0	de
0	nous
0	Ou
0	le
0	mien
0	ou
0	tout
0	autre
0	apaisait
0	leur
0	courroux
0	.

0	Votre
0	amour
0	vous
0	aveugle
0	,
0	et
0	sait
0	mal
0	se
0	défendre
0	,
0	D'
0	une
0	indigne
0	pitié
0	qui
0	tâche
0	à
0	vous
0	surprendre
0	,
0	Si
0	ce
0	coeur
0	amoureux
0	a
0	bien
0	pu
0	surmonter
0	L'
0	extrême
0	déplaisir
0	que
0	j'
0	ai
0	de
0	vous
0	quitter
0	.

0	Quand
0	de
0	lâches
0	pensers
0	vous
0	défendent
0	de
0	vivre
0	Résistez
0	au
0	transport
0	qui
0	vous
0	force
0	à
0	me
0	suivre
0	.

0	J'
0	acquerrai
0	de
0	la
0	gloire
0	en
0	cherchant
0	le
0	trépas
0	.

0	Mais
0	la
0	vôtre
0	redouble
0	en
0	ne
0	me
0	suivant
0	pas
0	.

0	Adieu
0	.

0	Vous
0	me
0	quittez
0	.

0	Prince
0	il
0	faut
0	s'
0	y
0	résoudre
0	.

0	Elle
0	part
0	,
0	je
0	la
0	perds
0	,
0	ô
0	dernier
0	coup
0	de
0	foudre
0	Je
0	ne
0	puis
0	résister
0	à
0	ton
0	cruel
0	effort
0	,
0	Et
0	je
0	tombe
0	déjà
0	par
0	la
0	peur
0	de
0	sa
0	mort
0	.

0	Douleurs
0	,
0	justes
0	douleurs
0	accablez
0	mon
0	courage
0	,
0	Et
0	par
0	un
0	trait
0	mortel
0	achevez
0	votre
0	ouvrage
0	.

0	Quoi
0	?

0	Mérope
0	est
0	sauvée
0	!

0	Elle
0	ne
0	mourra
0	pas
0	?

0	Que
0	dans
0	ce
0	changement
0	je
0	rencontre
0	d'
0	appas
0	?

0	Ignoriez-vous
0	encor
0	cet
0	important
0	mystère
0	?

0	Tout
0	le
0	monde
0	l'
0	a
0	su
0	.

0	Quoi
0	?

0	Qu'
0	Ismire
0	est
0	sa
0	mère
0	.

0	Quoi
0	?

0	La
0	Prêtresse
0	Ismire
0	?

0	On
0	a
0	longtemps
0	couvert
0	Aux
0	yeux
0	de
0	tout
0	le
0	monde
0	un
0	crime
0	qui
0	la
0	perd
0	.

0	Sachez
0	donc
0	un
0	secret
0	caché
0	par
0	son
0	silence
0	.

0	Ismire
0	ne
0	pouvant
0	sauver
0	son
0	innocence
0	,
0	D'
0	un
0	hymen
0	contracté
0	contre
0	un
0	vou
0	solennel
0	,
0	Et
0	n'
0	osant
0	publier
0	cet
0	acte
0	criminel
0	,
0	Pour
0	sauver
0	d'
0	un
0	affront
0	Ismire
0	et
0	sa
0	famille
0	,
0	Lisciscus
0	avoua
0	Mérope
0	pour
0	sa
0	fille
0	,
0	L'
0	assura
0	dans
0	sa
0	mort
0	,
0	et
0	depuis
0	son
0	trépas
0	Elle
0	a
0	passé
0	pour
0	soeur
0	du
0	Prince
0	Alcidamas
0	.

0	Mais
0	Ismire
0	voyant
0	qu'
0	on
0	l'
0	offrait
0	pour
0	victime
0	,
0	A
0	cru
0	que
0	son
0	silence
0	augmenterait
0	son
0	crime
0	,
0	Son
0	zèle
0	et
0	sa
0	pitié
0	nous
0	dessillent
0	les
0	yeux
0	.

0	Ton
0	amour
0	a
0	formé
0	ce
0	projet
0	glorieux
0	Fidèle
0	Alcidamas
0	,
0	pour
0	ce
0	bienfait
0	extrême
0	Que
0	ne
0	te
0	dois-je
0	point
0	?

0	Il
0	s'
0	est
0	servi
0	lui-même
0	,
0	Il
0	a
0	sauvé
0	sa
0	soeur
0	,
0	et
0	sachez
0	qu'
0	aujourd'
0	hui
0	Épébole
0	a
0	moins
0	fait
0	,
0	mais
0	plus
0	osé
0	que
0	lui
0	.

0	Cet
0	étranger
0	.

0	Enfin
0	votre
0	discours
0	m'
0	offense
0	,
0	Épébole
0	est
0	trop
0	cher
0	à
0	votre
0	confidence
0	,
0	Sitôt
0	qu'
0	Alcidamas
0	s'
0	offre
0	à
0	mon
0	souvenir
0	Avec
0	votre
0	inconnu
0	voulez-vous
0	l'
0	en
0	bannir
0	?

0	Il
0	mérite
0	beaucoup
0	,
0	et
0	je
0	ne
0	m'
0	en
0	puis
0	taire
0	.

0	Alcmène
0	,
0	ce
0	discours
0	peut
0	enfin
0	me
0	déplaire
0	,
0	Croyez-en
0	davantage
0	,
0	et
0	nous
0	en
0	dites
0	moins
0	.

0	Pauvre
0	Prince
0	,
0	qu'
0	en
0	vain
0	je
0	te
0	donne
0	mes
0	soins
0	.

0	Mais
0	que
0	fait-on
0	au
0	Temple
0	?

0	On
0	voit
0	la
0	populace
0	,
0	Ne
0	sachant
0	par
0	quel
0	sang
0	détourner
0	la
0	menace
0	Qui
0	dans
0	tout
0	ce
0	pays
0	a
0	porté
0	la
0	terreur
0	,
0	Se
0	couvrir
0	de
0	tristesse
0	et
0	pâlir
0	de
0	frayeur
0	.

0	Parmi
0	tant
0	d'
0	affligés
0	que
0	fait
0	Aristodème
0	?

0	Mais
0	il
0	vient
0	.

0	Je
0	la
0	vois
0	;

0	mon
0	coeur
0	c'
0	est
0	elle-même
0	,
0	Fuyons
0	,
0	fuyons
0	ses
0	yeux
0	,
0	perdons-la
0	sans
0	la
0	voir
0	:
0	Mais
0	plutôt
0	à
0	ses
0	yeux
0	faisons
0	notre
0	devoir
0	.

0	Hé
0	!

0	bien
0	Seigneur
0	,
0	les
0	Dieux
0	nous
0	ont
0	fait
0	grâce
0	entière
0	,
0	Leur
0	extrême
0	bonté
0	répond
0	à
0	ma
0	prière
0	.

0	Ma
0	soeur
0	ne
0	mourra
0	point
0	;

0	que
0	ce
0	succès
0	est
0	doux
0	.

0	Il
0	l'
0	est
0	pour
0	toi
0	ma
0	fille
0	,
0	et
0	ne
0	l'
0	est
0	pas
0	pour
0	tous
0	.

0	Il
0	doit
0	l'
0	être
0	,
0	Seigneur
0	,
0	puisqu'
0	il
0	est
0	légitime
0	,
0	Nous
0	nous
0	acquitterons
0	par
0	une
0	autre
0	victime
0	.

0	Oui
0	,
0	sans
0	plus
0	consulter
0	sur
0	ce
0	choix
0	important
0	,
0	Je
0	t'
0	apprends
0	que
0	c'
0	est
0	toi
0	que
0	cet
0	honneur
0	attend
0	.

0	Cette
0	grâce
0	,
0	Seigneur
0	,
0	surpasse
0	la
0	première
0	.

0	Mais
0	le
0	vouloir
0	des
0	Dieux
0	se
0	perd
0	dans
0	la
0	dernière
0	.

0	Ils
0	demandent
0	du
0	sang
0	,
0	mais
0	par
0	la
0	main
0	du
0	sort
0	Et
0	de
0	ma
0	propre
0	main
0	je
0	te
0	livre
0	à
0	la
0	mort
0	.

0	Ah
0	!

0	Lâche
0	,
0	soutiens
0	mieux
0	la
0	grandeur
0	de
0	ton
0	zèle
0	,
0	Si
0	c'
0	est
0	dessein
0	pour
0	toi
0	,
0	c'
0	est
0	un
0	hasard
0	pour
0	elle
0	.

0	Non
0	,
0	je
0	l'
0	avais
0	prévu
0	,
0	ne
0	me
0	dérobez
0	rien
0	,
0	Sachez
0	que
0	votre
0	choix
0	ne
0	prévient
0	pas
0	le
0	mien
0	.

0	Quand
0	aux
0	Dieux
0	,
0	pour
0	ma
0	soeur
0	,
0	j'
0	osais
0	demander
0	grâce
0	,
0	Je
0	leur
0	offrais
0	un
0	sang
0	qui
0	peut
0	remplir
0	sa
0	place
0	.

0	Il
0	est
0	vrai
0	que
0	du
0	sort
0	je
0	tiens
0	ce
0	beau
0	trépas
0	,
0	Puisque
0	c'
0	est
0	un
0	bonheur
0	que
0	je
0	n'
0	espérais
0	pas
0	.

0	Grâces
0	aux
0	immortels
0	,
0	qui
0	pour
0	se
0	satisfaire
0	Aux
0	désirs
0	de
0	la
0	fille
0	ajoutent
0	ceux
0	du
0	père
0	.

0	Hélas
0	!

0	Vous
0	soupirez
0	,
0	est-ce
0	pour
0	nos
0	malheurs
0	?

0	Est-ce
0	pour
0	une
0	mort
0	qui
0	doit
0	tarir
0	nos
0	pleurs
0	?

0	La
0	nue
0	est
0	sur
0	le
0	point
0	de
0	crever
0	sur
0	nos
0	têtes
0	,
0	Et
0	je
0	cours
0	au-devant
0	de
0	ses
0	noires
0	tempêtes
0	,
0	Je
0	suis
0	entre
0	la
0	foudre
0	et
0	les
0	Messéniens
0	,
0	Et
0	prête
0	d'
0	éclater
0	seule
0	je
0	la
0	retiens
0	.

0	Pourrai-je
0	de
0	mes
0	jours
0	faire
0	un
0	plus
0	digne
0	usage
0	Qu'
0	en
0	les
0	sacrifiant
0	à
0	ce
0	noble
0	avantage
0	?

0	Puis-je
0	aller
0	à
0	la
0	mort
0	par
0	un
0	chemin
0	plus
0	beau
0	Qu'
0	en
0	cherchant
0	sur
0	l'
0	autel
0	un
0	illustre
0	tombeau
0	?

0	Ah
0	!

0	Ma
0	fille
0	,
0	ah
0	!

0	Mon
0	sang
0	,
0	souffre
0	que
0	je
0	t'
0	embrasse
0	,
0	Que
0	tu
0	vas
0	élever
0	l'
0	honneur
0	de
0	notre
0	race
0	?

0	Pardonne
0	des
0	soupirs
0	,
0	pardonne-moi
0	des
0	pleurs
0	Témoins
0	de
0	ta
0	vertu
0	,
0	mieux
0	que
0	de
0	mes
0	douleurs
0	.

0	J'
0	ai
0	voulu
0	découvrir
0	quelle
0	est
0	ton
0	assurance
0	,
0	Par
0	un
0	trait
0	de
0	faiblesse
0	éprouver
0	ta
0	constance
0	;

0	Et
0	par
0	l'
0	impression
0	de
0	ces
0	soupirs
0	forcés
0	Voir
0	si
0	tes
0	nobles
0	voeux
0	pourraient
0	être
0	effacés
0	.

0	Mais
0	je
0	le
0	reconnais
0	,
0	ô
0	sang
0	d'
0	Aristodème
0	,
0	La
0	nièce
0	d'
0	Épytus
0	sera
0	toujours
0	la
0	même
0	.

0	Je
0	te
0	vois
0	maintenant
0	aller
0	d'
0	un
0	front
0	égal
0	Sur
0	les
0	Autels
0	des
0	Dieux
0	souffrir
0	le
0	coup
0	fatal
0	.

0	Par
0	un
0	beau
0	sacrifice
0	arrêter
0	le
0	tonnerre
0	,
0	Et
0	noyer
0	dans
0	ton
0	sang
0	le
0	flambeau
0	de
0	la
0	guerre
0	.

0	Soupçons
0	,
0	et
0	vous
0	soupirs
0	à
0	mon
0	coeur
0	échappés
0	Je
0	vous
0	vois
0	maintenant
0	heureusement
0	trompés
0	.

0	Oui
0	,
0	sans
0	que
0	de
0	ma
0	part
0	vous
0	craigniez
0	quelque
0	obstacle
0	Vous
0	pouvez
0	hardiment
0	me
0	promettre
0	à
0	l'
0	Oracle
0	.

0	Je
0	saurai
0	comme
0	il
0	faut
0	dégager
0	votre
0	foi
0	,
0	Et
0	l'
0	on
0	doit
0	s'
0	assurer
0	et
0	de
0	vous
0	et
0	de
0	moi
0	.

0	Hélas
0	!

0	Ta
0	fermeté
0	me
0	surprend
0	et
0	m'
0	étonne
0	.

0	Voyant
0	tant
0	de
0	vertu
0	,
0	la
0	mienne
0	m'
0	abandonne
0	,
0	Et
0	ma
0	gloire
0	indignée
0	a
0	peine
0	à
0	m'
0	arracher
0	Le
0	désir
0	d'
0	un
0	honneur
0	qui
0	me
0	coûte
0	si
0	cher
0	.

0	Mais
0	,
0	sentiments
0	d'
0	un
0	coeur
0	à
0	soi-même
0	infidèle
0	,
0	Mourez
0	,
0	mourez
0	de
0	honte
0	,
0	et
0	respectez
0	mon
0	zèle
0	;

0	C'
0	est
0	dedans
0	ce
0	combat
0	que
0	vous
0	devez
0	périr
0	,
0	Et
0	c'
0	est
0	vaincre
0	pour
0	vous
0	que
0	d'
0	y
0	savoir
0	mourir
0	;

0	Je
0	cours
0	ravir
0	le
0	peuple
0	,
0	et
0	par
0	cette
0	nouvelle
0	Lui
0	faire
0	ressentir
0	les
0	effets
0	de
0	mon
0	zèle
0	.

0	Après
0	ce
0	grand
0	effort
0	prends
0	mes
0	derniers
0	adieux
0	,
0	Je
0	ne
0	te
0	verrai
0	plus
0	qu'
0	entre
0	les
0	mains
0	des
0	Dieux
0	.

0	Ah
0	!

0	Madame
0	,
0	est-ce
0	là
0	cette
0	belle
0	journée
0	Qui
0	devait
0	achever
0	cet
0	heureux
0	hyménée
0	?

0	Aimable
0	Alcidamas
0	!

0	Je
0	te
0	perds
0	et
0	te
0	plains
0	,
0	Insensible
0	à
0	mon
0	mal
0	c'
0	est
0	pour
0	toi
0	que
0	je
0	crains
0	,
0	Que
0	si
0	dans
0	cette
0	mort
0	je
0	trouve
0	quelques
0	charmes
0	Souviens-toi
0	qu'
0	en
0	mourant
0	je
0	te
0	donne
0	des
0	larmes
0	.

0	Mais
0	il
0	vient
0	,
0	et
0	la
0	joie
0	éclate
0	sur
0	son
0	front
0	.

0	Hélas
0	!

0	Qu'
0	il
0	va
0	souffrir
0	d'
0	un
0	changement
0	si
0	prompt
0	.

0	D'
0	où
0	te
0	vient
0	ce
0	transport
0	,
0	et
0	quel
0	Dieu
0	te
0	l'
0	envoie
0	?

0	Vous
0	pouvez
0	aisément
0	expliquer
0	cette
0	joie
0	,
0	Sachant
0	que
0	nul
0	bonheur
0	n'
0	a
0	droit
0	de
0	me
0	ravir
0	,
0	Que
0	celui
0	seulement
0	que
0	j'
0	ai
0	de
0	vous
0	servir
0	.

0	Les
0	Dieux
0	sauvent
0	Mérope
0	et
0	se
0	lavent
0	du
0	crime
0	D'
0	avoir
0	contre
0	vos
0	voeux
0	choisi
0	cette
0	victime
0	.

0	Il
0	est
0	vrai
0	qu'
0	à
0	ce
0	bien
0	mêlant
0	quelque
0	rigueur
0	En
0	servant
0	mon
0	amour
0	ils
0	m'
0	ôtent
0	une
0	soeur
0	,
0	Puisque
0	pour
0	la
0	sauver
0	d'
0	un
0	trépas
0	nécessaire
0	Il
0	a
0	fallu
0	qu'
0	Ismire
0	ait
0	passé
0	pour
0	sa
0	mère
0	.

0	Son
0	mérite
0	chez
0	toi
0	lui
0	rend
0	son
0	premier
0	rang
0	,
0	Mais
0	puisqu'
0	enfin
0	les
0	Dieux
0	veulent
0	un
0	autre
0	sang
0	,
0	Afin
0	de
0	m'
0	acquitter
0	de
0	ce
0	bienfait
0	extrême
0	,
0	Si
0	je
0	t'
0	ôte
0	une
0	soeur
0	je
0	me
0	donne
0	moi-même
0	.

0	Princesse
0	à
0	quel
0	bonheur
0	...
0	Si
0	proche
0	du
0	trépas
0	En
0	te
0	faisant
0	ce
0	don
0	je
0	ne
0	rougirai
0	pas
0	.

0	Vous
0	parlez
0	de
0	mourir
0	quand
0	vous
0	me
0	faites
0	grâce
0	.

0	Mérope
0	étant
0	sauvée
0	,
0	il
0	faut
0	remplir
0	sa
0	place
0	.

0	J'
0	ai
0	su
0	mettre
0	à
0	couvert
0	des
0	jours
0	si
0	précieux
0	,
0	Étant
0	seule
0	du
0	sang
0	que
0	demandent
0	nos
0	Dieux
0	,
0	On
0	ne
0	peut
0	par
0	le
0	sort
0	satisfaire
0	à
0	l'
0	Oracle
0	.

0	Mon
0	zèle
0	généreux
0	a
0	levé
0	cet
0	obstacle
0	.

0	Quoi
0	,
0	Madame
0	,
0	quel
0	zèle
0	est
0	injuste
0	à
0	ce
0	point
0	D'
0	offrir
0	aux
0	Dieux
0	un
0	sang
0	qu'
0	ils
0	ne
0	demandent
0	point
0	?

0	Ce
0	zèle
0	est
0	,
0	comme
0	aux
0	Dieux
0	,
0	à
0	moi-même
0	fidèle
0	,
0	De
0	leur
0	ôter
0	ta
0	soeur
0	et
0	de
0	m'
0	offrir
0	pour
0	elle
0	.

0	Avez-vous
0	résolu
0	d'
0	éprouver
0	mon
0	amour
0	?

0	Le
0	salut
0	de
0	Mérope
0	a
0	mis
0	ta
0	flamme
0	au
0	jour
0	,
0	Elle
0	paraît
0	assez
0	dans
0	ce
0	bienfait
0	extrême
0	.

0	Appelez-vous
0	bienfait
0	ce
0	qui
0	vous
0	perd
0	vous-même
0	?

0	Mais
0	pour
0	vous
0	conserver
0	j'
0	irai
0	tout
0	découvrir
0	,
0	Et
0	Mérope
0	est
0	ma
0	soeur
0	si
0	vous
0	voulez
0	mourir
0	.

0	On
0	ne
0	nous
0	trompe
0	pas
0	avec
0	cet
0	artifice
0	.

0	Me
0	traitez-vous
0	,
0	Madame
0	,
0	avec
0	tant
0	d'
0	injustice
0	?

0	Donc
0	je
0	vous
0	ai
0	perdue
0	,
0	au
0	lieu
0	de
0	vous
0	sauver
0	?

0	Et
0	par
0	le
0	même
0	soin
0	qui
0	vous
0	doit
0	conserver
0	.

0	Donc
0	de
0	ma
0	propre
0	main
0	j'
0	immole
0	ma
0	Princesse
0	,
0	Pour
0	sauver
0	une
0	soeur
0	je
0	perds
0	une
0	maîtresse
0	?

0	Et
0	pour
0	me
0	mettre
0	encor
0	au
0	point
0	de
0	tout
0	souffrir
0	Vous
0	vous
0	donnez
0	à
0	moi
0	quand
0	vous
0	allez
0	mourir
0	.

0	Si
0	cet
0	aveu
0	vous
0	rend
0	digne
0	de
0	cette
0	peine
0	,
0	Reprenez
0	votre
0	amour
0	,
0	laissez-moi
0	votre
0	haine
0	.

0	Que
0	sous
0	le
0	poids
0	mortel
0	de
0	mille
0	déplaisirs
0	Ce
0	coeur
0	.

0	Épargnez-moi
0	d'
0	inutiles
0	soupirs
0	,
0	Qui
0	ne
0	servant
0	ici
0	qu'
0	à
0	souiller
0	ma
0	mémoire
0	N'
0	empêchent
0	pas
0	ma
0	mort
0	,
0	et
0	m'
0	en
0	ôtent
0	la
0	gloire
0	.

0	Ah
0	!

0	Vous
0	ne
0	mourrez
0	point
0	.

0	Que
0	tous
0	les
0	immortels
0	Soient
0	plutôt
0	sans
0	victime
0	ainsi
0	que
0	sans
0	Autels
0	,
0	Que
0	nos
0	fiers
0	ennemis
0	dessous
0	leur
0	tyrannie
0	Fassent
0	plutôt
0	gémir
0	toute
0	la
GEO-B	Messénie
0	;

0	Que
0	ce
0	mont
0	ébranlé
0	par
0	mille
0	tremblements
0	Se
0	renverse
0	sur
0	moi
0	jusqu'
0	à
0	ses
0	fondements
0	;

0	Et
0	pour
0	tout
0	hasarder
0	dans
0	ce
0	péril
0	extrême
0	Que
0	vous
0	me
0	haïssiez
0	autant
0	que
0	je
0	vous
0	aime
0	.

0	Ne
0	vous
0	étonnez
0	pas
0	d'
0	un
0	désordre
0	si
0	grand
0	,
0	Alors
0	que
0	je
0	vous
0	perds
0	tout
0	m'
0	est
0	indifférent
0	.

0	Pardonnez
0	toutefois
0	à
0	mon
0	dernier
0	blasphème
0	,
0	Si
0	j'
0	ose
0	en
0	vous
0	perdant
0	m'
0	aigrir
0	contre
0	moi-même
0	,
0	Dépiter
0	tous
0	les
0	Dieux
0	,
0	défier
0	leur
0	courroux
0	,
0	Ma
0	fureur
0	ne
0	doit
0	pas
0	aller
0	jusques
0	à
0	vous
0	.

0	Elle
0	ose
0	toutefois
0	pour
0	ternir
0	ma
0	mémoire
0	Arrêter
0	un
0	dessein
0	qui
0	me
0	couvre
0	de
0	gloire
0	;

0	Quoi
0	?

0	Lâche
0	Alcidamas
0	,
0	tu
0	voudrais
0	empêcher
0	Un
0	trépas
0	que
0	l'
0	honneur
0	me
0	doit
0	rendre
0	si
0	cher
0	?

0	Le
0	salut
0	du
0	pays
0	,
0	le
0	vou
0	d'
0	Aristodème
0	M'
0	y
0	forceraient
0	sans
0	doute
0	en
0	dépit
0	de
0	moi-même
0	.

0	Quand
0	la
0	compassion
0	de
0	tes
0	tendres
0	soupirs
0	Me
0	pourrait
0	inspirer
0	de
0	contraires
0	désirs
0	.

0	Quoi
0	?

0	Votre
0	père
0	même
0	,
0	ah
0	!

0	Fatale
0	aventure
0	,
0	Ingrat
0	à
0	mon
0	amour
0	autant
0	qu'
0	à
0	la
0	nature
0	.

0	Lui
0	qui
0	doit
0	être
0	ici
0	mon
0	unique
0	secours
0	À
0	la
0	fureur
0	des
0	Dieux
0	abandonne
0	vos
0	jours
0	.

0	Voyez
0	jusqu'
0	où
0	le
0	Ciel
0	fait
0	monter
0	sa
0	colère
0	.

0	Afin
0	de
0	me
0	punir
0	tout
0	me
0	devient
0	contraire
0	,
0	Il
0	nous
0	fait
0	voir
0	le
0	sang
0	armé
0	contre
0	le
0	sang
0	,
0	Et
0	se
0	sert
0	de
0	moi-même
0	à
0	me
0	percer
0	le
0	flanc
0	.

0	Mais
0	malgré
0	tous
0	les
0	Dieux
0	,
0	votre
0	père
0	et
0	moi-même
0	Seul
0	je
0	vous
0	sauverai
0	de
0	ce
0	péril
0	extrême
0	.

0	J'
0	irai
0	sur
0	les
0	Autels
0	signaler
0	ma
0	douleur
0	,
0	J'
0	irai
0	vous
0	arracher
0	au
0	Sacrificateur
0	,
0	Et
0	de
0	quelque
0	façon
0	que
0	ce
0	coup
0	réussisse
0	J'
0	irai
0	par
0	mille
0	morts
0	troubler
0	le
0	sacrifice
0	.

0	On
0	verra
0	par
0	l'
0	effort
0	d'
0	un
0	amour
0	furieux
0	Sous
0	des
0	autels
0	brisés
0	les
0	images
0	des
0	Dieux
0	.

0	Et
0	ces
0	cruels
0	tyrans
0	qu'
0	on
0	peint
0	avec
0	la
0	foudre
0	Renversés
0	de
0	leur
0	trône
0	et
0	cachés
0	sous
0	la
0	poudre
0	.

0	Ah
0	!

0	Ne
0	t'
0	emporte
0	point
0	à
0	ces
0	lâches
0	douleurs
0	,
0	Et
0	par
0	ton
0	désespoir
0	n'
0	accrois
0	point
0	nos
0	malheurs
0	;

0	Si
0	tu
0	dois
0	trébucher
0	tombe
0	au
0	moins
0	avec
0	gloire
0	,
0	Que
0	ton
0	sang
0	soit
0	le
0	prix
0	d'
0	une
0	illustre
0	victoire
0	,
0	Ou
0	plutôt
0	souviens-toi
0	que
0	je
0	porte
0	en
0	ce
0	flanc
0	De
0	quoi
0	fléchir
0	les
0	Dieux
0	sans
0	y
0	mêler
0	ton
0	sang
0	,
0	Et
0	que
0	tous
0	deux
0	vainqueurs
0	du
0	malheur
0	où
0	nous
0	sommes
0	J'
0	apaiserai
0	les
0	Dieux
0	quand
0	tu
0	vaincras
0	les
0	hommes
0	.

0	Vis
0	doncques
0	pour
0	ta
0	gloire
0	,
0	et
0	malgré
0	ta
0	douleur
0	Laisse-nous
0	un
0	espoir
0	fondé
0	sur
0	ta
0	valeur
0	,
0	Et
0	ne
0	nous
0	ôte
0	pas
0	par
0	une
0	mort
0	cruelle
0	Les
0	effets
0	de
0	ma
0	mort
0	,
0	et
0	le
0	fruit
0	de
0	mon
0	zèle
0	.

0	Si
0	le
0	respect
0	des
0	Dieux
0	,
0	si
0	l'
0	amour
0	de
0	ton
0	Roi
0	N'
0	empêchent
0	pas
0	ta
0	mort
0	,
0	vis
0	pour
0	l'
0	amour
0	de
0	moi
0	.

0	Ah
0	!

0	Pitié
0	rigoureuse
0	!

0	Ah
0	!

0	Cruelle
0	tendresse
0	!

0	Qu'
0	ai-je
0	fait
0	contre
0	vous
0	trop
0	aimable
0	Princesse
0	Qui
0	vous
0	puisse
0	obliger
0	à
0	prolonger
0	un
0	sort
0	Dont
0	l'
0	extrême
0	rigueur
0	est
0	pire
0	que
0	la
0	mort
0	?

0	Quel
0	crime
0	ai-je
0	commis
0	qui
0	me
0	condamne
0	à
0	vivre
0	.

0	Et
0	qui
0	m'
0	ôte
0	aujourd'
0	hui
0	la
0	gloire
0	de
0	vous
0	suivre
0	,
0	Ou
0	plutôt
0	quel
0	motif
0	vous
0	oblige
0	à
0	périr
0	?

0	Quand
0	par
0	d'
0	autres
0	moyens
0	on
0	nous
0	peut
0	secourir
0	?

0	Si
0	vous
0	m'
0	aimiez
0	.

0	Hélas
0	!

0	Plût
0	aux
0	Dieux
0	que
0	mon
0	âme
0	Pût
0	au
0	moins
0	quand
0	je
0	meurs
0	,
0	te
0	découvrir
0	ma
0	flamme
0	.

0	Doncques
0	par
0	cet
0	amour
0	si
0	cher
0	à
0	mes
0	désirs
0	,
0	Qui
0	fait
0	toute
0	ma
0	joie
0	et
0	tous
0	mes
0	déplaisirs
0	:
0	Par
0	cet
0	oeil
0	adoré
0	plus
0	craint
0	que
0	le
0	tonnerre
0	Qui
0	ne
0	devrait
0	périr
0	qu'
0	avec
0	toute
0	la
0	terre
0	;

0	Par
0	ce
0	torrent
0	de
0	pleurs
0	dont
0	le
0	deuil
0	des
0	mortels
0	Doit
0	avec
0	votre
0	sang
0	arroser
0	nos
0	Autels
0	:
0	Par
0	l'
0	effroyable
0	objet
0	de
0	cette
0	mort
0	cruelle
0	Qui
0	frappe
0	mon
0	amour
0	d'
0	une
0	crainte
0	mortelle
0	,
0	Par
0	ce
0	grand
0	désespoir
0	.

0	Ah
0	!

0	Prince
0	c'
0	est
0	assez
0	,
0	N'
0	exige
0	pas
0	de
0	moi
0	des
0	sentiments
0	forcés
0	;

0	Adieu
0	,
0	je
0	fuis
0	des
0	pleurs
0	qui
0	troublent
0	ma
0	constance
0	,
0	Te
0	consolent
0	les
0	Dieux
0	que
0	ta
0	douleur
0	offense
0	.

0	Allez
0	impitoyable
0	,
0	abandonnez
0	ces
0	lieux
0	,
0	Fuyez
0	un
0	misérable
0	,
0	et
0	courez
0	à
0	vos
0	Dieux
0	;

0	À
0	ces
0	Dieux
0	sans
0	amour
0	,
0	à
0	ces
0	Dieux
0	homicides
0	Du
0	sang
0	des
0	innocents
0	cruellement
0	avides
0	;

0	À
0	ces
0	Dieux
0	impuissants
0	,
0	dont
0	le
0	secours
0	fatal
0	Ne
0	peut
0	guérir
0	nos
0	maux
0	que
0	par
0	un
0	plus
0	grand
0	mal
0	,
0	Et
0	dont
0	l'
0	oracle
0	obscur
0	qui
0	ne
0	sait
0	nous
0	apprendre
0	Quels
0	voeux
0	il
0	faut
0	former
0	,
0	quel
0	sang
0	il
0	faut
0	répandre
0	,
0	Nous
0	faisant
0	immoler
0	ce
0	qu'
0	il
0	faut
0	conserver
0	,
0	Nous
0	fait
0	souiller
0	d'
0	un
0	sang
0	qui
0	nous
0	devrait
0	laver
0	.

0	Mais
0	où
0	m'
0	emportez-vous
0	inutiles
0	blasphèmes
0	,
0	Vous
0	me
0	secourez
0	mal
0	dans
0	ces
0	malheurs
0	extrêmes
0	;

0	Enlevons
0	un
0	trésor
0	que
0	l'
0	on
0	nous
0	veut
0	ravir
0	:
0	Mais
0	hélas
0	!

0	C'
0	est
0	la
0	perdre
0	au
0	lieu
0	de
0	la
0	servir
0	.

0	Je
0	vois
0	luire
0	partout
0	le
0	flambeau
0	de
0	la
0	guerre
0	,
0	Et
0	c'
0	est
0	ici
0	pour
0	nous
0	le
0	seul
0	bout
0	de
0	la
0	terre
0	.

0	Doncques
0	par
0	des
0	efforts
0	qui
0	me
0	seront
0	permis
0	Éclate
0	ma
0	fureur
0	contre
0	nos
0	ennemis
0	.

0	Et
0	qu'
0	un
0	torrent
0	de
0	sang
0	qu'
0	on
0	peut
0	verser
0	sans
0	crime
0	Nous
0	épargne
0	le
0	sang
0	d'
0	une
0	seule
0	victime
0	.

0	Si
0	tes
0	voeux
0	,
0	juste
0	Ciel
0	,
0	ne
0	sont
0	pas
0	satisfaits
0	,
0	Si
0	ton
0	courroux
0	encor
0	résiste
0	à
0	nos
0	souhaits
0	,
0	Nos
0	exploits
0	t'
0	apprendront
0	qu'
0	en
0	l'
0	état
0	où
0	nous
0	sommes
0	Nous
0	pouvons
0	triompher
0	et
0	des
0	Dieux
0	et
0	des
0	hommes
0	,
0	Et
0	que
0	sans
0	se
0	fier
0	à
0	quelque
0	autre
0	pouvoir
0	On
0	peut
0	tout
0	espérer
0	d'
0	un
0	juste
0	désespoir
0	.

0	Cher
0	et
0	noble
0	dessein
0	,
0	mais
0	dessein
0	téméraire
0	,
0	Seul
0	,
0	sans
0	aucun
0	secours
0	,
0	quel
0	effort
0	puis-je
0	faire
0	Épébole
0	?

0	Ah
0	!

0	Seigneur
0	,
0	je
0	ressens
0	vos
0	douleurs
0	.

0	N'
0	as-tu
0	,
0	contre
0	mon
0	mal
0	,
0	que
0	le
0	secours
0	des
0	pleurs
0	?

0	Il
0	faut
0	tout
0	hasarder
0	pour
0	sauver
0	la
0	Princesse
0	.

0	Mon
0	coeur
0	pour
0	son
0	salut
0	à
0	ce
0	point
0	s'
0	intéresse
0	.

0	Que
0	si
0	vous
0	consentez
0	à
0	ce
0	que
0	je
0	ferai
0	,
0	Je
0	vous
0	promets
0	,
0	Seigneur
0	,
0	que
0	je
0	la
0	sauverai
0	.

0	Oui
0	,
0	je
0	consens
0	à
0	tout
0	pour
0	secourir
0	Argie
0	.

0	Votre
0	aveu
0	me
0	suffit
0	pour
0	lui
0	sauver
0	la
0	vie
0	;

0	Mais
0	peut-être
0	il
0	vous
0	nuit
0	plus
0	que
0	vous
0	ne
0	pensez
0	.

0	Qu'
0	elle
0	vive
0	.

0	Craignez
0	.

0	N'
0	importe
0	.

0	C'
0	est
0	assez
0	.

0	Quoi
0	Seigneur
0	?

0	Quoi
0	mon
0	frère
0	est-ce
0	ainsi
0	que
0	l'
0	on
0	me
0	joue
0	?

0	Est-ce
0	pour
0	me
0	sauver
0	que
0	l'
0	on
0	me
0	désavoue
0	?

0	Ah
0	!

0	Loin
0	de
0	me
0	sauver
0	par
0	ce
0	sanglant
0	affront
0	Vous
0	rendez
0	mon
0	trépas
0	plus
0	funeste
0	et
0	plus
0	prompt
0	.

0	Souffrez
0	,
0	loin
0	de
0	m'
0	ôter
0	un
0	honneur
0	si
0	sublime
0	,
0	Puisque
0	je
0	dois
0	mourir
0	,
0	que
0	je
0	meure
0	en
0	victime
0	.

0	Et
0	ton
0	frère
0	trop
0	lâche
0	,
0	amant
0	plein
0	de
0	rigueur
0	Regarde
0	par
0	quel
0	soin
0	tu
0	rachètes
0	ta
0	soeur
0	.

0	Ah
0	!

0	Ma
0	sour
0	!

0	Par
0	ce
0	nom
0	qui
0	m'
0	a
0	rendu
0	mon
0	frère
0	,
0	Apprenez
0	que
0	ma
0	mort
0	est
0	un
0	coup
0	nécessaire
0	,
0	Qu'
0	on
0	ne
0	songe
0	donc
0	plus
0	d'
0	offrir
0	aux
0	immortels
0	Que
0	ce
0	sang
0	,
0	que
0	le
0	sort
0	destine
0	à
0	leurs
0	Autels
0	.

0	Que
0	tarde-t-on
0	?

0	Seigneur
0	.

0	Faible
0	et
0	lâche
0	tendresse
0	.

0	Tu
0	trahis
0	ton
0	pays
0	pour
0	sauver
0	ta
0	maîtresse
0	,
0	Veux-tu
0	pour
0	lui
0	ravir
0	l'
0	honneur
0	de
0	ce
0	trépas
0	Offrir
0	aux
0	Dieux
0	un
0	sang
0	qu'
0	ils
0	ne
0	demandent
0	pas
0	,
0	Exposer
0	de
0	nouveau
0	ta
0	malheureuse
0	terre
0	.

0	À
0	de
0	maux
0	plus
0	cruels
0	que
0	celui
0	de
0	la
0	guerre
0	.

0	Prince
0	,
0	hélas
0	!

0	À
0	quel
0	point
0	l'
0	emporte
0	sa
0	douleur
0	?

0	Perds
0	,
0	perds
0	,
0	Alcidamas
0	,
0	ou
0	règle
0	ton
0	ardeur
0	.

0	En
0	vain
0	pour
0	détourner
0	le
0	trépas
0	de
0	ma
0	fille
0	Tu
0	veux
0	faire
0	rentrer
0	Mérope
0	en
0	ta
0	famille
0	,
0	Elle
0	n'
0	est
0	point
0	du
0	sang
0	dont
0	l'
0	Oracle
0	a
0	parlé
0	:
0	Et
0	le
0	mien
0	seulement
0	lui
0	doit
0	être
0	immolé
0	.

0	Ne
0	nous
0	enviez
0	pas
0	un
0	honneur
0	si
0	funeste
0	Mérope
0	,
0	et
0	jouissez
0	du
0	bonheur
0	qui
0	vous
0	reste
0	,
0	Mon
0	Prince
0	vous
0	doit
0	rendre
0	en
0	vous
0	donnant
0	sa
0	foi
0	Plus
0	d'
0	éclat
0	qu'
0	on
0	en
0	tire
0	à
0	descendre
0	d'
0	un
0	Roi
0	.

0	Vous
0	amant
0	généreux
0	,
0	montrez
0	cette
0	grande
0	âme
0	,
0	Secondez
0	noblement
0	le
0	zèle
0	qui
0	m'
0	enflamme
0	,
0	Ne
0	vous
0	dérobez
0	pas
0	cet
0	éclat
0	glorieux
0	;

0	Consentez
0	au
0	présent
0	que
0	nous
0	faisons
0	aux
0	Dieux
0	:
0	Et
0	si
0	pour
0	le
0	pays
0	votre
0	coeur
0	s'
0	intéresse
0	,
0	Si
0	je
0	donne
0	mon
0	sang
0	,
0	donnez
0	une
0	maîtresse
0	.

0	Que
0	le
0	père
0	et
0	l'
0	amant
0	triomphent
0	en
0	ce
0	jour
0	,
0	Moi
0	des
0	forces
0	du
0	sang
0	,
0	vous
0	de
0	celles
0	d'
0	amour
0	.

0	Ne
0	vous
0	étonnez
0	pas
0	dans
0	cette
0	conjoncture
0	Si
0	vous
0	voyant
0	trop
0	fort
0	à
0	vaincre
0	la
0	nature
0	,
0	Et
0	prodigue
0	d'
0	un
0	sang
0	qu'
0	on
0	destine
0	à
0	l'
0	Autel
0	,
0	Je
0	me
0	montre
0	ennemi
0	d'
0	un
0	zèle
0	si
0	cruel
0	.

0	Tout
0	intérêt
0	me
0	choque
0	,
0	et
0	tout
0	devoir
0	me
0	blesse
0	,
0	S'
0	il
0	m'
0	ose
0	conseiller
0	de
0	perdre
0	une
0	maîtresse
0	.

0	L'
0	amour
0	,
0	ce
0	Dieu
0	puissant
0	est
0	un
0	tyran
0	jaloux
0	Qui
0	ne
0	cède
0	jamais
0	le
0	droit
0	qu'
0	il
0	a
0	sur
0	nous
0	.

0	Ne
0	pensez
0	pas
0	pourtant
0	qu'
0	une
0	ardeur
0	criminelle
0	Envers
0	notre
0	pays
0	refroidisse
0	mon
0	zèle
0	;

0	En
0	sauvant
0	votre
0	sang
0	,
0	je
0	sauve
0	le
0	pays
0	,
0	Je
0	veux
0	vaincre
0	une
0	erreur
0	qui
0	vous
0	aurait
0	trahis
0	.

0	Apaisez-vous
0	le
0	Ciel
0	par
0	une
0	juste
0	offrande
0	?

0	Donnez-lui
0	comme
0	moi
0	le
0	sang
0	qu'
0	il
0	vous
0	demande
0	,
0	Puisqu'
0	il
0	faut
0	vous
0	fléchir
0	par
0	la
0	mort
0	de
0	ma
0	soeur
0	,
0	Détrompez
0	les
0	grands
0	Dieux
0	,
0	d'
0	une
0	fatale
0	erreur
0	.

0	C'
0	est
0	trop
0	,
0	Alcidamas
0	,
0	cette
0	ardeur
0	obstinée
0	Par
0	les
0	Dieux
0	,
0	par
0	vous-même
0	,
0	est
0	déjà
0	condamnée
0	.

0	Souffrez
0	donc
0	qu'
0	un
0	trépas
0	trop
0	longtemps
0	attendu
0	Rende
0	à
0	mon
0	sang
0	l'
0	honneur
0	que
0	Mérope
0	a
0	perdu
0	.

0	Dieux
0	!

0	Si
0	par
0	un
0	tel
0	sang
0	il
0	faut
0	vous
0	satisfaire
0	Acceptez
0	une
0	fille
0	offerte
0	par
0	son
0	père
0	.

0	Ah
0	Seigneur
0	!

0	Ah
0	!

0	Grand
0	Roi
0	j'
0	embrasse
0	vos
0	genoux
0	.

0	Voulez-vous
0	de
0	nos
0	Dieux
0	irriter
0	le
0	courroux
0	?

0	Du
0	moins
0	pour
0	mériter
0	l'
0	effet
0	de
0	sa
0	parole
0	,
0	Différez
0	cette
0	plainte
0	au
0	retour
0	d'
0	Épébole
0	,
0	Il
0	est
0	dedans
0	le
0	camp
0	pour
0	voir
0	nos
0	ennemis
0	,
0	Et
0	ses
0	soins
0	obtiendront
0	ce
0	qu'
0	il
0	nous
0	a
0	promis
0	.

0	Mais
0	je
0	le
0	vois
0	qui
0	vient
0	.

0	Hé
0	!

0	bien
0	ami
0	fidèle
0	As-tu
0	vu
0	Théopompe
0	?

0	Et
GEO-B	Sparte
0	fléchit-elle
0	?

0	Tout
0	incline
0	à
0	la
0	paix
0	.

0	Ce
0	succès
0	me
0	surprend
0	,
0	Et
0	j'
0	admire
0	un
0	miracle
0	et
0	si
0	prompt
0	et
0	si
0	grand
0	.

0	Vous
0	en
0	verrez
0	un
0	autre
0	en
0	lisant
0	cette
0	lettre
0	,
0	Puis
0	vous
0	saurez
0	d'
0	Arcas
0	les
0	desseins
0	de
0	son
0	maître
0	.

0	Puisque
0	les
0	Dieux
0	enfin
0	rendent
0	à
0	nos
0	souhaits
0	Un
0	fils
0	longtemps
0	caché
0	sous
0	le
0	nom
0	d'
0	Épébole
0	:
0	Qu'
0	il
0	dispose
0	à
0	son
0	gré
0	du
0	traité
0	de
0	la
0	paix
0	,
0	Et
0	pour
0	mieux
0	assurer
0	la
0	foi
0	de
0	ma
0	parole
0	Et
0	pour
0	hâter
0	l'
0	effet
0	de
0	mes
0	justes
0	desseins
0	Je
0	le
0	remets
0	entre
0	vos
0	mains
0	.

0	THÉOPOMPE
0	.

0	Ah
0	Cresphonte
0	!

0	Ah
0	!

0	Prince
0	incomparable
0	.

0	Dieux
0	que
0	votre
0	retour
0	me
0	sera
0	favorable
0	,
0	Que
0	ne
0	puis-je
0	,
0	Seigneur
0	,
0	en
0	cet
0	heureux
0	moment
0	Égaler
0	les
0	effets
0	à
0	mon
0	ressentiment
0	?

0	Mais
0	,
0	Prince
0	,
0	quel
0	motif
0	ou
0	quelle
0	défiance
0	Vous
0	ont
0	fait
0	si
0	longtemps
0	cacher
0	votre
0	naissance
0	?

0	Apprenez
0	,
0	apprenez
0	ce
0	qu'
0	a
0	fait
0	mon
0	amour
0	.

0	J'
0	étais
0	auprès
0	d'
0	Androcle
0	inconnu
0	dans
0	sa
0	cour
0	,
0	Où
0	l'
0	on
0	vit
0	votre
0	père
0	exposer
0	cette
0	terre
0	Au
0	succès
0	incertain
0	d'
0	une
0	si
0	longue
0	guerre
0	.

0	Androcle
0	en
0	ma
0	faveur
0	traversant
0	son
0	dessein
0	Il
0	vint
0	nous
0	attaquer
0	les
0	armes
0	à
0	la
0	main
0	;

0	Dans
0	ce
0	désordre
0	affreux
0	ou
0	l'
0	un
0	et
0	l'
0	autre
0	Prince
0	En
0	deux
0	puissants
0	partis
0	arma
0	cette
0	Province
0	,
0	Androcle
0	succombant
0	sous
0	le
0	premier
0	effort
0	Je
0	suivis
0	sa
0	disgrâce
0	,
0	et
0	je
0	passai
0	pour
0	mort
0	.

0	Mon
0	père
0	qui
0	le
0	crut
0	arme
0	avec
0	diligence
0	,
0	Et
0	vient
0	dans
0	tous
0	ces
0	lieux
0	signaler
0	ma
0	vengeance
0	.

0	Tandis
0	j'
0	aimais
0	Argie
0	,
0	et
0	sa
0	possession
0	Bornait
0	toute
0	ma
0	gloire
0	et
0	mon
0	ambition
0	.

0	Je
0	rentre
0	en
0	votre
0	Cour
0	,
0	où
0	mon
0	amour
0	fidèle
0	Par
0	des
0	voeux
0	seulement
0	se
0	déclarait
0	pour
0	elle
0	,
0	Sachant
0	qu'
0	Alcidamas
0	ce
0	Prince
0	généreux
0	,
0	Par
0	l'
0	espoir
0	d'
0	un
0	hymen
0	s'
0	opposait
0	à
0	mes
0	voux
0	:
0	Mais
0	mon
0	père
0	aujourd'
0	hui
0	favorable
0	à
0	ma
0	peine
0	Remettant
0	dans
0	mes
0	mains
0	les
0	États
0	de
GEO-B	Messène
0	,
0	J'
0	ose
0	me
0	déclarer
0	,
0	et
0	je
0	puis
0	mettre
0	au
0	jour
0	Ma
0	naissance
0	et
0	mes
0	voeux
0	,
0	ma
0	gloire
0	et
0	mon
0	amour
0	.

0	Vous
0	donc
0	,
0	Roi
0	magnanime
0	,
0	et
0	vous
0	Aristodème
0	Montrez
0	un
0	coeur
0	sensible
0	à
0	mon
0	ardeur
0	extrême
0	,
0	Et
0	si
0	je
0	m'
0	offre
0	à
0	vous
0	avec
0	trop
0	peu
0	d'
0	appas
0	Considérez
0	la
0	main
0	qui
0	vous
0	rend
0	vos
0	États
0	.

0	Et
0	qui
0	s'
0	intéressant
0	pour
0	le
0	salut
0	d'
0	Argie
0	Vient
0	poser
0	à
0	ses
0	pieds
0	toute
0	la
GEO-B	Messénie
0	.

0	Dieux
0	!

0	Qu'
0	est-ce
0	que
0	j'
0	entends
0	?

0	Ah
0	!

0	Prince
0	généreux
0	Qui
0	pourrait
0	justement
0	s'
0	opposer
0	à
0	vos
0	voux
0	?

0	Ou
0	le
0	trône
0	ou
0	l'
0	Autel
0	attendent
0	ta
0	maîtresse
0	,
0	Cher
0	Prince
0	,
0	si
0	pour
0	nous
0	ta
0	pitié
0	s'
0	intéresse
0	,
0	Puisque
0	tu
0	ne
0	saurais
0	la
0	conserver
0	pour
0	toi
0	.

0	Garde-la
0	de
0	périr
0	,
0	et
0	pour
0	elle
0	et
0	pour
0	moi
0	.

0	Où
0	me
0	réduisez-vous
0	,
0	Cresphonte
0	,
0	Aristodème
0	?

0	La
0	veux-tu
0	voir
0	périr
0	?

0	Non
0	,
0	qu'
0	elle
0	vive
0	,
0	et
0	l'
0	aime
0	.

0	Je
0	vais
0	la
0	disposer
0	à
0	ce
0	rare
0	bonheur
0	.

0	Mon
0	frère
0	...
0	Laissez-lui
0	digérer
0	sa
0	douleur
0	,
0	Si
0	son
0	coeur
0	est
0	touché
0	par
0	la
0	perte
0	d'
0	Argie
0	Il
0	doit
0	baiser
0	la
0	main
0	qui
0	lui
0	sauve
0	la
0	vie
0	.

0	Que
0	je
0	souffre
0	en
0	voyant
0	les
0	maux
0	que
0	je
0	lui
0	fais
0	.

0	Je
0	vais
0	avec
0	Arcas
0	consulter
0	de
0	la
0	paix
0	.

0	Venez
0	,
0	vous
0	que
0	le
0	Ciel
0	destine
0	à
0	ma
0	Couronne
0	Recevoir
0	votre
0	part
0	des
0	soins
0	qu'
0	elle
0	vous
0	donne
0	.

0	Est-ce
0	là
0	ce
0	secours
0	que
0	vous
0	m'
0	aviez
0	promis
0	,
0	Ami
0	plus
0	dangereux
0	que
0	tous
0	nos
0	ennemis
0	.

0	Ah
0	!

0	Prince
0	pardonnez
0	à
0	l'
0	éclat
0	de
0	ma
0	flamme
0	,
0	Je
0	n'
0	attends
0	de
0	vos
0	feux
0	ni
0	reproche
0	ni
0	blâme
0	,
0	Ce
0	n'
0	est
0	pas
0	contre
0	vous
0	que
0	j'
0	ose
0	disputer
0	Un
0	bien
0	que
0	votre
0	amour
0	pouvait
0	seul
0	mériter
0	,
0	Ce
0	n'
0	est
0	qu'
0	à
0	vos
0	malheurs
0	que
0	je
0	dérobe
0	Argie
0	,
0	Et
0	sans
0	considérer
0	en
0	lui
0	sauvant
0	la
0	vie
0	À
0	qui
0	peut
0	,
0	ou
0	servir
0	,
0	ou
0	nuire
0	cet
0	effort
0	,
0	Par
0	un
0	zèle
0	amoureux
0	je
0	l'
0	arrache
0	à
0	la
0	mort
0	.

0	Je
0	sais
0	qu'
0	en
0	la
0	sauvant
0	de
0	ce
0	péril
0	extrême
0	,
0	Après
0	l'
0	aveu
0	du
0	Roi
0	,
0	celui
0	d'
0	Aristodème
0	,
0	Je
0	la
0	puis
0	justement
0	disputer
0	contre
0	tous
0	;

0	Toutefois
0	je
0	ne
0	veux
0	la
0	tenir
0	que
0	de
0	vous
0	.

0	Hélas
0	!

0	Cette
0	bonté
0	rend
0	mon
0	tourment
0	plus
0	rude
0	,
0	Je
0	fais
0	ce
0	que
0	je
0	puis
0	pour
0	fuir
0	l'
0	ingratitude
0	,
0	Mais
0	ne
0	pouvant
0	céder
0	ni
0	retenir
0	mon
0	bien
0	,
0	Quand
0	je
0	veux
0	tout
0	donner
0	je
0	ne
0	vous
0	donne
0	rien
0	.

0	Après
0	l'
0	aveu
0	du
0	Roi
0	,
0	celui
0	d'
0	Aristodème
0	,
0	La
0	Princesse
0	arrachée
0	à
0	ce
0	péril
0	extrême
0	,
0	Je
0	vous
0	cède
0	,
0	Seigneur
0	,
0	un
0	bien
0	qui
0	m'
0	est
0	si
0	cher
0	,
0	Et
0	c'
0	est
0	moi
0	toutefois
0	qui
0	dois
0	vous
0	l'
0	arracher
0	.

0	Quoi
0	?

0	Vous
0	me
0	l'
0	ôteriez
0	après
0	l'
0	avoir
0	cédée
0	,
0	Quand
0	ce
0	n'
0	est
0	qu'
0	en
0	priant
0	que
0	je
0	l'
0	ai
0	demandée
0	.

0	Un
0	obstacle
0	secret
0	vous
0	ôte
0	ce
0	présent
0	,
0	Je
0	suis
0	juste
0	,
0	Seigneur
0	,
0	si
0	je
0	fus
0	complaisant
0	,
0	Je
0	l'
0	ai
0	tu
0	par
0	respect
0	devant
0	Aristodème
0	,
0	Et
0	je
0	devrais
0	encor
0	le
0	cacher
0	à
0	vous-même
0	,
0	Si
0	je
0	ne
0	savais
0	bien
0	qu'
0	un
0	aveu
0	généreux
0	Doit
0	borner
0	un
0	respect
0	qui
0	nuirait
0	à
0	nous
0	deux
0	.

0	N'
0	espérez
0	plus
0	,
0	chassez
0	une
0	flamme
0	obstinée
0	.

0	Comment
0	?

0	Elle
0	est
0	à
0	moi
0	par
0	les
0	lois
0	d'
0	hyménée
0	.

0	Que
0	ces
0	mots
0	sur
0	mon
0	coeur
0	font
0	un
0	puissant
0	effet
0	,
0	Et
0	qu'
0	ils
0	vous
0	vengent
0	bien
0	du
0	mal
0	qu'
0	on
0	vous
0	a
0	fait
0	.

0	Hé
0	bien
0	!

0	Il
0	faut
0	quitter
0	des
0	espérances
0	vaines
0	,
0	Jouissez
0	de
0	mes
0	soins
0	,
0	et
0	du
0	fruit
0	de
0	mes
0	peines
0	.

0	Ingrat
0	Aristodème
0	où
0	me
0	réduisez-vous
0	?

0	Si
0	vous
0	m'
0	avez
0	charmé
0	par
0	un
0	espoir
0	si
0	doux
0	,
0	Regardez
0	ce
0	que
0	souffre
0	une
0	amour
0	méprisée
0	;

0	Et
0	par
0	un
0	faux
0	espoir
0	lâchement
0	abusée
0	.

0	Ah
0	!

0	Ce
0	n'
0	est
0	pas
0	ainsi
0	qu'
0	il
0	en
0	fallait
0	user
0	,
0	Il
0	fallait
0	me
0	conduire
0	,
0	et
0	non
0	pas
0	m'
0	abuser
0	.

0	Et
0	si
0	vous
0	négligiez
0	de
0	soulager
0	ma
0	peine
0	,
0	Vous
0	deviez
0	respecter
0	le
0	maître
0	de
GEO-B	Messène
0	.

0	Mais
0	puisqu'
0	il
0	faut
0	agir
0	avec
0	des
0	ingrats
0	Si
0	vous
0	gardez
0	vos
0	biens
0	,
0	rendez-moi
0	vos
0	États
0	.

0	Si
0	vous
0	vouliez
0	la
0	paix
0	vous
0	me
0	rendriez
0	Argie
0	,
0	Sans
0	m'
0	ôter
0	pour
0	jamais
0	le
0	repos
0	de
0	ma
0	vie
0	.

0	Si
0	c'
0	est
0	un
0	coup
0	du
0	sort
0	qui
0	nous
0	rend
0	malheureux
0	,
0	Plus
0	nous
0	sommes
0	ingrats
0	,
0	rendez-vous
0	généreux
0	.

0	Qu'
0	il
0	est
0	doux
0	d'
0	inspirer
0	une
0	si
0	noble
0	envie
0	Quand
0	on
0	se
0	peut
0	vanter
0	de
0	posséder
0	Argie
0	;

0	Mais
0	non
0	,
0	je
0	vais
0	trouver
0	l'
0	auteur
0	de
0	mes
0	malheurs
0	,
0	Et
0	tâcher
0	d'
0	égaler
0	sa
0	honte
0	à
0	mes
0	douleurs
0	.

0	Oui
0	,
0	Prince
0	,
0	il
0	apprendra
0	,
0	l'
0	ingrat
0	Aristodème
0	,
0	À
0	quel
0	point
0	m'
0	a
0	choqué
0	son
0	lâche
0	stratagème
0	,
0	Je
0	vais
0	lui
0	déclarer
0	son
0	crime
0	et
0	mon
0	malheur
0	,
0	Et
0	le
0	mettre
0	en
0	état
0	de
0	craindre
0	ma
0	douleur
0	.

0	Hélas
0	!

0	De
0	tous
0	côtés
0	ma
0	peine
0	est
0	infinie
0	,
0	Par
0	tout
0	,
0	cruel
0	destin
0	,
0	je
0	sens
0	ta
0	tyrannie
0	.

0	Je
0	veux
0	par
0	l'
0	imposture
0	assurer
0	mon
0	amour
0	;

0	Et
0	ce
0	crime
0	me
0	perd
0	,
0	si
0	on
0	le
0	met
0	au
0	jour
0	.

0	Où
0	me
0	suis-je
0	emporté
0	?

0	Qu'
0	ai-je
0	fait
0	téméraire
0	?

0	Mais
0	enfin
0	qu'
0	ai-je
0	fait
0	que
0	je
0	ne
0	dusse
0	faire
0	,
0	Si
0	la
0	Princesse
0	osait
0	condamner
0	cet
0	effort
0	J'
0	aurais
0	pour
0	l'
0	apaiser
0	mon
0	amour
0	,
0	ou
0	ma
0	mort
0	.

0	Mais
0	Dieux
0	de
0	quel
0	transport
0	est-elle
0	possédée
0	.

0	Évitons
0	.

0	Fuis
0	,
0	ingrat
0	,
0	après
0	m'
0	avoir
0	cédée
0	Mais
0	sache
0	que
0	ce
0	don
0	te
0	doit
0	être
0	fatal
0	,
0	Non
0	que
0	par
0	mon
0	aveu
0	je
0	sois
0	à
0	ton
0	rival
0	;

0	Mais
0	je
0	sors
0	de
0	tes
0	mains
0	,
0	et
0	je
0	veux
0	qu'
0	il
0	m'
0	obtienne
0	De
0	ma
0	main
0	seulement
0	,
0	et
0	non
0	pas
0	de
0	la
0	tienne
0	.

0	Va
0	perfide
0	.

0	Ah
0	!

0	Madame
0	,
0	écoutez
0	un
0	moment
0	Donnez
0	plus
0	de
0	matière
0	à
0	ce
0	ressentiment
0	.

0	Écoutez
0	,
0	écoutez
0	un
0	aveu
0	téméraire
0	,
0	Non
0	celui
0	que
0	j'
0	ai
0	fait
0	,
0	mais
0	que
0	je
0	devais
0	faire
0	,
0	Connaissant
0	son
0	mérite
0	autant
0	que
0	mes
0	défauts
0	,
0	Et
0	ce
0	que
0	vous
0	valez
0	,
0	et
0	le
0	peu
0	que
0	je
0	vaux
0	,
0	Sachant
0	bien
0	que
0	sans
0	lui
0	vous
0	me
0	seriez
0	ravie
0	,
0	Que
0	pour
0	payer
0	des
0	soins
0	qui
0	vous
0	sauvent
0	la
0	vie
0	,
0	C'
0	est
0	lui
0	seul
0	maintenant
0	qui
0	vous
0	doit
0	posséder
0	,
0	Sans
0	honte
0	,
0	et
0	sans
0	regret
0	je
0	devais
0	vous
0	céder
0	.

0	Je
0	l'
0	ai
0	fait
0	par
0	respect
0	aux
0	yeux
0	de
0	votre
0	père
0	,
0	Si
0	cet
0	aveu
0	contraint
0	aigrit
0	votre
0	colère
0	,
0	Princesse
0	,
0	ce
0	présent
0	ne
0	peut
0	m'
0	être
0	fatal
0	,
0	Puisqu'
0	au
0	même
0	moment
0	je
0	l'
0	ôte
0	à
0	mon
0	rival
0	.

0	Par
0	force
0	,
0	ou
0	par
0	justice
0	il
0	vous
0	rend
0	à
0	ma
0	flamme
0	.

0	Pardonne
0	,
0	Alcidamas
0	.

0	Écoutez
0	tout
0	,
0	Madame
0	,
0	C'
0	est
0	à
0	moi
0	qu'
0	il
0	vous
0	rend
0	,
0	mais
0	las
0	le
0	croirez-vous
0	?

0	Non
0	comme
0	à
0	son
0	rival
0	,
0	mais
0	comme
0	à
0	votre
0	époux
0	.

0	Cet
0	hymen
0	supposé
0	m'
0	a
0	rendu
0	ma
0	Princesse
0	.

0	Qu'
0	entends-je
0	?

0	Ah
0	!

0	C'
0	est
0	ainsi
0	que
0	tu
0	perds
0	ta
0	maîtresse
0	,
0	Tu
0	devais
0	m'
0	obtenir
0	en
0	ce
0	fatal
0	moment
0	Non
0	de
0	ta
0	trahison
0	,
0	mais
0	de
0	moi
0	seulement
0	.

0	Dois-je
0	chérir
0	des
0	feux
0	qui
0	me
0	couvrent
0	de
0	honte
0	,
0	Qui
0	par
0	le
0	crime
0	seul
0	triomphent
0	de
0	Cresphonte
0	,
0	Et
0	qui
0	par
0	un
0	affront
0	à
0	mon
0	honneur
0	fatal
0	Me
0	donnent
0	plus
0	d'
0	horreur
0	que
0	ceux
0	de
0	mon
0	rival
0	.

0	Vengez-vous
0	,
0	vengez-vous
0	et
0	punissez
0	mon
0	crime
0	,
0	Mon
0	amour
0	qui
0	l'
0	a
0	fait
0	vous
0	offre
0	la
0	victime
0	,
0	Si
0	devant
0	d'
0	autres
0	yeux
0	il
0	le
0	faut
0	expier
0	Je
0	répandrai
0	mon
0	sang
0	pour
0	vous
0	justifier
0	Et
0	devant
0	mon
0	rival
0	,
0	et
0	devant
0	votre
0	père
0	.

0	Quoi
0	?

0	Mon
0	père
0	l'
0	a
0	su
0	,
0	Dieux
0	!

0	Quelle
0	est
0	sa
0	colère
0	?

0	Je
0	vais
0	pour
0	l'
0	apaiser
0	mettre
0	mon
0	crime
0	au
0	jour
0	.

0	Cependant
0	pardonnez
0	ce
0	crime
0	à
0	mon
0	amour
0	.

0	Ah
0	!

0	Je
0	ne
0	fais
0	point
0	grâce
0	à
0	qui
0	m'
0	ôte
0	mon
0	père
0	,
0	Et
0	sans
0	plus
0	différer
0	je
0	vais
0	le
0	satisfaire
0	.

0	Madame
0	.

0	Laissez-moi
0	.

0	Je
0	ne
0	vous
0	quitte
0	point
0	.

0	Cette
0	obstination
0	me
0	pique
0	au
0	dernier
0	point
0	.

0	Quoi
0	?

0	Je
0	vous
0	quitterais
0	sans
0	avoir
0	votre
0	grâce
0	.

0	Va
0	,
0	ce
0	n'
0	est
0	pas
0	ainsi
0	qu'
0	un
0	tel
0	affront
0	s'
0	efface
0	.

0	Non
0	,
0	non
0	,
0	pour
0	m'
0	en
0	laver
0	,
0	Princesse
0	,
0	il
0	faut
0	mourir
0	,
0	C'
0	est
0	le
0	seul
0	désespoir
0	qui
0	me
0	peut
0	secourir
0	,
0	Mais
0	au
0	moins
0	en
0	suivant
0	une
0	si
0	noble
0	envie
0	Tranchons
0	avec
0	honneur
0	une
0	honteuse
0	vie
0	.

0	Portons
0	sur
0	l'
0	ennemi
0	ce
0	sanglant
0	désespoir
0	,
0	Pour
0	redoubler
0	ses
0	coups
0	faisons-en
0	un
0	devoir
0	.

0	Oui
0	,
0	considère-toi
0	comme
0	chargé
0	des
0	crimes
0	Qu'
0	on
0	ne
0	peut
0	expier
0	que
0	par
0	mille
0	victimes
0	.

0	Et
0	pour
0	accroître
0	encor
0	l'
0	effet
0	de
0	tes
0	douleurs
0	Cruel
0	regarde
0	en
0	toi
0	l'
0	auteur
0	de
0	nos
0	malheurs
0	.

0	Mais
0	aussi
0	souviens-toi
0	qu'
0	une
0	illustre
0	victoire
0	Doit
0	effacer
0	ta
0	honte
0	et
0	racheter
0	ta
0	gloire
0	.

0	Affranchir
0	ce
0	pays
0	,
0	fléchir
0	les
0	immortels
0	,
0	Venger
0	l'
0	honneur
0	du
0	trône
0	,
0	et
0	celui
0	des
0	Autels
0	,
0	Rejoindre
0	heureusement
0	la
0	soeur
0	avec
0	le
0	frère
0	,
0	Et
0	rendre
0	à
0	son
0	amour
0	,
0	et
0	la
0	fille
0	et
0	le
0	père
0	.

0	Engageons
0	notre
0	Roi
0	dans
0	un
0	si
0	beau
0	dessein
0	,
0	Qu'
0	il
0	seconde
0	le
0	Dieu
0	qui
0	règne
0	dans
0	mon
0	sein
0	,
0	Si
0	je
0	lui
0	rend
0	Mérope
0	,
0	il
0	doit
0	me
0	rendre
0	Argie
0	.

0	Qu'
0	il
0	serve
0	mon
0	amour
0	avec
0	la
GEO-B	Messénie
0	,
0	Qu'
0	il
0	rompe
0	avec
0	honneur
0	un
0	funeste
0	traité
0	Sans
0	attendre
0	ce
0	coup
0	d'
0	un
0	rival
0	dépité
0	.

0	Aussi
0	bien
0	cette
0	paix
0	n'
0	est
0	qu'
0	une
0	fausse
0	amorce
0	,
0	S'
0	il
0	la
0	faut
0	acquérir
0	,
0	gagnons-la
0	par
0	la
0	force
0	.

0	Reprends
0	tous
0	tes
0	États
0	ambitieux
0	rival
0	,
0	L'
0	offre
0	que
0	tu
0	nous
0	fais
0	est
0	un
0	présent
0	fatal
0	,
0	Moins
0	digne
0	de
0	nos
0	voeux
0	qu'
0	il
0	ne
0	l'
0	est
0	de
0	nos
0	larmes
0	,
0	Nous
0	nous
0	affranchirons
0	par
0	l'
0	effort
0	de
0	nos
0	armes
0	.

0	Que
0	s'
0	il
0	faut
0	succomber
0	sous
0	la
0	haine
0	des
0	Cieux
0	,
0	Tu
0	pourras
0	triompher
0	,
0	mais
0	non
0	pas
0	à
0	nos
0	yeux
0	.

0	Mérope
0	,
0	quel
0	effroi
0	trouble
0	votre
0	visage
0	?

0	J'
0	y
0	lis
0	d'
0	un
0	grand
0	malheur
0	quelque
0	nouveau
0	présage
0	.

0	Mais
0	que
0	puis-je
0	moi-même
0	en
0	ce
0	funeste
0	jour
0	Juger
0	de
0	notre
0	sort
0	et
0	de
0	votre
0	retour
0	?

0	Venez-vous
0	relever
0	ou
0	détruire
GEO-B	Messène
0	?

0	Portez-vous
0	en
0	ces
0	lieux
0	ou
0	l'
0	amour
0	ou
0	la
0	haine
0	Et
0	le
0	cruel
0	dépit
0	qui
0	vous
0	en
0	a
0	chassé
0	Par
0	un
0	contraire
0	effet
0	sera-t-il
0	effacé
0	?

0	Vous
0	ne
0	répondez
0	rien
0	.

0	Lisez
0	dans
0	mon
0	silence
0	De
0	vos
0	maux
0	redoublés
0	l'
0	extrême
0	violence
0	:
GEO-B	Sparte
0	est
0	victorieuse
0	,
0	et
0	vous
0	êtes
0	défaits
0	.

0	Hélas
0	!

0	J'
0	avais
0	dessein
0	de
0	couronner
0	la
0	paix
0	,
0	Et
0	bien
0	que
0	mon
0	départ
0	fît
0	craindre
0	un
0	sort
0	contraire
0	,
0	Malgré
0	l'
0	affront
0	reçu
GEO-B	Messène
0	m'
0	était
0	chère
0	;

0	Mais
0	votre
0	Alcidamas
0	a
0	mal
0	interprété
0	Un
0	départ
0	innocent
0	,
0	mais
0	trop
0	précipité
0	.

0	Jetant
0	l'
0	esprit
0	du
0	Roi
0	dans
0	les
0	mêmes
0	alarmes
0	,
0	Il
0	l'
0	a
0	même
0	obligé
0	de
0	recourir
0	aux
0	armes
0	.

0	À
0	peine
0	étais-je
0	au
0	camp
0	qu'
0	ils
0	ont
0	fondu
0	sur
0	nous
0	,
0	Poussés
0	d'
0	un
0	même
0	esprit
0	et
0	d'
0	un
0	même
0	courroux
0	.

0	Ainsi
0	leur
0	désespoir
0	a
0	détruit
0	mon
0	ouvrage
0	.

0	Je
0	ne
0	vous
0	dirai
0	point
0	ce
0	qu'
0	a
0	fait
0	leur
0	courage
0	,
0	Contemplant
0	les
0	grands
0	coups
0	de
0	ces
0	deux
0	furieux
0	,
0	J'
0	ai
0	longtemps
0	soupçonné
0	le
0	rapport
0	de
0	mes
0	yeux
0	.

0	Mais
0	ce
0	n'
0	est
0	rien
0	au
0	prix
0	du
0	grand
0	Aristodème
0	,
0	Je
0	le
0	méconnaissais
0	,
0	ce
0	n'
0	était
0	plus
0	lui-même
0	.

0	M'
0	approchant
0	il
0	m'
0	a
0	dit
0	,
0	mais
0	d'
0	un
0	ton
0	affligé
0	,
0	Je
0	suis
0	content
0	,
0	Cresphonte
0	,
0	et
0	vous
0	êtes
0	vengé
0	.

0	À
0	ces
0	mots
0	je
0	l'
0	ai
0	vu
0	partir
0	comme
0	un
0	tonnerre
0	,
0	Et
0	semblable
0	au
0	démon
0	qui
0	préside
0	à
0	la
0	guerre
0	,
0	Rompre
0	nos
0	escadrons
0	,
0	voler
0	de
0	rang
0	en
0	rang
0	,
0	Et
0	combler
0	tout
0	le
0	camp
0	de
0	désordre
0	et
0	de
0	sang
0	.

0	Par
0	des
0	corps
0	entassés
0	il
0	marques
0	ses
0	vestiges
0	,
0	Et
0	le
GEO-B	Sparte
0	confus
0	de
0	ces
0	sanglants
0	prodiges
0	,
0	N'
0	a
0	soin
0	que
0	d'
0	éviter
0	les
0	redoutables
0	coups
0	Dont
0	son
0	bras
0	les
0	moissonne
0	en
0	son
0	bouillant
0	courroux
0	.

0	Cette
0	grande
0	âme
0	enfin
0	de
0	douleur
0	accablée
0	Se
0	dérobe
0	à
0	ma
0	vue
0	entrant
0	dans
0	la
0	mêlée
0	;

0	Mais
0	comme
0	je
0	cherchais
0	ses
0	pas
0	victorieux
0	Je
0	vois
0	votre
0	grand
0	Roi
0	tomber
0	devant
0	mes
0	yeux
0	.

0	Hélas
0	!

0	À
0	cet
0	objet
0	le
GEO-B	Sparte
0	prend
0	courage
0	,
0	Et
0	pour
0	mieux
0	assouvir
0	sa
0	belliqueuse
0	rage
0	,
0	Si
0	mes
0	soins
0	vigilants
0	ne
0	l'
0	eussent
0	conservé
0	Des
0	bras
0	de
0	ses
0	sujets
0	il
0	l'
0	aurait
0	enlevé
0	.

0	De
0	cet
0	illustre
0	Roi
0	le
0	corps
0	plein
0	d'
0	ouvertures
0	Au
0	défaut
0	de
0	la
0	voix
0	parle
0	par
0	ses
0	blessures
0	,
0	Et
0	semble
0	s'
0	écrier
0	,
0	sauvez-moi
0	de
0	leurs
0	mains
0	.

0	Et
0	ma
0	langue
0	et
0	mon
0	bras
0	secondent
0	ses
0	desseins
0	.

0	Je
0	repousse
0	les
0	uns
0	,
0	et
0	j'
0	anime
0	les
0	autres
0	;

0	J'
0	arrête
0	nos
0	soldats
0	et
0	j'
0	exhorte
0	les
0	vôtres
0	.

0	Quoi
0	,
0	dis-je
0	,
0	souffrez-vous
0	qu'
0	on
0	vous
0	enlève
0	un
0	Roi
0	?

0	Et
0	pour
0	qui
0	meurt
0	pour
0	vous
0	manquerez-vous
0	de
0	foi
0	?

0	Ce
0	discours
0	fait
0	cesser
0	la
0	frayeur
0	qui
0	les
0	trouble
0	.

0	Leur
0	âme
0	s'
0	affermit
0	,
0	et
0	leur
0	pitié
0	redouble
0	.

0	Enfin
0	pour
0	seconder
0	leur
0	généreux
0	effort
0	Abandonnant
0	les
0	miens
0	je
0	l'
0	amène
0	en
0	ce
0	fort
0	.

0	Donc
0	je
0	le
0	puis
0	revoir
0	.

0	Il
0	ne
0	vit
0	plus
0	,
0	Madame
0	,
0	Dans
0	mes
0	bras
0	,
0	à
0	mes
0	yeux
0	,
0	ce
0	Prince
0	a
0	rendu
0	l'
0	âme
0	.

0	Il
0	ne
0	vit
0	plus
0	!

0	Ô
0	mort
0	que
0	je
0	ne
0	puis
0	souffrir
0	!

0	Oyez
0	ce
0	qu'
0	il
0	a
0	dit
0	sur
0	le
0	point
0	de
0	mourir
0	.

0	Si
0	j'
0	ai
0	pu
0	voir
0	,
0	dit-il
0	,
0	vos
0	Autels
0	sans
0	victime
0	,
0	Souvenez-vous
0	,
0	Grands
0	Dieux
0	!

0	Que
0	l'
0	amour
0	fit
0	mon
0	crime
0	.

0	Que
0	s'
0	il
0	a
0	pu
0	choquer
0	votre
0	gloire
0	et
0	mon
0	rang
0	Pour
0	pouvoir
0	l'
0	expier
0	je
0	vous
0	offre
0	mon
0	sang
0	.

0	Puis
0	se
0	tournant
0	vers
0	moi
0	m'
0	adresse
0	ce
0	langage
0	.

0	Cresphonte
0	,
0	me
0	dit-il
0	,
0	dont
0	l'
0	illustre
0	courage
0	A
0	paru
0	si
0	souvent
0	parmi
0	les
0	Messéniens
0	,
0	Et
0	qui
0	pour
0	les
0	servir
0	abandonnas
0	les
0	tiens
0	,
0	S'
0	il
0	reste
0	de
0	ce
0	zèle
0	un
0	rayon
0	dans
0	ton
0	âme
0	Prends
0	soin
0	des
0	beaux
0	objets
0	de
0	notre
0	chaste
0	flamme
0	.

0	Qu'
0	Argie
0	et
0	que
0	Mérope
0	en
0	cette
0	extrémité
0	Éprouvent
0	jusqu'
0	au
0	bout
0	ta
0	générosité
0	;

0	Sois
0	aussi
0	doux
0	vainqueur
0	que
0	défenseur
0	fidèle
0	,
0	Si
0	je
0	ne
0	puis
0	la
0	voir
0	ni
0	prendre
0	congé
0	d'
0	elle
0	,
0	Et
0	si
0	le
0	Ciel
0	me
0	traite
0	avec
0	tant
0	de
0	rigueur
0	,
0	Lui
0	découvrant
0	mon
0	sort
0	,
0	découvre
0	lui
0	mon
0	coeur
0	.

0	Dis-lui
0	que
0	les
0	malheurs
0	où
0	le
0	Ciel
0	l'
0	abandonne
0	M'
0	affligent
0	beaucoup
0	plus
0	que
0	la
0	mort
0	qu'
0	il
0	me
0	donne
0	,
0	Et
0	que
0	j'
0	estimerais
0	mon
0	destin
0	trop
0	heureux
0	Si
0	la
0	rigueur
0	rendait
0	le
0	sien
0	moins
0	rigoureux
0	,
0	Qu'
0	elle
0	apprenne
0	ma
0	mort
0	,
0	mais
0	qu'
0	elle
0	s'
0	en
0	console
0	.

0	Mérope
0	...
0	Ce
0	cher
0	nom
0	lui
0	coupe
0	la
0	parole
0	,
0	Sa
0	paupière
0	se
0	ferme
0	à
0	la
0	clarté
0	du
0	jour
0	,
0	Et
0	son
0	dernier
0	soupir
0	parle
0	de
0	son
0	amour
0	.

0	Mais
0	enfin
0	...
0	Permettez
0	à
0	ma
0	douleur
0	extrême
0	Que
0	j'
0	aille
0	à
0	ce
0	grand
0	Roi
0	rendre
0	l'
0	honneur
0	suprême
0	.

0	Ne
0	m'
0	accompagnez
0	point
0	,
0	ce
0	funeste
0	devoir
0	Loin
0	de
0	me
0	consoler
0	croîtrait
0	mon
0	désespoir
0	:
0	Gardez
0	pour
0	vos
0	malheurs
0	toute
0	votre
0	constance
0	,
0	Vous
0	en
0	avez
0	besoin
0	dedans
0	cette
0	occurrence
0	.

0	Vous
0	n'
0	êtes
0	mieux
0	traité
0	,
0	ni
0	plus
0	heureux
0	que
0	moi
0	.

0	Quel
0	coup
0	peut
0	s'
0	égaler
0	à
0	la
0	perte
0	du
0	Roi
0	?

0	Adieu
0	.

0	Silence
0	obscur
0	que
0	je
0	ne
0	puis
0	comprendre
0	!

0	Explique
0	à
0	mon
0	amour
0	ce
0	que
0	je
0	viens
0	d'
0	entendre
0	,
0	C'
0	est
0	lui
0	seul
0	,
0	c'
0	est
0	lui
0	seul
0	qui
0	craint
0	à
0	cette
0	fois
0	.

0	Que
0	n'
0	étais-je
0	sans
0	yeux
0	?

0	Que
0	ne
0	suis-je
0	sans
0	voix
0	?

0	Pour
0	ne
0	pas
0	raconter
0	cette
0	étrange
0	disgrâce
0	?

0	Parle
0	,
0	et
0	n'
0	amoindris
0	pas
0	le
0	coup
0	qui
0	me
0	menace
0	.

0	À
0	peine
0	Aristodème
0	,
0	enflammé
0	de
0	courroux
0	,
0	Que
0	sa
0	fille
0	vous
0	eût
0	dédaigné
0	pour
0	époux
0	,
0	Eût
0	su
0	d'
0	Alcidamas
0	le
0	discours
0	téméraire
0	,
0	Par
0	le
0	funeste
0	aveu
0	que
0	vous
0	veniez
0	d'
0	en
0	faire
0	,
0	Qu'
0	il
0	estima
0	qu'
0	Argie
0	après
0	l'
0	avoir
0	aimé
0	Avait
0	sans
0	son
0	aveu
0	cet
0	hymen
0	consommé
0	.

0	Plein
0	de
0	ce
0	sentiment
0	il
0	entre
0	dans
0	le
0	Temple
0	,
0	Mais
0	avec
0	un
0	transport
0	qui
0	n'
0	eut
0	jamais
0	d'
0	exemple
0	,
0	Son
0	esprit
0	en
0	désordre
0	,
0	et
0	ses
0	yeux
0	égarés
0	Ne
0	savent
0	où
0	guider
0	ses
0	pas
0	mal
0	assurés
0	.

0	Il
0	paraissait
0	aux
0	miens
0	plus
0	grand
0	que
0	de
0	coutume
0	.

0	D'
0	une
0	maligne
0	ardeur
0	son
0	visage
0	s'
0	allume
0	,
0	Son
0	coeur
0	gros
0	de
0	soupirs
0	l'
0	un
0	par
0	l'
0	autre
0	opprimés
0	N'
0	exhale
0	sa
0	douleur
0	qu'
0	en
0	sanglots
0	mal
0	formés
0	.

0	Quelquefois
0	immobile
0	,
0	et
0	puis
0	tout
0	hors
0	d'
0	haleine
0	Il
0	s'
0	arrête
0	tantôt
0	,
0	et
0	tantôt
0	se
0	promène
0	,
0	Quelque
0	fois
0	sur
0	la
0	terre
0	il
0	attache
0	ses
0	yeux
0	,
0	Puis
0	par
0	de
0	longs
0	regards
0	semble
0	percer
0	les
0	Cieux
0	.

0	Enfin
0	son
0	corps
0	tremblant
0	,
0	et
0	son
0	âme
0	inquiète
0	Cherchant
0	à
0	demeurer
0	dans
0	une
0	ferme
0	assiette
0	Il
0	vient
0	se
0	prosterner
0	aux
0	marches
0	de
0	l'
0	Autel
0	,
0	Comme
0	pour
0	y
0	souffrir
0	le
0	dernier
0	coup
0	mortel
0	.

0	Puis
0	tout
0	à
0	coup
0	de
0	terre
0	il
0	relève
0	sa
0	vue
0	,
0	Et
0	du
0	grand
0	Jupiter
0	regardant
0	la
0	statue
0	,
0	Ne
0	pouvant
0	autrement
0	exprimer
0	ses
0	douleurs
0	Lui
0	parle
0	quelque
0	temps
0	par
0	un
0	torrent
0	de
0	pleurs
0	.

0	Sa
0	voix
0	dedans
0	son
0	sein
0	trop
0	longtemps
0	retenue
0	Comme
0	un
0	foudre
0	enfermé
0	dans
0	celui
0	de
0	la
0	nue
0	,
0	Rompt
0	enfin
0	sa
0	prison
0	,
0	et
0	par
0	un
0	triste
0	éclat
0	Ouvre
0	de
0	son
0	esprit
0	le
0	déplorable
0	état
0	.

0	Dieu
0	,
0	dit-il
0	,
0	qui
0	voyez
0	qu'
0	une
0	fille
0	infidèle
0	Viole
0	vos
0	décrets
0	et
0	s'
0	oppose
0	à
0	mon
0	zèle
0	,
0	Que
0	n'
0	exterminez-vous
0	pour
0	venger
0	notre
0	honneur
0	Cette
0	âme
0	subornée
0	avec
0	son
0	suborneur
0	?

0	Vous
0	devez
0	protéger
0	votre
0	gloire
0	et
0	la
0	mienne
0	,
0	Vengez-vous
0	,
0	vengez-moi
0	,
0	que
0	rien
0	ne
0	vous
0	retienne
0	,
0	Si
0	le
0	Roi
0	les
0	soutient
0	,
0	qu'
0	il
0	sache
0	que
0	les
0	Rois
0	Tiennent
0	de
0	vous
0	leur
0	force
0	,
0	et
0	sont
0	dessous
0	vos
0	lois
0	,
0	Si
0	vous
0	ne
0	daignez
0	pas
0	faire
0	un
0	tel
0	sacrifice
0	,
0	Servez-vous
0	de
0	mon
0	bras
0	pour
0	ce
0	sanglant
0	office
0	;

0	Donnez-moi
0	,
0	s'
0	il
0	se
0	peut
0	,
0	votre
0	foudre
0	à
0	lancer
0	,
0	Et
0	bientôt
0	à
0	vos
0	pieds
0	je
0	vais
0	les
0	renverser
0	.

0	Il
0	finissait
0	ces
0	mots
0	,
0	quand
0	sa
0	fille
0	tremblante
0	Pour
0	montrer
0	à
0	quel
0	point
0	elle
0	était
0	innocente
0	,
0	La
0	voix
0	lui
0	défaillant
0	au
0	fort
0	de
0	ses
0	douleurs
0	Vient
0	fondant
0	à
0	ses
0	pieds
0	les
0	laver
0	par
0	ses
0	pleurs
0	.

0	Cet
0	abord
0	le
0	surprend
0	,
0	et
0	la
0	voyant
0	muette
0	Il
0	est
0	de
0	ce
0	silence
0	un
0	mauvais
0	interprète
0	,
0	Prend
0	son
0	étonnement
0	pour
0	un
0	aveu
0	secret
0	,
0	Et
0	d'
0	un
0	oeil
0	indigné
0	ne
0	la
0	voit
0	qu'
0	à
0	regret
0	.

0	Puis
0	soudain
0	transporté
0	comme
0	d'
0	un
0	zèle
0	extrême
0	,
0	Je
0	t'
0	adore
0	,
0	dit-il
0	,
0	divinité
0	suprême
0	,
0	Et
0	te
0	rendrai
0	sans
0	cesse
0	un
0	honneur
0	immortel
0	,
0	Puisqu'
0	enfin
0	tu
0	conduis
0	la
0	victime
0	à
0	l'
0	Autel
0	.

0	J'
0	entends
0	ce
0	que
0	tu
0	veux
0	,
0	en
0	Vierge
0	ou
0	violée
0	Ma
0	fille
0	par
0	mes
0	mains
0	te
0	doit
0	être
0	immolée
0	,
0	Et
0	doit
0	perdre
0	la
0	vie
0	en
0	ce
0	fatal
0	moment
0	Pour
0	le
0	bien
0	du
0	pays
0	,
0	ou
0	pour
0	son
0	châtiment
0	.

0	Je
0	frémis
0	.

0	À
0	ces
0	mots
0	il
0	tire
0	son
0	épée
0	,
0	L'
0	âme
0	de
0	désespoir
0	et
0	de
0	rage
0	occupée
0	,
0	Et
0	fermant
0	son
0	oreille
0	aux
0	tendresses
0	du
0	sang
0	D'
0	une
0	main
0	parricide
0	il
0	lui
0	perce
0	le
0	flanc
0	.

0	Ô
0	prodige
0	d'
0	horreur
0	!

0	Ô
0	monstre
0	de
0	nature
0	!

0	Son
0	sang
0	sort
0	de
0	sa
0	plaie
0	,
0	et
0	sortant
0	il
0	murmure
0	.

0	Mais
0	malgré
0	sa
0	faiblesse
0	embrassant
0	ses
0	genoux
0	,
0	Sa
0	fille
0	tâche
0	encor
0	à
0	fléchir
0	son
0	courroux
0	,
0	Pour
0	ne
0	pas
0	l'
0	écouter
0	il
0	détourne
0	sa
0	vue
0	,
0	Plus
0	que
0	le
0	coup
0	mortel
0	cette
0	rigueur
0	la
0	tue
0	,
0	Et
0	voyant
0	qu'
0	il
0	s'
0	échappe
0	à
0	ses
0	bras
0	languissants
0	S'
0	efforce
0	à
0	l'
0	arrêter
0	par
0	ces
0	tristes
0	accents
0	.

0	Pour
0	le
0	moins
0	quand
0	je
0	meurs
0	écoutez-moi
0	mon
0	père
0	,
0	Dans
0	l'
0	état
0	où
0	je
0	suis
0	ne
0	saurais-je
0	vous
0	plaire
0	?

0	Goûtez
0	votre
0	vengeance
0	et
0	repaissez
0	vos
0	yeux
0	De
0	la
0	perte
0	d'
0	un
0	sang
0	qui
0	vous
0	est
0	odieux
0	.

0	Souffrez
0	qu'
0	il
0	puisse
0	au
0	moins
0	laver
0	mon
0	infamie
0	.

0	Sa
0	voix
0	réveille
0	enfin
0	la
0	nature
0	endormie
0	,
0	Il
0	commence
0	à
0	la
0	voir
0	d'
0	un
0	oeil
0	plus
0	adouci
0	.

0	Tout
0	ce
0	qu'
0	elle
0	ressent
0	,
0	il
0	le
0	ressent
0	aussi
0	.

0	À
0	ce
0	soudain
0	bonheur
0	que
0	le
0	ciel
0	lui
0	renvoie
0	,
0	Argie
0	allait
0	mourir
0	par
0	un
0	excès
0	de
0	joie
0	,
0	Mais
0	le
0	désir
0	de
0	voir
0	ses
0	parents
0	détrompés
0	Rappelle
0	les
0	esprits
0	qu'
0	elle
0	avait
0	dissipés
0	.

0	Au
0	point
0	qu'
0	avec
0	le
0	corps
0	l'
0	âme
0	faisait
0	divorce
0	Par
0	un
0	soudain
0	miracle
0	on
0	voit
0	croître
0	sa
0	force
0	,
0	Et
0	pousser
0	ce
0	discours
0	pour
0	se
0	justifier
0	D'
0	un
0	soupçon
0	que
0	son
0	sang
0	ne
0	pouvait
0	expier
0	.

0	Je
0	ne
0	suis
0	plus
0	,
0	dit-elle
0	,
0	en
0	état
0	de
0	rien
0	feindre
0	,
0	Car
0	enfin
0	en
0	mourant
0	qu'
0	est-ce
0	que
0	je
0	puis
0	craindre
0	?

0	Aussi
0	ne
0	crains-je
0	point
0	,
0	arbitres
0	immortels
0	,
0	De
0	jurer
0	à
0	mon
0	père
0	,
0	et
0	devant
0	vos
0	Autels
0	Qu'
0	Alcidamas
0	a
0	feint
0	le
0	crime
0	qu'
0	il
0	m'
0	impose
0	,
0	Justes
0	Dieux
0	!

0	Si
0	ma
0	mort
0	mérite
0	quelque
0	chose
0	Désabusez
0	mon
0	père
0	,
0	et
0	souffrez
0	qu'
0	aujourd'
0	hui
0	Je
0	paye
0	en
0	expirant
0	pour
GEO-B	Messène
0	et
0	pour
0	lui
0	;

0	Ses
0	voeux
0	sont
0	exaucés
0	,
0	cette
0	belle
0	victime
0	Tombant
0	dedans
0	son
0	sang
0	se
0	lave
0	de
0	son
0	crime
0	.

0	Et
0	vous
0	l'
0	avez
0	souffert
0	,
0	Dieux
0	!

0	Insensibles
0	Dieux
0	!

0	Quand
0	les
0	siens
0	sont
0	fermés
0	,
0	son
0	père
0	ouvre
0	les
0	yeux
0	,
0	Et
0	voit
0	dessus
0	l'
0	Autel
0	pour
0	comble
0	de
0	misères
0	Son
0	innocence
0	écrite
0	en
0	sanglants
0	caractères
0	.

0	Alors
0	le
0	désespoir
0	s'
0	emparant
0	de
0	son
0	coeur
0	Il
0	devient
0	à
0	lui-même
0	un
0	objet
0	plein
0	d'
0	horreur
0	,
0	Il
0	se
0	fuit
0	,
0	et
0	voulant
0	s'
0	éloigner
0	de
0	son
0	crime
0	Il
0	sort
0	,
0	puis
0	revenant
0	,
0	innocente
0	victime
0	Prends
0	,
0	dit-il
0	,
0	dans
0	ces
0	pleurs
0	,
0	prends
0	mes
0	derniers
0	adieux
0	.

0	Se
0	levant
0	à
0	ces
0	mots
0	il
0	échappe
0	à
0	nos
0	yeux
0	,
0	Il
0	court
0	sur
0	l'
0	ennemi
0	.

0	N'
0	en
0	dis
0	pas
0	davantage
0	,
0	J'
0	ai
0	vu
0	dans
0	le
0	combat
0	ce
0	qu'
0	a
0	fait
0	son
0	courage
0	,
0	Mais
0	s'
0	il
0	avait
0	alors
0	mille
0	traits
0	à
0	lancer
0	,
0	C'
0	est
0	par
0	moi
0	,
0	c'
0	est
0	par
0	moi
0	qu'
0	il
0	devait
0	commencer
0	.

0	Si
0	j'
0	échappe
0	belle
0	ombre
0	aux
0	traits
0	de
0	votre
0	père
0	,
0	Souffrez
0	que
0	par
0	mes
0	mains
0	j'
0	aille
0	vous
0	satisfaire
0	.

0	Toi
0	conduis-moi
0	de
0	grâce
0	auprès
0	de
0	son
0	tombeau
0	.

0	Mais
0	je
0	vois
0	dans
0	le
0	Temple
0	un
0	spectacle
0	nouveau
0	.

0	Puisque
0	les
0	ennemis
0	sont
0	maîtres
0	de
0	la
0	ville
0	,
0	Grands
0	Dieux
0	qui
0	m'
0	accordez
0	ce
0	Temple
0	pour
0	asile
0	Souffrez
0	pour
0	m'
0	affranchir
0	de
0	la
0	honte
0	des
0	fers
0	Que
0	je
0	retrouve
0	Argie
0	alors
0	que
0	je
0	la
0	perds
0	;

0	Que
0	vois-je
0	?

0	Ah
0	!

0	Pauvre
0	amant
0	d'
0	une
0	illustre
0	Princesse
0	,
0	Que
0	je
0	te
0	plains
0	!

0	Approche
0	,
0	et
0	viens
0	voir
0	ta
0	maîtresse
0	,
0	Vois
0	le
0	triste
0	cercueil
0	où
0	son
0	corps
0	est
0	réduit
0	,
0	Voilà
0	de
0	notre
0	amour
0	le
0	déplorable
0	fruit
0	,
0	Par
0	les
0	mains
0	de
0	son
0	père
0	elle
0	a
0	perdu
0	la
0	vie
0	;

0	Mais
0	c'
0	est
0	plutôt
0	par
0	nous
0	qu'
0	elle
0	lui
0	fut
0	ravie
0	C'
0	est
0	ma
0	lâche
0	imposture
0	,
0	et
0	ma
0	jalouse
0	humeur
0	,
0	C'
0	est
0	ton
0	zèle
0	,
0	cruel
0	,
0	qui
0	lui
0	perça
0	le
0	coeur
0	,
0	Mais
0	je
0	dois
0	expier
0	et
0	l'
0	un
0	et
0	l'
0	autre
0	crime
0	,
0	De
0	ses
0	mânes
0	sacrés
0	je
0	serai
0	la
0	victime
0	;

0	Jouis
0	,
0	jouis
0	du
0	trône
0	où
0	t'
0	appellent
0	les
0	Dieux
0	,
0	Après
0	la
0	mort
0	d'
0	Argie
0	il
0	m'
0	est
0	trop
0	odieux
0	,
0	Sur
0	le
0	corps
0	de
0	son
0	Roi
0	Mérope
0	l'
0	a
0	suivie
0	,
0	Son
0	père
0	en
0	combattant
0	a
0	vu
0	trancher
0	sa
0	vie
0	,
0	Et
0	je
0	veux
0	accablé
0	d'
0	un
0	excès
0	de
0	douleur
0	,
0	Confondre
0	en
0	ce
0	moment
0	mon
0	sang
0	avec
0	le
0	leur
0	.

0	Que
0	faites-vous
0	,
0	Seigneur
0	?

0	Ô
0	Dieux
0	!

0	Cresphonte
0	,
0	Alcmène
0	,
0	Je
0	vais
0	rejoindre
0	Argie
0	,
0	et
0	pour
0	calmer
0	la
0	haine
0	Qu'
0	excita
0	dans
0	son
0	âme
0	un
0	discours
0	criminel
0	,
0	Exposer
0	à
0	ses
0	yeux
0	un
0	regret
0	éternel
0	:
0	Belle
0	ombre
0	,
0	en
0	quelque
0	lieu
0	que
0	tu
0	sois
0	devenue
0	,
0	Sur
0	cet
0	infortuné
0	daigne
0	porter
0	la
0	vue
0	,
0	D'
0	un
0	oeil
0	moins
0	irrité
0	regarde
0	son
0	trépas
0	,
0	Sa
0	dernière
0	action
0	ne
0	te
0	déplaira
0	pas
0	,
0	Si
0	son
0	crime
0	n'
0	a
0	pu
0	mériter
0	quelque
0	grâce
0	,
0	Il
0	ne
0	tient
0	pas
0	à
0	moi
0	que
0	mon
0	sang
0	ne
0	l'
0	efface
0	,
0	Et
0	mon
0	coeur
0	transpercé
0	de
0	son
0	juste
0	remords
0	,
0	Se
0	plaint
0	de
0	ne
0	pouvoir
0	endurer
0	mille
0	morts
0	.

0	Je
0	me
0	meurs
0	.

0	Ô
0	malheur
0	!

0	Ô
0	funeste
0	aventure
0	!

