0	Donne
0	à
0	Roger
0	des
0	bornes
0	à
0	ton
0	zèle
0	,
0	Tes
0	soupçons
0	lui
0	font
0	tort
0	,
0	il
0	n'
0	est
0	point
0	infidèle
0	.

0	Trop
0	d'
0	amour
0	m'
0	a
0	toujours
0	répondu
0	de
0	sa
0	foi
0	,
0	Pour
0	le
0	croire
0	touché
0	d'
0	une
0	autre
0	que
0	de
0	moi
0	.

0	Même
0	ardeur
0	à
0	tous
0	deux
0	nous
0	rend
0	l'
0	âme
0	constante
0	,
0	En
0	quelque
0	lieu
0	qu'
0	il
0	soit
0	,
0	il
0	aime
0	Bradamante
0	,
0	Et
0	sensible
0	au
0	malheur
0	qui
0	m'
0	accable
0	aujourd'
0	hui
0	,
0	Il
0	soupire
0	pour
0	moi
0	comme
0	je
0	fais
0	pour
0	lui
0	.

0	La
0	valeur
0	de
0	Roger
0	aux
0	plus
0	fiers
0	redoutable
0	,
0	Pour
0	vous
0	toute
0	Guerrière
0	a
0	pu
0	le
0	rendre
0	aimable
0	,
0	Mais
0	de
0	vos
0	sens
0	séduits
0	c'
0	est
0	trop
0	croire
0	l'
0	erreur
0	,
0	Que
0	de
0	le
0	préférer
0	au
0	Fils
0	d'
0	un
0	Empereur
0	.

0	Constantin
0	vous
0	offrant
0	l'
0	Empire
0	de
0	la
GEO-B	Grèce
0	,
0	Méritait
0	pour
0	ce
0	fils
0	toute
0	votre
0	tendresse
0	;

0	Il
0	vous
0	l'
0	a
0	demandée
0	,
0	et
0	ses
0	Ambassadeurs
0	Ont
0	longtemps
0	combattu
0	vos
0	injustes
0	froideurs
0	.

0	Cependant
0	c'
0	est
0	en
0	vain
0	que
0	Léon
0	vient
0	en
GEO-B	France
0	,
0	Qu'
0	il
0	rend
0	toute
0	la
0	Cour
0	témoin
0	de
0	sa
0	constance
0	,
0	Vous
0	dédaignez
0	ses
0	voeux
0	,
0	et
0	les
0	lois
0	du
0	devoir
0	Pour
0	vous
0	faire
0	obéir
0	demeurent
0	sans
0	pouvoir
0	.

0	Qu'
0	a
0	donc
0	fait
0	ce
0	Roger
0	de
0	si
0	digne
0	de
0	plaire
0	,
0	Qu'
0	au
0	Diadème
0	,
0	à
0	tout
0	,
0	votre
0	amour
0	le
0	préfère
0	?

0	Par
0	quels
0	soins
0	,
0	quels
0	devoirs
0	a-t-il
0	pu
0	vous
0	charmer
0	?

0	Il
0	m'
0	aime
0	,
0	et
0	c'
0	est
0	assez
0	pour
0	me
0	le
0	faire
0	aimer
0	,
0	Mille
0	et
0	mille
0	vertus
0	,
0	dont
0	l'
0	éclat
0	l'
0	environne
0	,
0	L'
0	emportent
0	sur
0	celui
0	dont
0	brille
0	une
0	Couronne
0	.

0	Pour
0	un
0	coeur
0	noble
0	et
0	grand
0	,
0	la
0	gloire
0	a
0	des
0	appas
0	Que
0	sans
0	un
0	nom
0	fameux
0	le
0	plus
0	haut
0	rang
0	n'
0	a
0	pas
0	.

0	Mais
0	Aimon
0	votre
0	père
0	à
0	cet
0	amour
0	s'
0	oppose
0	?

0	Cet
0	amour
0	,
0	je
0	l'
0	avoue
0	,
0	à
0	son
0	courroux
0	m'
0	expose
0	,
0	Mais
0	lorsque
0	autorisés
0	à
0	disposer
0	de
0	moi
0	,
0	Mes
0	frères
0	à
0	Roger
0	engagèrent
0	ma
0	foi
0	,
0	Satisfait
0	de
0	leur
0	choix
0	,
0	il
0	l'
0	apprit
0	sans
0	colère
0	;

0	Et
0	parce
0	que
0	Léon
0	met
0	ses
0	soins
0	à
0	me
0	plaire
0	,
0	Qu'
0	il
0	m'
0	offre
0	un
0	Diadème
0	,
0	il
0	faut
0	,
0	pour
0	l'
0	accepter
0	,
0	Trahir
0	mille
0	serments
0	que
0	je
0	dois
0	respecter
0	?

0	De
0	cette
0	lâcheté
0	mon
0	coeur
0	est
0	incapable
0	.

0	Où
0	l'
0	amour
0	est
0	parfait
0	,
0	l'
0	inconstance
0	est
0	blâmable
0	,
0	Mais
0	je
0	voudrais
0	savoir
0	par
0	où
0	vous
0	présumez
0	Que
0	vous
0	êtes
0	aimée
0	autant
0	que
0	vous
0	aimez
0	.

0	Roger
0	qui
0	par
0	Léon
0	voit
0	traverser
0	sa
0	flamme
0	,
0	S'
0	abandonne
0	aux
0	fureurs
0	qui
0	possèdent
0	son
0	âme
0	.

0	Il
0	part
0	,
0	il
0	doit
0	en
GEO-B	Grèce
0	aller
0	sur
0	son
0	rival
0	Jusqu'
0	au
0	milieu
0	des
0	siens
0	porter
0	le
0	coup
0	fatal
0	.

0	Cependant
0	ce
0	Roger
0	qu'
0	on
0	veut
0	qui
0	vous
0	adore
0	,
0	Cache
0	ce
0	qu'
0	il
0	devient
0	,
0	et
0	Léon
0	vit
0	encore
0	.

0	Cruelle
0	,
0	n'
0	ai-je
0	point
0	d'
0	assez
0	vives
0	douleurs
0	?

0	Quel
0	plaisir
0	te
0	fais-tu
0	de
0	voir
0	couler
0	mes
0	pleurs
0	?

0	Roger
0	...
0	Ah
0	,
0	quel
0	surcroît
0	aux
0	maux
0	dont
0	je
0	soupire
0	!

0	Sans
0	doute
0	il
0	ne
0	vit
0	plus
0	puisque
0	Léon
0	respire
0	;

0	C'
0	est
0	en
0	vain
0	que
0	je
0	cherche
0	à
0	douter
0	de
0	son
0	sort
0	,
0	Les
0	jours
0	de
0	son
0	rival
0	m'
0	assurent
0	de
0	sa
0	mort
0	.

0	Elle
0	aurait
0	fait
0	éclat
0	;

0	jamais
0	un
0	long
0	silence
0	D'
0	un
0	Guerrier
0	tel
0	que
0	lui
0	n'
0	a
0	trahi
0	l'
0	espérance
0	.

0	S'
0	il
0	meurt
0	,
0	c'
0	est
0	en
0	Héros
0	qu'
0	il
0	termine
0	ses
0	jours
0	,
0	Mais
0	croyez-moi
0	,
0	Madame
0	,
0	il
0	suit
0	d'
0	autres
0	amours
0	,
0	Et
0	tâche
0	de
0	cacher
0	dans
0	une
0	obscure
0	vie
0	,
0	La
0	honte
0	qu'
0	il
0	se
0	fait
0	de
0	vous
0	avoir
0	trahie
0	.

0	Sans
0	cela
0	,
0	pensez-vous
0	qu'
0	il
0	vous
0	pût
0	oublier
0	?

0	Il
0	sait
0	ce
0	qu'
0	en
0	tous
0	lieux
0	on
0	a
0	fait
0	publier
0	,
0	Que
0	qui
0	pourra
0	sur
0	vous
0	remporter
0	la
0	victoire
0	Du
0	nom
0	de
0	votre
0	époux
0	doit
0	espérer
0	la
0	gloire
0	.

0	Tantôt
0	contre
0	Léon
0	le
0	champ
0	doit
0	être
0	ouvert
0	.

0	Pourquoi
0	ne
0	prendre
0	pas
0	un
0	diadème
0	offert
0	,
0	Et
0	vouloir
0	nous
0	réduire
0	aux
0	mortelles
0	alarmes
0	Que
0	nous
0	donne
0	pour
0	vous
0	le
0	sort
0	douteux
0	des
0	armes
0	?

0	Vous
0	pouvez
0	y
0	périr
0	,
0	Léon
0	est
0	renommé
0	.

0	Je
0	le
0	sais
0	,
0	son
0	courage
0	est
0	partout
0	estimé
0	,
0	Mais
0	à
0	ce
0	que
0	je
0	suis
0	ta
0	crainte
0	fait
0	injure
0	,
0	Je
0	combats
0	pour
0	Roger
0	,
0	la
0	victoire
0	m'
0	est
0	sûre
0	,
0	Et
0	ce
0	bras
0	,
0	toujours
0	prêt
0	à
0	soutenir
0	ma
0	foi
0	,
0	Fera
0	voir
0	que
0	lui
0	seul
0	était
0	digne
0	de
0	moi
0	.

0	Si
0	je
0	ne
0	craignais
0	pas
0	...
0	Mais
0	Léon
0	qui
0	s'
0	avance
0	Mieux
0	que
0	moi
0	là-dessus
0	vous
0	dira
0	ce
0	qu'
0	il
0	pense
0	.

0	Madame
0	,
0	permettez
0	pour
0	la
0	dernière
0	fois
0	Que
0	je
0	me
0	plaigne
0	à
0	vous
0	de
0	vos
0	injustes
0	lois
0	.

0	Plus
0	je
0	touche
0	au
0	moment
0	où
0	j'
0	y
0	dois
0	satisfaire
0	,
0	Plus
0	je
0	sens
0	que
0	mon
0	coeur
0	à
0	moi-même
0	est
0	contraire
0	.

0	Pour
0	lui
0	votre
0	conquête
0	est
0	le
0	plus
0	grand
0	des
0	biens
0	;

0	Mais
0	quand
0	je
0	m'
0	y
0	prépare
0	,
0	il
0	en
0	hait
0	les
0	moyens
0	,
0	Et
0	confus
0	dans
0	ses
0	voeux
0	qu'
0	il
0	approuve
0	et
0	rejette
0	,
0	Voulant
0	vous
0	acquérir
0	,
0	il
0	craint
0	ce
0	qu'
0	il
0	souhaite
0	.

0	Non
0	qu'
0	un
0	combat
0	l'
0	étonne
0	;

0	il
0	sait
0	trop
0	de
0	quel
0	prix
0	Est
0	l'
0	adorable
0	objet
0	dont
0	on
0	le
0	voit
0	épris
0	.

0	Viennent
0	tous
0	ces
0	Guerriers
0	,
0	dont
0	la
0	haute
0	vaillance
0	A
0	rempli
0	l'
0	Univers
0	du
0	renom
0	de
0	la
GEO-B	France
0	.

0	Qu'
0	ils
0	m'
0	osent
0	disputer
0	le
0	nom
0	de
0	votre
0	époux
0	,
0	Ferme
0	,
0	et
0	sans
0	m'
0	étonner
0	,
0	je
0	les
0	attendrai
0	tous
0	,
0	Et
0	pour
0	en
0	triompher
0	,
0	malgré
0	leur
0	avantage
0	,
0	Il
0	suffit
0	que
0	l'
0	amour
0	seconde
0	mon
0	courage
0	.

0	Mais
0	ce
0	même
0	courage
0	,
0	intrépide
0	aux
0	combats
0	,
0	Où
0	contre
0	mes
0	Rivaux
0	je
0	laisse
0	agir
0	mon
0	bras
0	,
0	Ce
0	courage
0	si
0	ferme
0	,
0	et
0	que
0	rien
0	n'
0	épouvante
0	,
0	Frémit
0	,
0	se
0	laisse
0	abattre
0	au
0	nom
0	de
0	Bradamante
0	,
0	Il
0	se
0	rend
0	,
0	il
0	lui
0	cède
0	,
0	et
0	je
0	n'
0	ai
0	plus
0	de
0	coeur
0	Dès
0	qu'
0	il
0	faut
0	acquérir
0	le
0	nom
0	de
0	son
0	vainqueur
0	.

0	Ah
0	,
0	Madame
0	,
0	changez
0	une
0	loi
0	si
0	cruelle
0	.

0	Ne
0	désespérez
0	point
0	l'
0	amant
0	le
0	plus
0	fidèle
0	,
0	Et
0	par
0	mes
0	seuls
0	devoirs
0	laissez-moi
0	remporter
0	Ce
0	qu'
0	en
0	vous
0	combattant
0	je
0	n'
0	ose
0	mériter
0	.

0	Prince
0	,
0	depuis
0	un
0	mois
0	je
0	vous
0	ai
0	fait
0	connaître
0	Quelle
0	je
0	fus
0	toujours
0	,
0	et
0	quelle
0	je
0	veux
0	être
0	.

0	Vous
0	m'
0	aviez
0	demandé
0	ce
0	temps
0	pour
0	m'
0	engager
0	À
0	quitter
0	un
0	dessein
0	que
0	rien
0	ne
0	peut
0	changer
0	.

0	À
0	quoi
0	que
0	votre
0	amour
0	pour
0	le
0	rompre
0	s'
0	obstine
0	,
0	Ce
0	n'
0	est
0	qu'
0	à
0	mon
0	vainqueur
0	que
0	ma
0	main
0	se
0	destine
0	,
0	Et
0	prêts
0	à
0	disputer
0	la
0	victoire
0	entre
0	nous
0	,
0	Le
0	trouble
0	qui
0	vous
0	gêne
0	est
0	indigne
0	de
0	vous
0	.

0	Mais
0	je
0	vois
0	ce
0	qui
0	met
0	ce
0	trouble
0	dans
0	votre
0	âme
0	,
0	Il
0	vous
0	paraît
0	honteux
0	de
0	combattre
0	une
0	Femme
0	,
0	Et
0	c'
0	est
0	ne
0	vous
0	donner
0	à
0	vaincre
0	qu'
0	à
0	demi
0	,
0	Que
0	de
0	vous
0	mettre
0	en
0	tête
0	un
0	si
0	faible
0	ennemi
0	.

0	Avec
0	tout
0	l'
0	Univers
0	qui
0	les
0	vante
0	,
0	les
0	prise
0	,
0	Je
0	sais
0	qu'
0	on
0	craint
0	partout
0	Bradamante
0	et
0	Marphise
0	,
0	Que
0	leur
0	valeur
0	est
0	rare
0	,
0	et
0	qu'
0	en
0	plus
0	d'
0	un
0	combat
0	Des
0	plus
0	fameux
0	exploits
0	elle
0	a
0	terni
0	l'
0	éclat
0	;

0	Mais
0	malgré
0	tout
0	le
0	bruit
0	que
0	fait
0	leur
0	renommée
0	,
0	Où
0	prendre
0	un
0	ennemi
0	dans
0	Bramante
0	aimée
0	,
0	Et
0	comment
0	se
0	résoudre
0	à
0	combattre
0	,
0	à
0	s'
0	armer
0	,
0	Quand
0	le
0	coeur
0	qui
0	se
0	rend
0	n'
0	est
0	fait
0	que
0	pour
0	aimer
0	?

0	Et
0	bien
0	,
0	Seigneur
0	,
0	et
0	bien
0	,
0	si
0	vous
0	m'
0	en
0	voulez
0	croire
0	,
0	Nous
0	ouvrirons
0	le
0	champ
0	seulement
0	pour
0	la
0	gloire
0	.

0	Pour
0	rendre
0	en
0	ce
0	défi
0	tout
0	égal
0	entre
0	nous
0	,
0	Renoncez
0	au
0	dessein
0	de
0	vous
0	voir
0	mon
0	époux
0	.

0	Étouffez
0	un
0	amour
0	qui
0	vous
0	nuit
0	,
0	et
0	me
0	blesse
0	.

0	Nous
0	pourrons
0	joindre
0	alors
0	la
0	valeur
0	à
0	l'
0	adresse
0	,
0	Et
0	voir
0	qui
0	de
0	nous
0	deux
0	,
0	dans
0	ce
0	noble
0	intérêt
0	,
0	Avec
0	plus
0	de
0	fierté
0	soutiendra
0	ce
0	qu'
0	il
0	est
0	.

0	Et
0	l'
0	amour
0	sur
0	les
0	coeurs
0	prend-il
0	si
0	peu
0	d'
0	empire
0	,
0	Qu'
0	au
0	moment
0	qu'
0	on
0	le
0	veut
0	on
0	puisse
0	s'
0	en
0	dédire
0	;

0	Du
0	combat
0	jusqu'
0	ici
0	j'
0	ai
0	voulu
0	m'
0	affranchir
0	Pour
0	faire
0	agir
0	mes
0	soins
0	,
0	tâcher
0	de
0	vous
0	fléchir
0	,
0	Mais
0	tous
0	ces
0	soins
0	n'
0	ont
0	fait
0	qu'
0	offrir
0	mieux
0	à
0	ma
0	vue
0	Les
0	rares
0	qualités
0	dont
0	vous
0	êtes
0	pourvue
0	.

0	Mon
0	mal
0	s'
0	en
0	est
0	accru
0	;

0	le
0	trait
0	qui
0	m'
0	a
0	blessé
0	,
0	Dans
0	mon
0	coeur
0	plus
0	avant
0	s'
0	est
0	toujours
0	enfoncé
0	,
0	Et
0	mes
0	tristes
0	devoirs
0	n'
0	ont
0	servi
0	qu'
0	à
0	me
0	rendre
0	Capable
0	d'
0	un
0	amour
0	et
0	plus
0	fort
0	et
0	plus
0	tendre
0	.

0	Mais
0	quelle
0	est
0	mon
0	erreur
0	,
0	et
0	que
0	puis-je
0	espérer
0	De
0	qui
0	pour
0	mon
0	rival
0	se
0	plaît
0	à
0	soupirer
0	?

0	Ma
0	tendresse
0	a
0	beau
0	faire
0	,
0	un
0	autre
0	a
0	pris
0	la
0	place
0	,
0	Roger
0	,
0	l'
0	heureux
0	Roger
0	...
0	N'
0	en
0	dites
0	rien
0	de
0	grâce
0	,
0	Il
0	est
0	absent
0	,
0	Seigneur
0	,
0	et
0	si
0	quelque
0	souci
0	Vous
0	le
0	fait
0	voir
0	à
0	craindre
0	...
0	Ah
0	,
0	que
0	n'
0	est-il
0	ici
0	!

0	Pour
0	empêcher
0	mon
0	coeur
0	de
0	se
0	laisser
0	abattre
0	,
0	Que
0	n'
0	ai-je
0	au
0	lieu
0	de
0	vous
0	ce
0	rival
0	à
0	combattre
0	?

0	Avec
0	combien
0	de
0	joie
0	et
0	de
0	ravissement
0	Lui
0	ferais-je
0	éprouver
0	...
0	Vous
0	parlez
0	en
0	Amant
0	.

0	Roger
0	est
0	dangereux
0	,
0	sa
0	valeur
0	est
0	extrême
0	,
0	Tout
0	le
0	monde
0	lui
0	cède
0	,
0	et
0	Bradamante
0	même
0	.

0	Cependant
0	Bradamante
0	a
0	le
0	bras
0	,
0	a
0	le
0	coeur
0	Capable
0	d'
0	étonner
0	le
0	plus
0	hardi
0	vainqueur
0	.

0	Et
0	ce
0	triomphe
0	heureux
0	dont
0	l'
0	ardeur
0	vous
0	entraîne
0	,
0	Peut-être
0	à
0	l'
0	obtenir
0	aurez-vous
0	quelque
0	peine
0	.

0	La
0	gloire
0	est
0	un
0	grand
0	prix
0	:
0	s'
0	il
0	m'
0	y
0	faut
0	renoncer
0	,
0	Ce
0	n'
0	est
0	que
0	par
0	ma
0	mort
0	qu'
0	on
0	m'
0	y
0	pourra
0	forcer
0	.

0	Moi
0	,
0	vouloir
0	votre
0	mort
0	?

0	Que
0	dites-vous
0	,
0	Madame
0	?

0	C'
0	en
0	est
0	fait
0	,
0	je
0	le
0	vois
0	,
0	plus
0	d'
0	espoir
0	pour
0	ma
0	flamme
0	.

0	J'
0	avais
0	cru
0	,
0	s'
0	agissant
0	de
0	gagner
0	votre
0	coeur
0	,
0	Que
0	vous
0	n'
0	affectiez
0	point
0	un
0	combat
0	de
0	rigueur
0	;

0	Que
0	ce
0	serait
0	assez
0	pour
0	avoir
0	cette
0	gloire
0	,
0	Que
0	sur
0	vous
0	par
0	l'
0	adresse
0	on
0	cherchât
0	la
0	victoire
0	,
0	Et
0	qu'
0	où
0	l'
0	amour
0	ne
0	vainc
0	que
0	pour
0	être
0	soumis
0	,
0	Un
0	triomphe
0	cruel
0	n'
0	était
0	jamais
0	permis
0	;

0	Mais
0	puisque
0	vous
0	voulez
0	une
0	entière
0	défaite
0	,
0	Il
0	faut
0	,
0	Madame
0	,
0	il
0	faut
0	vous
0	rendre
0	satisfaite
0	.

0	Après
0	ce
0	dur
0	aveu
0	je
0	sais
0	ce
0	que
0	je
0	dois
0	,
0	Vous
0	n'
0	aurez
0	point
0	de
0	peine
0	à
0	triompher
0	de
0	moi
0	.

0	Sans
0	m'
0	opposer
0	au
0	bras
0	qu'
0	arme
0	tant
0	d'
0	injustice
0	,
0	J'
0	irai
0	de
0	tout
0	mon
0	sang
0	vous
0	faire
0	un
0	sacrifice
0	,
0	Et
0	cherchant
0	à
0	mourir
0	,
0	présenter
0	à
0	vos
0	coups
0	Ce
0	coeur
0	que
0	je
0	n'
0	ai
0	pu
0	rendre
0	digne
0	de
0	vous
0	.

0	Du
0	moins
0	,
0	comme
0	à
0	l'
0	amour
0	ma
0	triste
0	vie
0	est
0	due
0	,
0	C'
0	est
0	par
0	vous
0	et
0	pour
0	vous
0	que
0	je
0	l'
0	aurai
0	perdue
0	,
0	Et
0	j'
0	aurai
0	la
0	douceur
0	dans
0	mes
0	derniers
0	soupirs
0	D'
0	avoir
0	,
0	en
0	expirant
0	,
0	contenté
0	vos
0	désirs
0	.

0	Seigneur
0	,
0	le
0	sang
0	n'
0	est
0	pas
0	ce
0	que
0	mon
0	coeur
0	demande
0	.

0	Pour
0	désarmer
0	mon
0	bras
0	il
0	suffit
0	qu'
0	on
0	se
0	rende
0	,
0	Et
0	quand
0	il
0	vous
0	plaira
0	me
0	dédaigner
0	assez
0	Pour
0	rougir
0	du
0	projet
0	où
0	vous
0	vous
0	abaissez
0	,
0	Quelque
0	juste
0	sujet
0	qu'
0	une
0	autre
0	eût
0	de
0	s'
0	en
0	plaindre
0	,
0	Renonçant
0	à
0	l'
0	amour
0	vous
0	n'
0	avez
0	rien
0	à
0	craindre
0	.

0	Maîtresse
0	de
0	ma
0	foi
0	je
0	réponds
0	de
0	vos
0	jours
0	.

0	Continuez
0	,
0	Madame
0	,
0	il
0	vous
0	vient
0	du
0	secours
0	.

0	Marphise
0	qui
0	paraît
0	,
0	affermit
0	dans
0	votre
0	âme
0	Le
0	généreux
0	mépris
0	que
0	l'
0	on
0	fait
0	de
0	ma
0	flamme
0	.

0	Je
0	vous
0	laisse
0	avec
0	elle
0	,
0	et
0	vais
0	me
0	préparer
0	À
0	ce
0	qu'
0	en
0	vain
0	encor
0	je
0	voudrais
0	différer
0	.

0	Avouez-le
0	,
0	Madame
0	,
0	il
0	faut
0	de
0	la
0	constance
0	Pour
0	regarder
0	le
0	sceptre
0	avec
0	indifférence
0	,
0	Et
0	Léon
0	,
0	dont
0	l'
0	hymen
0	vous
0	doit
0	faire
0	régner
0	,
0	Est
0	d'
0	un
0	rang
0	que
0	sans
0	peine
0	on
0	ne
0	peut
0	dédaigner
0	.

0	Il
0	vous
0	en
0	aura
0	peint
0	le
0	solide
0	avantage
0	.

0	Quelquefois
0	à
0	céder
0	un
0	moindre
0	charme
0	engage
0	,
0	Et
0	je
0	ne
0	sais
0	pourquoi
0	je
0	veux
0	craindre
0	aujourd'
0	hui
0	Que
0	vous
0	ne
0	combattiez
0	moins
0	pour
0	vous
0	que
0	pour
0	lui
0	.

0	Pardonnez
0	cette
0	crainte
0	à
0	l'
0	amitié
0	sincère
0	Qui
0	me
0	fait
0	partager
0	les
0	sentiments
0	d'
0	un
0	frère
0	.

0	Roger
0	de
0	votre
0	amour
0	se
0	fait
0	un
0	tel
0	bonheur
0	,
0	Que
0	s'
0	il
0	fallait
0	vous
0	perdre
0	il
0	mourrait
0	de
0	douleur
0	.

0	Roger
0	a
0	mérité
0	cette
0	noble
0	tendresse
0	Qui
0	fait
0	que
0	dans
0	son
0	sort
0	une
0	soeur
0	s'
0	intéresse
0	,
0	Mais
0	de
0	pareils
0	soupçons
0	me
0	sont
0	injurieux
0	,
0	Et
0	Marphise
0	devrait
0	me
0	connaître
0	un
0	peu
0	mieux
0	.

0	C'
0	est
0	peu
0	que
0	pour
0	Roger
0	j'
0	aie
0	osé
0	de
0	mon
0	père
0	Par
0	d'
0	éclatants
0	refus
0	m'
0	attirer
0	la
0	colère
0	.

0	Sur
0	vingt
0	Amants
0	vaincus
0	mon
0	triomphe
0	a
0	de
0	quoi
0	Justifier
0	ma
0	flamme
0	,
0	et
0	signaler
0	ma
0	foi
0	,
0	Et
0	je
0	puis
0	mépriser
0	ce
0	qu'
0	on
0	en
0	voudra
0	croire
0	,
0	Quand
0	de
0	si
0	sûrs
0	témoins
0	répondent
0	de
0	ma
0	gloire
0	.

0	Vingt
0	amants
0	,
0	il
0	est
0	vrai
0	,
0	n'
0	ont
0	que
0	pour
0	leur
0	malheur
0	Osé
0	de
0	votre
0	bras
0	éprouver
0	la
0	valeur
0	,
0	Mais
0	leurs
0	efforts
0	trompés
0	n'
0	ont
0	rien
0	qui
0	nous
0	étonne
0	.

0	Ces
0	vingt
0	Amants
0	vaincus
0	n'
0	avaient
0	pas
0	de
0	Couronne
0	,
0	Et
0	Léon
0	contre
0	vous
0	,
0	après
0	tant
0	de
0	combats
0	,
0	A
0	des
0	secours
0	plus
0	forts
0	que
0	celui
0	de
0	son
0	bras
0	.

0	Et
0	si
0	cette
0	couronne
0	a
0	pour
0	moi
0	tant
0	de
0	charmes
0	,
0	Quel
0	motif
0	m'
0	a
0	portée
0	à
0	recourir
0	aux
0	armes
0	?

0	Par
0	ses
0	Ambassadeurs
0	Constantin
0	me
0	l'
0	offrait
0	,
0	Léon
0	par
0	son
0	hymen
0	à
0	mes
0	voeux
0	l'
0	assurait
0	.

0	Pour
0	ne
0	l'
0	accepter
0	pas
0	je
0	me
0	suis
0	déclarée
0	,
0	Et
0	la
0	foi
0	qu'
0	à
0	Roger
0	j'
0	ai
0	de
0	nouveau
0	jurée
0	,
0	Ne
0	laissant
0	nul
0	espoir
0	d'
0	ébranler
0	mon
0	amour
0	,
0	M'
0	a
0	fait
0	pendant
0	six
0	mois
0	exiler
0	de
0	la
0	Cour
0	.

0	Sur
0	moi
0	par
0	ses
0	rigueurs
0	qu'
0	a
0	pu
0	le
0	Duc
0	mon
0	père
0	?

0	Ce
0	fut
0	sans
0	doute
0	aimer
0	que
0	braver
0	sa
0	colère
0	,
0	Mais
0	à
0	qui
0	vous
0	vaincra
0	promettre
0	votre
0	main
0	,
0	C'
0	est
0	rendre
0	de
0	l'
0	amour
0	le
0	triomphe
0	incertain
0	.

0	Si
0	de
0	l'
0	ambition
0	vous
0	êtes
0	possédée
0	,
0	On
0	impute
0	au
0	hasard
0	la
0	victoire
0	cédée
0	,
0	Et
0	le
0	nom
0	de
0	vainqueur
0	qui
0	vous
0	donne
0	un
0	époux
0	,
0	Met
0	Léon
0	en
0	état
0	d'
0	être
0	digne
0	de
0	vous
0	.

0	On
0	peut
0	se
0	repentir
0	d'
0	un
0	refus
0	magnanime
0	.

0	Je
0	puis
0	ne
0	vaincre
0	pas
0	,
0	vous
0	m'
0	en
0	faites
0	un
0	crime
0	;

0	Mais
0	quel
0	moyen
0	plus
0	sûr
0	ai-je
0	eu
0	de
0	m'
0	engager
0	À
0	devenir
0	le
0	prix
0	de
0	l'
0	amour
0	de
0	Roger
0	.

0	Mon
0	père
0	sur
0	mes
0	voeux
0	par
0	là
0	n'
0	a
0	plus
0	d'
0	empire
0	,
0	Aux
0	lois
0	de
0	mon
0	défi
0	le
0	Roi
0	l'
0	a
0	fait
0	souscrire
0	,
0	Et
0	tout
0	favorisant
0	un
0	si
0	noble
0	dessein
0	,
0	Il
0	ne
0	tient
0	qu'
0	à
0	Roger
0	de
0	mériter
0	ma
0	main
0	.

0	Quand
0	à
0	le
0	couronner
0	l'
0	amour
0	par
0	moi
0	s'
0	apprête
0	,
0	Que
0	ne
0	vient-il
0	,
0	l'
0	ingrat
0	,
0	disputer
0	sa
0	conquête
0	?

0	Mais
0	peut-être
0	qu'
0	ailleurs
0	un
0	mérite
0	éclatant
0	L'
0	arrête
0	en
0	des
0	liens
0	...
0	Lui
0	?

0	Le
0	croire
0	inconstant
0	?

0	Ah
0	,
0	vous
0	voulez
0	changer
0	.

0	C'
0	en
0	est
0	assez
0	,
0	Madame
0	,
0	Soupçonnez
0	ma
0	conduite
0	,
0	et
0	doutez
0	de
0	ma
0	flamme
0	.

0	Le
0	champ
0	s'
0	ouvre
0	;

0	aujourd'
0	hui
0	mon
0	bras
0	doit
0	être
0	armé
0	,
0	Et
0	vous
0	saurez
0	bientôt
0	si
0	Roger
0	est
0	aimé
0	.

0	Après
0	ce
0	qu'
0	elle
0	a
0	fait
0	votre
0	crainte
0	m'
0	étonne
0	.

0	Léon
0	n'
0	a
0	pu
0	lui
0	faire
0	accepter
0	la
0	couronne
0	,
0	Et
0	quand
0	vous
0	la
0	voyez
0	s'
0	apprêter
0	au
0	combat
0	...
0	Pour
0	de
0	fausses
0	vertus
0	il
0	est
0	un
0	faux
0	éclat
0	.

0	Si
0	contre
0	lui
0	d'
0	abord
0	elle
0	se
0	fût
0	armée
0	,
0	Tu
0	ne
0	me
0	verrais
0	pas
0	inquiète
0	,
0	alarmée
0	,
0	Mais
0	avoir
0	consenti
0	qu'
0	il
0	ait
0	pendant
0	six
0	mois
0	Essayé
0	par
0	ses
0	soins
0	de
0	mériter
0	son
0	choix
0	Avoir
0	pu
0	l'
0	écouter
0	sans
0	dédain
0	,
0	sans
0	colère
0	,
0	N'
0	est-ce
0	pas
0	faire
0	voir
0	qu'
0	elle
0	immole
0	mon
0	frère
0	?

0	Et
0	que
0	peut
0	un
0	absent
0	,
0	dans
0	ces
0	devoirs
0	rendus
0	,
0	Contre
0	l'
0	offre
0	d'
0	un
0	trône
0	,
0	et
0	des
0	soins
0	assidus
0	?

0	Mais
0	craignant
0	qu'
0	en
0	secret
0	Bradamante
0	ne
0	l'
0	aime
0	,
0	Quand
0	vous
0	la
0	condamnez
0	,
0	n'
0	est-ce
0	point
0	pour
0	vous-même
0	,
0	Et
0	Léon
0	vous
0	est-il
0	assez
0	indifférent
0	...
0	Au
0	plaisir
0	de
0	régner
0	la
0	plus
0	fière
0	se
0	rend
0	,
0	Je
0	l'
0	avoue
0	,
0	et
0	Léon
0	,
0	s'
0	il
0	m'
0	offrait
0	son
0	hommage
0	,
0	D'
0	un
0	indigne
0	refus
0	n'
0	essuierait
0	pas
0	l'
0	outrage
0	.

0	Te
0	faut-il
0	dire
0	plus
0	?

0	D'
0	un
0	sentiment
0	jaloux
0	Ma
0	vanité
0	blessée
0	anime
0	mon
0	courroux
0	.

0	Il
0	aime
0	Bradamante
0	;

0	a-t-elle
0	plus
0	de
0	charmes
0	,
0	A-t-elle
0	plus
0	que
0	moi
0	de
0	renom
0	dans
0	les
0	armes
0	?

0	Ai-je
0	moins
0	de
0	mon
0	bras
0	signalé
0	la
0	valeur
0	?

0	Enfin
0	,
0	soit
0	pour
0	Roger
0	dont
0	je
0	plains
0	le
0	malheur
0	,
0	Soit
0	pour
0	moi
0	qui
0	voudrais
0	une
0	gloire
0	éclatante
0	,
0	Je
0	ne
0	puis
0	voir
0	Léon
0	Amant
0	de
0	Bradamante
0	,
0	Et
0	pour
0	rompre
0	les
0	noeuds
0	qui
0	les
0	pourraient
0	unir
0	,
0	Il
0	n'
0	est
0	point
0	d'
0	entreprise
0	où
0	je
0	n'
0	ose
0	venir
0	.

0	Si
0	contre
0	leur
0	hymen
0	je
0	n'
0	ai
0	point
0	d'
0	autre
0	voie
0	...
0	Mais
0	que
0	vois-je
0	?

0	Timante
0	!

0	Ah
0	,
0	quel
0	sujet
0	de
0	joie
0	!

0	Pour
0	finir
0	les
0	ennuis
0	soufferts
0	jusqu'
0	à
0	ce
0	jour
0	,
0	Me
0	vient-il
0	de
0	mon
0	frère
0	apprendre
0	le
0	retour
0	?

0	Qu'
0	est
0	devenu
0	Roger
0	?

0	Roger
0	,
0	toujours
0	le
0	même
0	,
0	Après
0	un
0	long
0	exil
0	vient
0	revoir
0	ce
0	qu'
0	il
0	aime
0	.

0	L'
0	éloignement
0	faisait
0	son
0	plus
0	cruel
0	souci
0	.

0	Que
0	mon
0	bonheur
0	est
0	grand
0	de
0	le
0	savoir
0	ici
0	!

0	Où
0	pourrai-je
0	le
0	voir
0	?

0	Sa
0	flamme
0	impatiente
0	L'
0	a
0	fait
0	en
0	arrivant
0	voler
0	chez
0	Bradamante
0	,
0	Avant
0	que
0	de
0	paraître
0	il
0	veut
0	l'
0	entretenir
0	.

0	Il
0	n'
0	est
0	rien
0	que
0	l'
0	amour
0	ne
0	lui
0	fasse
0	obtenir
0	.

0	Quand
0	à
0	l'
0	ambition
0	elle
0	serait
0	sensible
0	...
0	Sa
0	valeur
0	jusqu'
0	ici
0	l'
0	a
0	fait
0	voir
0	invincible
0	.

0	Nous
0	saurons
0	par
0	l'
0	accueil
0	qu'
0	en
0	recevra
0	Roger
0	,
0	À
0	quoi
0	l'
0	amour
0	pour
0	lui
0	peut
0	encor
0	l'
0	engager
0	.

0	Oui
0	,
0	ma
0	soeur
0	,
0	dans
0	ses
0	yeux
0	j'
0	ai
0	vu
0	toute
0	la
0	joie
0	Qu'
0	à
0	revoir
0	un
0	Amant
0	un
0	tendre
0	coeur
0	déploie
0	.

0	Sa
0	surprise
0	mêlée
0	à
0	ses
0	ravissements
0	Donnait
0	à
0	sa
0	beauté
0	de
0	nouveaux
0	agréments
0	,
0	Et
0	depuis
0	que
0	sa
0	foi
0	me
0	répond
0	de
0	sa
0	flamme
0	,
0	Jamais
0	transport
0	si
0	doux
0	n'
0	avait
0	saisi
0	son
0	âme
0	.

0	Il
0	a
0	fallu
0	d'
0	abord
0	lui
0	conter
0	quel
0	destin
0	M'
0	avait
0	de
0	son
0	absence
0	augmenté
0	le
0	chagrin
0	;

0	Mon
0	départ
0	,
0	de
0	Léon
0	rendait
0	la
0	mort
0	certaine
0	,
0	Et
0	lorsqu'
0	elle
0	a
0	connu
0	que
0	contraire
0	à
0	ma
0	haine
0	,
0	Par
0	d'
0	imprévus
0	retours
0	le
0	Ciel
0	avait
0	permis
0	Qu'
0	après
0	nous
0	être
0	vus
0	nous
0	devinssions
0	amis
0	...
0	Vous
0	,
0	ami
0	de
0	Léon
0	?

0	Quelle
0	humeur
0	inconstante
0	...
0	Vous
0	m'
0	allez
0	condamner
0	comme
0	a
0	fait
0	Bradamante
0	;

0	Mais
0	quand
0	j'
0	aime
0	Léon
0	,
0	au
0	lieu
0	de
0	me
0	blâmer
0	,
0	Voyez
0	si
0	je
0	me
0	puis
0	défendre
0	de
0	l'
0	aimer
0	.

0	En
0	vain
0	cette
0	amitié
0	vous
0	paraît
0	excusable
0	.

0	Par
0	où
0	Léon
0	pour
0	vous
0	en
0	sera-t-il
0	capable
0	?

0	C'
0	est
0	vous
0	,
0	comme
0	rival
0	,
0	qui
0	causez
0	ses
0	ennuis
0	,
0	C'
0	est
0	vous
0	...
0	Léon
0	encore
0	ignore
0	qui
0	je
0	suis
0	.

0	M'
0	ayant
0	sauvé
0	le
0	jour
0	,
0	généreux
0	,
0	magnanime
0	,
0	Il
0	ne
0	connaît
0	en
0	moi
0	qu'
0	un
0	ami
0	qu'
0	il
0	estime
0	,
0	Et
0	le
0	faux
0	nom
0	d'
0	Hippalque
0	a
0	caché
0	jusqu'
0	ici
0	Ce
0	rival
0	,
0	dont
0	enfin
0	il
0	doit
0	être
0	éclairci
0	.

0	Il
0	ne
0	vous
0	croit
0	qu'
0	Hippalque
0	,
0	et
0	de
0	votre
0	poursuite
0	...
0	Vous
0	sûtes
0	mon
0	départ
0	,
0	apprenez-en
0	la
0	suite
0	.

0	Désespéré
0	de
0	voir
0	qu'
0	Aymon
0	trop
0	rigoureux
0	,
0	Éloignant
0	Bradamante
0	,
0	eût
0	dédaigné
0	mes
0	voeux
0	,
0	Je
0	regarde
0	Léon
0	comme
0	auteur
0	de
0	l'
0	outrage
0	,
0	Et
0	le
0	coeur
0	tout
0	rempli
0	de
0	ma
0	jalouse
0	rage
0	,
0	Je
0	pars
0	,
0	et
0	dans
0	la
GEO-B	Grèce
0	où
0	l'
0	on
0	me
0	voit
0	voler
0	,
0	À
0	mon
0	espoir
0	trahi
0	je
0	cherche
0	à
0	l'
0	immoler
0	.

0	J'
0	approche
0	de
GEO-B	Belgrade
0	,
0	et
0	j'
0	y
0	vois
0	deux
0	armées
0	,
0	D'
0	une
0	ardeur
0	inégale
0	au
0	combat
0	animées
0	.

0	Les
0	Bulgares
0	rompus
0	commençaient
0	à
0	plier
0	,
0	Plus
0	d'
0	ordres
0	que
0	la
0	peur
0	ne
0	leur
0	fît
0	oublier
0	.

0	Léon
0	qui
0	s'
0	assurait
0	déjà
0	de
0	la
0	victoire
0	Par
0	la
0	mort
0	de
0	leur
0	Roi
0	s'
0	était
0	couvert
0	de
0	gloire
0	Et
0	d'
0	un
0	si
0	rude
0	coup
0	ces
0	Peuples
0	étonnés
0	Au
0	désordre
0	,
0	à
0	l'
0	effroi
0	s'
0	étaient
0	abandonnés
0	,
0	Tout
0	parlait
0	du
0	vainqueur
0	.

0	La
0	fureur
0	dans
0	mon
0	âme
0	,
0	À
0	ce
0	nom
0	odieux
0	,
0	et
0	s'
0	excite
0	et
0	s'
0	enflamme
0	,
0	Je
0	plains
0	ses
0	ennemis
0	,
0	et
0	pour
0	les
0	dérober
0	Au
0	bras
0	victorieux
0	qui
0	les
0	fait
0	succomber
0	,
0	J'
0	embrasse
0	leur
0	parti
0	,
0	les
0	presse
0	,
0	exhorte
0	,
0	anime
0	,
0	Verse
0	du
0	sang
0	partout
0	,
0	joins
0	victime
0	à
0	victime
0	,
0	Et
0	dans
0	chaque
0	ennemi
0	croyant
0	voir
0	mon
0	rival
0	,
0	Rends
0	aux
0	plus
0	fiers
0	d'
0	entre
0	eux
0	mon
0	désespoir
0	fatal
0	.

0	J'
0	intimide
0	les
0	Grecs
0	,
0	remplis
0	leur
0	Camp
0	d'
0	alarmes
0	;

0	Et
0	découvrant
0	un
0	Chef
0	que
0	distinguent
0	ses
0	armes
0	,
0	Je
0	le
0	prends
0	pour
0	Léon
0	,
0	le
0	suis
0	de
0	rang
0	en
0	rang
0	,
0	Le
0	renverse
0	,
0	et
0	le
0	laisse
0	expirer
0	dans
0	son
0	sang
0	.

0	Les
0	Bulgares
0	bientôt
0	ont
0	l'
0	entier
0	avantage
0	,
0	Tout
0	leur
0	cède
0	,
0	et
0	la
0	nuit
0	fait
0	cesser
0	le
0	carnage
0	.

0	Cependant
0	la
0	fureur
0	dont
0	j'
0	étais
0	occupé
0	M'
0	ayant
0	poussé
0	trop
0	loin
0	,
0	je
0	suis
0	enveloppé
0	.

0	Par
0	un
0	gros
0	d'
0	ennemis
0	qui
0	contre
0	moi
0	s'
0	unissent
0	,
0	Pressé
0	de
0	toutes
0	parts
0	,
0	je
0	cède
0	,
0	ils
0	me
0	saisissent
0	,
0	Me
0	mènent
0	en
0	triomphe
0	,
0	et
0	rendent
0	Constantin
0	,
0	Lorsqu'
0	il
0	l'
0	attend
0	le
0	moins
0	,
0	maître
0	de
0	mon
0	destin
0	.

0	Il
0	veut
0	savoir
0	mon
0	nom
0	;

0	après
0	un
0	long
0	silence
0	Je
0	prends
0	celui
0	d'
0	Hippalque
0	,
0	et
0	cache
0	ma
0	naissance
0	.

0	Léon
0	vient
0	.

0	Cet
0	objet
0	me
0	rempli
0	de
0	fureur
0	,
0	Et
0	l'
0	entendant
0	pour
0	moi
0	conjurer
0	l'
0	Empereur
0	,
0	Demander
0	qu'
0	on
0	me
0	traite
0	en
0	Guerrier
0	magnanime
0	,
0	Je
0	réponds
0	fièrement
0	à
0	ces
0	marques
0	d'
0	estime
0	.

0	Du
0	Palais
0	,
0	qui
0	m'
0	était
0	pour
0	prison
0	destiné
0	,
0	Dans
0	un
0	cachot
0	obscur
0	je
0	suis
0	bientôt
0	mené
0	.

0	Point
0	de
0	grâce
0	pour
0	moi
0	,
0	quoique
0	Léon
0	l'
0	implore
0	.

0	J'
0	avais
0	versé
0	le
0	sang
0	d'
0	un
0	Fils
0	de
0	Théodore
0	.

0	De
0	Constantin
0	son
0	frère
0	elle
0	obtient
0	aisément
0	Qu'
0	on
0	immole
0	ma
0	vie
0	à
0	son
0	ressentiment
0	.

0	Ah
0	,
0	que
0	m'
0	apprenez-vous
0	?

0	La
0	mort
0	la
0	plus
0	cruelle
0	Pour
0	remplir
0	sa
0	fureur
0	à
0	peine
0	suffit-elle
0	.

0	Sa
0	vengeance
0	médite
0	un
0	supplice
0	nouveau
0	,
0	Et
0	j'
0	attendais
0	la
0	main
0	d'
0	un
0	infâme
0	bourreau
0	,
0	Quand
0	un
0	Libérateur
0	,
0	qu'
0	à
0	ma
0	défense
0	anime
0	D'
0	une
0	honteuse
0	mort
0	l'
0	arrêt
0	illégitime
0	,
0	Vient
0	la
0	nuit
0	me
0	tirer
0	de
0	cet
0	affreux
0	séjour
0	,
0	Où
0	jamais
0	le
0	Soleil
0	ne
0	fit
0	entrer
0	le
0	jour
0	.

0	Le
0	croirez-vous
0	,
0	ma
0	soeur
0	?

0	C'
0	était
0	Léon
0	lui-même
0	,
0	Qui
0	me
0	veut
0	pour
0	ami
0	,
0	demande
0	que
0	je
0	l'
0	aime
0	,
0	Et
0	qui
0	dans
0	un
0	Vaisseau
0	,
0	qu'
0	il
0	faisait
0	tenir
0	prêt
0	,
0	Met
0	ma
0	vie
0	à
0	couvert
0	d'
0	un
0	si
0	funeste
0	arrêt
0	.

0	Qu'
0	un
0	bienfait
0	aux
0	grands
0	coeurs
0	est
0	un
0	sensible
0	charme
0	!

0	Je
0	veux
0	perdre
0	Léon
0	,
0	sa
0	vertu
0	me
0	désarme
0	.

0	S'
0	il
0	est
0	jamais
0	au
0	Trône
0	,
0	il
0	m'
0	en
0	donne
0	sa
0	foi
0	,
0	L'
0	Empire
0	est
0	moins
0	à
0	lui
0	qu'
0	il
0	ne
0	doit
0	être
0	à
0	moi
0	.

0	Et
0	l'
0	appui
0	de
0	mon
0	bras
0	,
0	dont
0	la
0	valeur
0	l'
0	étonne
0	,
0	Lui
0	tiendra
0	toujours
0	lieu
0	de
0	plus
0	d'
0	une
0	couronne
0	.

0	Je
0	m'
0	embarque
0	,
0	et
0	trouvant
0	un
0	malheur
0	sans
0	égal
0	À
0	n'
0	être
0	plus
0	en
0	droit
0	de
0	haïr
0	mon
0	rival
0	,
0	Confus
0	,
0	irrésolu
0	,
0	je
0	prends
0	diverses
0	routes
0	,
0	Je
0	n'
0	en
0	choisis
0	aucune
0	,
0	et
0	les
0	suis
0	presque
0	toutes
0	,
0	Tant
0	qu'
0	enfin
0	las
0	d'
0	errer
0	,
0	après
0	mille
0	dangers
0	,
0	Je
0	descends
0	inconnu
0	sur
0	des
0	bords
0	étrangers
0	.

0	Je
0	n'
0	y
0	suis
0	pas
0	longtemps
0	que
0	l'
0	on
0	me
0	fait
0	entendre
0	Quel
0	généreux
0	parti
0	Bradamante
0	a
0	su
0	prendre
0	.

0	Son
0	défi
0	me
0	console
0	autant
0	qu'
0	il
0	me
0	surprend
0	,
0	Je
0	cède
0	plein
0	de
0	joie
0	à
0	l'
0	espoir
0	qu'
0	il
0	me
0	rend
0	,
0	Reviens
0	soudain
0	en
GEO-B	France
0	,
0	et
0	ma
0	surprise
0	augmente
0	,
0	Quand
0	je
0	sais
0	que
0	Léon
0	y
0	combat
0	Bradamante
0	.

0	Je
0	le
0	croyais
0	en
GEO-B	Grèce
0	,
0	où
0	je
0	l'
0	avais
0	laissé
0	.

0	L'
0	amour
0	en
0	ce
0	combat
0	est
0	juge
0	intéressé
0	.

0	N'
0	appréhendez-vous
0	point
0	qu'
0	il
0	ose
0	la
0	contraindre
0	...
0	Un
0	Amant
0	bien
0	touché
0	peut-il
0	aimer
0	sans
0	craindre
0	?

0	Bradamante
0	vaincra
0	;

0	je
0	connais
0	sa
0	valeur
0	,
0	Mais
0	la
0	voir
0	exposée
0	est
0	toujours
0	un
0	malheur
0	.

0	Léon
0	est
0	un
0	guerrier
0	,
0	qui
0	fameux
0	,
0	redoutable
0	,
0	Avant
0	que
0	de
0	céder
0	,
0	sera
0	de
0	tout
0	capable
0	.

0	Son
0	amour
0	sans
0	espoir
0	,
0	s'
0	il
0	ne
0	triomphe
0	pas
0	,
0	En
0	dépit
0	de
0	lui-même
0	animera
0	son
0	bras
0	.

0	Ce
0	qui
0	peut
0	arriver
0	me
0	gêne
0	,
0	m'
0	épouvante
0	.

0	Hélas
0	!

0	S'
0	il
0	en
0	coûtait
0	du
0	sang
0	à
0	Bradamante
0	!

0	Léon
0	peut
0	la
0	blesser
0	sans
0	en
0	être
0	vainqueur
0	.

0	Ah
0	,
0	craignez
0	bien
0	plutôt
0	les
0	blessures
0	du
0	coeur
0	.

0	En
0	faveur
0	de
0	Léon
0	qui
0	cherchait
0	à
0	lui
0	plaire
0	,
0	Depuis
0	un
0	mois
0	entier
0	le
0	combat
0	se
0	diffère
0	.

0	Elle
0	a
0	souffert
0	ses
0	soins
0	,
0	l'
0	a
0	toujours
0	écouté
0	.

0	Moi
0	,
0	prendre
0	aucun
0	soupçon
0	de
0	sa
0	fidélité
0	!

0	Après
0	ce
0	qu'
0	elle
0	a
0	fait
0	,
0	ce
0	qu'
0	elle
0	fait
0	encore
0	,
0	Constante
0	,
0	généreuse
0	,
0	il
0	faut
0	que
0	je
0	l'
0	adore
0	.

0	Toujours
0	également
0	sa
0	flamme
0	se
0	soutient
0	,
0	L'
0	absence
0	ni
0	le
0	temps
0	...
0	Je
0	l'
0	aperçois
0	qui
0	vient
0	,
0	Parlez-lui
0	,
0	mais
0	songez
0	qu'
0	en
0	cédant
0	la
0	victoire
0	,
0	Elle
0	s'
0	assure
0	un
0	trône
0	,
0	et
0	tremblez
0	pour
0	sa
0	gloire
0	.

0	Que
0	vous
0	disait
0	Marphise
0	?

0	Elle
0	semble
0	douter
0	Qu'
0	à
0	l'
0	éclat
0	des
0	grandeurs
0	je
0	veuille
0	résister
0	.

0	Le
0	Trône
0	où
0	de
0	Léon
0	l'
0	hymen
0	peut
0	me
0	conduire
0	,
0	En
0	faveur
0	de
0	sa
0	flamme
0	a
0	de
0	quoi
0	me
0	séduire
0	?

0	À
0	défendre
0	vos
0	droits
0	je
0	puis
0	manquer
0	de
0	coeur
0	,
0	Trahir
0	votre
0	tendresse
0	,
0	et
0	souffrir
0	un
0	vainqueur
0	?

0	Pardonnez-lui
0	,
0	Madame
0	,
0	un
0	soupçon
0	téméraire
0	.

0	C'
0	est
0	une
0	soeur
0	sensible
0	aux
0	intérêts
0	d'
0	un
0	frère
0	.

0	Elle
0	sait
0	,
0	connaissant
0	l'
0	excès
0	de
0	mon
0	amour
0	,
0	Qu'
0	il
0	faut
0	si
0	je
0	vous
0	perds
0	,
0	que
0	je
0	perde
0	le
0	jour
0	.

0	Abandonnez
0	Roger
0	,
0	je
0	renonce
0	à
0	la
0	vie
0	.

0	Je
0	ne
0	combattrais
0	pas
0	si
0	j'
0	avais
0	cette
0	envie
0	.

0	Ce
0	fut
0	pour
0	vous
0	garder
0	et
0	mon
0	coeur
0	et
0	ma
0	main
0	Que
0	d'
0	un
0	fameux
0	défi
0	je
0	formai
0	le
0	dessein
0	.

0	Du
0	titre
0	d'
0	infidèle
0	il
0	m'
0	épargne
0	la
0	honte
0	.

0	Combattant
0	,
0	je
0	crains
0	peu
0	que
0	Léon
0	me
0	surmonte
0	.

0	Ce
0	n'
0	est
0	qu'
0	au
0	seul
0	Roger
0	qu'
0	on
0	me
0	verra
0	souffrir
0	La
0	gloire
0	de
0	me
0	vaincre
0	et
0	de
0	me
0	conquérir
0	.

0	De
0	mon
0	coeur
0	à
0	lui
0	seul
0	le
0	choix
0	m'
0	a
0	destinée
0	.

0	Cependant
0	ce
0	Roger
0	m'
0	avait
0	abandonnée
0	,
0	Et
0	peut-être
0	il
0	voudrait
0	que
0	Léon
0	aujourd'
0	hui
0	,
0	Devenu
0	mon
0	vainqueur
0	,
0	me
0	forçât
0	d'
0	être
0	à
0	lui
0	.

0	Peut-être
0	un
0	autre
0	amour
0	qu'
0	il
0	voudrait
0	satisfaire
0	,
0	Lui
0	ferait
0	de
0	ma
0	perte
0	une
0	peine
0	légère
0	.

0	Du
0	moins
0	,
0	lorsqu'
0	il
0	revient
0	,
0	un
0	changement
0	fatal
0	Fait
0	que
0	je
0	le
0	retrouve
0	ami
0	de
0	son
0	rival
0	.

0	Le
0	Ciel
0	m'
0	en
0	est
0	témoin
0	;

0	touché
0	de
0	votre
0	peine
0	,
0	Je
0	n'
0	ai
0	cherché
0	Léon
0	que
0	pour
0	suivre
0	ma
0	haine
0	.

0	Armé
0	contre
0	ses
0	jours
0	,
0	mes
0	plus
0	ardents
0	désirs
0	Étaient
0	de
0	l'
0	immoler
0	à
0	vos
0	tristes
0	soupirs
0	;

0	Mais
0	ai-je
0	pu
0	garder
0	une
0	si
0	noire
0	envie
0	,
0	Lorsque
0	ouvrant
0	ma
0	prison
0	,
0	il
0	m'
0	a
0	sauvé
0	la
0	vie
0	?

0	Sous
0	ce
0	rare
0	bienfait
0	qui
0	fit
0	trembler
0	ma
0	foi
0	,
0	Ma
0	vengeance
0	étouffée
0	a
0	langui
0	malgré
0	moi
0	.

0	Revenant
0	à
0	la
0	Cour
0	,
0	j'
0	aurais
0	de
0	votre
0	père
0	De
0	nouveau
0	contre
0	vous
0	allumé
0	la
0	colère
0	.

0	Ainsi
0	de
0	ville
0	en
0	ville
0	,
0	errant
0	,
0	plein
0	de
0	souci
0	,
0	J'
0	ai
0	cru
0	devoir
0	...
0	Hélas
0	!

0	Peut-on
0	aimer
0	ainsi
0	?

0	Et
0	qui
0	m'
0	assurera
0	qu'
0	une
0	si
0	longue
0	absence
0	Ne
0	marque
0	pas
0	en
0	vous
0	quelque
0	faible
0	inconstance
0	?

0	Un
0	autre
0	objet
0	a
0	pu
0	,
0	par
0	des
0	charmes
0	plus
0	doux
0	,
0	Mériter
0	que
0	vos
0	soins
0	...
0	De
0	quoi
0	m'
0	accusez-vous
0	?

0	Si
0	quelque
0	feu
0	nouveau
0	me
0	rendait
0	infidèle
0	,
0	Quand
0	de
0	votre
0	défi
0	j'
0	eus
0	appris
0	la
0	nouvelle
0	,
0	Serais-je
0	ici
0	venu
0	,
0	plein
0	d'
0	une
0	vive
0	ardeur
0	,
0	Pour
0	tenter
0	un
0	combat
0	qui
0	vous
0	donne
0	au
0	vainqueur
0	?

0	Léon
0	m'
0	a
0	prévenu
0	,
0	je
0	le
0	vois
0	avec
0	honte
0	,
0	Mon
0	arrivée
0	ici
0	devait
0	être
0	plus
0	prompte
0	,
0	Mais
0	par
0	mille
0	accidents
0	en
0	chemin
0	arrêté
0	...
0	Je
0	saurai
0	de
0	Léon
0	confondre
0	la
0	fierté
0	,
0	Et
0	le
0	prix
0	qu'
0	il
0	aura
0	de
0	son
0	injuste
0	flamme
0	,
0	Sera
0	de
0	succomber
0	sous
0	la
0	main
0	d'
0	une
0	Femme
0	.

0	Ne
0	le
0	dédaignez
0	point
0	;

0	sur
0	des
0	Morts
0	entassés
0	J'
0	ai
0	vu
0	les
0	plus
0	hardis
0	par
0	son
0	bras
0	terrassés
0	.

0	Malgré
0	tous
0	leurs
0	efforts
0	,
0	sa
0	valeur
0	triomphante
0	...
0	Personne
0	jusqu'
0	ici
0	n'
0	a
0	vaincu
0	Bradamante
0	,
0	Et
0	contre
0	cent
0	Guerriers
0	,
0	d'
0	assez
0	nobles
0	combats
0	Ont
0	fait
0	voir
0	ce
0	que
0	peut
0	la
0	force
0	de
0	mon
0	bras
0	.

0	Ma
0	foi
0	donnée
0	à
0	celui-ci
0	m'
0	engage
0	,
0	Et
0	de
0	mon
0	ennemi
0	quel
0	que
0	soit
0	le
0	courage
0	Je
0	redouterai
0	peu
0	ses
0	plus
0	terribles
0	coups
0	,
0	Lorsque
0	je
0	défendrai
0	ce
0	qui
0	doit
0	être
0	à
0	vous
0	.

0	Comme
0	je
0	vous
0	aurai
0	pour
0	témoin
0	de
0	ma
0	gloire
0	,
0	En
0	vain
0	il
0	me
0	voudra
0	disputer
0	la
0	victoire
0	.

0	Et
0	ne
0	se
0	peut-il
0	pas
0	...
0	Si
0	Léon
0	est
0	vainqueur
0	,
0	J'
0	y
0	consens
0	,
0	plaignez-vous
0	d'
0	un
0	infidèle
0	coeur
0	.

0	Dites
0	que
0	me
0	laissant
0	flatter
0	d'
0	un
0	Diadème
0	...
0	Vous
0	vaincrez
0	,
0	je
0	le
0	sais
0	,
0	mais
0	enfin
0	je
0	vous
0	aime
0	,
0	Et
0	quoi
0	que
0	rien
0	pour
0	vous
0	ne
0	me
0	doive
0	troubler
0	,
0	Je
0	ne
0	pourrai
0	vous
0	voir
0	combattre
0	sans
0	trembler
0	.

0	Ma
0	raison
0	aura
0	beau
0	repousser
0	mes
0	alarmes
0	,
0	C'
0	est
0	toujours
0	s'
0	exposer
0	que
0	de
0	prendre
0	les
0	armes
0	.

0	Je
0	vois
0	le
0	fier
0	Léon
0	charmé
0	de
0	vos
0	appas
0	.

0	Pour
0	ne
0	vous
0	point
0	céder
0	que
0	n'
0	osera-t-il
0	pas
0	?

0	Quels
0	efforts
0	!

0	Ses
0	efforts
0	feront
0	voir
0	à
0	sa
0	honte
0	,
0	Qu'
0	il
0	n'
0	est
0	rien
0	que
0	pour
0	vous
0	mon
0	amour
0	ne
0	surmonte
0	,
0	Et
0	que
0	pour
0	maintenir
0	contre
0	d'
0	injustes
0	lois
0	Ma
0	parole
0	donnée
0	,
0	et
0	l'
0	honneur
0	de
0	mon
0	choix
0	,
0	Dans
0	les
0	plus
0	grands
0	périls
0	,
0	s'
0	il
0	était
0	nécessaire
0	...
0	Je
0	viens
0	vous
0	avertir
0	que
0	le
0	Duc
0	votre
0	père
0	...
0	Et
0	bien
0	?

0	Il
0	vous
0	demande
0	.

0	Il
0	faut
0	l'
0	aller
0	trouver
0	.

0	De
0	nouveau
0	pour
0	le
0	Trône
0	il
0	me
0	veut
0	éprouver
0	,
0	Et
0	si
0	je
0	l'
0	en
0	croyais
0	,
0	ma
0	facile
0	défaite
0	Jetterait
0	sur
0	Léon
0	la
0	gloire
0	qu'
0	il
0	souhaite
0	,
0	Mais
0	dût-il
0	contre
0	moi
0	redoubler
0	son
0	courroux
0	,
0	Soyez
0	sûr
0	que
0	jamais
0	je
0	ne
0	serai
0	qu'
0	à
0	vous
0	.

0	Je
0	ne
0	serai
0	qu'
0	à
0	vous
0	?

0	Ô
0	promesse
0	charmante
0	!

0	Quel
0	coeur
0	peut
0	égaler
0	celui
0	de
0	Bradamante
0	?

0	Pour
0	me
0	garder
0	sa
0	foi
0	,
0	je
0	lui
0	vois
0	dédaigner
0	Un
0	hymen
0	glorieux
0	qui
0	la
0	ferait
0	régner
0	.

0	Sceptre
0	,
0	Trône
0	,
0	grandeurs
0	,
0	pour
0	moi
0	tout
0	se
0	méprise
0	.

0	Que
0	vois-je
0	?

0	Me
0	trompé-je
0	?

0	Ô
0	ciel
0	!

0	Quelle
0	surprise
0	!

0	Seigneur
0	.

0	Je
0	puis
0	donc
0	croire
0	au
0	rapport
0	de
0	mes
0	yeux
0	?

0	C'
0	est
0	vous
0	,
0	mon
0	cher
0	Hippalque
0	,
0	Hippalque
0	est
0	en
0	ces
0	lieux
0	!

0	J'
0	y
0	viens
0	être
0	témoin
0	de
0	la
0	nouvelle
0	gloire
0	Que
0	répandra
0	sur
0	vous
0	une
0	illustre
0	victoire
0	.

0	Pour
0	voir
0	rendre
0	justice
0	à
0	votre
0	hommage
0	offert
0	,
0	J'
0	apprends
0	qu'
0	en
0	ce
0	grand
0	jour
0	le
0	champ
0	vous
0	est
0	ouvert
0	.

0	Des
0	soins
0	que
0	ce
0	projet
0	depuis
0	longtemps
0	vous
0	coûte
0	,
0	Le
0	prix
0	a
0	tant
0	d'
0	appas
0	...
0	Le
0	prix
0	est
0	grand
0	sans
0	doute
0	,
0	Mais
0	pour
0	en
0	bien
0	juger
0	,
0	il
0	faudrait
0	comme
0	moi
0	De
0	l'
0	excès
0	de
0	l'
0	amour
0	s'
0	être
0	fait
0	une
0	loi
0	,
0	Avoir
0	senti
0	longtemps
0	le
0	charme
0	qui
0	m'
0	enchante
0	.

0	Ah
0	,
0	si
0	vous
0	connaissiez
0	tout
0	ce
0	qu'
0	est
0	Bradamante
0	.

0	Si
0	vous-même
0	aviez
0	vu
0	quels
0	nobles
0	sentiments
0	De
0	son
0	coeur
0	généreux
0	règlent
0	les
0	mouvements
0	.

0	Par
0	votre
0	attachement
0	je
0	vois
0	tout
0	son
0	mérite
0	.

0	Et
0	lorsque
0	sa
0	conquête
0	au
0	combat
0	vous
0	invite
0	,
0	Votre
0	amour
0	...
0	Qu'
0	il
0	doit
0	m'
0	être
0	doux
0	et
0	glorieux
0	,
0	S'
0	il
0	triomphe
0	aujourd'
0	hui
0	,
0	que
0	ce
0	soit
0	à
0	vos
0	yeux
0	!

0	Mais
0	je
0	veux
0	avec
0	vous
0	bannir
0	toute
0	contrainte
0	.

0	Suis-je
0	si
0	malheureux
0	que
0	...
0	Parlez-moi
0	sans
0	feinte
0	.

0	Une
0	étroite
0	amitié
0	s'
0	est
0	formée
0	entre
0	nous
0	.

0	Ce
0	qu'
0	elle
0	peut
0	sur
0	moi
0	,
0	le
0	peut-elle
0	sur
0	vous
0	?

0	Vous
0	n'
0	en
0	sauriez
0	douter
0	sans
0	me
0	faire
0	un
0	outrage
0	.

0	Seigneur
0	,
0	et
0	s'
0	il
0	s'
0	agit
0	,
0	par
0	un
0	prompt
0	témoignage
0	,
0	D'
0	affronter
0	cent
0	périls
0	...
0	Vous
0	pouvez
0	m'
0	obliger
0	,
0	Mais
0	n'
0	appréhendez
0	point
0	de
0	vous
0	trop
0	engager
0	.

0	Quel
0	service
0	assez
0	grand
0	pour
0	vous
0	me
0	peut
0	suffire
0	?

0	Je
0	dois
0	à
0	vos
0	bontés
0	le
0	jour
0	que
0	je
0	respire
0	.

0	Sans
0	votre
0	heureux
0	secours
0	une
0	cruelle
0	mort
0	Par
0	une
0	main
0	infâme
0	eût
0	terminé
0	mon
0	sort
0	.

0	Pour
0	payer
0	ce
0	bienfait
0	,
0	expliquez-vous
0	de
0	grâce
0	,
0	Ordonnez
0	;

0	il
0	n'
0	est
0	rien
0	que
0	pour
0	vous
0	je
0	ne
0	fasse
0	.

0	J'
0	en
0	jure
0	par
0	la
0	foi
0	qu'
0	en
0	ce
0	que
0	j'
0	ai
0	promis
0	L'
0	honneur
0	me
0	fait
0	garder
0	jusqu'
0	à
0	mes
0	ennemis
0	.

0	Elle
0	est
0	inviolable
0	.

0	Après
0	cette
0	assurance
0	,
0	Je
0	vais
0	vous
0	faire
0	voir
0	quelle
0	est
0	ma
0	confiance
0	.

0	J'
0	aime
0	,
0	et
0	prêt
0	d'
0	entreprendre
0	un
0	important
0	combat
0	,
0	Quand
0	je
0	vois
0	contre
0	qui
0	,
0	mon
0	coeur
0	tremble
0	et
0	s'
0	abat
0	.

0	Pour
0	m'
0	épargner
0	ce
0	trouble
0	et
0	finir
0	mes
0	alarmes
0	,
0	Il
0	faut
0	,
0	Hippalque
0	,
0	il
0	faut
0	vous
0	cacher
0	sous
0	mes
0	armes
0	,
0	Combattre
0	Bradamante
0	,
0	et
0	contre
0	elle
0	en
0	ce
0	jour
0	Par
0	un
0	heureux
0	triomphe
0	assurer
0	mon
0	amour
0	.

0	Je
0	mets
0	entre
0	vos
0	mains
0	tout
0	l'
0	espoir
0	de
0	ma
0	vie
0	.

0	De
0	trop
0	d'
0	aveuglement
0	votre
0	estime
0	est
0	suivie
0	.

0	Quoi
0	,
0	Seigneur
0	,
0	si
0	l'
0	amour
0	fait
0	votre
0	unique
0	bien
0	,
0	Sur
0	ma
0	faible
0	valeur
0	...
0	Je
0	ne
0	hasarde
0	rien
0	.

0	Qui
0	dans
0	un
0	camp
0	vaincu
0	ramène
0	la
0	victoire
0	,
0	Ne
0	peut
0	pour
0	mon
0	amour
0	combattre
0	qu'
0	avec
0	gloire
0	.

0	Vous
0	m'
0	avez
0	tout
0	promis
0	.

0	Seigneur
0	,
0	pensez-y
0	mieux
0	.

0	Il
0	faut
0	de
0	ce
0	combat
0	sortir
0	victorieux
0	.

0	Et
0	par
0	où
0	plus
0	qu'
0	à
0	vous
0	me
0	sera-t-il
0	facile
0	...
0	Ne
0	comptez-vous
0	pour
0	rien
0	d'
0	avoir
0	le
0	coeur
0	tranquille
0	?

0	Comme
0	vous
0	n'
0	aimez
0	point
0	,
0	demeurant
0	tout
0	à
0	vous
0	,
0	Vous
0	saurez
0	ménager
0	l'
0	adresse
0	de
0	vos
0	coups
0	.

0	Mais
0	un
0	Amant
0	peut-il
0	attaquer
0	ce
0	qu'
0	il
0	aime
0	Sans
0	qu'
0	il
0	sente
0	aussitôt
0	une
0	frayeur
0	extrême
0	!

0	Si
0	la
0	gloire
0	du
0	prix
0	a
0	de
0	quoi
0	l'
0	animer
0	,
0	Sa
0	main
0	par
0	son
0	amour
0	se
0	laisse
0	désarmer
0	.

0	Au
0	moindre
0	coup
0	qu'
0	il
0	porte
0	,
0	il
0	croit
0	commettre
0	un
0	crime
0	.

0	La
0	défense
0	lui
0	semble
0	à
0	peine
0	légitime
0	,
0	Il
0	recule
0	,
0	il
0	s'
0	étonne
0	,
0	et
0	son
0	timide
0	coeur
0	Ne
0	saurait
0	se
0	résoudre
0	à
0	vaincre
0	son
0	vainqueur
0	.

0	L'
0	ardeur
0	de
0	vous
0	servir
0	m'
0	y
0	fait
0	voir
0	un
0	doux
0	charme
0	.

0	Mais
0	,
0	Seigneur
0	,
0	l'
0	amitié
0	comme
0	l'
0	amour
0	s'
0	alarme
0	,
0	Et
0	malgré
0	tout
0	mon
0	zèle
0	,
0	il
0	se
0	peut
0	que
0	ma
0	main
0	...
0	Non
0	,
0	si
0	vous
0	combattez
0	,
0	mon
0	bonheur
0	est
0	certain
0	.

0	Rien
0	ne
0	peut
0	empêcher
0	le
0	succès
0	que
0	j'
0	espère
0	.

0	Enfin
0	,
0	mon
0	cher
0	Hippalque
0	,
0	il
0	faut
0	me
0	satisfaire
0	,
0	Je
0	l'
0	attends
0	,
0	le
0	demande
0	,
0	et
0	ne
0	veux
0	être
0	heureux
0	,
0	Que
0	quand
0	je
0	tiendrai
0	tout
0	d'
0	un
0	ami
0	généreux
0	.

0	Encore
0	un
0	coup
0	,
0	Seigneur
0	,
0	l'
0	amitié
0	trop
0	facile
0	Vous
0	fait
0	croire
0	de
0	moi
0	...
0	L'
0	excuse
0	est
0	inutile
0	,
0	Je
0	n'
0	écoute
0	plus
0	rien
0	,
0	et
0	vais
0	faire
0	apprêter
0	Les
0	armes
0	que
0	mon
0	nom
0	vous
0	engage
0	à
0	porter
0	.

0	Non
0	,
0	tout
0	ce
0	que
0	du
0	Ciel
0	la
0	plus
0	forte
0	colère
0	Contre
0	un
0	homme
0	odieux
0	est
0	capable
0	de
0	faire
0	,
0	Ne
0	saurait
0	approcher
0	de
0	l'
0	affreuse
0	douleur
0	Où
0	me
0	tient
0	abîmé
0	l'
0	excès
0	de
0	mon
0	malheur
0	.

0	Quoi
0	donc
0	?

0	Il
0	faut
0	tourner
0	mon
0	bras
0	contre
0	moi-même
0	.

0	Il
0	faut
0	pour
0	mon
0	rival
0	m'
0	arracher
0	ce
0	que
0	j'
0	aime
0	?

0	Ma
0	raison
0	m'
0	abandonne
0	,
0	et
0	dans
0	ce
0	dur
0	revers
0	,
0	Interdit
0	,
0	accablé
0	,
0	je
0	m'
0	égare
0	et
0	me
0	perds
0	.

0	Ô
0	promesse
0	,
0	ô
0	parole
0	imprudemment
0	donnée
0	!

0	Infortuné
0	Roger
0	,
0	remplis
0	ta
0	destinée
0	,
0	Renonce
0	à
0	ton
0	amour
0	,
0	et
0	trop
0	parfait
0	ami
0	Va
0	rendre
0	de
0	Léon
0	le
0	bonheur
0	affermi
0	,
0	Va
0	combattre
0	,
0	et
0	gagnant
0	une
0	indigne
0	victoire
0	,
0	Aspire
0	à
0	te
0	couvrir
0	d'
0	une
0	honteuse
0	gloire
0	.

0	Ton
0	nom
0	sera
0	fameux
0	,
0	lorsqu'
0	un
0	combat
0	fatal
0	T'
0	aura
0	fait
0	triompher
0	pour
0	servir
0	ton
0	rival
0	.

0	Tu
0	vaincras
0	?

0	Ah
0	plutôt
0	va
0	mourir
0	,
0	et
0	présente
0	Ton
0	coeur
0	,
0	ton
0	triste
0	coeur
0	au
0	fer
0	de
0	Bradamante
0	.

0	Par
0	ton
0	sang
0	répandu
0	,
0	c'
0	est
0	à
0	toi
0	d'
0	expier
0	Le
0	serment
0	qui
0	t'
0	engage
0	à
0	la
0	sacrifier
0	.

0	Lorsqu'
0	à
0	vaincre
0	Léon
0	son
0	courage
0	s'
0	apprête
0	,
0	C'
0	est
0	pour
0	se
0	réserver
0	à
0	se
0	voir
0	ta
0	conquête
0	,
0	Et
0	toi
0	,
0	loin
0	que
0	sa
0	perte
0	ait
0	de
0	quoi
0	t'
0	étonner
0	,
0	Tu
0	ne
0	veux
0	l'
0	acquérir
0	qu'
0	afin
0	de
0	la
0	donner
0	.

0	Mais
0	peux-tu
0	,
0	quoi
0	qu'
0	enfin
0	ton
0	amour
0	s'
0	en
0	offense
0	,
0	Manquer
0	sans
0	infamie
0	à
0	la
0	reconnaissance
0	,
0	Violer
0	ta
0	parole
0	,
0	et
0	montrer
0	lâchement
0	Que
0	tu
0	fais
0	tout
0	céder
0	au
0	plaisir
0	d'
0	être
0	Amant
0	?

0	N'
0	examine
0	plus
0	rien
0	,
0	et
0	cours
0	à
0	ton
0	supplice
0	.

0	Tu
0	l'
0	as
0	promis
0	,
0	il
0	faut
0	paraître
0	dans
0	la
0	lice
0	.

0	Quoi
0	que
0	puisse
0	la
0	gloire
0	avec
0	tous
0	ses
0	appas
0	,
0	Espérons
0	en
0	l'
0	amour
0	,
0	il
0	conduira
0	mon
0	bras
0	.

0	Cesse
0	de
0	condamner
0	,
0	en
0	me
0	forçant
0	de
0	vivre
0	,
0	Le
0	juste
0	désespoir
0	où
0	ma
0	douleur
0	me
0	livre
0	.

0	Ma
0	mort
0	,
0	ma
0	seule
0	mort
0	peut
0	effacer
0	l'
0	affront
0	Qu'
0	un
0	revers
0	si
0	cruel
0	imprime
0	sur
0	mon
0	front
0	.

0	Du
0	trop
0	heureux
0	Léon
0	la
0	fatale
0	victoire
0	Pour
0	jamais
0	sans
0	retour
0	m'
0	a
0	fait
0	perdre
0	ma
0	gloire
0	,
0	L'
0	éclat
0	s'
0	en
0	est
0	terni
0	sitôt
0	qu'
0	il
0	a
0	vaincu
0	,
0	Et
0	vivant
0	sans
0	honneur
0	j'
0	ai
0	déjà
0	trop
0	vécu
0	.

0	La
0	valeur
0	fut
0	toujours
0	votre
0	charme
0	sensible
0	,
0	Mais
0	pour
0	être
0	vaillant
0	doit-on
0	être
0	invincible
0	;

0	Et
0	tous
0	ceux
0	que
0	la
0	gloire
0	aux
0	combats
0	fait
0	courir
0	,
0	Sont-ils
0	,
0	faute
0	de
0	vaincre
0	,
0	obligés
0	de
0	mourir
0	?

0	Si
0	le
0	dur
0	poids
0	des
0	fers
0	,
0	après
0	votre
0	défaite
0	,
0	À
0	de
0	honteuses
0	lois
0	vous
0	laissait
0	voir
0	sujette
0	,
0	Je
0	plaindrais
0	vos
0	malheurs
0	,
0	et
0	dans
0	ce
0	triste
0	sort
0	Il
0	vous
0	serait
0	permis
0	de
0	souhaiter
0	la
0	mort
0	.

0	Mais
0	,
0	Madame
0	,
0	Léon
0	par
0	plus
0	d'
0	une
0	victoire
0	A
0	fait
0	voir
0	quelle
0	part
0	il
0	avait
0	à
0	la
0	gloire
0	,
0	Et
0	vous
0	pouvez
0	sans
0	honte
0	avouer
0	un
0	vainqueur
0	,
0	Qui
0	n'
0	aspire
0	jamais
0	qu'
0	à
0	toucher
0	votre
0	coeur
0	.

0	Loin
0	d'
0	abuser
0	des
0	droits
0	que
0	ce
0	grand
0	nom
0	lui
0	donne
0	,
0	Il
0	se
0	soumet
0	à
0	vous
0	,
0	vous
0	offre
0	une
0	Couronne
0	,
0	Et
0	toute
0	autre
0	,
0	forcée
0	à
0	finir
0	ses
0	mépris
0	,
0	Le
0	verrait
0	sans
0	regret
0	triompher
0	à
0	ce
0	prix
0	.

0	Ne
0	crois
0	point
0	m'
0	éblouir
0	par
0	de
0	vains
0	avantages
0	.

0	Ce
0	que
0	tu
0	dis
0	est
0	bon
0	pour
0	les
0	faibles
0	courages
0	,
0	Mais
0	après
0	un
0	défi
0	suivi
0	de
0	vingt
0	combats
0	,
0	Bradamante
0	a
0	dû
0	vaincre
0	,
0	ou
0	ne
0	survivre
0	pas
0	.

0	Mon
0	amour
0	le
0	voulait
0	aussi
0	bien
0	que
0	ma
0	gloire
0	.

0	Quel
0	charme
0	m'
0	a
0	contrainte
0	à
0	céder
0	la
0	victoire
0	?

0	Vingt
0	fois
0	j'
0	ai
0	vu
0	Léon
0	,
0	craignant
0	de
0	m'
0	approcher
0	,
0	Faiblement
0	se
0	défendre
0	,
0	et
0	n'
0	oser
0	me
0	toucher
0	:
0	Mais
0	plus
0	il
0	me
0	rendait
0	le
0	triomphe
0	facile
0	,
0	Plus
0	j'
0	ai
0	fait
0	pour
0	l'
0	abattre
0	un
0	effort
0	inutile
0	.

0	À
0	mes
0	coups
0	sans
0	obstacle
0	il
0	se
0	livrait
0	en
0	vain
0	,
0	Un
0	pouvoir
0	invisible
0	a
0	retenu
0	ma
0	main
0	,
0	Et
0	prête
0	à
0	le
0	percer
0	,
0	ma
0	tremblante
0	colère
0	A
0	trouvé
0	malgré
0	moi
0	de
0	la
0	honte
0	à
0	le
0	faire
0	.

0	À
0	voir
0	que
0	son
0	respect
0	ait
0	su
0	m'
0	intimider
0	,
0	Qui
0	ne
0	jugera
0	pas
0	que
0	j'
0	ai
0	voulu
0	céder
0	?

0	Est-ce
0	ainsi
0	qu'
0	on
0	soutient
0	une
0	noble
0	entreprise
0	?

0	Que
0	pensera
0	Roger
0	?

0	Que
0	pensera
0	Marphise
0	?

0	Moi-même
0	,
0	en
0	mon
0	esprit
0	voulant
0	tout
0	repasser
0	,
0	De
0	ce
0	triste
0	combat
0	je
0	ne
0	sais
0	que
0	penser
0	.

0	Roger
0	ne
0	pouvait
0	craindre
0	un
0	succès
0	plus
0	contraire
0	,
0	Mais
0	enfin
0	quel
0	reproche
0	a-t-il
0	droit
0	de
0	vous
0	faire
0	?

0	S'
0	il
0	a
0	de
0	votre
0	gloire
0	un
0	généreux
0	souci
0	,
0	Quand
0	on
0	vous
0	offre
0	un
0	Trône
0	il
0	doit
0	...
0	mais
0	le
0	voici
0	.

0	Je
0	vois
0	quels
0	sentiments
0	mon
0	malheur
0	vous
0	inspire
0	,
0	Et
0	lis
0	dans
0	vos
0	regards
0	ce
0	que
0	vous
0	m'
0	allez
0	dire
0	.

0	Ne
0	vous
0	contraignez
0	point
0	,
0	parlez
0	,
0	accusez-moi
0	D'
0	avoir
0	pu
0	consentir
0	à
0	vous
0	manquer
0	de
0	foi
0	.

0	Dites
0	que
0	sur
0	l'
0	éclat
0	d'
0	uns
0	Couronne
0	offerte
0	J'
0	ai
0	trahi
0	mes
0	serments
0	,
0	résolu
0	votre
0	perte
0	,
0	Abandonné
0	mon
0	âme
0	à
0	l'
0	infidélité
0	,
0	La
0	plainte
0	sera
0	juste
0	,
0	et
0	j'
0	ai
0	tout
0	mérité
0	.

0	Ma
0	raison
0	,
0	il
0	est
0	vrai
0	,
0	cède
0	au
0	coup
0	qui
0	m'
0	accable
0	,
0	Et
0	tel
0	est
0	de
0	mes
0	maux
0	l'
0	abîme
0	épouvantable
0	,
0	Qu'
0	à
0	quelque
0	dur
0	excès
0	qu'
0	on
0	les
0	veuille
0	porter
0	,
0	La
0	colère
0	du
0	Ciel
0	n'
0	y
0	peut
0	rien
0	ajouter
0	.

0	Mais
0	,
0	Madame
0	,
0	tombé
0	dans
0	ce
0	terrible
0	gouffre
0	Où
0	l'
0	horreur
0	des
0	Enfers
0	cède
0	à
0	ce
0	que
0	je
0	souffre
0	,
0	On
0	ne
0	me
0	verra
0	point
0	,
0	par
0	un
0	transport
0	jaloux
0	,
0	Permettre
0	à
0	mon
0	amour
0	de
0	se
0	plaindre
0	de
0	vous
0	.

0	Celui
0	de
0	Bradamante
0	est
0	pur
0	,
0	ardent
0	,
0	sincère
0	;

0	Elle
0	a
0	fait
0	au
0	combat
0	tout
0	ce
0	qu'
0	elle
0	a
0	pu
0	faire
0	,
0	Et
0	lorsqu'
0	elle
0	est
0	réduite
0	à
0	souffrir
0	un
0	vainqueur
0	,
0	La
0	faute
0	est
0	du
0	destin
0	,
0	et
0	non
0	pas
0	de
0	son
0	coeur
0	.

0	Je
0	ne
0	chercherai
0	point
0	par
0	une
0	vaine
0	excuse
0	À
0	jouir
0	de
0	l'
0	erreur
0	d'
0	un
0	Amant
0	qui
0	s'
0	abuse
0	,
0	Vous
0	devez
0	condamnez
0	la
0	langueur
0	de
0	mon
0	bras
0	.

0	Je
0	n'
0	ai
0	point
0	eu
0	l'
0	ardeur
0	que
0	je
0	porte
0	aux
0	combats
0	.

0	La
0	victoire
0	a
0	pour
0	moi
0	vingt
0	fois
0	paru
0	certaine
0	.

0	Léon
0	ne
0	s'
0	est
0	longtemps
0	défendu
0	qu'
0	avec
0	peine
0	.

0	Prodigue
0	de
0	son
0	sang
0	pour
0	épargner
0	le
0	mien
0	,
0	Vous
0	l'
0	avez
0	vu
0	s'
0	offrir
0	...
0	Ah
0	!

0	Ne
0	me
0	dites
0	rien
0	.

0	Dans
0	ce
0	fatal
0	combat
0	votre
0	ennemi
0	sans
0	doute
0	A
0	craint
0	ce
0	qu'
0	aujourd'
0	hui
0	son
0	triomphe
0	vous
0	coûte
0	Mais
0	n'
0	examinons
0	point
0	ce
0	triste
0	événement
0	.

0	Le
0	Ciel
0	veut
0	à
0	Léon
0	immoler
0	votre
0	Amant
0	,
0	Ses
0	ordres
0	sont
0	des
0	lois
0	qu'
0	on
0	ne
0	saurait
0	enfreindre
0	.

0	Encore
0	un
0	coup
0	,
0	de
0	vous
0	je
0	n'
0	ai
0	point
0	à
0	me
0	plaindre
0	.

0	L'
0	amour
0	vous
0	place
0	au
0	Trône
0	,
0	et
0	quand
0	vous
0	y
0	montez
0	Il
0	vous
0	donne
0	encor
0	moins
0	que
0	vous
0	ne
0	méritez
0	.

0	Sur
0	un
0	Trône
0	éclatant
0	Léon
0	m'
0	offre
0	une
0	place
0	;

0	Mais
0	si
0	pour
0	l'
0	accepter
0	j'
0	avais
0	l'
0	âme
0	assez
0	basse
0	,
0	Roger
0	qui
0	doit
0	tout
0	faire
0	afin
0	de
0	m'
0	acquérir
0	,
0	M'
0	aimerait-il
0	si
0	peu
0	qu'
0	il
0	le
0	voulût
0	souffrir
0	?

0	Et
0	comment
0	éviter
0	ce
0	qui
0	me
0	désespère
0	,
0	Quand
0	vous
0	avez
0	rendu
0	votre
0	hymen
0	nécessaire
0	?

0	Ce
0	funeste
0	défi
0	qu'
0	autorisa
0	le
0	Roi
0	,
0	N'
0	a-t-il
0	pas
0	au
0	vainqueur
0	engagé
0	votre
0	foi
0	?

0	J'
0	ai
0	promis
0	,
0	il
0	est
0	vrai
0	,
0	je
0	ne
0	puis
0	m'
0	en
0	dédire
0	,
0	Je
0	dois
0	subir
0	la
0	loi
0	que
0	j'
0	ai
0	voulu
0	prescrire
0	;

0	Mais
0	cet
0	engagement
0	vous
0	ôte-t-il
0	les
0	droits
0	,
0	Que
0	sur
0	moi
0	,
0	sur
0	mon
0	coeur
0	vous
0	donne
0	un
0	premier
0	choix
0	?

0	Verrez-vous
0	de
0	Léon
0	récompenser
0	la
0	flamme
0	,
0	Sans
0	que
0	par
0	mille
0	efforts
0	votre
0	amour
0	...
0	Ah
0	!

0	Madame
0	!

0	Dans
0	l'
0	état
0	déplorable
0	où
0	le
0	destin
0	m'
0	a
0	mis
0	,
0	Quels
0	efforts
0	contre
0	lui
0	peuvent
0	m'
0	être
0	permis
0	?

0	Lorsque
0	je
0	n'
0	ai
0	pour
0	vous
0	Sceptre
0	ni
0	Diadème
0	,
0	Ce
0	trop
0	heureux
0	rival
0	vous
0	place
0	au
0	rang
0	suprême
0	.

0	Confus
0	,
0	sans
0	nul
0	espoir
0	qui
0	doive
0	m'
0	animer
0	,
0	Que
0	puis-je
0	faire
0	?

0	Tout
0	,
0	si
0	vous
0	savez
0	aimer
0	.

0	Arrachez-moi
0	le
0	Sceptre
0	,
0	ôtez-moi
0	la
0	Couronne
0	,
0	Loin
0	de
0	vous
0	en
0	blâmer
0	,
0	c'
0	est
0	moi
0	qui
0	vous
0	l'
0	ordonne
0	.

0	Pour
0	un
0	coeur
0	généreux
0	qui
0	sait
0	les
0	dédaigner
0	,
0	Vivre
0	avec
0	ce
0	qu'
0	on
0	aime
0	est
0	plus
0	que
0	de
0	régner
0	.

0	Quand
0	d'
0	un
0	pareil
0	dessein
0	le
0	mien
0	serait
0	capable
0	,
0	Léon
0	...
0	Léon
0	pour
0	vous
0	est-il
0	si
0	redoutable
0	,
0	Et
0	Roger
0	que
0	jamais
0	les
0	plus
0	sanglants
0	combats
0	...
0	Viennent
0	cent
0	ennemis
0	,
0	je
0	ne
0	les
0	craindrai
0	pas
0	.

0	Seul
0	contre
0	eux
0	,
0	sans
0	trembler
0	je
0	saurai
0	vous
0	défendre
0	,
0	Mais
0	un
0	revers
0	affreux
0	qui
0	ne
0	se
0	peut
0	comprendre
0	,
0	Me
0	rendant
0	de
0	moi-même
0	ennemi
0	malgré
0	moi
0	,
0	Dès
0	que
0	Léon
0	...
0	Mes
0	maux
0	...
0	J'
0	en
0	suis
0	saisi
0	d'
0	effroi
0	.

0	Si
0	vous
0	pouviez
0	savoir
0	quel
0	rigoureux
0	martyre
0	...
0	Madame
0	plaignez-moi
0	,
0	je
0	n'
0	ai
0	rien
0	à
0	vous
0	dire
0	.

0	Ce
0	trouble
0	m'
0	en
0	dit
0	trop
0	,
0	et
0	je
0	commence
0	à
0	voir
0	Ce
0	que
0	me
0	cache
0	en
0	vain
0	un
0	trompeur
0	désespoir
0	.

0	Qui
0	l'
0	eût
0	cru
0	?

0	Vous
0	brûlez
0	d'
0	une
0	flamme
0	nouvelle
0	,
0	Et
0	n'
0	osant
0	vous
0	résoudre
0	à
0	paraître
0	infidèle
0	,
0	Vous
0	voulez
0	que
0	Léon
0	devenu
0	mon
0	époux
0	,
0	Vous
0	mette
0	en
0	liberté
0	de
0	disposer
0	de
0	vous
0	;

0	Que
0	prêtant
0	une
0	excuse
0	à
0	votre
0	amour
0	timide
0	...
0	Quoi
0	,
0	vous
0	pouvez
0	penser
0	que
0	mon
0	coeur
0	...
0	Oui
0	,
0	perfide
0	,
0	Un
0	autre
0	objet
0	te
0	charme
0	,
0	et
0	j'
0	ouvre
0	enfin
0	les
0	yeux
0	Sur
0	ce
0	qui
0	t'
0	a
0	banni
0	si
0	longtemps
0	de
0	ces
0	lieux
0	.

0	C'
0	est
0	peu
0	que
0	pour
0	Léon
0	tu
0	reviennes
0	sans
0	haine
0	,
0	Lui
0	dont
0	par
0	toi
0	la
0	mort
0	semblait
0	être
0	certaine
0	.

0	Tu
0	souffres
0	qu'
0	au
0	combat
0	il
0	prévienne
0	ta
0	foi
0	Pour
0	t'
0	enlever
0	un
0	prix
0	qui
0	n'
0	était
0	que
0	pour
0	toi
0	,
0	Et
0	quand
0	tout
0	est
0	permis
0	à
0	ta
0	juste
0	colère
0	,
0	Tu
0	m'
0	oses
0	demander
0	ce
0	que
0	ton
0	bras
0	peut
0	faire
0	?

0	Juste
0	Ciel
0	!

0	De
0	ma
0	flamme
0	on
0	peut
0	se
0	défier
0	?

0	Et
0	bien
0	,
0	il
0	t'
0	est
0	aisé
0	de
0	te
0	justifier
0	.

0	Si
0	ton
0	coeur
0	est
0	constant
0	,
0	ta
0	main
0	doit
0	être
0	prête
0	.

0	Marche
0	,
0	cours
0	à
0	Léon
0	arracher
0	sa
0	conquête
0	,
0	Par
0	un
0	beau
0	désespoir
0	cherche
0	à
0	te
0	secourir
0	,
0	Ou
0	donne-moi
0	du
0	moins
0	l'
0	exemple
0	de
0	mourir
0	.

0	Rien
0	ne
0	m'
0	arrêtera
0	quand
0	il
0	te
0	faudra
0	suivre
0	.

0	Pour
0	moi
0	,
0	pour
0	mes
0	malheurs
0	vous
0	cesseriez
0	de
0	vivre
0	?

0	Non
0	,
0	de
0	mon
0	imprudence
0	ils
0	sont
0	le
0	juste
0	effet
0	,
0	Et
0	je
0	dois
0	...
0	C'
0	en
0	est
0	trop
0	,
0	tu
0	seras
0	satisfait
0	.

0	Léon
0	est
0	mon
0	vainqueur
0	,
0	tu
0	veux
0	que
0	je
0	l'
0	épouse
0	,
0	J'
0	y
0	consens
0	;

0	ne
0	crains
0	point
0	que
0	j'
0	éclate
0	en
0	jalouse
0	,
0	Et
0	par
0	un
0	indigne
0	et
0	bas
0	emportement
0	Je
0	permette
0	l'
0	injure
0	à
0	mon
0	ressentiment
0	.

0	De
0	ton
0	coeur
0	aveuglé
0	suis
0	la
0	pente
0	fatale
0	,
0	Va
0	triompher
0	du
0	mien
0	auprès
0	de
0	ma
0	rivale
0	,
0	Et
0	jouis
0	,
0	si
0	tu
0	peux
0	,
0	en
0	violant
0	ta
0	foi
0	Des
0	douceurs
0	d'
0	un
0	repos
0	qui
0	t'
0	était
0	sûr
0	par
0	moi
0	.

0	Tu
0	le
0	sais
0	.

0	Quel
0	bonheur
0	eût
0	approché
0	du
0	nôtre
0	!

0	Il
0	n'
0	y
0	faut
0	plus
0	penser
0	,
0	je
0	vivrai
0	pour
0	un
0	autre
0	.

0	Je
0	ne
0	le
0	cache
0	point
0	;

0	mon
0	devoir
0	étonné
0	Des
0	troubles
0	de
0	mon
0	coeur
0	se
0	trouvera
0	gêné
0	,
0	Mais
0	peut-être
0	à
0	ton
0	tour
0	tu
0	sentiras
0	mes
0	peines
0	,
0	Et
0	sous
0	le
0	poids
0	honteux
0	de
0	tes
0	nouvelles
0	chaînes
0	Regrettant
0	mon
0	amour
0	,
0	tu
0	te
0	repentiras
0	D'
0	avoir
0	pu
0	vivre
0	heureux
0	,
0	et
0	de
0	ne
0	l'
0	être
0	pas
0	.

0	Je
0	vous
0	l'
0	ai
0	déjà
0	dit
0	,
0	Madame
0	,
0	il
0	faut
0	me
0	taire
0	,
0	Mais
0	si
0	vous
0	connaissiez
0	...
0	Vous
0	le
0	voyez
0	,
0	mon
0	frère
0	,
0	J'
0	offensais
0	Bradamante
0	,
0	et
0	sa
0	fidélité
0	Mettait
0	contre
0	Léon
0	sa
0	gloire
0	en
0	sûreté
0	?

0	Pour
0	l'
0	éblouir
0	,
0	le
0	Trône
0	avait
0	trop
0	peu
0	de
0	charmes
0	?

0	Rien
0	n'
0	est
0	plus
0	incertain
0	que
0	le
0	succès
0	des
0	armes
0	,
0	Ma
0	soeur
0	,
0	les
0	plus
0	grands
0	coeurs
0	l'
0	ont
0	cent
0	fois
0	éprouvé
0	,
0	Vous
0	le
0	savez
0	.

0	De
0	vous
0	son
0	crime
0	est
0	approuvé
0	,
0	Et
0	quand
0	on
0	vous
0	trahit
0	...
0	Roger
0	a
0	tort
0	,
0	Madame
0	,
0	Il
0	doit
0	voir
0	comme
0	vous
0	que
0	j'
0	ai
0	trahi
0	sa
0	flamme
0	,
0	Et
0	contre
0	mes
0	projets
0	mettre
0	les
0	siens
0	au
0	jour
0	,
0	Si
0	mon
0	ambition
0	déplaît
0	à
0	son
0	amour
0	.

0	Croire
0	qu'
0	à
0	me
0	trahir
0	la
0	Couronne
0	l'
0	engage
0	?

0	Perdez
0	,
0	ma
0	soeur
0	,
0	perdez
0	un
0	soupçon
0	qui
0	l'
0	outrage
0	.

0	Ah
0	,
0	mon
0	frère
0	,
0	pourquoi
0	vouloir
0	vous
0	abuser
0	?

0	Sa
0	langueur
0	au
0	combat
0	se
0	peut-elle
0	excuser
0	?

0	Léon
0	,
0	dont
0	on
0	voyait
0	l'
0	inquiétude
0	extrême
0	,
0	Tâchait
0	en
0	reculant
0	d'
0	épargner
0	ce
0	qu'
0	il
0	aime
0	,
0	Et
0	son
0	bras
0	,
0	que
0	sa
0	vue
0	avait
0	intimidé
0	,
0	N'
0	aurait
0	jamais
0	vaincu
0	si
0	le
0	sien
0	n'
0	eût
0	cédé
0	.

0	Non
0	,
0	on
0	ne
0	comprend
0	point
0	dans
0	l'
0	orgueil
0	qui
0	l'
0	inspire
0	...
0	Je
0	sais
0	,
0	je
0	comprends
0	tout
0	,
0	et
0	je
0	ne
0	puis
0	rien
0	dire
0	.

0	Si
0	pendant
0	le
0	combat
0	son
0	bras
0	s'
0	est
0	retenu
0	,
0	De
0	ce
0	qui
0	l'
0	arrêtait
0	le
0	pouvoir
0	m'
0	est
0	connu
0	.

0	Prête
0	à
0	verser
0	du
0	sang
0	,
0	l'
0	horreur
0	qui
0	la
0	désarme
0	D'
0	un
0	ascendant
0	secret
0	me
0	découvre
0	le
0	charme
0	.

0	Je
0	vois
0	ce
0	qu'
0	elle-même
0	elle
0	n'
0	a
0	pu
0	savoir
0	.

0	Ce
0	qui
0	m'
0	arrive
0	,
0	ô
0	Ciel
0	,
0	se
0	peut-il
0	concevoir
0	?

0	Adieu
0	,
0	ma
0	soeur
0	,
0	cessez
0	d'
0	accuser
0	Bradamante
0	.

0	C'
0	est
0	offenser
0	sa
0	gloire
0	,
0	elle
0	a
0	l'
0	âme
0	constante
0	,
0	Et
0	de
0	tous
0	les
0	Amants
0	que
0	brûlent
0	de
0	beaux
0	feux
0	,
0	Je
0	suis
0	le
0	plus
0	à
0	plaindre
0	,
0	et
0	le
0	plus
0	malheureux
0	.

0	Dans
0	quel
0	aveuglement
0	sa
0	passion
0	le
0	jette
0	!

0	Il
0	veut
0	de
0	Bradamante
0	excuser
0	la
0	défaite
0	,
0	Et
0	quand
0	Léon
0	triomphe
0	,
0	et
0	qu'
0	on
0	l'
0	ose
0	épargner
0	,
0	Il
0	cherche
0	à
0	ne
0	pas
0	voir
0	qu'
0	elle
0	aspire
0	à
0	régner
0	.

0	Si
0	son
0	ambition
0	l'
0	emportait
0	sur
0	sa
0	gloire
0	,
0	À
0	quoi
0	bon
0	ce
0	combat
0	?

0	Pourquoi
0	cette
0	victoire
0	?

0	Puisque
0	Léon
0	s'
0	offrait
0	...
0	J'
0	en
0	juge
0	mieux
0	que
0	toi
0	.

0	Si
0	ses
0	premiers
0	refus
0	ont
0	soutenu
0	sa
0	foi
0	,
0	Elle
0	a
0	voulu
0	cacher
0	sa
0	lâche
0	indifférence
0	,
0	Et
0	paraître
0	forcée
0	à
0	manquer
0	de
0	constance
0	.

0	Vingt
0	fois
0	elle
0	triomphe
0	,
0	et
0	quand
0	Léon
0	combat
0	,
0	Elle
0	n'
0	a
0	plus
0	de
0	bras
0	,
0	son
0	courage
0	s'
0	abat
0	!

0	Quand
0	elle
0	aurait
0	changé
0	,
0	sa
0	faute
0	est
0	excusable
0	.

0	Par
0	mille
0	qualités
0	Léon
0	est
0	estimable
0	.

0	Vous-même
0	à
0	leur
0	éclat
0	vous
0	laissant
0	éblouir
0	...
0	Le
0	crime
0	est
0	fait
0	,
0	il
0	faut
0	l'
0	empêcher
0	d'
0	en
0	jouir
0	.

0	Par
0	mon
0	propre
0	intérêt
0	à
0	ce
0	crime
0	sensible
0	...
0	Madame
0	...
0	Prince
0	,
0	on
0	peut
0	vous
0	nommer
0	invincible
0	.

0	Aux
0	plus
0	vaillants
0	Guerriers
0	qu'
0	on
0	ait
0	ouï
0	vanter
0	,
0	Jusqu'
0	ici
0	Bradamante
0	avait
0	su
0	résister
0	,
0	Et
0	puis
0	qu'
0	elle
0	vous
0	cède
0	,
0	on
0	a
0	sujet
0	de
0	croire
0	Qu'
0	avec
0	vous
0	en
0	tous
0	lieux
0	vous
0	traînez
0	la
0	victoire
0	,
0	Elle
0	vous
0	est
0	soumise
0	,
0	et
0	vous
0	lui
0	commandez
0	.

0	L'
0	amour
0	sur
0	tous
0	les
0	coeurs
0	a
0	des
0	droits
0	bien
0	fondés
0	,
0	Et
0	brûlant
0	d'
0	une
0	flamme
0	aussi
0	pure
0	qu'
0	ardente
0	,
0	J'
0	ai
0	dû
0	l'
0	avoir
0	pour
0	aide
0	à
0	vaincre
0	Bradamante
0	.

0	Elle
0	est
0	votre
0	conquête
0	,
0	et
0	se
0	donnant
0	à
0	vous
0	,
0	Sans
0	doute
0	elle
0	remplit
0	ses
0	désirs
0	les
0	plus
0	doux
0	Mais
0	avant
0	le
0	défi
0	qu'
0	on
0	lui
0	permit
0	de
0	faire
0	,
0	Elle
0	était
0	engagée
0	à
0	Roger
0	,
0	à
0	mon
0	frère
0	.

0	Il
0	l'
0	aime
0	,
0	et
0	je
0	prétends
0	les
0	armes
0	à
0	la
0	main
0	,
0	Quand
0	votre
0	hymen
0	s'
0	apprête
0	,
0	en
0	rompre
0	le
0	dessein
0	.

0	Je
0	dois
0	peu
0	redouter
0	cette
0	fière
0	entreprise
0	,
0	Lorsqu'
0	on
0	vainc
0	Bradamante
0	,
0	on
0	peut
0	vaincre
0	Marphise
0	,
0	Et
0	s'
0	agissant
0	pour
0	moi
0	d'
0	un
0	bien
0	si
0	plein
0	d'
0	appas
0	,
0	Tout
0	l'
0	Univers
0	armé
0	ne
0	m'
0	étonnerait
0	pas
0	.

0	Mais
0	contre
0	cet
0	hymen
0	ma
0	surprise
0	est
0	extrême
0	De
0	ne
0	voir
0	pas
0	Roger
0	se
0	déclarer
0	lui-même
0	.

0	J'
0	apprends
0	qu'
0	il
0	est
0	ici
0	.

0	Qu'
0	il
0	se
0	montre
0	,
0	il
0	est
0	beau
0	Que
0	par
0	lui
0	mon
0	triomphe
0	ait
0	un
0	éclat
0	nouveau
0	.

0	À
0	l'
0	objet
0	de
0	mes
0	voeux
0	s'
0	il
0	ose
0	encor
0	prétendre
0	,
0	S'
0	il
0	y
0	garde
0	des
0	droits
0	,
0	qu'
0	il
0	vienne
0	les
0	défendre
0	.

0	Comme
0	c'
0	est
0	un
0	rival
0	digne
0	de
0	ma
0	valeur
0	,
0	Je
0	l'
0	accuse
0	déjà
0	de
0	trop
0	peu
0	de
0	chaleur
0	,
0	Et
0	crois
0	ne
0	pas
0	jouir
0	assez
0	de
0	ma
0	victoire
0	,
0	Tant
0	qu'
0	il
0	laisse
0	manquer
0	sa
0	défaite
0	à
0	ma
0	gloire
0	.

0	À
0	l'
0	espoir
0	d'
0	un
0	vainqueur
0	tout
0	semble
0	être
0	permis
0	,
0	Mais
0	cet
0	espoir
0	pourrait
0	vous
0	avoir
0	trop
0	promis
0	.

0	Marphise
0	que
0	jamais
0	le
0	péril
0	n'
0	épouvante
0	,
0	Saura
0	mieux
0	résister
0	que
0	n'
0	a
0	fait
0	Bradamante
0	,
0	Et
0	Roger
0	,
0	dont
0	l'
0	amour
0	pressera
0	le
0	courroux
0	,
0	Plus
0	que
0	Marphise
0	encore
0	est
0	à
0	craindre
0	pour
0	vous
0	.

0	Si
0	l'
0	ardeur
0	du
0	courage
0	à
0	l'
0	amour
0	se
0	mesure
0	,
0	Aimant
0	plus
0	que
0	Roger
0	,
0	la
0	victoire
0	m'
0	est
0	sûre
0	.

0	Quelque
0	valeur
0	qu'
0	il
0	ait
0	,
0	c'
0	est
0	ce
0	qu'
0	il
0	connaîtra
0	.

0	Qu'
0	il
0	vienne
0	,
0	qu'
0	il
0	paraisse
0	.

0	Et
0	bien
0	,
0	il
0	paraîtra
0	.

0	J'
0	aime
0	qu'
0	à
0	mon
0	défi
0	ce
0	noble
0	orgueil
0	réponde
0	,
0	Mais
0	j'
0	ai
0	parlé
0	;

0	prenez
0	un
0	bras
0	qui
0	vous
0	seconde
0	.

0	Si
0	Bradamante
0	veut
0	avec
0	vous
0	s'
0	engager
0	,
0	Je
0	combattrai
0	contre
0	elle
0	,
0	et
0	vous
0	contre
0	Roger
0	.

0	Quoi
0	qu'
0	on
0	doive
0	être
0	sûr
0	de
0	sa
0	valeur
0	extrême
0	,
0	Un
0	Amant
0	n'
0	a
0	jamais
0	exposé
0	ce
0	qu'
0	il
0	aime
0	.

0	Mais
0	puisque
0	ce
0	combat
0	a
0	pour
0	vous
0	tant
0	d'
0	appas
0	,
0	Sans
0	peine
0	je
0	saurai
0	trouver
0	un
0	autre
0	bras
0	.

0	Obtenez
0	seulement
0	que
0	le
0	Roi
0	le
0	permette
0	.

0	Du
0	choix
0	que
0	je
0	ferai
0	vous
0	serez
0	satisfaite
0	.

0	Surtout
0	arrêtez
0	l'
0	heure
0	,
0	et
0	m'
0	en
0	avertissez
0	;

0	Léon
0	qui
0	l'
0	attendra
0	sera
0	prêt
0	.

0	C'
0	est
0	assez
0	.

0	Quoi
0	,
0	pour
0	vous
0	obliger
0	à
0	cette
0	complaisance
0	,
0	Hippalque
0	,
0	il
0	a
0	fallu
0	vous
0	faire
0	violence
0	,
0	Et
0	pour
0	fuir
0	de
0	ces
0	lieux
0	,
0	et
0	partir
0	sans
0	me
0	voir
0	,
0	Vous
0	aviez
0	des
0	raisons
0	que
0	je
0	ne
0	puis
0	savoir
0	?

0	Goûtez
0	,
0	Seigneur
0	,
0	goûtez
0	votre
0	heureuse
0	fortune
0	,
0	Ma
0	présence
0	ne
0	peut
0	que
0	vous
0	être
0	importune
0	,
0	Et
0	je
0	dois
0	à
0	jamais
0	vous
0	laisser
0	ignorer
0	Les
0	funestes
0	chagrins
0	,
0	qui
0	me
0	vont
0	dévorer
0	.

0	Vous
0	m'
0	aimez
0	;

0	j'
0	évitais
0	en
0	partant
0	sans
0	rien
0	dire
0	,
0	De
0	vous
0	voir
0	inquiet
0	des
0	maux
0	dont
0	je
0	soupire
0	,
0	Et
0	si
0	je
0	n'
0	eusse
0	appris
0	qu'
0	assuré
0	de
0	ma
0	foi
0	,
0	Vous
0	vouliez
0	d'
0	un
0	secret
0	vous
0	reposer
0	sur
0	moi
0	,
0	Je
0	vous
0	eusse
0	épargné
0	le
0	souci
0	que
0	vous
0	donne
0	Le
0	fatal
0	désespoir
0	où
0	mon
0	coeur
0	s'
0	abandonne
0	,
0	J'
0	allais
0	du
0	Ciel
0	ailleurs
0	implorer
0	la
0	pitié
0	.

0	Cet
0	injuste
0	dessein
0	blesse
0	notre
0	amitié
0	.

0	S'
0	il
0	n'
0	est
0	point
0	de
0	remède
0	au
0	mal
0	qui
0	vous
0	accable
0	,
0	Du
0	moins
0	quand
0	on
0	est
0	plaint
0	,
0	on
0	est
0	moins
0	misérable
0	,
0	Et
0	vous
0	ne
0	doutez
0	pas
0	que
0	Léon
0	tout
0	à
0	vous
0	,
0	Du
0	sort
0	qui
0	vous
0	poursuit
0	ne
0	ressente
0	les
0	coups
0	;

0	Mais
0	aussi
0	je
0	voudrais
0	vous
0	voir
0	un
0	peu
0	de
0	joie
0	Lorsque
0	du
0	Ciel
0	sur
0	moi
0	la
0	faveur
0	se
0	déploie
0	.

0	Charmé
0	de
0	Bradamante
0	,
0	enfin
0	voici
0	le
0	jour
0	Qui
0	va
0	pour
0	son
0	hymen
0	couronner
0	mon
0	amour
0	,
0	Et
0	puisque
0	je
0	vous
0	dois
0	cette
0	illustre
0	conquête
0	,
0	Daignez
0	être
0	témoin
0	de
0	cette
0	grande
0	fête
0	.

0	Quelques
0	maux
0	où
0	vous
0	livre
0	un
0	destin
0	rigoureux
0	,
0	Vous
0	les
0	sentirez
0	moins
0	en
0	me
0	voyant
0	heureux
0	.

0	Ah
0	!

0	Vous
0	ne
0	savez
0	pas
0	dans
0	l'
0	extrême
0	souffrance
0	,
0	Ce
0	qu'
0	est
0	un
0	malheureux
0	qui
0	n'
0	a
0	plus
0	d'
0	espérance
0	.

0	Tout
0	lui
0	déplaît
0	,
0	le
0	blesse
0	,
0	et
0	trouble
0	sa
0	raison
0	.

0	Du
0	bien
0	qu'
0	obtient
0	un
0	autre
0	il
0	se
0	fait
0	un
0	poison
0	.

0	Vous
0	méritez
0	celui
0	que
0	le
0	Ciel
0	vous
0	envoie
0	,
0	Mais
0	,
0	Seigneur
0	,
0	si
0	j'
0	étais
0	témoin
0	de
0	votre
0	joie
0	,
0	Je
0	sens
0	bien
0	que
0	mes
0	maux
0	que
0	vous
0	voulez
0	flatter
0	Ne
0	feraient
0	près
0	de
0	vous
0	encor
0	que
0	s'
0	augmenter
0	.

0	Souffrez
0	donc
0	qu'
0	affranchi
0	d'
0	un
0	supplice
0	si
0	rude
0	Je
0	les
0	aille
0	traîner
0	dans
0	quelque
0	solitude
0	.

0	Infortuné
0	rebut
0	et
0	du
0	monde
0	et
0	du
0	sort
0	,
0	Je
0	n'
0	ai
0	pour
0	les
0	finir
0	de
0	secours
0	que
0	la
0	mort
0	.

0	Ne
0	vous
0	en
0	croyez
0	point
0	;

0	notre
0	première
0	idée
0	De
0	ce
0	qui
0	la
0	saisit
0	vivement
0	possédée
0	,
0	Par
0	un
0	accablement
0	où
0	l'
0	esprit
0	se
0	confond
0	,
0	Nous
0	peint
0	toujours
0	nos
0	maux
0	plus
0	fâcheux
0	qu'
0	ils
0	ne
0	sont
0	.

0	Ainsi
0	,
0	mon
0	cher
0	Hippalque
0	,
0	obtenez
0	de
0	vous-même
0	D'
0	écouter
0	les
0	conseils
0	d'
0	un
0	Prince
0	qui
0	vous
0	aime
0	.

0	Dites-moi
0	ce
0	qui
0	peut
0	troubler
0	votre
0	bonheur
0	.

0	Quand
0	je
0	le
0	connaîtrai
0	,
0	peut-être
0	...
0	Non
0	,
0	Seigneur
0	.

0	Laissez-moi
0	mon
0	secret
0	,
0	tout
0	m'
0	oblige
0	à
0	le
0	taire
0	,
0	Et
0	s'
0	il
0	est
0	vrai
0	qu'
0	encor
0	je
0	vous
0	sois
0	nécessaire
0	,
0	Voyez
0	ce
0	que
0	je
0	puis
0	,
0	et
0	me
0	dites
0	en
0	quoi
0	Vous
0	avez
0	résolu
0	de
0	vous
0	servir
0	de
0	moi
0	.

0	Je
0	devrais
0	comme
0	vous
0	,
0	bornant
0	ma
0	confiance
0	,
0	Sur
0	d'
0	importants
0	secrets
0	me
0	forcer
0	au
0	silence
0	,
0	Mais
0	le
0	temps
0	vous
0	fera
0	connaître
0	votre
0	erreur
0	.

0	J'
0	achève
0	cependant
0	de
0	vous
0	ouvrir
0	mon
0	coeur
0	.

0	Sur
0	deux
0	fiers
0	ennemis
0	j'
0	ai
0	besoin
0	pour
0	ma
0	gloire
0	Que
0	votre
0	heureux
0	secours
0	étende
0	ma
0	victoire
0	.

0	L'
0	un
0	que
0	je
0	dois
0	combattre
0	,
0	aux
0	périls
0	affermi
0	...
0	C'
0	en
0	est
0	assez
0	,
0	Seigneur
0	,
0	nommez
0	cet
0	ennemi
0	.

0	Son
0	nom
0	vous
0	le
0	fera
0	paraître
0	redoutable
0	,
0	Mais
0	l'
0	amour
0	rend
0	mon
0	coeur
0	de
0	trembler
0	incapable
0	.

0	C'
0	est
0	Roger
0	.

0	Roger
0	?

0	Oui
0	,
0	ce
0	rival
0	orgueilleux
0	Croit
0	pouvoir
0	mettre
0	obstacle
0	au
0	succès
0	de
0	mes
0	feux
0	,
0	Et
0	Marphise
0	avec
0	lui
0	par
0	les
0	armes
0	s'
0	apprête
0	À
0	prouver
0	que
0	j'
0	ai
0	fait
0	une
0	injuste
0	conquête
0	.

0	Allons
0	,
0	mon
0	cher
0	Hippalque
0	,
0	allons
0	leur
0	faire
0	voir
0	Que
0	nous
0	savons
0	confondre
0	un
0	téméraire
0	espoir
0	.

0	Faisons
0	qu'
0	un
0	sort
0	honteux
0	suive
0	leur
0	entreprise
0	.

0	Je
0	combattrai
0	Roger
0	,
0	vous
0	combattrez
0	Marphise
0	.

0	Mais
0	d'
0	où
0	vous
0	vient
0	ce
0	trouble
0	,
0	et
0	qu'
0	en
0	puis-je
0	juger
0	?

0	Ö
0	Ciel
0	!

0	Pourriez-vous
0	craindre
0	ou
0	Marphise
0	ou
0	Roger
0	?

0	Les
0	craindre
0	,
0	moi
0	,
0	Seigneur
0	?

0	Quoi
0	qu'
0	on
0	puisse
0	entre
0	prendre
0	,
0	Vos
0	droits
0	me
0	sont
0	connus
0	,
0	je
0	m'
0	offre
0	à
0	les
0	défendre
0	.

0	Ne
0	songez
0	qu'
0	au
0	bonheur
0	que
0	l'
0	hymen
0	vous
0	promet
0	.

0	Je
0	sais
0	par
0	quels
0	moyens
0	le
0	plus
0	fier
0	se
0	soumet
0	.

0	J'
0	irai
0	trouver
0	Roger
0	,
0	et
0	prétends
0	,
0	quoi
0	qu'
0	il
0	fasse
0	,
0	Avec
0	tant
0	de
0	succès
0	arrêter
0	son
0	audace
0	,
0	Que
0	loin
0	de
0	rien
0	permettre
0	à
0	son
0	chagrin
0	jaloux
0	,
0	Il
0	n'
0	osera
0	jamais
0	paraître
0	devant
0	vous
0	.

0	Serez-vous
0	satisfait
0	?

0	Non
0	,
0	je
0	lui
0	dois
0	ma
0	haine
0	,
0	Et
0	quand
0	,
0	courant
0	lui-même
0	au-devant
0	de
0	sa
0	peine
0	,
0	Il
0	n'
0	attaquerait
0	pas
0	ce
0	qui
0	m'
0	est
0	le
0	plus
0	cher
0	,
0	Le
0	seul
0	nom
0	de
0	rival
0	me
0	le
0	ferait
0	chercher
0	.

0	Il
0	faut
0	,
0	pour
0	le
0	punir
0	de
0	sa
0	flamme
0	arrogante
0	,
0	Qu'
0	un
0	triomphe
0	nouveau
0	m'
0	acquière
0	Bradamante
0	.

0	Par
0	vous
0	seul
0	jusqu'
0	ici
0	j'
0	ai
0	mérité
0	sa
0	foi
0	,
0	Je
0	veux
0	en
0	le
0	vainquant
0	la
0	mériter
0	par
0	moi
0	;

0	Et
0	que
0	dans
0	sa
0	défaite
0	,
0	une
0	pleine
0	victoire
0	Contente
0	en
0	même
0	temps
0	mon
0	amour
0	et
0	ma
0	gloire
0	.

0	De
0	si
0	chers
0	intérêts
0	demandent
0	cet
0	éclat
0	,
0	Je
0	dois
0	...
0	Et
0	bien
0	,
0	le
0	Roi
0	permet-il
0	le
0	combat
0	?

0	Oui
0	,
0	j'
0	ai
0	fait
0	pour
0	Roger
0	approuver
0	l'
0	entreprise
0	,
0	Et
0	nous
0	pouvons
0	...
0	Seigneur
0	,
0	je
0	sors
0	avec
0	Marphise
0	.

0	Quand
0	nous
0	aurons
0	réglé
0	...
0	Non
0	,
0	sans
0	perdre
0	de
0	temps
0	,
0	Je
0	veux
0	par
0	ce
0	combat
0	voir
0	ses
0	désirs
0	contents
0	.

0	Voici
0	qui
0	contre
0	vous
0	paraissant
0	dans
0	la
0	lice
0	De
0	mes
0	prétentions
0	soutiendra
0	la
0	justice
0	.

0	Vous
0	voulez
0	que
0	Roger
0	combatte
0	contre
0	moi
0	?

0	Roger
0	?

0	Qu'
0	avez-vous
0	dit
0	?

0	C'
0	est
0	Roger
0	que
0	je
0	vois
0	?

0	Dans
0	le
0	vif
0	désespoir
0	où
0	son
0	amour
0	doit
0	être
0	,
0	J'
0	ai
0	cru
0	que
0	pour
0	Roger
0	il
0	s'
0	était
0	fait
0	connaître
0	,
0	Et
0	que
0	s'
0	il
0	eût
0	voulu
0	plus
0	longtemps
0	se
0	cacher
0	,
0	Il
0	n'
0	aurait
0	pas
0	pris
0	soin
0	de
0	vous
0	venir
0	chercher
0	.

0	Les
0	serments
0	les
0	plus
0	forts
0	,
0	l'
0	ardeur
0	la
0	plus
0	constante
0	Ont
0	acquis
0	à
0	ses
0	voeux
0	le
0	coeur
0	de
0	Bradamante
0	.

0	Votre
0	fatal
0	triomphe
0	a
0	troublé
0	son
0	bonheur
0	.

0	Vous
0	usurper
0	ses
0	droits
0	par
0	celui
0	de
0	vainqueur
0	.

0	Prince
0	,
0	voyez
0	à
0	quoi
0	son
0	honneur
0	le
0	convie
0	.

0	Il
0	faut
0	pour
0	les
0	céder
0	qu'
0	il
0	lui
0	coûte
0	la
0	vie
0	,
0	Et
0	si
0	l'
0	hymen
0	vous
0	rend
0	possesseur
0	de
0	son
0	bien
0	,
0	Il
0	doit
0	être
0	signé
0	de
0	son
0	sang
0	et
0	du
0	mien
0	.

0	J'
0	en
0	ai
0	votre
0	parole
0	,
0	et
0	le
0	Roi
0	l'
0	autorise
0	.

0	Roger
0	n'
0	en
0	voudra
0	pas
0	désavouer
0	Marphise
0	.

0	Je
0	le
0	laisse
0	avec
0	vous
0	;

0	réglez
0	l'
0	heure
0	et
0	le
0	lieu
0	,
0	Prête
0	à
0	souscrire
0	à
0	tout
0	,
0	j'
0	attendrai
0	l'
0	ordre
0	,
0	adieu
0	.

0	Et
0	bien
0	,
0	Seigneur
0	,
0	et
0	bien
0	,
0	vous
0	plaindrez-vous
0	encore
0	D'
0	un
0	secret
0	dont
0	l'
0	aveu
0	me
0	perd
0	,
0	me
0	déshonore
0	?

0	Je
0	n'
0	en
0	suis
0	plus
0	le
0	maître
0	,
0	et
0	Marphise
0	a
0	parlé
0	.

0	Ce
0	funeste
0	secret
0	est
0	enfin
0	révélé
0	.

0	Réduit
0	à
0	confesser
0	ce
0	que
0	je
0	voulais
0	taire
0	,
0	Malgré
0	moi
0	je
0	vous
0	montre
0	un
0	rival
0	téméraire
0	,
0	Qui
0	ne
0	peut
0	,
0	quoi
0	qu'
0	il
0	fasse
0	,
0	être
0	assez
0	généreux
0	Pour
0	voir
0	,
0	sans
0	en
0	souffrir
0	,
0	ce
0	qui
0	vous
0	rend
0	heureux
0	.

0	Le
0	crime
0	est
0	grand
0	sans
0	doute
0	,
0	ordonnez-en
0	la
0	peine
0	,
0	Mais
0	ne
0	m'
0	accablez
0	point
0	,
0	Seigneur
0	,
0	de
0	votre
0	haine
0	.

0	Je
0	sacrifie
0	assez
0	peut-être
0	à
0	l'
0	amitié
0	Pour
0	mériter
0	de
0	vous
0	un
0	reste
0	de
0	pitié
0	.

0	Non
0	,
0	ne
0	prétendez
0	point
0	que
0	ce
0	dur
0	sacrifice
0	De
0	vos
0	déguisements
0	efface
0	l'
0	injustice
0	.

0	Sur
0	ce
0	que
0	vous
0	souffrez
0	en
0	vain
0	j'
0	ouvre
0	les
0	yeux
0	,
0	Je
0	ne
0	puis
0	voir
0	en
0	vous
0	qu'
0	un
0	rival
0	odieux
0	.

0	J'
0	ose
0	tout
0	,
0	je
0	fais
0	tout
0	pour
0	vous
0	sauver
0	la
0	vie
0	,
0	Et
0	lorsqu'
0	à
0	m'
0	estimer
0	ce
0	bienfait
0	vous
0	convie
0	,
0	Par
0	un
0	silence
0	ingrat
0	vous
0	faites
0	vanité
0	,
0	D'
0	être
0	sans
0	confiance
0	et
0	sans
0	sincérité
0	?

0	La
0	vie
0	,
0	(
0	Hélas
0	!

0	Pourquoi
0	me
0	l'
0	avez-vous
0	sauvée
0	?
0	)

0	Quand
0	j'
0	attendais
0	la
0	mort
0	par
0	vous
0	m'
0	est
0	conservée
0	,
0	Il
0	est
0	vrai
0	,
0	mais
0	je
0	puis
0	vous
0	apprendre
0	à
0	mon
0	tour
0	,
0	Que
0	ce
0	bienfait
0	reçu
0	vous
0	a
0	sauvé
0	le
0	jour
0	.

0	Plein
0	d'
0	un
0	jaloux
0	transport
0	qui
0	m'
0	agite
0	,
0	me
0	presse
0	,
0	Pour
0	vous
0	percer
0	le
0	coeur
0	,
0	je
0	pars
0	,
0	je
0	vole
0	en
GEO-B	Grèce
0	.

0	Après
0	qu'
0	en
0	vous
0	cherchant
0	j'
0	ai
0	porté
0	mille
0	coups
0	,
0	Que
0	ma
0	haine
0	eût
0	voulu
0	faire
0	tomber
0	sur
0	vous
0	,
0	Malgré
0	cette
0	fureur
0	de
0	votre
0	sang
0	avide
0	,
0	Je
0	me
0	rends
0	tout
0	à
0	coup
0	à
0	moi-même
0	perfide
0	;

0	Et
0	contre
0	mes
0	serments
0	,
0	forcé
0	de
0	les
0	trahir
0	,
0	J'
0	ose
0	,
0	quand
0	je
0	vous
0	vois
0	,
0	cesser
0	de
0	vous
0	haïr
0	.

0	Ah
0	!

0	Si
0	mon
0	sang
0	pouvait
0	adoucir
0	votre
0	peine
0	,
0	Il
0	eût
0	été
0	plus
0	beau
0	de
0	garder
0	votre
0	haine
0	,
0	Que
0	de
0	me
0	déguiser
0	par
0	quel
0	bizarre
0	sort
0	Vos
0	vous
0	trouviez
0	réduit
0	à
0	poursuivre
0	ma
0	mort
0	.

0	Charmé
0	de
0	voir
0	en
0	vous
0	une
0	vertu
0	brillante
0	,
0	J'
0	aurais
0	pu
0	me
0	contraindre
0	à
0	céder
0	Bradamante
0	.

0	Tout
0	son
0	mérite
0	alors
0	ne
0	m'
0	était
0	pas
0	connu
0	,
0	Mon
0	esprit
0	de
0	sa
0	gloire
0	était
0	seul
0	prévenu
0	,
0	Et
0	mon
0	coeur
0	libre
0	encor
0	,
0	sans
0	trop
0	de
0	violence
0	,
0	Aurait
0	quitté
0	peut-être
0	une
0	douce
0	espérance
0	.

0	Mais
0	en
0	cachant
0	vos
0	feux
0	,
0	vous
0	m'
0	avez
0	sans
0	retour
0	Livré
0	malgré
0	moi-même
0	au
0	pouvoir
0	de
0	l'
0	amour
0	.

0	Contre
0	vous
0	,
0	contre
0	moi
0	lui
0	fournissant
0	des
0	armes
0	,
0	Vous
0	m'
0	avez
0	laissé
0	voir
0	tout
0	ce
0	qu'
0	elle
0	a
0	de
0	charmes
0	,
0	Et
0	de
0	ses
0	feux
0	flatteurs
0	les
0	invincibles
0	traits
0	M'
0	ont
0	fait
0	une
0	blessure
0	à
0	n'
0	en
0	guérir
0	jamais
0	.

0	Du
0	bonheur
0	de
0	mes
0	jours
0	je
0	sens
0	qu'
0	elle
0	dispose
0	,
0	Je
0	n'
0	en
0	vois
0	plus
0	qu'
0	en
0	elle
0	,
0	et
0	vous
0	en
0	êtes
0	cause
0	.

0	Si
0	vous
0	eussiez
0	parlé
0	,
0	vos
0	voeux
0	seraient
0	contents
0	.

0	Pourquoi
0	vous
0	découvrir
0	quand
0	il
0	n'
0	en
0	est
0	plus
0	temps
0	?

0	Pourquoi
0	vouloir
0	...
0	Ingrat
0	,
0	rendez-moi
0	mon
0	estime
0	,
0	Vous
0	me
0	l'
0	avez
0	surprise
0	,
0	et
0	c'
0	est
0	là
0	votre
0	crime
0	.

0	Qui
0	peut
0	me
0	croire
0	lâche
0	,
0	injuste
0	,
0	sans
0	pitié
0	,
0	Ne
0	saurait
0	de
0	Léon
0	mériter
0	l'
0	amitié
0	.

0	Plaignez-vous
0	du
0	Destin
0	quand
0	mon
0	amour
0	éclate
0	,
0	Mais
0	ne
0	m'
0	accusez
0	point
0	d'
0	avoir
0	une
0	âme
0	ingrate
0	.

0	Si
0	j'
0	ai
0	votre
0	amitié
0	,
0	je
0	la
0	paye
0	assez
0	cher
0	.

0	À
0	vos
0	yeux
0	pour
0	jamais
0	j'
0	ai
0	voulu
0	me
0	cacher
0	,
0	Et
0	cherchant
0	loin
0	de
0	vous
0	à
0	traîner
0	une
0	vie
0	Que
0	déjà
0	mes
0	ennuis
0	devraient
0	m'
0	avoir
0	ravie
0	,
0	J'
0	allais
0	vous
0	épargner
0	l'
0	amertume
0	des
0	coups
0	Que
0	souffre
0	un
0	malheureux
0	,
0	qui
0	ne
0	l'
0	est
0	que
0	par
0	vous
0	.

0	Accablé
0	du
0	triomphe
0	où
0	l'
0	amour
0	vous
0	engage
0	,
0	Pour
0	vous
0	le
0	conserver
0	,
0	qu'
0	ai-je
0	pu
0	davantage
0	?

0	Je
0	partais
0	,
0	je
0	fuyais
0	,
0	pourquoi
0	me
0	rappeler
0	?

0	Me
0	reprochera-t-on
0	d'
0	avoir
0	osé
0	parler
0	?

0	Et
0	si
0	votre
0	intérêt
0	ne
0	vous
0	eût
0	pas
0	fait
0	croire
0	,
0	Que
0	je
0	pouvais
0	encor
0	soutenir
0	votre
0	gloire
0	,
0	Malgré
0	l'
0	état
0	funeste
0	où
0	mes
0	jours
0	sont
0	réduits
0	,
0	N'
0	auriez-vous
0	pas
0	toujours
0	ignoré
0	qui
0	je
0	suis
0	?

0	Et
0	qu'
0	importe
0	après
0	tout
0	,
0	que
0	l'
0	on
0	m'
0	ait
0	fait
0	connaître
0	?

0	D'
0	un
0	hymen
0	glorieux
0	êtes-vous
0	moins
0	le
0	maître
0	?

0	Pour
0	goûter
0	le
0	plaisir
0	qu'
0	on
0	trouve
0	à
0	se
0	venger
0	?

0	Vous
0	pouvez
0	ne
0	pas
0	voir
0	Hippalque
0	dans
0	Roger
0	.

0	N'
0	y
0	voyez
0	qu'
0	un
0	rival
0	dont
0	la
0	flamme
0	insolente
0	Ose
0	vous
0	dérober
0	le
0	coeur
0	de
0	Bradamante
0	.

0	De
0	ce
0	triste
0	bonheur
0	si
0	vous
0	êtes
0	jaloux
0	,
0	Ma
0	peine
0	vous
0	doit
0	être
0	un
0	spectacle
0	assez
0	doux
0	.

0	Servez-vous-en
0	,
0	Seigneur
0	,
0	pour
0	redoubler
0	la
0	joie
0	Qu'
0	on
0	ressent
0	des
0	grands
0	biens
0	quand
0	le
0	Ciel
0	les
0	envoie
0	.

0	Ce
0	spectacle
0	a
0	de
0	quoi
0	satisfaire
0	vos
0	voeux
0	,
0	Puisque
0	jamais
0	rival
0	ne
0	fut
0	si
0	malheureux
0	.

0	Qu'
0	il
0	souffre
0	ce
0	rival
0	,
0	j'
0	y
0	consens
0	,
0	qu'
0	il
0	gémisse
0	.

0	À
0	quelque
0	dur
0	excès
0	que
0	monte
0	son
0	supplice
0	,
0	Il
0	n'
0	égalera
0	point
0	la
0	peine
0	que
0	je
0	dois
0	À
0	qui
0	prétend
0	avoir
0	plus
0	de
0	vertu
0	que
0	moi
0	.

0	Roger
0	,
0	je
0	l'
0	avouerai
0	,
0	m'
0	a
0	cédé
0	ce
0	qu'
0	il
0	aime
0	.

0	Il
0	s'
0	est
0	pour
0	me
0	servir
0	,
0	armé
0	contre
0	lui-même
0	,
0	Mais
0	s'
0	il
0	m'
0	eût
0	de
0	son
0	coeur
0	fait
0	connaître
0	l'
0	ennui
0	,
0	Ce
0	qu'
0	il
0	a
0	fait
0	pour
0	moi
0	,
0	je
0	l'
0	aurais
0	fait
0	pour
0	lui
0	.

0	C'
0	est
0	trop
0	,
0	il
0	m'
0	ose
0	croire
0	et
0	faible
0	et
0	sans
0	courage
0	,
0	D'
0	un
0	si
0	bas
0	sentiment
0	souffrons-lui
0	l'
0	avantage
0	.

0	Et
0	par
0	tout
0	ce
0	qui
0	peut
0	m'
0	en
0	laisser
0	mieux
0	vengé
0	,
0	Faisons-le
0	repentir
0	de
0	m'
0	avoir
0	outragé
0	.

0	Quel
0	triomphe
0	,
0	et
0	qu'
0	il
0	coûte
0	à
0	mon
0	âme
0	abattue
0	!

0	Si
0	votre
0	espoir
0	détruit
0	est
0	un
0	coup
0	qui
0	vous
0	tue
0	,
0	Qui
0	fait
0	contre
0	un
0	ami
0	ce
0	qui
0	doit
0	l'
0	accabler
0	,
0	Mérite
0	tous
0	les
0	maux
0	dont
0	l'
0	amour
0	peut
0	trembler
0	.

0	Achève
0	,
0	Sort
0	cruel
0	,
0	et
0	si
0	ce
0	que
0	j'
0	endure
0	N'
0	est
0	pas
0	pour
0	ton
0	caprice
0	une
0	peine
0	assez
0	dure
0	,
0	Invente
0	des
0	tourments
0	dont
0	l'
0	affreuse
0	rigueur
0	Ait
0	encor
0	plus
0	de
0	force
0	à
0	déchirer
0	mon
0	coeur
0	.

0	Pour
0	plaire
0	à
0	l'
0	amitié
0	qui
0	le
0	veut
0	,
0	qui
0	l'
0	ordonne
0	,
0	Je
0	renonce
0	à
0	l'
0	espoir
0	qu'
0	un
0	tendre
0	amour
0	me
0	donne
0	,
0	Et
0	par
0	le
0	plus
0	funeste
0	et
0	surprenant
0	retour
0	J'
0	offense
0	l'
0	amitié
0	quand
0	je
0	trahis
0	l'
0	amour
0	.

0	Que
0	me
0	sert
0	que
0	l'
0	honneur
0	par
0	une
0	loi
0	pressante
0	M'
0	ait
0	forcé
0	d'
0	immoler
0	...
0	Ah
0	,
0	Timante
0	,
0	Timante
0	.

0	Quel
0	dur
0	revers
0	!

0	Seigneur
0	.

0	Quittons
0	ces
0	tristes
0	lieux
0	,
0	Où
0	tout
0	ce
0	que
0	la
0	terre
0	a
0	de
0	plus
0	odieux
0	,
0	Les
0	chagrins
0	dévorants
0	,
0	le
0	désespoir
0	,
0	la
0	rage
0	,
0	Font
0	sous
0	leurs
0	durs
0	transports
0	succomber
0	mon
0	courage
0	.

0	Mais
0	puisque
0	Bradamante
0	a
0	reçu
0	votre
0	foi
0	...
0	Quel
0	bruit
0	fait
0	son
0	hymen
0	,
0	et
0	que
0	pense
0	le
0	Roi
0	?

0	Des
0	Bulgares
0	,
0	dit-on
0	,
0	il
0	résout
0	l'
0	alliance
0	.

0	Leurs
0	Députés
0	sur
0	l'
0	heure
0	ont
0	pressé
0	l'
0	audience
0	,
0	Et
0	voulant
0	en
0	secret
0	...
0	Quoi
0	?

0	Je
0	pourrais
0	souffrir
0	...
0	Non
0	,
0	c'
0	est
0	trop
0	,
0	je
0	n'
0	ai
0	plus
0	à
0	songer
0	qu'
0	à
0	mourir
0	.

0	Non
0	,
0	je
0	ne
0	prétends
0	plus
0	exposer
0	à
0	sa
0	vue
0	,
0	Le
0	déplorable
0	excès
0	du
0	tourment
0	qui
0	me
0	tue
0	.

0	Je
0	pars
0	,
0	et
0	vais
0	traîner
0	en
0	d'
0	inconnus
0	climats
0	Des
0	jours
0	infortunés
0	qui
0	ne
0	lui
0	plaisent
0	pas
0	.

0	Mais
0	au
0	moins
0	si
0	tu
0	veux
0	qu'
0	en
0	cette
0	juste
0	envie
0	,
0	Avec
0	moins
0	de
0	regret
0	j'
0	abandonne
0	la
0	vie
0	,
0	Dis-lui
0	cent
0	fois
0	pour
0	moi
0	que
0	malgré
0	sa
0	rigueur
0	,
0	Elle
0	seule
0	à
0	jamais
0	régnera
0	dans
0	mon
0	coeur
0	,
0	Et
0	que
0	si
0	d'
0	un
0	objet
0	que
0	d'
0	aimer
0	on
0	fit
0	gloire
0	Au-delà
0	du
0	tombeau
0	l'
0	on
0	garde
0	la
0	mémoire
0	,
0	Son
0	image
0	toujours
0	flattant
0	mon
0	souvenir
0	,
0	M'
0	y
0	fera
0	cette
0	paix
0	qui
0	ne
0	doit
0	point
0	finir
0	.

0	Pour
0	un
0	coeur
0	bien
0	épris
0	la
0	disgrâce
0	est
0	touchante
0	,
0	Mais
0	si
0	votre
0	bonheur
0	dépend
0	de
0	Bradamante
0	,
0	Sans
0	combattre
0	Léon
0	pourrez-vous
0	endurer
0	...
0	Non
0	,
0	Doralise
0	,
0	non
0	,
0	j'
0	aurais
0	tort
0	d'
0	espérer
0	.

0	Je
0	ne
0	m'
0	explique
0	point
0	,
0	mais
0	le
0	Ciel
0	en
0	colère
0	Fait
0	agir
0	pour
0	ma
0	peine
0	un
0	Astre
0	si
0	contraire
0	,
0	Que
0	plus
0	sur
0	mon
0	malheur
0	je
0	tiens
0	les
0	yeux
0	ouverts
0	,
0	Plus
0	a
0	d'
0	horreur
0	pour
0	moi
0	l'
0	abîme
0	où
0	je
0	me
0	perds
0	.

0	Dans
0	cet
0	accablement
0	on
0	ne
0	peut
0	trop
0	vous
0	plaindre
0	.

0	Tu
0	conçois
0	mal
0	,
0	hélas
0	!

0	Tout
0	ce
0	que
0	je
0	dois
0	craindre
0	.

0	Fallait-il
0	qu'
0	un
0	revers
0	si
0	prompt
0	,
0	si
0	rigoureux
0	,
0	Dans
0	un
0	si
0	pur
0	amour
0	m'
0	empêchât
0	d'
0	être
0	heureux
0	?

0	Roger
0	fait
0	vos
0	malheurs
0	,
0	et
0	par
0	son
0	hyménée
0	Vous
0	dérobant
0	la
0	foi
0	que
0	l'
0	on
0	vous
0	a
0	donnée
0	...
0	Ah
0	,
0	quand
0	je
0	la
0	reçus
0	,
0	que
0	mon
0	bonheur
0	fut
0	grand
0	!

0	Mais
0	n'
0	examinons
0	rien
0	dans
0	ce
0	qui
0	te
0	surprend
0	,
0	Bradamante
0	m'
0	accuse
0	,
0	et
0	me
0	croit
0	infidèle
0	.

0	Sur
0	l'
0	hymen
0	de
0	Léon
0	à
0	quoi
0	se
0	résout-elle
0	?

0	Mon
0	malheur
0	lui
0	devrait
0	coûter
0	quelques
0	regrets
0	.

0	Aymon
0	pour
0	cet
0	hymen
0	ne
0	parle
0	que
0	d'
0	apprêts
0	.

0	Tandis
0	qu'
0	il
0	les
0	ordonne
0	,
0	elle
0	gémit
0	,
0	soupire
0	,
0	Et
0	pour
0	vous
0	dans
0	son
0	coeur
0	s'
0	il
0	m'
0	est
0	permis
0	de
0	lire
0	,
0	L'
0	ennui
0	qu'
0	elle
0	fait
0	voir
0	,
0	ne
0	se
0	doit
0	imputer
0	...
0	Mais
0	Léon
0	qui
0	paraît
0	m'
0	oblige
0	à
0	vous
0	quitter
0	.

0	Je
0	romps
0	votre
0	entretien
0	,
0	et
0	peut-être
0	à
0	ma
0	honte
0	,
0	Du
0	coeur
0	de
0	Bradamante
0	on
0	vient
0	vous
0	rendre
0	compte
0	.

0	Je
0	ne
0	demande
0	point
0	quels
0	sont
0	ses
0	sentiments
0	.

0	Je
0	sais
0	ce
0	que
0	l'
0	amour
0	inspire
0	aux
0	vrais
0	Amants
0	,
0	Et
0	comme
0	vous
0	,
0	sans
0	doute
0	,
0	elle
0	fait
0	son
0	supplice
0	Du
0	bonheur
0	dont
0	le
0	Ciel
0	consent
0	que
0	je
0	jouisse
0	.

0	Je
0	l'
0	avouerai
0	,
0	Seigneur
0	,
0	sans
0	vous
0	reprocher
0	rien
0	,
0	Son
0	malheur
0	serait
0	grand
0	s'
0	il
0	approchait
0	du
0	mien
0	.

0	Je
0	ne
0	vous
0	en
0	fais
0	point
0	la
0	funeste
0	peinture
0	,
0	Vous
0	ne
0	savez
0	que
0	trop
0	ce
0	qu'
0	il
0	faut
0	que
0	j'
0	endure
0	,
0	Moi
0	qui
0	du
0	plus
0	beau
0	feu
0	dès
0	longtemps
0	consumé
0	,
0	M'
0	arrache
0	à
0	ce
0	que
0	j'
0	aime
0	,
0	et
0	suis
0	sûr
0	d'
0	être
0	aimé
0	.

0	Dans
0	les
0	maux
0	que
0	vous
0	coûte
0	un
0	destin
0	si
0	contraire
0	,
0	Si
0	mon
0	sang
0	peut
0	avoir
0	de
0	quoi
0	vous
0	satisfaire
0	,
0	Je
0	vous
0	estime
0	assez
0	pour
0	vouloir
0	accepter
0	Le
0	défi
0	que
0	pour
0	vous
0	on
0	m'
0	est
0	venu
0	porter
0	.

0	Mais
0	avant
0	que
0	mon
0	bras
0	remplisse
0	votre
0	attente
0	,
0	Je
0	dois
0	voir
0	terminer
0	l'
0	hymen
0	de
0	Bradamante
0	.

0	Le
0	Duc
0	Aymon
0	son
0	père
0	en
0	a
0	reçu
0	ma
0	foi
0	.

0	L'
0	hymen
0	fait
0	,
0	j'
0	y
0	consens
0	,
0	armez-vous
0	contre
0	moi
0	.

0	J'
0	ouvrirai
0	la
0	carrière
0	,
0	et
0	quoi
0	que
0	la
0	victoire
0	Vous
0	puisse
0	en
0	ce
0	combat
0	promettre
0	quelque
0	gloire
0	,
0	Peut-être
0	alors
0	,
0	peut-être
0	...
0	Ah
0	!

0	N'
0	appréhendez
0	pas
0	Que
0	mon
0	malheur
0	me
0	donne
0	un
0	coeur
0	lâche
0	,
0	un
0	coeur
0	bas
0	.

0	Malgré
0	tout
0	ce
0	que
0	peut
0	l'
0	ennui
0	qui
0	me
0	tourmente
0	,
0	J'
0	aime
0	et
0	respecte
0	trop
0	l'
0	illustre
0	Bradamante
0	,
0	Pour
0	oser
0	me
0	permettre
0	en
0	de
0	si
0	rudes
0	coups
0	Le
0	criminel
0	dessein
0	d'
0	attaquer
0	son
0	époux
0	.

0	Mon
0	juste
0	désespoir
0	a
0	d'
0	autres
0	lois
0	à
0	suivre
0	.

0	Voir
0	son
0	hymen
0	,
0	suffit
0	pour
0	achever
0	de
0	vivre
0	.

0	Je
0	saurais
0	mal
0	aimer
0	,
0	si
0	pour
0	finir
0	mes
0	jours
0	Ma
0	douleur
0	n'
0	était
0	pas
0	un
0	assez
0	prompt
0	secours
0	.

0	Prince
0	,
0	votre
0	valeur
0	partout
0	s'
0	est
0	fait
0	connaître
0	.

0	Par
0	ma
0	défaite
0	encore
0	elle
0	vient
0	de
0	paraître
0	,
0	Et
0	ce
0	triomphe
0	joint
0	à
0	cent
0	exploits
0	divers
0	,
0	Du
0	bruit
0	de
0	votre
0	nom
0	va
0	remplir
0	l'
0	Univers
0	.

0	Mais
0	d'
0	une
0	plus
0	solide
0	et
0	plus
0	grande
0	victoire
0	,
0	Après
0	m'
0	avoir
0	vaincue
0	,
0	il
0	vous
0	manque
0	la
0	gloire
0	,
0	Je
0	vous
0	la
0	viens
0	offrir
0	,
0	elle
0	dépend
0	de
0	vous
0	.

0	Je
0	ne
0	vous
0	saurais
0	plus
0	refuser
0	pour
0	époux
0	,
0	Si
0	vous
0	voulez
0	ma
0	main
0	il
0	faut
0	que
0	je
0	la
0	donne
0	,
0	L'
0	impérieuse
0	loi
0	du
0	combat
0	me
0	l'
0	ordonne
0	,
0	Mais
0	l'
0	honneur
0	quelquefois
0	semble
0	faire
0	un
0	devoir
0	De
0	ne
0	pas
0	exiger
0	tout
0	ce
0	qu'
0	on
0	peut
0	vouloir
0	.

0	Et
0	de
0	ce
0	qu'
0	on
0	obtient
0	le
0	prix
0	ne
0	touche
0	guère
0	,
0	Quand
0	on
0	sait
0	que
0	le
0	don
0	n'
0	en
0	est
0	pas
0	volontaire
0	.

0	Faites
0	un
0	effort
0	,
0	Prince
0	,
0	et
0	maître
0	de
0	ma
0	foi
0	,
0	Triomphez
0	de
0	vous-même
0	,
0	et
0	me
0	rendez
0	à
0	moi
0	.

0	Je
0	sais
0	qu'
0	il
0	est
0	fâcheux
0	d'
0	étouffer
0	une
0	flamme
0	Dont
0	le
0	sensible
0	appas
0	...
0	Je
0	le
0	vois
0	bien
0	,
0	Madame
0	,
0	Sur
0	moi
0	,
0	sur
0	mon
0	amour
0	,
0	Roger
0	toujours
0	aimé
0	Doit
0	emporter
0	le
0	prix
0	qui
0	m'
0	avait
0	trop
0	charmé
0	.

0	Seigneur
0	,
0	n'
0	insultez
0	point
0	à
0	mon
0	malheur
0	extrême
0	...
0	Je
0	sais
0	...
0	Non
0	,
0	je
0	n'
0	agis
0	ici
0	que
0	pour
0	moi-même
0	,
0	Et
0	reprenant
0	ma
0	foi
0	,
0	je
0	veux
0	bien
0	m'
0	engager
0	À
0	n'
0	en
0	disposer
0	pas
0	en
0	faveur
0	de
0	Roger
0	.

0	Je
0	n'
0	examine
0	point
0	s'
0	il
0	peut
0	encor
0	prétendre
0	Aux
0	douceurs
0	d'
0	un
0	penchant
0	que
0	j'
0	eus
0	pour
0	lui
0	trop
0	tendre
0	.

0	Libre
0	à
0	le
0	suivre
0	un
0	jour
0	sur
0	le
0	choix
0	d'
0	un
0	époux
0	,
0	Peut-être
0	ce
0	penchant
0	me
0	parlera
0	pour
0	vous
0	.

0	Vous
0	devant
0	une
0	estime
0	et
0	parfaite
0	et
0	sincère
0	,
0	Je
0	me
0	dirai
0	qu'
0	en
0	tout
0	vous
0	m'
0	aurez
0	voulu
0	plaire
0	,
0	Et
0	de
0	moi-même
0	enfin
0	triomphant
0	à
0	mon
0	tour
0	,
0	Je
0	pourrai
0	de
0	l'
0	estime
0	aller
0	jusqu'
0	à
0	l'
0	amour
0	,
0	Mais
0	il
0	faut
0	que
0	le
0	temps
0	m'
0	y
0	conduise
0	,
0	m'
0	y
0	mène
0	.

0	En
0	l'
0	état
0	où
0	je
0	suis
0	,
0	inquiète
0	,
0	incertaine
0	,
0	Voyant
0	votre
0	victoire
0	avec
0	des
0	yeux
0	jaloux
0	,
0	Je
0	sens
0	bien
0	que
0	mon
0	coeur
0	n'
0	est
0	point
0	digne
0	de
0	vous
0	.

0	Laisse-le
0	s'
0	affranchir
0	d'
0	un
0	reste
0	de
0	faiblesse
0	Dont
0	ma
0	fierté
0	sitôt
0	ne
0	peut
0	être
0	maîtresse
0	.

0	Quand
0	les
0	yeux
0	mieux
0	ouverts
0	sur
0	ce
0	que
0	je
0	vous
0	dois
0	...
0	Non
0	,
0	Madame
0	,
0	le
0	temps
0	ne
0	ferait
0	rien
0	pour
0	moi
0	.

0	Puisque
0	toute
0	la
0	Cour
0	attend
0	votre
0	hyménée
0	,
0	Remplissons
0	les
0	décrets
0	de
0	notre
0	destinée
0	,
0	Suivons
0	sans
0	différer
0	ce
0	qu'
0	elle
0	a
0	résolu
0	.

0	Ah
0	,
0	Ciel
0	!

0	Vous
0	vous
0	servez
0	du
0	pouvoir
0	absolu
0	.

0	Je
0	ne
0	le
0	puis
0	nier
0	,
0	mon
0	malheur
0	vous
0	le
0	donne
0	.

0	Vous
0	vous
0	êtes
0	acquis
0	des
0	droits
0	sur
0	ma
0	personne
0	;

0	Mais
0	peut-être
0	il
0	n'
0	est
0	pas
0	d'
0	un
0	généreux
0	vainqueur
0	,
0	De
0	vouloir
0	une
0	main
0	que
0	ne
0	suit
0	pas
0	le
0	coeur
0	.

0	Comme
0	en
0	ce
0	que
0	je
0	fais
0	la
0	gloire
0	m'
0	autorise
0	,
0	J'
0	espère
0	que
0	le
0	coeur
0	suivra
0	la
0	foi
0	promise
0	.

0	Le
0	vainqueur
0	vous
0	obtient
0	,
0	n'
0	en
0	prenez
0	point
0	d'
0	ennui
0	,
0	Ce
0	vainqueur
0	est
0	Roger
0	,
0	et
0	vous
0	êtes
0	à
0	lui
0	.

0	Roger
0	?

0	Ciel
0	!

0	Ah
0	,
0	Seigneur
0	!

0	Madame
0	,
0	plus
0	d'
0	alarmes
0	.

0	Roger
0	a
0	combattu
0	sous
0	mon
0	nom
0	,
0	sous
0	mes
0	armes
0	,
0	Et
0	son
0	bras
0	,
0	dont
0	les
0	coups
0	ont
0	dû
0	vous
0	étonner
0	,
0	A
0	mérité
0	le
0	prix
0	que
0	j'
0	ose
0	abandonner
0	.

0	Je
0	veux
0	faire
0	encore
0	plus
0	;

0	l'
0	ambition
0	d'
0	un
0	père
0	,
0	Quand
0	je
0	vous
0	rends
0	à
0	vous
0	,
0	vous
0	peut
0	être
0	contraire
0	.

0	Je
0	vais
0	par
0	tant
0	de
0	soins
0	combattre
0	sa
0	rigueur
0	,
0	Qu'
0	à
0	force
0	de
0	presser
0	je
0	toucherai
0	son
0	coeur
0	.

0	Par
0	ses
0	déguisements
0	Roger
0	m'
0	a
0	fait
0	outrage
0	;

0	Essayons
0	de
0	le
0	vaincre
0	en
0	grandeur
0	de
0	courage
0	.

0	Quoi
0	qu'
0	un
0	pareil
0	triomphe
0	ait
0	pour
0	moi
0	de
0	fatal
0	,
0	C'
0	est
0	ainsi
0	que
0	Léon
0	se
0	venge
0	d'
0	un
0	rival
0	.

0	Expliquez-moi
0	,
0	Roger
0	,
0	ce
0	qu'
0	on
0	me
0	fait
0	entendre
0	,
0	Sans
0	y
0	voir
0	rien
0	d'
0	obscur
0	,
0	j'
0	ai
0	peine
0	à
0	le
0	comprendre
0	.

0	Un
0	Amant
0	tant
0	de
0	fois
0	assuré
0	de
0	ma
0	foi
0	,
0	Aurait
0	pour
0	son
0	rival
0	combattu
0	contre
0	moi
0	?

0	Madame
0	...
0	Il
0	est
0	donc
0	vrai
0	que
0	vous
0	avez
0	fait
0	gloire
0	De
0	chercher
0	pour
0	Léon
0	une
0	injuste
0	victoire
0	?

0	Si
0	toujours
0	votre
0	coeur
0	brûle
0	des
0	mêmes
0	feux
0	,
0	Pouviez-vous
0	pour
0	un
0	autre
0	ordonner
0	de
0	mes
0	voeux
0	?

0	Je
0	parais
0	criminel
0	,
0	mais
0	malgré
0	l'
0	apparence
0	,
0	Vous-même
0	en
0	m'
0	écoutant
0	vous
0	prendrez
0	ma
0	défense
0	.

0	Léon
0	sans
0	s'
0	explique
0	vient
0	exiger
0	de
0	moi
0	Un
0	service
0	important
0	qu'
0	il
0	attend
0	de
0	ma
0	foi
0	.

0	Pour
0	m'
0	acquitter
0	du
0	jour
0	que
0	par
0	lui
0	je
0	respire
0	,
0	J'
0	engage
0	ma
0	parole
0	,
0	ai-je
0	pu
0	m'
0	en
0	dédire
0	.

0	Ai-je
0	pu
0	...
0	Ce
0	Roger
0	fidèle
0	à
0	ses
0	amis
0	,
0	Qui
0	tient
0	ce
0	qu'
0	il
0	promet
0	,
0	ne
0	m'
0	a-t-il
0	rien
0	promis
0	?

0	Oui
0	,
0	je
0	vous
0	ai
0	promis
0	une
0	ardeur
0	sans
0	égale
0	,
0	Et
0	si
0	vous
0	rappelez
0	la
0	rencontre
0	fatale
0	,
0	Où
0	votre
0	bras
0	,
0	tout
0	prêt
0	à
0	me
0	priver
0	du
0	jour
0	...
0	Je
0	vois
0	dans
0	ce
0	combat
0	le
0	pouvoir
0	de
0	l'
0	amour
0	.

0	Il
0	m'
0	a
0	fait
0	épargner
0	en
0	vous
0	sans
0	le
0	connaître
0	,
0	Celui
0	que
0	de
0	mon
0	coeur
0	il
0	avait
0	rendu
0	maître
0	,
0	Il
0	vous
0	a
0	conservé
0	;

0	mais
0	que
0	peuvent
0	ces
0	soins
0	?

0	En
0	suis-je
0	plus
0	à
0	vous
0	,
0	et
0	me
0	perdez-vous
0	moins
0	?

0	Ma
0	défaite
0	assurait
0	mon
0	bonheur
0	et
0	le
0	vôtre
0	.

0	Fallait-il
0	que
0	Roger
0	me
0	vainquît
0	pour
0	un
0	autre
0	,
0	Et
0	que
0	par
0	ce
0	triomphe
0	,
0	il
0	m'
0	ôtât
0	aujourd'
0	hui
0	L'
0	heureux
0	droit
0	que
0	j'
0	avais
0	de
0	me
0	donner
0	à
0	lui
0	?

0	Ne
0	désespérons
0	point
0	;

0	dans
0	tout
0	ce
0	qui
0	m'
0	arrive
0	Je
0	vois
0	du
0	Ciel
0	pour
0	moi
0	la
0	colère
0	excessive
0	,
0	Mais
0	enfin
0	tout
0	à
0	coup
0	elle
0	peut
0	s'
0	arrêter
0	.

0	Léon
0	,
0	le
0	Roi
0	,
0	le
0	temps
0	...
0	Ah
0	,
0	pourquoi
0	vous
0	flatter
0	?

0	À
0	l'
0	amour
0	des
0	grandeurs
0	mon
0	père
0	trop
0	sensible
0	Sera
0	toujours
0	pour
0	nous
0	un
0	obstacle
0	invincible
0	.

0	Quand
0	il
0	croit
0	que
0	Léon
0	dans
0	la
0	lice
0	vainqueur
0	,
0	M'
0	oblige
0	à
0	recevoir
0	sa
0	Couronne
0	et
0	son
0	coeur
0	,
0	Voudra-t-il
0	endurer
0	qu'
0	aux
0	dépens
0	de
0	sa
0	gloire
0	Il
0	cède
0	à
0	vos
0	désirs
0	le
0	fruit
0	de
0	sa
0	victoire
0	;

0	Et
0	ce
0	que
0	de
0	la
0	vôtre
0	on
0	aura
0	publié
0	,
0	Ne
0	paraîtra-t-il
0	pas
0	un
0	secours
0	mendié
0	?

0	Au
0	combat
0	,
0	dira-t-on
0	,
0	Léon
0	trouve
0	des
0	charmes
0	À
0	feindre
0	qu'
0	à
0	Roger
0	il
0	a
0	prêté
0	ses
0	armes
0	,
0	Et
0	pour
0	le
0	rendre
0	heureux
0	,
0	sa
0	générosité
0	Cède
0	à
0	ses
0	voeux
0	un
0	prix
0	qu'
0	il
0	n'
0	a
0	pas
0	mérité
0	.

0	Non
0	,
0	non
0	,
0	n'
0	attendez
0	rien
0	qui
0	ne
0	vous
0	soit
0	contraire
0	.

0	En
0	me
0	donnant
0	à
0	vous
0	,
0	il
0	me
0	rend
0	à
0	mon
0	père
0	,
0	Et
0	dans
0	le
0	triste
0	état
0	où
0	mes
0	jours
0	sont
0	réduits
0	,
0	Demeurer
0	à
0	moi-même
0	est
0	tout
0	ce
0	que
0	je
0	puis
0	.

0	Enfin
0	,
0	mon
0	frère
0	,
0	enfin
0	,
0	après
0	tant
0	d'
0	injustice
0	,
0	Vos
0	malheurs
0	vont
0	cesser
0	,
0	le
0	Ciel
0	vous
0	est
0	propice
0	.

0	Pour
0	servir
0	votre
0	amour
0	Léon
0	avec
0	éclat
0	A
0	publié
0	partout
0	le
0	secret
0	du
0	combat
0	.

0	Mais
0	c'
0	est
0	peu
0	qu'
0	à
0	vos
0	voeux
0	il
0	cède
0	Bradamante
0	,
0	Il
0	faut
0	pour
0	l'
0	obtenir
0	,
0	que
0	son
0	père
0	y
0	consente
0	,
0	Vous
0	craignez
0	ses
0	refus
0	,
0	cet
0	obstacle
0	est
0	levé
0	.

0	Ô
0	Ciel
0	!

0	Pour
0	ce
0	bonheur
0	je
0	serais
0	réservé
0	!

0	Aimon
0	à
0	mon
0	amour
0	se
0	rendrait
0	favorable
0	?

0	D'
0	un
0	pareil
0	changement
0	mon
0	père
0	est
0	incapable
0	.

0	Léon
0	m'
0	eût
0	mise
0	au
0	Trône
0	;

0	il
0	ne
0	pourra
0	souffrir
0	Qu'
0	à
0	moins
0	d'
0	une
0	Couronne
0	on
0	puisse
0	m'
0	acquérir
0	.

0	Aussi
0	lorsqu'
0	il
0	consent
0	qu'
0	à
0	Roger
0	on
0	vous
0	donne
0	,
0	C'
0	est
0	parce
0	que
0	Roger
0	obtient
0	une
0	Couronne
0	.

0	Que
0	dites-vous
0	,
0	ma
0	soeur
0	?

0	Qu'
0	un
0	grand
0	Peuple
0	par
0	moi
0	Vous
0	jure
0	un
0	plein
0	hommage
0	,
0	et
0	que
0	vous
0	êtes
0	Roi
0	.

0	Roger
0	aurait
0	acquis
0	la
0	grandeur
0	souveraine
0	?

0	Il
0	n'
0	est
0	rien
0	de
0	si
0	haut
0	où
0	la
0	vertu
0	ne
0	mène
0	.

0	Quand
0	donc
0	Constantin
0	,
0	par
0	de
0	si
0	prompts
0	effets
0	,
0	Sa
0	valeur
0	rétablit
0	les
0	Bulgares
0	défaits
0	,
0	Un
0	des
0	siens
0	arrêté
0	leur
0	ayant
0	fait
0	connaître
0	,
0	Avecque
0	son
0	vrai
0	nom
0	,
0	quels
0	lieux
0	l'
0	avaient
0	vu
0	naître
0	,
0	Ces
0	Peuples
0	,
0	dont
0	son
0	bras
0	avait
0	calmé
0	l'
0	effroi
0	,
0	Pour
0	réparer
0	par
0	lui
0	la
0	perte
0	de
0	leur
0	Roi
0	,
0	Charmés
0	du
0	souvenir
0	de
0	sa
0	guerrière
0	audace
0	,
0	Sont
0	venus
0	le
0	chercher
0	,
0	et
0	l'
0	ont
0	mis
0	en
0	sa
0	place
0	.

0	Par
0	ce
0	choix
0	glorieux
0	il
0	vous
0	doit
0	être
0	doux
0	,
0	Que
0	d'
0	un
0	bonheur
0	parfait
0	...
0	Je
0	n'
0	en
0	connais
0	qu'
0	en
0	vous
0	,
0	Et
0	s'
0	il
0	est
0	vrai
0	qu'
0	Aimon
0	dans
0	mes
0	voeux
0	me
0	seconde
0	,
0	Madame
0	,
0	j'
0	aurai
0	plus
0	que
0	l'
0	Empire
0	du
0	Monde
0	.

0	Mais
0	ma
0	soeur
0	,
0	vous
0	croirai-je
0	,
0	et
0	puis-je
0	ajouter
0	foi
0	...
0	Non
0	,
0	ne
0	m'
0	en
0	croyez
0	pas
0	,
0	mais
0	croyez-en
0	le
0	Roi
0	.

