0	Du
0	séjour
0	bienheureux
0	de
0	la
0	Divinité
0	,
0	Je
0	descends
0	dans
0	ce
0	lieu
0	par
0	la
0	Grâce
0	habité
0	.

0	L'
0	innocence
0	s'
0	y
0	plaît
0	ma
0	compagne
0	éternelle
0	,
0	Et
0	n'
0	a
0	point
0	sous
0	les
0	cieux
0	d'
0	asile
0	plus
0	fidèle
0	.

0	Ici
0	,
0	loin
0	du
0	tumulte
0	,
0	aux
0	devoirs
0	les
0	plus
0	saints
0	Tout
0	un
0	peuple
0	naissant
0	est
0	formé
0	par
0	mes
0	mains
0	.

0	Je
0	nourris
0	dans
0	son
0	coeur
0	la
0	semence
0	féconde
0	Des
0	vertus
0	,
0	dont
0	il
0	doit
0	sanctifier
0	le
0	monde
0	.

0	Un
0	roi
0	qui
0	me
0	protège
0	,
0	un
0	roi
0	victorieux
0	A
0	commis
0	à
0	mes
0	soins
0	ce
0	dépôt
0	précieux
0	.

0	C'
0	est
0	lui
0	,
0	qui
0	rassembla
0	ces
0	colombes
0	timides
0	Éparses
0	en
0	cent
0	lieux
0	,
0	sans
0	secours
0	,
0	et
0	sans
0	guides
0	.

0	Pour
0	elles
0	à
0	sa
0	porte
0	élevant
0	ce
0	palais
0	,
0	Il
0	leur
0	y
0	fit
0	trouver
0	l'
0	abondance
0	et
0	la
0	paix
0	.

0	Grand
0	Dieu
0	,
0	que
0	cet
0	ouvrage
0	ait
0	place
0	en
0	ta
0	mémoire
0	.

0	Que
0	tous
0	les
0	soins
0	qu'
0	il
0	prend
0	pour
0	soutenir
0	ta
0	gloire
0	Soient
0	gravés
0	de
0	ta
0	main
0	au
0	livre
0	où
0	sont
0	écrits
0	Les
0	noms
0	prédestinés
0	des
0	rois
0	que
0	tu
0	chéris
0	.

0	Tu
0	m'
0	écoutes
0	.

0	Ma
0	voix
0	ne
0	t'
0	est
0	point
0	étrangère
0	.

0	Je
0	suis
0	la
0	Piété
0	,
0	cette
0	fille
0	si
0	chère
0	,
0	Qui
0	t'
0	offre
0	de
0	ce
0	roi
0	les
0	plus
0	tendres
0	soupirs
0	.

0	Du
0	feu
0	de
0	ton
0	amour
0	j'
0	allume
0	ses
0	désirs
0	.

0	Du
0	zèle
0	,
0	qui
0	pour
0	toi
0	l'
0	enflamme
0	et
0	le
0	dévore
0	,
0	La
0	chaleur
0	se
0	répand
0	du
0	couchant
0	à
0	l'
0	aurore
0	.

0	Tu
0	le
0	vois
0	tous
0	les
0	jours
0	devant
0	toi
0	prosterné
0	Humilier
0	ce
0	front
0	de
0	splendeur
0	couronné
0	,
0	Et
0	confondant
0	l'
0	orgueil
0	par
0	d'
0	augustes
0	exemples
0	,
0	Baiser
0	avec
0	respect
0	le
0	pavé
0	de
0	tes
0	temples
0	.

0	De
0	ta
0	gloire
0	animé
0	,
0	lui
0	seul
0	de
0	tant
0	de
0	rois
0	S'
0	arme
0	pour
0	ta
0	querelle
0	,
0	et
0	combat
0	pour
0	tes
0	droits
0	.

0	Le
0	perfide
0	intérêt
0	,
0	l'
0	aveugle
0	jalousie
0	S'
0	unissent
0	contre
0	toi
0	pour
0	l'
0	affreuse
0	hérésie
0	.

0	La
0	Discorde
0	en
0	fureur
0	frémit
0	de
0	toutes
0	parts
0	.

0	Tout
0	semble
0	abandonner
0	tes
0	sacrés
0	étendards
0	,
0	Et
0	l'
0	Enfer
0	couvrant
0	tout
0	de
0	ses
0	vapeurs
0	funèbres
0	Sur
0	les
0	yeux
0	les
0	plus
0	saints
0	a
0	jeté
0	ses
0	ténèbres
0	.

0	Lui
0	seul
0	invariable
0	,
0	et
0	fondé
0	sur
0	la
0	foi
0	,
0	Ne
0	cherche
0	,
0	ne
0	regarde
0	,
0	et
0	n'
0	écoute
0	que
0	toi
0	;

0	Et
0	bravant
0	du
0	démon
0	l'
0	impuissant
0	artifice
0	,
0	De
0	la
0	religion
0	soutient
0	tout
0	l'
0	édifice
0	.

0	Grand
0	Dieu
0	,
0	juge
0	ta
0	cause
0	;

0	et
0	déploie
0	aujourd'
0	hui
0	Ce
0	bras
0	,
0	ce
0	même
0	bras
0	,
0	qui
0	combattait
0	pour
0	lui
0	,
0	Lorsque
0	des
0	nations
0	à
0	sa
0	perte
0	animées
0	Le
GEO-B	Rhin
0	vit
0	tant
0	de
0	fois
0	disperser
0	les
0	armées
0	.

0	Des
0	mêmes
0	ennemis
0	je
0	reconnais
0	l'
0	orgueil
0	.

0	Ils
0	viennent
0	se
0	briser
0	contre
0	le
0	même
0	écueil
0	.

0	Déjà
0	rompant
0	partout
0	leurs
0	plus
0	fermes
0	barrières
0	,
0	Du
0	débris
0	de
0	leurs
0	forts
0	il
0	couvre
0	ses
0	frontières
0	.

0	Tu
0	lui
0	donnes
0	un
0	fils
0	prompt
0	à
0	le
0	seconder
0	,
0	Qui
0	sait
0	combattre
0	,
0	plaire
0	,
0	obéir
0	,
0	commander
0	;

0	Un
0	fils
0	,
0	qui
0	comme
0	lui
0	suivi
0	de
0	la
0	victoire
0	,
0	Semble
0	à
0	gagner
0	son
0	coeur
0	borner
0	toute
0	sa
0	gloire
0	;

0	Un
0	fils
0	à
0	tous
0	ses
0	voeux
0	avec
0	amour
0	soumis
0	,
0	L'
0	éternel
0	désespoir
0	de
0	tous
0	ses
0	ennemis
0	.

0	Pareil
0	à
0	ces
0	esprits
0	que
0	ta
0	Justice
0	envoie
0	,
0	Quand
0	son
0	roi
0	lui
0	dit
0	:
0	"
0	Pars
0	"
0	,
0	il
0	s'
0	élance
0	avec
0	joie
0	,
0	Du
0	tonnerre
0	vengeur
0	s'
0	en
0	va
0	tout
0	embraser
0	,
0	Et
0	tranquille
0	à
0	ses
0	pieds
0	revient
0	le
0	déposer
0	.

0	Mais
0	tandis
0	qu'
0	un
0	grand
0	roi
0	venge
0	ainsi
0	mes
0	injures
0	,
0	Vous
0	,
0	qui
0	goûtez
0	ici
0	des
0	délices
0	si
0	pures
0	,
0	S'
0	il
0	permet
0	à
0	son
0	coeur
0	un
0	moment
0	de
0	repos
0	,
0	À
0	vos
0	jeux
0	innocents
0	appelez
0	ce
0	héros
0	.

0	Retracez-lui
0	d'
0	Esther
0	l'
0	histoire
0	glorieuse
0	,
0	Et
0	sur
0	l'
0	impiété
0	la
0	foi
0	victorieuse
0	.

0	Et
0	vous
0	,
0	qui
0	vous
0	plaisez
0	aux
0	folles
0	passions
0	,
0	Qu'
0	allument
0	dans
0	vos
0	coeurs
0	les
0	vaines
0	fictions
0	,
0	Profanes
0	amateurs
0	de
0	spectacles
0	frivoles
0	,
0	Dont
0	l'
0	oreille
0	s'
0	ennuie
0	au
0	son
0	de
0	mes
0	paroles
0	,
0	Fuyez
0	de
0	mes
0	plaisirs
0	la
0	sainte
0	austérité
0	.

0	Tout
0	respire
0	ici
0	Dieu
0	,
0	la
0	paix
0	,
0	la
0	vérité
0	.

0	Est-ce
0	toi
0	,
0	chère
0	Élise
0	?

0	Ô
0	jour
0	trois
0	fois
0	heureux
0	!

0	Que
0	béni
0	soit
0	le
0	ciel
0	qui
0	te
0	rend
0	à
0	mes
0	voeux
0	;

0	Toi
0	,
0	qui
0	de
0	Benjamin
0	comme
0	moi
0	descendue
0	,
0	Fus
0	de
0	mes
0	premiers
0	ans
0	la
0	compagne
0	assidue
0	;

0	Et
0	qui
0	d'
0	un
0	même
0	joug
0	souffrant
0	l'
0	oppression
0	,
0	M'
0	aidais
0	à
0	soupirer
0	les
0	malheurs
0	de
GEO-B	Sion
0	.

0	Combien
0	ce
0	temps
0	encore
0	est
0	cher
0	à
0	ma
0	mémoire
0	!

0	Mais
0	toi
0	,
0	de
0	ton
0	Esther
0	ignorais-tu
0	la
0	gloire
0	?

0	Depuis
0	plus
0	de
0	six
0	mois
0	que
0	je
0	te
0	fais
0	chercher
0	,
0	Quel
0	climat
0	,
0	quel
0	désert
0	a
0	donc
0	pu
0	te
0	cacher
0	?

0	Au
0	bruit
0	de
0	votre
0	mort
0	justement
0	éplorée
0	Du
0	reste
0	des
0	humains
0	je
0	vivais
0	séparée
0	,
0	Et
0	de
0	mes
0	tristes
0	jours
0	n'
0	attendais
0	que
0	la
0	fin
0	;

0	Quand
0	tout
0	à
0	coup
0	,
0	Madame
0	,
0	un
0	prophète
0	divin
0	:
0	"
0	C'
0	est
0	pleurer
0	trop
0	longtemps
0	une
0	mort
0	qui
0	t'
0	abuse
0	,
0	Lève-toi
0	,
0	m'
0	a-t-il
0	dit
0	;

0	prends
0	ton
0	chemin
0	vers
GEO-B	Suse
0	.

0	Là
0	tu
0	verras
0	d'
0	Esther
0	la
0	pompe
0	et
0	les
0	honneurs
0	,
0	Et
0	sur
0	le
0	trône
0	assis
0	le
0	sujet
0	de
0	tes
0	pleurs
0	.

0	Rassure
0	,
0	ajouta-t-il
0	,
0	tes
0	tribus
0	alarmées
0	,
GEO-B	Sion
0	;

0	le
0	jour
0	approche
0	,
0	où
0	le
0	Dieu
0	des
0	armées
0	Va
0	de
0	son
0	bras
0	puissant
0	faire
0	éclater
0	l'
0	appui
0	;

0	Et
0	le
0	cri
0	de
0	son
0	peuple
0	est
0	monté
0	jusqu'
0	à
0	lui
0	.
0	"

0	Il
0	dit
0	.

0	Et
0	moi
0	de
0	joie
0	et
0	d'
0	horreur
0	pénétrée
0	,
0	Je
0	cours
0	.

0	De
0	ce
0	palais
0	j'
0	ai
0	su
0	trouver
0	l'
0	entrée
0	.

0	Ô
0	spectacle
0	!

0	ô
0	triomphe
0	admirable
0	à
0	mes
0	yeux
0	,
0	Digne
0	en
0	effet
0	du
0	bras
0	qui
0	sauva
0	nos
0	aïeux
0	!

0	Le
0	fier
0	Assuérus
0	couronne
0	sa
0	captive
0	,
0	Et
0	le
0	Persan
0	superbe
0	est
0	aux
0	pieds
0	d'
0	une
0	Juive
0	.

0	Par
0	quels
0	secrets
0	ressorts
0	,
0	par
0	quel
0	enchaînement
0	Le
0	ciel
0	a-t-il
0	conduit
0	ce
0	grand
0	événement
0	?

0	Peut-être
0	on
0	t'
0	a
0	conté
0	la
0	fameuse
0	disgrâce
0	De
0	l'
0	altière
0	Vasthi
0	,
0	dont
0	j'
0	occupe
0	la
0	place
0	,
0	Lorsque
0	le
0	roi
0	contre
0	elle
0	enflammé
0	de
0	dépit
0	La
0	chassa
0	de
0	son
0	trône
0	,
0	ainsi
0	que
0	de
0	son
0	lit
0	.

0	Mais
0	il
0	ne
0	put
0	sitôt
0	en
0	bannir
0	la
0	pensée
0	.

0	Vasthi
0	régna
0	longtemps
0	dans
0	son
0	âme
0	offensée
0	.

0	Dans
0	ses
0	nombreux
0	États
0	il
0	fallut
0	donc
0	chercher
0	Quelque
0	nouvel
0	objet
0	qui
0	l'
0	en
0	pût
0	détacher
0	.

0	De
0	l'
GEO-B	Inde
0	à
0	l'
GEO-B	Hellespont
0	ses
0	esclaves
0	coururent
0	.

0	Les
0	filles
0	de
0	l'
GEO-B	Égypte
0	à
GEO-B	Suse
0	comparurent
0	.

0	Celles
0	mêmes
0	du
0	Parthe
0	,
0	et
0	du
0	Scythe
0	indompté
0	Y
0	briguèrent
0	le
0	sceptre
0	offert
0	à
0	la
0	beauté
0	.

0	On
0	m'
0	élevait
0	alors
0	solitaire
0	,
0	et
0	cachée
0	,
0	Sous
0	les
0	yeux
0	vigilants
0	du
0	sage
0	Mardochée
0	.

0	Tu
0	sais
0	combien
0	je
0	dois
0	à
0	ses
0	heureux
0	secours
0	.

0	La
0	mort
0	m'
0	avait
0	ravi
0	les
0	auteurs
0	de
0	mes
0	jours
0	.

0	Mais
0	lui
0	,
0	voyant
0	en
0	moi
0	la
0	fille
0	de
0	son
0	frère
0	,
0	Me
0	tint
0	lieu
0	,
0	chère
0	Élise
0	,
0	et
0	de
0	père
0	,
0	et
0	de
0	mère
0	.

0	Du
0	triste
0	état
0	des
0	Juifs
0	jour
0	et
0	nuit
0	agité
0	,
0	Il
0	me
0	tira
0	du
0	sein
0	de
0	mon
0	obscurité
0	,
0	Et
0	sur
0	mes
0	faibles
0	mains
0	fondant
0	leur
0	délivrance
0	,
0	Il
0	me
0	fit
0	d'
0	un
0	empire
0	accepter
0	l'
0	espérance
0	.

0	À
0	ses
0	desseins
0	secrets
0	tremblante
0	j'
0	obéis
0	.

0	Je
0	vins
0	.

0	Mais
0	je
0	cachai
0	ma
0	race
0	et
0	mon
0	pays
0	.

0	Qui
0	pourrait
0	cependant
0	t'
0	exprimer
0	les
0	cabales
0	,
0	Que
0	formait
0	en
0	ces
0	lieux
0	ce
0	peuple
0	de
0	rivales
0	,
0	Qui
0	toutes
0	disputant
0	un
0	si
0	grand
0	intérêt
0	,
0	Des
0	yeux
0	d'
0	Assuérus
0	attendaient
0	leur
0	arrêt
0	?

0	Chacune
0	avait
0	sa
0	brigue
0	et
0	de
0	puissants
0	suffrages
0	.

0	L'
0	une
0	d'
0	un
0	sang
0	fameux
0	vantait
0	les
0	avantages
0	.

0	L'
0	autre
0	,
0	pour
0	se
0	parer
0	de
0	superbes
0	atours
0	,
0	Des
0	plus
0	adroites
0	mains
0	empruntait
0	le
0	secours
0	.

0	Et
0	moi
0	,
0	pour
0	toute
0	brigue
0	et
0	pour
0	tout
0	artifice
0	,
0	De
0	mes
0	larmes
0	au
0	ciel
0	j'
0	offrais
0	le
0	sacrifice
0	.

0	Enfin
0	on
0	m'
0	annonça
0	l'
0	ordre
0	d'
0	Assuérus
0	.

0	Devant
0	ce
0	fier
0	monarque
0	,
0	Élise
0	,
0	je
0	parus
0	.

0	Dieu
0	tient
0	le
0	coeur
0	des
0	rois
0	entre
0	ses
0	mains
0	puissantes
0	.

0	Il
0	fait
0	que
0	tout
0	prospère
0	aux
0	âmes
0	innocentes
0	,
0	Tandis
0	qu'
0	en
0	ses
0	projets
0	l'
0	orgueilleux
0	est
0	trompé
0	.

0	De
0	mes
0	faibles
0	attraits
0	le
0	roi
0	parut
0	frappé
0	.

0	Il
0	m'
0	observa
0	longtemps
0	dans
0	un
0	sombre
0	silence
0	.

0	Et
0	le
0	ciel
0	,
0	qui
0	pour
0	moi
0	fit
0	pencher
0	la
0	balance
0	,
0	Dans
0	ce
0	temps-là
0	sans
0	doute
0	agissait
0	sur
0	son
0	coeur
0	.

0	Enfin
0	avec
0	des
0	yeux
0	où
0	régnait
0	la
0	douceur
0	,
0	"
0	Soyez
0	reine
0	"
0	,
0	dit-il
0	;

0	et
0	dès
0	ce
0	moment
0	même
0	De
0	sa
0	main
0	sur
0	mon
0	front
0	posa
0	son
0	diadème
0	.

0	Pour
0	mieux
0	faire
0	éclater
0	sa
0	joie
0	et
0	son
0	amour
0	,
0	Il
0	combla
0	de
0	présents
0	tous
0	les
0	grands
0	de
0	sa
0	cour
0	,
0	Et
0	même
0	ses
0	bienfaits
0	dans
0	toutes
0	ses
0	provinces
0	Invitèrent
0	le
0	peuple
0	aux
0	noces
0	de
0	leurs
0	princes
0	.

0	Hélas
0	!

0	durant
0	ces
0	jours
0	de
0	joie
0	et
0	de
0	festins
0	,
0	Quelle
0	était
0	en
0	secret
0	ma
0	honte
0	,
0	et
0	mes
0	chagrins
0	!
0	"

0	Esther
0	,
0	disais-je
0	,
0	Esther
0	dans
0	la
0	pourpre
0	est
0	assise
0	.

0	La
0	moitié
0	de
0	la
0	terre
0	à
0	son
0	sceptre
0	est
0	soumise
0	.

0	Et
0	de
GEO-B	Jérusalem
0	l'
0	herbe
0	cache
0	les
0	murs
0	!

GEO-B	Sion
0	,
0	repaire
0	affreux
0	de
0	reptiles
0	impurs
0	,
0	Voit
0	de
0	son
0	temple
0	saint
0	les
0	pierres
0	dispersées
0	,
0	Et
0	du
0	Dieu
0	d'
0	Israël
0	les
0	fêtes
0	sont
0	cessées
0	!
0	"

0	N'
0	avez-vous
0	point
0	au
0	roi
0	confié
0	vos
0	ennuis
0	?

0	Le
0	roi
0	,
0	jusqu'
0	à
0	ce
0	jour
0	,
0	ignore
0	qui
0	je
0	suis
0	.

0	Celui
0	par
0	qui
0	le
0	ciel
0	règle
0	ma
0	destinée
0	,
0	Sur
0	ce
0	secret
0	encor
0	tient
0	ma
0	langue
0	enchaînée
0	.

0	Mardochée
0	?

0	Hé
0	peut-il
0	approcher
0	de
0	ces
0	lieux
0	?

0	Son
0	amitié
0	pour
0	moi
0	le
0	rend
0	ingénieux
0	.

0	Absent
0	je
0	le
0	consulte
0	.

0	Et
0	ses
0	réponses
0	sages
0	Pour
0	venir
0	jusqu'
0	à
0	moi
0	trouvent
0	mille
0	passages
0	.

0	Un
0	père
0	a
0	moins
0	de
0	soin
0	du
0	salut
0	de
0	son
0	fils
0	.

0	Déjà
0	même
0	,
0	déjà
0	par
0	ses
0	secrets
0	avis
0	J'
0	ai
0	découvert
0	au
0	roi
0	les
0	sanglantes
0	pratiques
0	Que
0	formaient
0	contre
0	lui
0	deux
0	ingrats
0	domestiques
0	.

0	Cependant
0	mon
0	amour
0	pour
0	notre
0	nation
0	A
0	rempli
0	ce
0	palais
0	de
0	filles
0	de
GEO-B	Sion
0	,
0	Jeunes
0	et
0	tendres
0	fleurs
0	,
0	par
0	le
0	sort
0	agitées
0	,
0	Sous
0	un
0	ciel
0	étranger
0	comme
0	moi
0	transplantées
0	.

0	Dans
0	un
0	lieu
0	séparé
0	de
0	profanes
0	témoins
0	,
0	Je
0	mets
0	à
0	les
0	former
0	mon
0	étude
0	et
0	mes
0	soins
0	.

0	Et
0	c'
0	est
0	là
0	que
0	fuyant
0	l'
0	orgueil
0	du
0	diadème
0	,
0	Lasse
0	de
0	vains
0	honneurs
0	,
0	et
0	me
0	cherchant
0	moi-même
0	,
0	Aux
0	pieds
0	de
0	l'
0	Éternel
0	je
0	viens
0	m'
0	humilier
0	,
0	Et
0	goûter
0	le
0	plaisir
0	de
0	me
0	faire
0	oublier
0	.

0	Mais
0	à
0	tous
0	les
0	Persans
0	je
0	cache
0	leurs
0	familles
0	.

0	Il
0	faut
0	les
0	appeler
0	.

0	Venez
0	,
0	venez
0	,
0	mes
0	filles
0	,
0	Compagnes
0	autrefois
0	de
0	ma
0	captivité
0	,
0	De
0	l'
0	antique
0	Jacob
0	jeune
0	postérité
0	.

0	Ma
0	soeur
0	,
0	quelle
0	voix
0	nous
0	appelle
0	?

0	J'
0	en
0	reconnais
0	les
0	agréables
0	sons
0	.

0	C'
0	est
0	la
0	reine
0	.

0	Courons
0	,
0	mes
0	soeurs
0	,
0	obéissons
0	.

0	La
0	reine
0	nous
0	appelle
0	,
0	Allons
0	,
0	rangeons-nous
0	auprès
0	d'
0	elle
0	.

0	La
0	reine
0	nous
0	appelle
0	,
0	Allons
0	,
0	rangeons-nous
0	auprès
0	d'
0	elle
0	.

0	Ciel
0	!

0	Quel
0	nombreux
0	essaim
0	d'
0	innocentes
0	beautés
0	S'
0	offre
0	à
0	mes
0	yeux
0	en
0	foule
0	,
0	et
0	sort
0	de
0	tous
0	côtés
0	!

0	Quelle
0	aimable
0	pudeur
0	sur
0	leur
0	visage
0	est
0	peinte
0	!

0	Prospérez
0	,
0	cher
0	espoir
0	d'
0	une
0	nation
0	sainte
0	.

0	Puissent
0	jusques
0	au
0	ciel
0	vos
0	soupirs
0	innocents
0	Monter
0	comme
0	l'
0	odeur
0	d'
0	un
0	agréable
0	encens
0	.

0	Que
0	Dieu
0	jette
0	sur
0	vous
0	des
0	regards
0	pacifiques
0	.

0	Mes
0	filles
0	,
0	chantez-nous
0	quelqu'
0	un
0	de
0	ces
0	cantiques
0	,
0	Où
0	vos
0	voix
0	si
0	souvent
0	se
0	mêlant
0	à
0	mes
0	pleurs
0	,
0	De
0	la
0	triste
GEO-B	Sion
0	célèbrent
0	les
0	malheurs
0	.

0	Déplorable
GEO-B	Sion
0	,
0	qu'
0	as-tu
0	fait
0	de
0	ta
0	gloire
0	?

0	Tout
0	l'
0	univers
0	admirait
0	ta
0	splendeur
0	.

0	Tu
0	n'
0	es
0	plus
0	que
0	poussière
0	,
0	et
0	de
0	cette
0	grandeur
0	Il
0	ne
0	nous
0	reste
0	plus
0	que
0	la
0	triste
0	mémoire
0	.

GEO-B	Sion
0	,
0	jusques
0	au
0	ciel
0	élevée
0	autrefois
0	,
0	Jusqu'
0	aux
0	enfers
0	maintenant
0	abaissée
0	,
0	Puissé-je
0	demeurer
0	sans
0	voix
0	,
0	Si
0	dans
0	mes
0	chants
0	ta
0	douleur
0	retracée
0	,
0	Jusqu'
0	au
0	dernier
0	soupir
0	n'
0	occupe
0	ma
0	pensée
0	!

0	Ô
0	rives
0	du
GEO-B	Jourdain
0	!

0	ô
0	champs
0	aimés
0	des
0	cieux
0	!

0	Sacrés
0	monts
0	,
0	fertiles
0	vallées
0	Par
0	cent
0	miracles
0	signalées
0	!

0	Du
0	doux
0	pays
0	de
0	nos
0	aïeux
0	Serons-nous
0	toujours
0	exilées
0	?

0	Quand
0	verrai-je
0	,
0	ô
GEO-B	Sion
0	!

0	relever
0	tes
0	remparts
0	,
0	Et
0	de
0	tes
0	tours
0	les
0	magnifiques
0	faîtes
0	?

0	Quand
0	verrai-je
0	de
0	toutes
0	parts
0	Tes
0	peuples
0	en
0	chantant
0	accourir
0	à
0	tes
0	fêtes
0	?

0	Ô
0	rives
0	du
GEO-B	Jourdain
0	!

0	Ô
0	champs
0	aimés
0	des
0	cieux
0	!

0	Sacrés
0	monts
0	,
0	fertiles
0	vallées
0	,
0	Par
0	cent
0	miracles
0	signalées
0	!

0	Du
0	doux
0	pays
0	de
0	nos
0	aïeux
0	Serons-nous
0	toujours
0	exilées
0	?

0	Quel
0	profane
0	en
0	ce
0	lieu
0	s'
0	ose
0	avancer
0	vers
0	nous
0	?

0	Que
0	vois-je
0	?

0	Mardochée
0	?

0	Ô
0	mon
0	père
0	,
0	est-ce
0	vous
0	?

0	Un
0	ange
0	du
0	Seigneur
0	sous
0	son
0	aile
0	sacrée
0	A
0	donc
0	conduit
0	vos
0	pas
0	,
0	et
0	caché
0	votre
0	entrée
0	?

0	Mais
0	d'
0	où
0	vient
0	cet
0	air
0	sombre
0	,
0	et
0	ce
0	cilice
0	affreux
0	,
0	Et
0	cette
0	cendre
0	enfin
0	qui
0	couvre
0	vos
0	cheveux
0	?

0	Que
0	nous
0	annoncez-vous
0	?

0	Ô
0	Reine
0	infortunée
0	!

0	Ô
0	d'
0	un
0	peuple
0	innocent
0	barbare
0	destinée
0	!

0	Lisez
0	,
0	lisez
0	l'
0	arrêt
0	détestable
0	,
0	cruel
0	.

0	Nous
0	sommes
0	tous
0	perdus
0	,
0	et
0	c'
0	est
0	fait
0	d'
0	Israël
0	.

0	Juste
0	ciel
0	!

0	Tout
0	mon
0	sang
0	dans
0	mes
0	veines
0	se
0	glace
0	.

0	On
0	doit
0	de
0	tous
0	les
0	Juifs
0	exterminer
0	la
0	race
0	.

0	Au
0	sanguinaire
0	Aman
0	nous
0	sommes
0	tous
0	livrés
0	.

0	Les
0	glaives
0	,
0	les
0	couteaux
0	sont
0	déjà
0	préparés
0	.

0	Toute
0	la
0	nation
0	à
0	la
0	fois
0	est
0	proscrite
0	.

0	Aman
0	,
0	l'
0	impie
0	Aman
0	,
0	race
0	d'
0	Amalécite
0	,
0	A
0	pour
0	ce
0	coup
0	funeste
0	armé
0	tout
0	son
0	crédit
0	,
0	Et
0	le
0	roi
0	trop
0	crédule
0	a
0	signé
0	cet
0	édit
0	.

0	Prévenu
0	contre
0	nous
0	par
0	cette
0	bouche
0	impure
0	,
0	Il
0	nous
0	croit
0	en
0	horreur
0	à
0	toute
0	la
0	nature
0	.

0	Ses
0	ordres
0	sont
0	donnés
0	,
0	et
0	dans
0	tous
0	ses
0	États
0	Le
0	jour
0	fatal
0	est
0	pris
0	pour
0	tant
0	d'
0	assassinats
0	.

0	Cieux
0	!

0	éclairerez-vous
0	cet
0	horrible
0	carnage
0	?

0	Le
0	fer
0	ne
0	connaîtra
0	ni
0	le
0	sexe
0	,
0	ni
0	l'
0	âge
0	.

0	Tout
0	doit
0	servir
0	de
0	proie
0	aux
0	tigres
0	,
0	aux
0	vautours
0	,
0	Et
0	ce
0	jour
0	effroyable
0	arrive
0	dans
0	dix
0	jours
0	.

0	Ô
0	Dieu
0	!

0	Qui
0	vois
0	former
0	des
0	desseins
0	si
0	funestes
0	,
0	As-tu
0	donc
0	de
0	Jacob
0	abandonné
0	les
0	restes
0	?

0	Ciel
0	!

0	Qui
0	nous
0	défendra
0	,
0	si
0	tu
0	ne
0	nous
0	défends
0	?

0	Laissez
0	les
0	pleurs
0	,
0	Esther
0	,
0	à
0	ces
0	jeunes
0	enfants
0	.

0	En
0	vous
0	est
0	tout
0	l'
0	espoir
0	de
0	vos
0	malheureux
0	frères
0	.

0	Il
0	faut
0	les
0	secourir
0	.

0	Mais
0	les
0	heures
0	sont
0	chères
0	.

0	Le
0	temps
0	vole
0	,
0	et
0	bientôt
0	amènera
0	le
0	jour
0	Où
0	le
0	nom
0	des
0	Hébreux
0	doit
0	périr
0	sans
0	retour
0	.

0	Toute
0	pleine
0	du
0	feu
0	de
0	tant
0	de
0	saints
0	prophètes
0	,
0	Allez
0	,
0	osez
0	au
0	roi
0	déclarer
0	qui
0	vous
0	êtes
0	.

0	Hélas
0	!

0	Ignorez-vous
0	quelles
0	sévères
0	lois
0	Aux
0	timides
0	mortels
0	cachent
0	ici
0	les
0	rois
0	?

0	Au
0	fond
0	de
0	leur
0	palais
0	leur
0	majesté
0	terrible
0	Affecte
0	à
0	leurs
0	sujets
0	de
0	se
0	rendre
0	invisible
0	.

0	Et
0	la
0	mort
0	est
0	le
0	prix
0	de
0	tout
0	audacieux
0	,
0	Qui
0	sans
0	être
0	appelé
0	se
0	présente
0	à
0	leurs
0	yeux
0	,
0	Si
0	le
0	roi
0	dans
0	l'
0	instant
0	,
0	pour
0	sauver
0	le
0	coupable
0	,
0	Ne
0	lui
0	donne
0	à
0	baiser
0	son
0	sceptre
0	redoutable
0	.

0	Rien
0	ne
0	met
0	à
0	l'
0	abri
0	de
0	cet
0	ordre
0	fatal
0	,
0	Ni
0	le
0	rang
0	,
0	ni
0	le
0	sexe
0	.

0	Et
0	le
0	crime
0	est
0	égal
0	.

0	Moi-même
0	sur
0	son
0	trône
0	à
0	ses
0	côtés
0	assise
0	,
0	Je
0	suis
0	à
0	cette
0	loi
0	comme
0	une
0	autre
0	soumise
0	.

0	Et
0	sans
0	le
0	prévenir
0	,
0	il
0	faut
0	pour
0	lui
0	parler
0	,
0	Qu'
0	il
0	me
0	cherche
0	,
0	ou
0	du
0	moins
0	qu'
0	il
0	me
0	fasse
0	appeler
0	.

0	Quoi
0	!

0	Lorsque
0	vous
0	voyez
0	périr
0	votre
0	patrie
0	,
0	Pour
0	quelque
0	chose
0	,
0	Esther
0	,
0	vous
0	comptez
0	votre
0	vie
0	!

0	Dieu
0	parle
0	,
0	et
0	d'
0	un
0	mortel
0	vous
0	craignez
0	le
0	courroux
0	!

0	Que
0	dis-je
0	,
0	votre
0	vie
0	,
0	Esther
0	,
0	est-elle
0	à
0	vous
0	?

0	N'
0	est-elle
0	pas
0	au
0	sang
0	,
0	dont
0	vous
0	êtes
0	issue
0	?

0	N'
0	est-elle
0	pas
0	à
0	Dieu
0	,
0	dont
0	vous
0	l'
0	avez
0	reçue
0	?

0	Et
0	qui
0	sait
0	,
0	lorsque
0	au
0	trône
0	il
0	conduisit
0	vos
0	pas
0	,
0	Si
0	pour
0	sauver
0	son
0	peuple
0	il
0	ne
0	vous
0	gardait
0	pas
0	?

0	Songez-y
0	bien
0	.

0	Ce
0	Dieu
0	ne
0	vous
0	a
0	pas
0	choisie
0	Pour
0	être
0	un
0	vain
0	spectacle
0	aux
0	peuples
0	de
0	l'
GEO-B	Asie
0	,
0	Ni
0	pour
0	charmer
0	les
0	yeux
0	des
0	profanes
0	humains
0	.

0	Pour
0	un
0	plus
0	noble
0	usage
0	il
0	réserve
0	ses
0	saints
0	.

0	S'
0	immoler
0	pour
0	son
0	nom
0	,
0	et
0	pour
0	son
0	héritage
0	,
0	D'
0	un
0	enfant
0	d'
0	Israël
0	,
0	voilà
0	le
0	vrai
0	partage
0	.

0	Trop
0	heureuse
0	,
0	pour
0	lui
0	de
0	hasarder
0	vos
0	jours
0	!

0	Et
0	quel
0	besoin
0	son
0	bras
0	a-t-il
0	de
0	nos
0	secours
0	?

0	Que
0	peuvent
0	contre
0	lui
0	tous
0	les
0	rois
0	de
0	la
0	terre
0	?

0	En
0	vain
0	ils
0	s'
0	uniraient
0	pour
0	lui
0	faire
0	la
0	guerre
0	.

0	Pour
0	dissiper
0	leur
0	ligue
0	,
0	il
0	n'
0	a
0	qu'
0	à
0	se
0	montrer
0	.

0	Il
0	parle
0	,
0	et
0	dans
0	la
0	poudre
0	il
0	les
0	fait
0	tous
0	rentrer
0	.

0	Au
0	seul
0	son
0	de
0	sa
0	voix
0	la
0	mer
0	fuit
0	,
0	le
0	ciel
0	tremble
0	.

0	Il
0	voit
0	comme
0	un
0	néant
0	tout
0	l'
0	univers
0	ensemble
0	.

0	Et
0	les
0	faibles
0	mortels
0	,
0	vains
0	jouets
0	du
0	trépas
0	,
0	Sont
0	tous
0	devant
0	ses
0	yeux
0	,
0	comme
0	s'
0	ils
0	n'
0	étaient
0	pas
0	.

0	S'
0	il
0	a
0	permis
0	d'
0	Aman
0	l'
0	audace
0	criminelle
0	,
0	Sans
0	doute
0	qu'
0	il
0	voulait
0	éprouver
0	votre
0	zèle
0	.

0	C'
0	est
0	lui
0	qui
0	m'
0	excitant
0	à
0	vous
0	oser
0	chercher
0	,
0	Devant
0	moi
0	,
0	chère
0	Esther
0	,
0	a
0	bien
0	voulu
0	marcher
0	.

0	Et
0	s'
0	il
0	faut
0	que
0	sa
0	voix
0	frappe
0	en
0	vain
0	vos
0	oreilles
0	,
0	Nous
0	n'
0	en
0	verrons
0	pas
0	moins
0	éclater
0	ses
0	merveilles
0	.

0	Il
0	peut
0	confondre
0	Aman
0	,
0	il
0	peut
0	briser
0	nos
0	fers
0	Par
0	la
0	plus
0	faible
0	main
0	qui
0	soit
0	dans
0	l'
0	univers
0	.

0	Et
0	vous
0	,
0	qui
0	n'
0	aurez
0	point
0	accepté
0	cette
0	grâce
0	,
0	Vous
0	périrez
0	peut-être
0	,
0	et
0	toute
0	votre
0	race
0	.

0	Allez
0	.

0	Que
0	tous
0	les
0	Juifs
0	dans
GEO-B	Suse
0	répandus
0	,
0	À
0	prier
0	avec
0	vous
0	jour
0	et
0	nuit
0	assidus
0	,
0	Me
0	prêtent
0	de
0	leurs
0	voeux
0	le
0	secours
0	salutaire
0	,
0	Et
0	pendant
0	ces
0	trois
0	jours
0	gardent
0	un
0	jeûne
0	austère
0	.

0	Déjà
0	la
0	sombre
0	nuit
0	a
0	commencé
0	son
0	tour
0	.

0	Demain
0	quand
0	le
0	soleil
0	rallumera
0	le
0	jour
0	,
0	Contente
0	de
0	périr
0	,
0	s'
0	il
0	faut
0	que
0	je
0	périsse
0	,
0	J'
0	irai
0	pour
0	mon
0	pays
0	m'
0	offrir
0	en
0	sacrifice
0	.

0	Qu'
0	on
0	s'
0	éloigne
0	un
0	moment
0	.

0	Ô
0	mon
0	souverain
0	Roi
0	!

0	Me
0	voici
0	donc
0	tremblante
0	,
0	et
0	seule
0	devant
0	toi
0	.

0	Mon
0	père
0	mille
0	fois
0	m'
0	a
0	dit
0	dans
0	mon
0	enfance
0	,
0	Qu'
0	avec
0	nous
0	tu
0	juras
0	une
0	sainte
0	alliance
0	,
0	Quand
0	pour
0	te
0	faire
0	un
0	peuple
0	agréable
0	à
0	tes
0	yeux
0	,
0	Il
0	plut
0	à
0	ton
0	amour
0	de
0	choisir
0	nos
0	aïeux
0	.

0	Même
0	tu
0	leur
0	promis
0	de
0	ta
0	bouche
0	sacrée
0	,
0	Une
0	postérité
0	d'
0	éternelle
0	durée
0	.

0	Hélas
0	!

0	ce
0	peuple
0	ingrat
0	a
0	méprisé
0	ta
0	loi
0	.

0	La
0	nation
0	chérie
0	a
0	violé
0	sa
0	foi
0	.

0	Elle
0	a
0	répudié
0	son
0	époux
0	,
0	et
0	son
0	père
0	,
0	Pour
0	rendre
0	à
0	d'
0	autres
0	dieux
0	un
0	honneur
0	adultère
0	.

0	Maintenant
0	elle
0	sert
0	sous
0	un
0	maître
0	étranger
0	.

0	Mais
0	c'
0	est
0	peu
0	d'
0	être
0	esclave
0	,
0	on
0	la
0	veut
0	égorger
0	.

0	Nos
0	superbes
0	vainqueurs
0	insultant
0	à
0	nos
0	larmes
0	,
0	Imputent
0	à
0	leurs
0	dieux
0	le
0	bonheur
0	de
0	leurs
0	armes
0	,
0	Et
0	veulent
0	aujourd'
0	hui
0	qu'
0	un
0	même
0	coup
0	mortel
0	Abolisse
0	ton
0	nom
0	,
0	ton
0	peuple
0	,
0	et
0	ton
0	autel
0	.

0	Ainsi
0	donc
0	un
0	perfide
0	,
0	après
0	tant
0	de
0	miracles
0	,
0	Pourrait
0	anéantir
0	la
0	foi
0	de
0	tes
0	oracles
0	?

0	Ravirait
0	aux
0	mortels
0	le
0	plus
0	cher
0	de
0	tes
0	dons
0	,
0	Le
0	saint
0	que
0	tu
0	promets
0	et
0	que
0	nous
0	attendons
0	?

0	Non
0	,
0	non
0	,
0	ne
0	souffre
0	pas
0	que
0	ces
0	peuples
0	farouches
0	,
0	Ivres
0	de
0	notre
0	sang
0	,
0	ferment
0	les
0	seules
0	bouches
0	Qui
0	dans
0	tout
0	l'
0	univers
0	célèbrent
0	tes
0	bienfaits
0	,
0	Et
0	confonds
0	tous
0	ces
0	dieux
0	qui
0	ne
0	furent
0	jamais
0	.

0	Pour
0	moi
0	,
0	que
0	tu
0	retiens
0	parmi
0	ces
0	infidèles
0	,
0	Tu
0	sais
0	combien
0	je
0	hais
0	leurs
0	fêtes
0	criminelles
0	,
0	Et
0	que
0	je
0	mets
0	au
0	rang
0	des
0	profanations
0	Leur
0	table
0	,
0	leurs
0	festins
0	,
0	et
0	leurs
0	libations
0	;

0	Que
0	même
0	cette
0	pompe
0	où
0	je
0	suis
0	condamnée
0	,
0	Ce
0	bandeau
0	dont
0	il
0	faut
0	que
0	je
0	paraisse
0	ornée
0	Dans
0	ces
0	jours
0	solennels
0	à
0	l'
0	orgueil
0	dédiés
0	,
0	Seule
0	,
0	et
0	dans
0	le
0	secret
0	je
0	le
0	foule
0	à
0	mes
0	pieds
0	;

0	Qu'
0	à
0	ces
0	vains
0	ornements
0	je
0	préfère
0	la
0	cendre
0	,
0	Et
0	n'
0	ai
0	de
0	goût
0	qu'
0	aux
0	pleurs
0	que
0	tu
0	me
0	vois
0	répandre
0	.

0	J'
0	attendais
0	le
0	moment
0	marqué
0	dans
0	ton
0	arrêt
0	,
0	Pour
0	oser
0	de
0	ton
0	peuple
0	embrasser
0	l'
0	intérêt
0	.

0	Ce
0	moment
0	est
0	venu
0	.

0	Ma
0	prompte
0	obéissance
0	Va
0	d'
0	un
0	roi
0	redoutable
0	affronter
0	la
0	présence
0	.

0	C'
0	est
0	pour
0	toi
0	que
0	je
0	marche
0	.

0	Accompagne
0	mes
0	pas
0	Devant
0	ce
0	fier
0	lion
0	,
0	qui
0	ne
0	te
0	connaît
0	pas
0	.

0	Commande
0	en
0	me
0	voyant
0	que
0	son
0	courroux
0	s'
0	apaise
0	,
0	Et
0	prête
0	à
0	mes
0	discours
0	un
0	charme
0	qui
0	lui
0	plaise
0	.

0	Les
0	orages
0	,
0	les
0	vents
0	,
0	les
0	cieux
0	te
0	sont
0	soumis
0	.

0	Tourne
0	enfin
0	sa
0	fureur
0	contre
0	nos
0	ennemis
0	.

0	Pleurons
0	,
0	et
0	gémissons
0	,
0	mes
0	fidèles
0	compagnes
0	.

0	À
0	nos
0	sanglots
0	donnons
0	un
0	libre
0	cours
0	.

0	Levons
0	les
0	yeux
0	vers
0	les
0	saintes
0	montagnes
0	D'
0	où
0	l'
0	innocence
0	attend
0	tout
0	son
0	secours
0	.

0	Ô
0	mortelles
0	alarmes
0	!

0	Tout
0	Israël
0	périt
0	.

0	Pleurez
0	,
0	mes
0	tristes
0	yeux
0	.

0	Il
0	ne
0	fut
0	jamais
0	sous
0	les
0	cieux
0	Un
0	si
0	juste
0	sujet
0	de
0	larmes
0	.

0	Ô
0	mortelles
0	alarmes
0	!

0	N'
0	était-ce
0	pas
0	assez
0	qu'
0	un
0	vainqueur
0	odieux
0	,
0	De
0	l'
0	auguste
GEO-B	Sion
0	eût
0	détruit
0	tous
0	les
0	charmes
0	,
0	Et
0	traîné
0	ses
0	enfants
0	captifs
0	en
0	mille
0	lieux
0	?

0	Ô
0	mortelles
0	alarmes
0	!

0	Faibles
0	agneaux
0	,
0	livrés
0	à
0	des
0	loups
0	furieux
0	,
0	Nos
0	soupirs
0	sont
0	nos
0	seules
0	armes
0	.

0	Ô
0	mortelles
0	alarmes
0	!

0	Arrachons
0	,
0	déchirons
0	tous
0	ces
0	vains
0	ornements
0	,
0	Qui
0	parent
0	notre
0	tête
0	.

0	Revêtons-nous
0	d'
0	habillements
0	Conformes
0	à
0	l'
0	horrible
0	fête
0	,
0	Que
0	l'
0	impie
0	Aman
0	nous
0	apprête
0	.

0	Arrachons
0	,
0	déchirons
0	tous
0	ces
0	vains
0	ornements
0	,
0	Qui
0	parent
0	notre
0	tête
0	.

0	Quel
0	carnage
0	de
0	toutes
0	parts
0	!

0	On
0	égorge
0	à
0	la
0	fois
0	les
0	enfants
0	,
0	les
0	vieillards
0	;

0	Et
0	la
0	soeur
0	,
0	et
0	le
0	frère
0	;

0	Et
0	la
0	fille
0	,
0	et
0	la
0	mère
0	;

0	Le
0	fils
0	dans
0	les
0	bras
0	de
0	son
0	père
0	.

0	Que
0	de
0	corps
0	entassés
0	!

0	que
0	de
0	membres
0	épars
0	,
0	Privés
0	de
0	sépulture
0	!

0	Grand
0	Dieu
0	!

0	tes
0	saints
0	sont
0	la
0	pâture
0	Des
0	tigres
0	et
0	des
0	léopards
0	.

0	Hélas
0	!

0	si
0	jeune
0	encore
0	,
0	Par
0	quel
0	crime
0	ai-je
0	pu
0	mériter
0	mon
0	malheur
0	?

0	Ma
0	vie
0	à
0	peine
0	a
0	commencé
0	d'
0	éclore
0	.

0	Je
0	tomberai
0	comme
0	une
0	fleur
0	,
0	Qui
0	n'
0	a
0	vu
0	qu'
0	une
0	aurore
0	.

0	Hélas
0	!

0	si
0	jeune
0	encore
0	,
0	Par
0	quel
0	crime
0	ai-je
0	pu
0	mériter
0	mon
0	malheur
0	?

0	Des
0	offenses
0	d'
0	autrui
0	malheureuses
0	victimes
0	,
0	Que
0	nous
0	servent
0	,
0	hélas
0	!

0	ces
0	regrets
0	superflus
0	?

0	Nos
0	pères
0	ont
0	péché
0	,
0	nos
0	pères
0	ne
0	sont
0	plus
0	,
0	Et
0	nous
0	portons
0	la
0	peine
0	de
0	leurs
0	crimes
0	.

0	Le
0	Dieu
0	que
0	nous
0	servons
0	est
0	le
0	Dieu
0	des
0	combats
0	.

0	Non
0	,
0	non
0	,
0	il
0	ne
0	souffrira
0	pas
0	Qu'
0	on
0	égorge
0	ainsi
0	l'
0	innocence
0	.

0	Hé
0	quoi
0	!

0	dirait
0	l'
0	impiété
0	,
0	Où
0	donc
0	est-il
0	ce
0	Dieu
0	si
0	redouté
0	,
0	Dont
0	Israël
0	nous
0	vantait
0	la
0	puissance
0	?

0	Ce
0	Dieu
0	jaloux
0	,
0	ce
0	Dieu
0	victorieux
0	;

0	Frémissez
0	,
0	peuples
0	de
0	la
0	terre
0	;

0	Ce
0	Dieu
0	jaloux
0	,
0	ce
0	Dieu
0	victorieux
0	Est
0	le
0	seul
0	qui
0	commande
0	aux
0	cieux
0	.

0	Ni
0	les
0	éclairs
0	,
0	ni
0	le
0	tonnerre
0	N'
0	obéissent
0	point
0	à
0	vos
0	dieux
0	.

0	Il
0	renverse
0	l'
0	audacieux
0	.

0	Il
0	prend
0	l'
0	humble
0	sous
0	sa
0	défense
0	.

0	Le
0	Dieu
0	que
0	nous
0	servons
0	est
0	le
0	Dieu
0	des
0	combats
0	.

0	Non
0	,
0	non
0	,
0	il
0	ne
0	souffrira
0	pas
0	Qu'
0	on
0	égorge
0	ainsi
0	l'
0	innocence
0	.

0	Ô
0	Dieu
0	,
0	que
0	la
0	gloire
0	couronne
0	!

0	Dieu
0	,
0	que
0	la
0	lumière
0	environne
0	!

0	Qui
0	voles
0	sur
0	l'
0	aile
0	des
0	vents
0	,
0	Et
0	dont
0	le
0	trône
0	est
0	porté
0	par
0	les
0	anges
0	!

0	Dieu
0	!

0	qui
0	veux
0	bien
0	que
0	de
0	simples
0	enfants
0	Avec
0	eux
0	chantent
0	tes
0	louanges
0	.

0	Tu
0	vois
0	nos
0	pressants
0	dangers
0	.

0	Donne
0	à
0	ton
0	nom
0	la
0	victoire
0	.

0	Ne
0	souffre
0	point
0	que
0	ta
0	gloire
0	Passe
0	à
0	des
0	dieux
0	étrangers
0	.

0	Arme-toi
0	,
0	viens
0	nous
0	défendre
0	.

0	Descends
0	tel
0	qu'
0	autrefois
0	la
0	mer
0	te
0	vit
0	descendre
0	.

0	Que
0	les
0	méchants
0	apprennent
0	aujourd'
0	hui
0	À
0	craindre
0	ta
0	colère
0	.

0	Qu'
0	ils
0	soient
0	comme
0	la
0	poudre
0	,
0	et
0	la
0	paille
0	légère
0	Que
0	le
0	vent
0	chasse
0	devant
0	lui
0	.

0	Tu
0	vois
0	nos
0	pressants
0	dangers
0	.

0	Donne
0	à
0	ton
0	nom
0	la
0	victoire
0	.

0	Ne
0	souffre
0	point
0	que
0	ta
0	gloire
0	Passe
0	à
0	des
0	dieux
0	étrangers
0	.

0	Hé
0	quoi
0	?

0	Lorsque
0	le
0	jour
0	ne
0	commence
0	qu'
0	à
0	luire
0	,
0	Dans
0	ce
0	lieu
0	redoutable
0	oses-tu
0	m'
0	introduire
0	?

0	Vous
0	savez
0	qu'
0	on
0	s'
0	en
0	peut
0	reposer
0	sur
0	ma
0	foi
0	,
0	Que
0	ces
0	portes
0	,
0	Seigneur
0	,
0	n'
0	obéissent
0	qu'
0	à
0	moi
0	.

0	Venez
0	.

0	Partout
0	ailleurs
0	on
0	pourrait
0	nous
0	entendre
0	.

0	Quel
0	est
0	donc
0	le
0	secret
0	que
0	tu
0	me
0	veux
0	apprendre
0	?

0	Seigneur
0	,
0	de
0	vos
0	bienfaits
0	mille
0	fois
0	honoré
0	,
0	Je
0	me
0	souviens
0	toujours
0	que
0	je
0	vous
0	ai
0	juré
0	D'
0	exposer
0	à
0	vos
0	yeux
0	par
0	des
0	avis
0	sincères
0	,
0	Tout
0	ce
0	que
0	ce
0	palais
0	renferme
0	de
0	mystères
0	.

0	Le
0	roi
0	d'
0	un
0	noir
0	chagrin
0	paraît
0	enveloppé
0	.

0	Quelque
0	songe
0	effrayant
0	cette
0	nuit
0	l'
0	a
0	frappé
0	.

0	Pendant
0	que
0	tout
0	gardait
0	un
0	silence
0	paisible
0	,
0	Sa
0	voix
0	s'
0	est
0	fait
0	entendre
0	avec
0	un
0	cri
0	terrible
0	.

0	J'
0	ai
0	couru
0	.

0	Le
0	désordre
0	était
0	dans
0	ses
0	discours
0	.

0	Il
0	s'
0	est
0	plaint
0	d'
0	un
0	péril
0	qui
0	menaçait
0	ses
0	jours
0	.

0	Il
0	parlait
0	d'
0	ennemi
0	,
0	de
0	ravisseur
0	farouche
0	,
0	Même
0	le
0	nom
0	d'
0	Esther
0	est
0	sorti
0	de
0	sa
0	bouche
0	.

0	Il
0	a
0	dans
0	ces
0	horreurs
0	passé
0	toute
0	la
0	nuit
0	.

0	Enfin
0	,
0	las
0	d'
0	appeler
0	un
0	sommeil
0	qui
0	le
0	fuit
0	,
0	Pour
0	écarter
0	de
0	lui
0	ces
0	images
0	funèbres
0	,
0	Il
0	s'
0	est
0	fait
0	apporter
0	ces
0	annales
0	célèbres
0	,
0	Où
0	les
0	faits
0	de
0	son
0	règne
0	avec
0	soin
0	amassés
0	,
0	Par
0	de
0	fidèles
0	mains
0	chaque
0	jour
0	sont
0	tracés
0	.

0	On
0	y
0	conserve
0	écrits
0	le
0	service
0	et
0	l'
0	offense
0	,
0	Monuments
0	éternels
0	d'
0	amour
0	et
0	de
0	vengeance
0	.

0	Le
0	roi
0	que
0	j'
0	ai
0	laissé
0	plus
0	calme
0	dans
0	son
0	lit
0	,
0	D'
0	une
0	oreille
0	attentive
0	écoute
0	ce
0	récit
0	.

0	De
0	quel
0	temps
0	de
0	sa
0	vie
0	a-t-il
0	choisi
0	l'
0	histoire
0	?

0	Il
0	revoit
0	tous
0	ces
0	temps
0	si
0	remplis
0	de
0	sa
0	gloire
0	,
0	Depuis
0	le
0	fameux
0	jour
0	qu'
0	au
0	trône
0	de
0	Cyrus
0	,
0	Le
0	choix
0	du
0	sort
0	plaça
0	l'
0	heureux
0	Assuérus
0	.

0	Ce
0	songe
0	,
0	Hydaspe
0	,
0	est
0	donc
0	sorti
0	de
0	son
0	idée
0	?

0	Entre
0	tous
0	les
0	devins
0	fameux
0	dans
0	la
GEO-B	Chaldée
0	,
0	Il
0	a
0	fait
0	assembler
0	ceux
0	qui
0	savent
0	le
0	mieux
0	Lire
0	en
0	un
0	songe
0	obscur
0	les
0	volontés
0	des
0	cieux
0	.

0	Mais
0	quel
0	trouble
0	vous-même
0	aujourd'
0	hui
0	vous
0	agite
0	?

0	Votre
0	âme
0	en
0	m'
0	écoutant
0	paraît
0	tout
0	interdite
0	.

0	L'
0	heureux
0	Aman
0	a-t-il
0	quelques
0	secrets
0	ennuis
0	?

0	Peux-tu
0	le
0	demander
0	dans
0	la
0	place
0	où
0	je
0	suis
0	,
0	Haï
0	,
0	craint
0	,
0	envié
0	,
0	souvent
0	plus
0	misérable
0	Que
0	tous
0	les
0	malheureux
0	que
0	mon
0	pouvoir
0	accable
0	?

0	Hé
0	!

0	qui
0	jamais
0	du
0	ciel
0	eut
0	des
0	regards
0	plus
0	doux
0	?

0	Vous
0	voyez
0	l'
0	univers
0	prosterné
0	devant
0	vous
0	.

0	L'
0	univers
0	?

0	Tous
0	les
0	jours
0	un
0	homme
0	...
0	un
0	vil
0	esclave
0	,
0	D'
0	un
0	front
0	audacieux
0	me
0	dédaigne
0	et
0	me
0	brave
0	.

0	Quel
0	est
0	cet
0	ennemi
0	de
0	l'
0	État
0	,
0	et
0	du
0	roi
0	?

0	Le
0	nom
0	de
0	Mardochée
0	est-il
0	connu
0	de
0	toi
0	?

0	Qui
0	?

0	Ce
0	chef
0	d'
0	une
0	race
0	abominable
0	,
0	impie
0	?

0	Oui
0	,
0	lui-même
0	.

0	Hé
0	,
0	Seigneur
0	!

0	d'
0	une
0	si
0	belle
0	vie
0	Un
0	si
0	faible
0	ennemi
0	peut-il
0	troubler
0	la
0	paix
0	?

0	L'
0	insolent
0	devant
0	moi
0	ne
0	se
0	courba
0	jamais
0	.

0	En
0	vain
0	de
0	la
0	faveur
0	du
0	plus
0	grand
0	des
0	monarques
0	Tout
0	révère
0	à
0	genoux
0	les
0	glorieuses
0	marques
0	.

0	Lorsque
0	d'
0	un
0	saint
0	respect
0	tous
0	les
0	Persans
0	touchés
0	,
0	N'
0	osent
0	lever
0	leurs
0	fronts
0	à
0	la
0	terre
0	attachés
0	,
0	Lui
0	fièrement
0	assis
0	,
0	et
0	la
0	tête
0	immobile
0	,
0	Traite
0	tous
0	ces
0	honneurs
0	d'
0	impiété
0	servile
0	,
0	Présente
0	à
0	mes
0	regards
0	un
0	front
0	séditieux
0	,
0	Et
0	ne
0	daignerait
0	pas
0	au
0	moins
0	baisser
0	les
0	yeux
0	.

0	Du
0	palais
0	cependant
0	il
0	assiège
0	la
0	porte
0	.

0	À
0	quelque
0	heure
0	que
0	j'
0	entre
0	,
0	Hydaspe
0	,
0	ou
0	que
0	je
0	sorte
0	,
0	Son
0	visage
0	odieux
0	m'
0	afflige
0	,
0	et
0	me
0	poursuit
0	;

0	Et
0	mon
0	esprit
0	troublé
0	le
0	voit
0	encor
0	la
0	nuit
0	.

0	Ce
0	matin
0	j'
0	ai
0	voulu
0	devancer
0	la
0	lumière
0	.

0	Je
0	l'
0	ai
0	trouvé
0	couvert
0	d'
0	une
0	affreuse
0	poussière
0	,
0	Revêtu
0	de
0	lambeaux
0	,
0	tout
0	pâle
0	.

0	Mais
0	son
0	oeil
0	Conservait
0	sous
0	la
0	cendre
0	encor
0	le
0	même
0	orgueil
0	.

0	D'
0	où
0	lui
0	vient
0	,
0	cher
0	ami
0	,
0	cette
0	impudente
0	audace
0	?

0	Toi
0	,
0	qui
0	dans
0	ce
0	palais
0	vois
0	tout
0	ce
0	qui
0	se
0	passe
0	:
0	Crois-tu
0	que
0	quelque
0	voix
0	ose
0	parler
0	pour
0	lui
0	?

0	Sur
0	quel
0	roseau
0	fragile
0	a-t-il
0	mis
0	son
0	appui
0	?

0	Seigneur
0	,
0	vous
0	le
0	savez
0	,
0	son
0	avis
0	salutaire
0	Découvrit
0	de
0	Tharès
0	le
0	complot
0	sanguinaire
0	.

0	Le
0	roi
0	promit
0	alors
0	de
0	le
0	récompenser
0	.

0	Le
0	roi
0	depuis
0	ce
0	temps
0	paraît
0	n'
0	y
0	plus
0	penser
0	.

0	Non
0	,
0	il
0	faut
0	à
0	tes
0	yeux
0	dépouiller
0	l'
0	artifice
0	.

0	J'
0	ai
0	su
0	de
0	mon
0	destin
0	corriger
0	l'
0	injustice
0	.

0	Dans
0	les
0	mains
0	des
0	Persans
0	jeune
0	enfant
0	apporté
0	,
0	Je
0	gouverne
0	l'
0	empire
0	,
0	où
0	je
0	fus
0	acheté
0	.

0	Mes
0	richesses
0	des
0	rois
0	égalent
0	l'
0	opulence
0	.

0	Environné
0	d'
0	enfants
0	,
0	soutiens
0	de
0	ma
0	puissance
0	,
0	Il
0	ne
0	manque
0	à
0	mon
0	front
0	que
0	le
0	bandeau
0	royal
0	.

0	Cependant
0	,
0	des
0	mortels
0	aveuglement
0	fatal
0	!

0	De
0	cet
0	amas
0	d'
0	honneurs
0	,
0	la
0	douceur
0	passagère
0	Fait
0	sur
0	mon
0	coeur
0	à
0	peine
0	une
0	atteinte
0	légère
0	.

0	Mais
0	Mardochée
0	assis
0	aux
0	portes
0	du
0	palais
0	,
0	Dans
0	ce
0	coeur
0	malheureux
0	enfonce
0	mille
0	traits
0	:
0	Et
0	toute
0	ma
0	grandeur
0	me
0	devient
0	insipide
0	,
0	Tandis
0	que
0	le
0	soleil
0	éclaire
0	ce
0	perfide
0	.

0	Vous
0	serez
0	de
0	sa
0	vue
0	affranchi
0	dans
0	dix
0	jours
0	.

0	La
0	nation
0	entière
0	est
0	promise
0	aux
0	vautours
0	.

0	Ah
0	!

0	que
0	ce
0	temps
0	est
0	long
0	à
0	mon
0	impatience
0	!

0	C'
0	est
0	lui
0	,
0	je
0	te
0	veux
0	bien
0	confier
0	ma
0	vengeance
0	,
0	C'
0	est
0	lui
0	,
0	qui
0	devant
0	moi
0	refusant
0	de
0	ployer
0	,
0	Les
0	a
0	livrés
0	au
0	bras
0	qui
0	les
0	va
0	foudroyer
0	.

0	C'
0	était
0	trop
0	peu
0	pour
0	moi
0	d'
0	une
0	telle
0	victime
0	.

0	La
0	vengeance
0	trop
0	faible
0	attire
0	un
0	second
0	crime
0	.

0	Un
0	homme
0	tel
0	qu'
0	Aman
0	,
0	lorsqu'
0	on
0	l'
0	ose
0	irriter
0	,
0	Dans
0	sa
0	juste
0	fureur
0	ne
0	peut
0	trop
0	éclater
0	.

0	Il
0	faut
0	des
0	châtiments
0	dont
0	l'
0	univers
0	frémisse
0	;

0	Qu'
0	on
0	tremble
0	,
0	en
0	comparant
0	l'
0	offense
0	et
0	le
0	supplice
0	;

0	Que
0	les
0	peuples
0	entiers
0	dans
0	le
0	sang
0	soient
0	noyés
0	.

0	Je
0	veux
0	qu'
0	on
0	dise
0	un
0	jour
0	aux
0	siècles
0	effrayés
0	:
0	Il
0	fut
0	des
0	Juifs
0	.

0	Il
0	fut
0	une
0	insolente
0	race
0	.

0	Répandus
0	sur
0	la
0	terre
0	,
0	ils
0	en
0	couvraient
0	la
0	face
0	.

0	Un
0	seul
0	osa
0	d'
0	Aman
0	attirer
0	le
0	courroux
0	,
0	Aussitôt
0	de
0	la
0	terre
0	ils
0	disparurent
0	tous
0	.

0	Ce
0	n'
0	est
0	donc
0	pas
0	,
0	Seigneur
0	,
0	le
0	sang
0	amalécite
0	,
0	Dont
0	la
0	voix
0	à
0	les
0	perdre
0	en
0	secret
0	vous
0	excite
0	?

0	Je
0	sais
0	que
0	descendu
0	de
0	ce
0	sang
0	malheureux
0	,
0	Une
0	éternelle
0	haine
0	a
0	dû
0	m'
0	armer
0	contre
0	eux
0	;

0	Qu'
0	ils
0	firent
0	d'
0	Amalec
0	un
0	indigne
0	carnage
0	;

0	Que
0	jusqu'
0	aux
0	vils
0	troupeaux
0	,
0	tout
0	éprouva
0	leur
0	rage
0	;

0	Qu'
0	un
0	déplorable
0	reste
0	à
0	peine
0	fut
0	sauvé
0	.

0	Mais
0	,
0	crois-moi
0	,
0	dans
0	le
0	rang
0	où
0	je
0	suis
0	élevé
0	,
0	Mon
0	âme
0	à
0	ma
0	grandeur
0	tout
0	entière
0	attachée
0	,
0	Des
0	intérêts
0	du
0	sang
0	est
0	faiblement
0	touchée
0	.

0	Mardochée
0	est
0	coupable
0	,
0	et
0	que
0	faut-il
0	de
0	plus
0	?

0	Je
0	prévins
0	donc
0	contre
0	eux
0	l'
0	esprit
0	d'
0	Assuérus
0	.

0	J'
0	inventai
0	des
0	couleurs
0	.

0	J'
0	armai
0	la
0	calomnie
0	.

0	J'
0	intéressai
0	sa
0	gloire
0	,
0	il
0	trembla
0	pour
0	sa
0	vie
0	.

0	Je
0	les
0	peignis
0	puissants
0	,
0	riches
0	,
0	séditieux
0	;

0	Leur
0	dieu
0	même
0	ennemi
0	de
0	tous
0	les
0	autres
0	dieux
0	.

0	Jusqu'
0	à
0	quand
0	souffre-t-on
0	que
0	ce
0	peuple
0	respire
0	,
0	Et
0	d'
0	un
0	culte
0	profane
0	infecte
0	votre
0	empire
0	?

0	Étrangers
0	dans
0	la
GEO-B	Perse
0	,
0	à
0	nos
0	lois
0	opposés
0	,
0	Du
0	reste
0	des
0	humains
0	ils
0	semblent
0	divisés
0	,
0	N'
0	aspirent
0	qu'
0	à
0	troubler
0	le
0	repos
0	où
0	nous
0	sommes
0	,
0	Et
0	détestés
0	partout
0	,
0	détestent
0	tous
0	les
0	hommes
0	.

0	Prévenez
0	,
0	punissez
0	leurs
0	insolents
0	efforts
0	.

0	De
0	leur
0	dépouille
0	enfin
0	grossissez
0	vos
0	trésors
0	.

0	Je
0	dis
0	,
0	et
0	l'
0	on
0	me
0	crut
0	.

0	Le
0	roi
0	dès
0	l'
0	heure
0	même
0	Mit
0	dans
0	ma
0	main
0	le
0	sceau
0	de
0	son
0	pouvoir
0	suprême
0	.

0	Assure
0	,
0	me
0	dit-il
0	,
0	le
0	repos
0	de
0	ton
0	roi
0	.

0	Va
0	,
0	perds
0	ces
0	malheureux
0	:
0	leur
0	dépouille
0	est
0	à
0	toi
0	.

0	Toute
0	la
0	nation
0	fut
0	ainsi
0	condamnée
0	.

0	Du
0	carnage
0	avec
0	lui
0	je
0	réglai
0	la
0	journée
0	.

0	Mais
0	de
0	ce
0	traître
0	enfin
0	le
0	trépas
0	différé
0	,
0	Fait
0	trop
0	souffrir
0	mon
0	coeur
0	de
0	son
0	sang
0	altéré
0	.

0	Un
0	je
0	ne
0	sais
0	quel
0	trouble
0	empoisonne
0	ma
0	joie
0	.

0	Pourquoi
0	dix
0	jours
0	encor
0	faut-il
0	que
0	je
0	le
0	voie
0	?

0	Et
0	ne
0	pouvez-vous
0	pas
0	d'
0	un
0	mot
0	l'
0	exterminer
0	?

0	Dites
0	au
0	roi
0	,
0	Seigneur
0	,
0	de
0	vous
0	l'
0	abandonner
0	.

0	Je
0	viens
0	pour
0	épier
0	le
0	moment
0	favorable
0	.

0	Tu
0	connais
0	comme
0	moi
0	ce
0	prince
0	inexorable
0	.

0	Tu
0	sais
0	combien
0	terrible
0	en
0	ses
0	soudains
0	transports
0	,
0	De
0	nos
0	desseins
0	souvent
0	il
0	rompt
0	tous
0	les
0	ressorts
0	.

0	Mais
0	à
0	me
0	tourmenter
0	ma
0	crainte
0	est
0	trop
0	subtile
0	.

0	Mardochée
0	à
0	ses
0	yeux
0	est
0	une
0	âme
0	trop
0	vile
0	.

0	Que
0	tardez-vous
0	?

0	Allez
0	,
0	et
0	faites
0	promptement
0	Élever
0	de
0	sa
0	mort
0	le
0	honteux
0	instrument
0	.

0	J'
0	entends
0	du
0	bruit
0	,
0	je
0	sors
0	.

0	Toi
0	,
0	si
0	le
0	roi
0	m'
0	appelle
0	...
0	Il
0	suffit
0	.

0	Ainsi
0	donc
0	,
0	sans
0	cet
0	avis
0	fidèle
0	,
0	Deux
0	traîtres
0	dans
0	son
0	lit
0	assassinaient
0	leur
0	roi
0	?

0	Qu'
0	on
0	me
0	laisse
0	,
0	et
0	qu'
0	Asaph
0	seul
0	demeure
0	avec
0	moi
0	.

0	Je
0	veux
0	bien
0	l'
0	avouer
0	.

0	De
0	ce
0	couple
0	perfide
0	J'
0	avais
0	presque
0	oublié
0	l'
0	attentat
0	parricide
0	.

0	Et
0	j'
0	ai
0	pâli
0	deux
0	fois
0	au
0	terrible
0	récit
0	Qui
0	vient
0	d'
0	en
0	retracer
0	l'
0	image
0	à
0	mon
0	esprit
0	.

0	Je
0	vois
0	de
0	quel
0	succès
0	leur
0	fureur
0	fut
0	suivie
0	,
0	Et
0	que
0	dans
0	les
0	tourments
0	ils
0	laissèrent
0	la
0	vie
0	.

0	Mais
0	ce
0	sujet
0	zélé
0	,
0	qui
0	d'
0	un
0	oeil
0	si
0	subtil
0	Sut
0	de
0	leur
0	noir
0	complot
0	développer
0	le
0	fil
0	,
0	Qui
0	me
0	montra
0	sur
0	moi
0	leur
0	main
0	déjà
0	levée
0	,
0	Enfin
0	par
0	qui
0	la
GEO-B	Perse
0	avec
0	moi
0	fut
0	sauvée
0	,
0	Quel
0	honneur
0	pour
0	sa
0	foi
0	,
0	quel
0	prix
0	a-t-il
0	reçu
0	?

0	On
0	lui
0	promit
0	beaucoup
0	,
0	c'
0	est
0	tout
0	ce
0	que
0	j'
0	ai
0	su
0	.

0	Ô
0	d'
0	un
0	si
0	grand
0	service
0	oubli
0	trop
0	condamnable
0	!

0	Des
0	embarras
0	du
0	trône
0	effet
0	inévitable
0	!

0	De
0	soins
0	tumultueux
0	un
0	prince
0	environné
0	,
0	Vers
0	de
0	nouveaux
0	objets
0	est
0	sans
0	cesse
0	entraîné
0	.

0	L'
0	avenir
0	l'
0	inquiète
0	,
0	et
0	le
0	présent
0	le
0	frappe
0	.

0	Mais
0	plus
0	prompt
0	que
0	l'
0	éclair
0	le
0	passé
0	nous
0	échappe
0	.

0	Et
0	de
0	tant
0	de
0	mortels
0	à
0	toute
0	heure
0	empressés
0	À
0	nous
0	faire
0	valoir
0	leurs
0	soins
0	intéressés
0	,
0	Il
0	ne
0	s'
0	en
0	trouve
0	point
0	,
0	qui
0	touchés
0	d'
0	un
0	vrai
0	zèle
0	,
0	Prennent
0	à
0	notre
0	gloire
0	un
0	intérêt
0	fidèle
0	,
0	Du
0	mérite
0	oublié
0	nous
0	fassent
0	souvenir
0	,
0	Trop
0	prompts
0	à
0	nous
0	parler
0	de
0	ce
0	qu'
0	il
0	faut
0	punir
0	.

0	Ah
0	!

0	Que
0	plutôt
0	l'
0	injure
0	échappe
0	à
0	ma
0	vengeance
0	,
0	Qu'
0	un
0	si
0	rare
0	bienfait
0	à
0	ma
0	reconnaissance
0	.

0	Et
0	qui
0	voudrait
0	jamais
0	s'
0	exposer
0	pour
0	son
0	roi
0	?

0	Ce
0	mortel
0	,
0	qui
0	montra
0	tant
0	de
0	zèle
0	pour
0	moi
0	,
0	Vit-il
0	encore
0	?

0	Il
0	voit
0	l'
0	astre
0	qui
0	vous
0	éclaire
0	.

0	Et
0	que
0	n'
0	a-t-il
0	plutôt
0	demandé
0	son
0	salaire
0	?

0	Quel
0	pays
0	reculé
0	le
0	cache
0	à
0	mes
0	bienfaits
0	?

0	Assis
0	le
0	plus
0	souvent
0	aux
0	portes
0	du
0	palais
0	,
0	Sans
0	se
0	plaindre
0	de
0	vous
0	,
0	ni
0	de
0	sa
0	destinée
0	,
0	Il
0	y
0	traîne
0	,
0	Seigneur
0	,
0	sa
0	vie
0	infortunée
0	.

0	Et
0	je
0	dois
0	d'
0	autant
0	moins
0	oublier
0	la
0	vertu
0	,
0	Qu'
0	elle-même
0	s'
0	oublie
0	.

0	Il
0	se
0	nomme
0	,
0	dis-tu
0	?

0	Mardochée
0	est
0	le
0	nom
0	que
0	je
0	viens
0	de
0	vous
0	lire
0	.

0	Et
0	son
0	pays
0	?

0	Seigneur
0	,
0	puisqu'
0	il
0	faut
0	vous
0	le
0	dire
0	,
0	C'
0	est
0	un
0	de
0	ces
0	captifs
0	à
0	périr
0	destinés
0	,
0	Des
0	rives
0	du
GEO-B	Jourdain
0	sur
0	l'
GEO-B	Euphrate
0	amenés
0	.

0	Il
0	est
0	donc
0	Juif
0	?

0	Ô
0	ciel
0	!

0	sur
0	le
0	point
0	que
0	la
0	vie
0	Par
0	mes
0	propres
0	sujets
0	m'
0	allait
0	être
0	ravie
0	,
0	Un
0	Juif
0	rend
0	par
0	ses
0	soins
0	leurs
0	efforts
0	impuissants
0	?

0	Un
0	Juif
0	m'
0	a
0	préservé
0	du
0	glaive
0	des
0	Persans
0	?

0	Mais
0	,
0	puisqu'
0	il
0	m'
0	a
0	sauvé
0	,
0	quel
0	qu'
0	il
0	soit
0	,
0	il
0	n'
0	importe
0	.

0	Holà
0	,
0	quelqu'
0	un
0	!

0	Seigneur
0	.

0	Regarde
0	à
0	cette
0	porte
0	,
0	Vois
0	s'
0	il
0	s'
0	offre
0	à
0	tes
0	yeux
0	quelque
0	grand
0	de
0	ma
0	cour
0	.

0	Aman
0	à
0	votre
0	porte
0	a
0	devancé
0	le
0	jour
0	.

0	Qu'
0	il
0	entre
0	.

0	Ses
0	avis
0	m'
0	éclaireront
0	,
0	peut-être
0	.

0	Approche
0	,
0	heureux
0	appui
0	du
0	trône
0	de
0	ton
0	maître
0	,
0	Âme
0	de
0	mes
0	conseils
0	,
0	et
0	qui
0	seul
0	tant
0	de
0	fois
0	Du
0	sceptre
0	dans
0	ma
0	main
0	as
0	soulagé
0	le
0	poids
0	.

0	Un
0	reproche
0	secret
0	embarrasse
0	mon
0	âme
0	.

0	Je
0	sais
0	combien
0	est
0	pur
0	le
0	zèle
0	qui
0	t'
0	enflamme
0	.

0	Le
0	mensonge
0	jamais
0	n'
0	entra
0	dans
0	tes
0	discours
0	,
0	Et
0	mon
0	intérêt
0	seul
0	est
0	le
0	but
0	où
0	tu
0	cours
0	.

0	Dis-moi
0	donc
0	.

0	Que
0	doit
0	faire
0	un
0	prince
0	magnanime
0	,
0	Qui
0	veut
0	combler
0	d'
0	honneurs
0	un
0	sujet
0	qu'
0	il
0	estime
0	?

0	Par
0	quel
0	gage
0	éclatant
0	,
0	et
0	digne
0	d'
0	un
0	grand
0	roi
0	Puis-je
0	récompenser
0	le
0	mérite
0	et
0	la
0	foi
0	?

0	Ne
0	donne
0	point
0	de
0	borne
0	à
0	ma
0	reconnaissance
0	.

0	Mesure
0	tes
0	conseils
0	sur
0	ma
0	vaste
0	puissance
0	.

0	C'
0	est
0	pour
0	toi-même
0	,
0	Aman
0	,
0	que
0	tu
0	vas
0	prononcer
0	.

0	Et
0	quel
0	autre
0	que
0	toi
0	peut-on
0	récompenser
0	?

0	Que
0	penses-tu
0	?

0	Seigneur
0	,
0	je
0	cherche
0	,
0	j'
0	envisage
0	Des
0	monarques
0	persans
0	la
0	conduite
0	,
0	et
0	l'
0	usage
0	.

0	Mais
0	à
0	mes
0	yeux
0	en
0	vain
0	je
0	les
0	rappelle
0	tous
0	.

0	Pour
0	vous
0	régler
0	sur
0	eux
0	,
0	que
0	sont-ils
0	près
0	de
0	vous
0	?

0	Votre
0	règne
0	aux
0	neveux
0	doit
0	servir
0	de
0	modèle
0	.

0	Vous
0	voulez
0	d'
0	un
0	sujet
0	reconnaître
0	le
0	zèle
0	.

0	L'
0	honneur
0	seul
0	peut
0	flatter
0	un
0	esprit
0	généreux
0	.

0	Je
0	voudrais
0	donc
0	,
0	Seigneur
0	,
0	que
0	ce
0	mortel
0	heureux
0	De
0	la
0	pourpre
0	aujourd'
0	hui
0	paré
0	comme
0	vous-même
0	,
0	Et
0	portant
0	sur
0	le
0	front
0	le
0	sacré
0	diadème
0	,
0	Sur
0	un
0	de
0	vos
0	coursiers
0	pompeusement
0	orné
0	,
0	Aux
0	yeux
0	de
0	vos
0	sujets
0	dans
GEO-B	Suse
0	fût
0	mené
0	,
0	Que
0	pour
0	comble
0	de
0	gloire
0	,
0	et
0	de
0	magnificence
0	,
0	Un
0	seigneur
0	éminent
0	en
0	richesse
0	,
0	en
0	puissance
0	,
0	Enfin
0	de
0	votre
0	empire
0	après
0	vous
0	le
0	premier
0	,
0	Par
0	la
0	bride
0	guidât
0	son
0	superbe
0	coursier
0	;

0	Et
0	lui-même
0	marchant
0	en
0	habits
0	magnifiques
0	,
0	Criât
0	à
0	haute
0	voix
0	dans
0	les
0	places
0	publiques
0	:
0	Mortels
0	,
0	prosternez-vous
0	.

0	C'
0	est
0	ainsi
0	que
0	le
0	roi
0	Honore
0	le
0	mérite
0	,
0	et
0	couronne
0	la
0	foi
0	.

0	Je
0	vois
0	que
0	la
0	sagesse
0	elle-même
0	t'
0	inspire
0	.

0	Avec
0	mes
0	volontés
0	ton
0	sentiment
0	conspire
0	.

0	Va
0	,
0	ne
0	perds
0	point
0	de
0	temps
0	.

0	Ce
0	que
0	tu
0	m'
0	as
0	dicté
0	,
0	Je
0	veux
0	de
0	point
0	en
0	point
0	qu'
0	il
0	soit
0	exécuté
0	.

0	La
0	vertu
0	dans
0	l'
0	oubli
0	ne
0	sera
0	plus
0	cachée
0	.

0	Aux
0	portes
0	du
0	palais
0	prends
0	le
0	Juif
0	Mardochée
0	.

0	C'
0	est
0	lui
0	que
0	je
0	prétends
0	honorer
0	aujourd'
0	hui
0	.

0	Ordonne
0	son
0	triomphe
0	,
0	et
0	marche
0	devant
0	lui
0	.

0	Que
GEO-B	Suse
0	par
0	ta
0	voix
0	de
0	son
0	nom
0	retentisse
0	,
0	Et
0	fais
0	à
0	son
0	aspect
0	que
0	tout
0	genou
0	fléchisse
0	.

0	Sortez
0	tous
0	.

0	Dieux
0	!

0	Le
0	prix
0	est
0	sans
0	doute
0	inouï
0	.

0	Jamais
0	d'
0	un
0	tel
0	honneur
0	un
0	sujet
0	n'
0	a
0	joui
0	.

0	Mais
0	plus
0	la
0	récompense
0	est
0	grande
0	et
0	glorieuse
0	,
0	Plus
0	même
0	de
0	ce
0	Juif
0	la
0	race
0	est
0	odieuse
0	,
0	Plus
0	j'
0	assure
0	ma
0	vie
0	,
0	et
0	montre
0	avec
0	éclat
0	Combien
0	Assuérus
0	redoute
0	d'
0	être
0	ingrat
0	.

0	On
0	verra
0	l'
0	innocent
0	discerné
0	du
0	coupable
0	.

0	Je
0	n'
0	en
0	perdrai
0	pas
0	moins
0	ce
0	peuple
0	abominable
0	.

0	Leurs
0	crimes
0	...
0	Sans
0	mon
0	ordre
0	on
0	porte
0	ici
0	ses
0	pas
0	?

0	Quel
0	mortel
0	insolent
0	vient
0	chercher
0	le
0	trépas
0	?

0	Gardes
0	.

0	C'
0	est
0	vous
0	,
0	Esther
0	?

0	Quoi
0	sans
0	être
0	attendue
0	?

0	Mes
0	filles
0	,
0	soutenez
0	votre
0	reine
0	éperdue
0	.

0	Je
0	me
0	meurs
0	.

0	Dieux
0	puissants
0	!

0	Quelle
0	étrange
0	pâleur
0	De
0	son
0	teint
0	tout
0	à
0	coup
0	efface
0	la
0	couleur
0	!

0	Esther
0	,
0	que
0	craignez-vous
0	?

0	Suis-je
0	pas
0	votre
0	frère
0	?

0	Est-ce
0	pour
0	vous
0	qu'
0	est
0	fait
0	un
0	ordre
0	si
0	sévère
0	?

0	Vivez
0	.

0	Le
0	sceptre
0	d'
0	or
0	,
0	que
0	vous
0	tend
0	cette
0	main
0	,
0	Pour
0	vous
0	de
0	ma
0	clémence
0	est
0	un
0	gage
0	certain
0	.

0	Quelle
0	voix
0	salutaire
0	ordonne
0	que
0	je
0	vive
0	,
0	Et
0	rappelle
0	en
0	mon
0	sein
0	mon
0	âme
0	fugitive
0	?

0	Ne
0	connaissez-vous
0	pas
0	la
0	voix
0	de
0	votre
0	époux
0	?

0	Encore
0	un
0	coup
0	vivez
0	,
0	et
0	revenez
0	à
0	vous
0	.

0	Seigneur
0	,
0	je
0	n'
0	ai
0	jamais
0	contemplé
0	qu'
0	avec
0	crainte
0	L'
0	auguste
0	majesté
0	sur
0	votre
0	front
0	empreinte
0	.

0	Jugez
0	combien
0	ce
0	front
0	irrité
0	contre
0	moi
0	Dans
0	mon
0	âme
0	troublée
0	a
0	dû
0	jeter
0	d'
0	effroi
0	.

0	Sur
0	ce
0	trône
0	sacré
0	,
0	qu'
0	environne
0	la
0	foudre
0	,
0	J'
0	ai
0	cru
0	vous
0	voir
0	tout
0	prêt
0	à
0	me
0	réduire
0	en
0	poudre
0	.

0	Hélas
0	!

0	sans
0	frissonner
0	,
0	quel
0	coeur
0	audacieux
0	Soutiendrait
0	les
0	éclairs
0	qui
0	partaient
0	de
0	vos
0	yeux
0	?

0	Ainsi
0	du
0	Dieu
0	vivant
0	la
0	colère
0	étincelle
0	...
0	Ô
0	Soleil
0	!

0	ô
0	flambeaux
0	de
0	lumière
0	immortelle
0	!

0	Je
0	me
0	trouble
0	moi-même
0	,
0	et
0	sans
0	frémissement
0	Je
0	ne
0	puis
0	voir
0	sa
0	peine
0	et
0	son
0	saisissement
0	.

0	Calmez
0	,
0	Reine
0	,
0	calmez
0	la
0	frayeur
0	qui
0	vous
0	presse
0	,
0	Du
0	coeur
0	d'
0	Assuérus
0	souveraine
0	maîtresse
0	,
0	Éprouvez
0	seulement
0	son
0	ardente
0	amitié
0	.

0	Faut-il
0	de
0	mes
0	États
0	vous
0	donner
0	la
0	moitié
0	?

0	Hé
0	!

0	se
0	peut-il
0	qu'
0	un
0	roi
0	craint
0	de
0	la
0	terre
0	entière
0	,
0	Devant
0	qui
0	tout
0	fléchit
0	,
0	et
0	baise
0	la
0	poussière
0	,
0	Jette
0	sur
0	son
0	esclave
0	un
0	regard
0	si
0	serein
0	,
0	Et
0	m'
0	offre
0	sur
0	son
0	coeur
0	un
0	pouvoir
0	souverain
0	?

0	Croyez-moi
0	,
0	chère
0	Esther
0	,
0	ce
0	sceptre
0	,
0	cet
0	empire
0	,
0	Et
0	ces
0	profonds
0	respects
0	que
0	la
0	terreur
0	inspire
0	,
0	À
0	leur
0	pompeux
0	éclat
0	mêlent
0	peu
0	de
0	douceur
0	,
0	Et
0	fatiguent
0	souvent
0	leur
0	triste
0	possesseur
0	.

0	Je
0	ne
0	trouve
0	qu'
0	en
0	vous
0	je
0	ne
0	sais
0	quelle
0	grâce
0	,
0	Qui
0	me
0	charme
0	toujours
0	,
0	et
0	jamais
0	ne
0	me
0	lasse
0	.

0	De
0	l'
0	aimable
0	vertu
0	doux
0	et
0	puissants
0	attraits
0	!

0	Tout
0	respire
0	en
0	Esther
0	l'
0	innocence
0	,
0	et
0	la
0	paix
0	.

0	Du
0	chagrin
0	le
0	plus
0	noir
0	elle
0	écarte
0	les
0	ombres
0	,
0	Et
0	fait
0	des
0	jours
0	sereins
0	de
0	mes
0	jours
0	les
0	plus
0	sombres
0	.

0	Que
0	dis-je
0	?

0	Sur
0	ce
0	trône
0	assis
0	auprès
0	de
0	vous
0	,
0	Des
0	astres
0	ennemis
0	j'
0	en
0	crains
0	moins
0	le
0	courroux
0	.

0	Et
0	crois
0	que
0	votre
0	front
0	prête
0	à
0	mon
0	diadème
0	Un
0	éclat
0	,
0	qui
0	le
0	rend
0	respectable
0	aux
0	dieux
0	même
0	.

0	Osez
0	donc
0	me
0	répondre
0	,
0	et
0	ne
0	me
0	cachez
0	pas
0	Quel
0	sujet
0	important
0	conduit
0	ici
0	vos
0	pas
0	.

0	Quel
0	intérêt
0	,
0	quels
0	soins
0	vous
0	agitent
0	,
0	vous
0	pressent
0	?

0	Je
0	vois
0	qu'
0	en
0	m'
0	écoutant
0	vos
0	yeux
0	au
0	ciel
0	s'
0	adressent
0	.

0	Parlez
0	.

0	De
0	vos
0	désirs
0	le
0	succès
0	est
0	certain
0	,
0	Si
0	ce
0	succès
0	dépend
0	d'
0	une
0	mortelle
0	main
0	.

0	Ô
0	bonté
0	,
0	qui
0	m'
0	assure
0	,
0	autant
0	qu'
0	elle
0	m'
0	honore
0	!

0	Un
0	intérêt
0	pressant
0	veut
0	que
0	je
0	vous
0	implore
0	.

0	J'
0	attends
0	ou
0	mon
0	malheur
0	,
0	ou
0	ma
0	félicité
0	,
0	Et
0	tout
0	dépend
0	,
0	Seigneur
0	,
0	de
0	votre
0	volonté
0	.

0	Un
0	mot
0	de
0	votre
0	bouche
0	,
0	en
0	terminant
0	mes
0	peines
0	,
0	Peut
0	rendre
0	Esther
0	heureuse
0	entre
0	toutes
0	les
0	reines
0	.

0	Ah
0	!

0	que
0	vous
0	enflammez
0	mon
0	désir
0	curieux
0	!

0	Seigneur
0	,
0	si
0	j'
0	ai
0	trouvé
0	grâce
0	devant
0	vos
0	yeux
0	,
0	Si
0	jamais
0	à
0	mes
0	voeux
0	vous
0	fûtes
0	favorable
0	,
0	Permettez
0	avant
0	tout
0	qu'
0	Esther
0	puisse
0	à
0	sa
0	table
0	Recevoir
0	aujourd'
0	hui
0	son
0	souverain
0	seigneur
0	,
0	Et
0	qu'
0	Aman
0	soit
0	admis
0	à
0	cet
0	excès
0	d'
0	honneur
0	.

0	J'
0	oserai
0	devant
0	lui
0	rompre
0	ce
0	grand
0	silence
0	,
0	Et
0	j'
0	ai
0	,
0	pour
0	m'
0	expliquer
0	,
0	besoin
0	de
0	sa
0	présence
0	.

0	Dans
0	quelle
0	inquiétude
0	,
0	Esther
0	,
0	vous
0	me
0	jetez
0	!

0	Toutefois
0	qu'
0	il
0	soit
0	fait
0	comme
0	vous
0	souhaitez
0	.

0	Vous
0	,
0	que
0	l'
0	on
0	cherche
0	Aman
0	,
0	et
0	qu'
0	on
0	lui
0	fasse
0	entendre
0	,
0	Qu'
0	invité
0	chez
0	la
0	reine
0	il
0	ait
0	soin
0	de
0	s'
0	y
0	rendre
0	.

0	Les
0	savants
0	Chaldéens
0	par
0	votre
0	ordre
0	appelés
0	,
0	Dans
0	cet
0	appartement
0	,
0	Seigneur
0	,
0	sont
0	assemblés
0	.

0	Princesse
0	,
0	un
0	songe
0	étrange
0	occupe
0	ma
0	pensée
0	.

0	Vous-même
0	en
0	leur
0	réponse
0	êtes
0	intéressée
0	.

0	Venez
0	,
0	derrière
0	un
0	voile
0	écoutant
0	leurs
0	discours
0	,
0	De
0	vos
0	propres
0	clartés
0	me
0	prêter
0	le
0	secours
0	.

0	Je
0	crains
0	pour
0	vous
0	,
0	pour
0	moi
0	quelque
0	ennemi
0	perfide
0	.

0	Suis-moi
0	,
0	Thamar
0	.

0	Et
0	vous
0	,
0	troupe
0	jeune
0	et
0	timide
0	,
0	Sans
0	craindre
0	ici
0	les
0	yeux
0	d'
0	une
0	profane
0	cour
0	,
0	À
0	l'
0	abri
0	de
0	ce
0	trône
0	attendez
0	mon
0	retour
0	.

0	Que
0	vous
0	semble
0	,
0	mes
0	soeurs
0	,
0	de
0	l'
0	état
0	où
0	nous
0	sommes
0	?

0	D'
0	Esther
0	,
0	d'
0	Aman
0	,
0	qui
0	le
0	doit
0	emporter
0	?

0	Est-ce
0	Dieu
0	,
0	sont-ce
0	les
0	hommes
0	,
0	Dont
0	les
0	oeuvres
0	vont
0	éclater
0	?

0	Vous
0	avez
0	vu
0	quelle
0	ardente
0	colère
0	Allumait
0	de
0	ce
0	roi
0	le
0	visage
0	sévère
0	.

0	Des
0	éclairs
0	de
0	ses
0	yeux
0	l'
0	oeil
0	était
0	ébloui
0	.

0	Et
0	sa
0	voix
0	m'
0	a
0	paru
0	comme
0	un
0	tonnerre
0	horrible
0	.

0	Comment
0	ce
0	courroux
0	si
0	terrible
0	En
0	un
0	moment
0	s'
0	est-il
0	évanoui
0	?

0	Un
0	moment
0	a
0	changé
0	ce
0	courage
0	inflexible
0	.

0	Le
0	lion
0	rugissant
0	est
0	un
0	agneau
0	paisible
0	.

0	Dieu
0	,
0	notre
0	Dieu
0	sans
0	doute
0	a
0	versé
0	dans
0	son
0	coeur
0	Cet
0	esprit
0	de
0	douceur
0	.

0	Dieu
0	,
0	notre
0	Dieu
0	sans
0	doute
0	a
0	versé
0	dans
0	son
0	coeur
0	Cet
0	esprit
0	de
0	douceur
0	.

0	Tel
0	qu'
0	un
0	ruisseau
0	docile
0	Obéit
0	à
0	la
0	main
0	qui
0	détourne
0	son
0	cours
0	,
0	Et
0	laissant
0	de
0	ses
0	eaux
0	partager
0	le
0	secours
0	,
0	Va
0	rendre
0	tout
0	un
0	champ
0	fertile
0	;

0	Dieu
0	,
0	de
0	nos
0	volontés
0	arbitre
0	souverain
0	,
0	Le
0	coeur
0	des
0	rois
0	est
0	ainsi
0	dans
0	ta
0	main
0	.

0	Ah
0	!

0	Que
0	je
0	crains
0	,
0	mes
0	soeurs
0	,
0	les
0	funestes
0	nuages
0	Qui
0	de
0	ce
0	prince
0	obscurcissent
0	les
0	yeux
0	!

0	Comme
0	il
0	est
0	aveuglé
0	du
0	culte
0	de
0	ses
0	dieux
0	!

0	Il
0	n'
0	atteste
0	jamais
0	que
0	leurs
0	noms
0	odieux
0	.

0	Aux
0	feux
0	inanimés
0	dont
0	se
0	parent
0	les
0	cieux
0	,
0	Il
0	rend
0	de
0	profanes
0	hommages
0	.

0	Tout
0	son
0	palais
0	est
0	plein
0	de
0	leurs
0	images
0	.

0	Malheureux
0	!

0	Vous
0	quittez
0	le
0	maître
0	des
0	humains
0	,
0	Pour
0	adorer
0	l'
0	ouvrage
0	de
0	vos
0	mains
0	.

0	Dieu
0	d'
0	Israël
0	,
0	dissipe
0	enfin
0	cette
0	ombre
0	.

0	Des
0	larmes
0	de
0	tes
0	saints
0	quand
0	seras-tu
0	touché
0	?

0	Quand
0	sera
0	le
0	voile
0	arraché
0	,
0	Qui
0	sur
0	tout
0	l'
0	univers
0	jette
0	une
0	nuit
0	si
0	sombre
0	?

0	Dieu
0	d'
0	Israël
0	,
0	dissipe
0	enfin
0	cette
0	ombre
0	.

0	Jusqu'
0	à
0	quand
0	seras-tu
0	caché
0	?

0	Parlons
0	plus
0	bas
0	,
0	mes
0	soeurs
0	.

0	Ciel
0	!

0	Si
0	quelque
0	infidèle
0	Écoutant
0	nos
0	discours
0	nous
0	allait
0	déceler
0	!

0	Quoi
0	!

0	Fille
0	d'
0	Abraham
0	,
0	une
0	crainte
0	mortelle
0	Semble
0	déjà
0	vous
0	faire
0	chanceler
0	?

0	Hé
0	!

0	Si
0	l'
0	impie
0	Aman
0	dans
0	sa
0	main
0	homicide
0	Faisant
0	luire
0	à
0	vos
0	yeux
0	un
0	glaive
0	menaçant
0	,
0	À
0	blasphémer
0	le
0	nom
0	du
0	Tout-Puissant
0	Voulait
0	forcer
0	votre
0	bouche
0	timide
0	?

0	Peut-être
0	Assuérus
0	frémissant
0	de
0	courroux
0	,
0	Si
0	nous
0	ne
0	courbons
0	les
0	genoux
0	Devant
0	une
0	muette
0	idole
0	,
0	Commandera
0	qu'
0	on
0	nous
0	immole
0	.

0	Chère
0	soeur
0	,
0	que
0	choisirez-vous
0	?

0	Moi
0	!

0	Je
0	pourrais
0	trahir
0	le
0	Dieu
0	que
0	j'
0	aime
0	?

0	J'
0	adorerais
0	un
0	dieu
0	sans
0	force
0	,
0	et
0	sans
0	vertu
0	,
0	Reste
0	d'
0	un
0	tronc
0	par
0	les
0	vents
0	abattu
0	,
0	Qui
0	ne
0	peut
0	se
0	sauver
0	lui-même
0	?

0	Dieux
0	impuissants
0	,
0	dieux
0	sourds
0	,
0	tous
0	ceux
0	qui
0	vous
0	implorent
0	,
0	Ne
0	seront
0	jamais
0	entendus
0	.

0	Que
0	les
0	démons
0	,
0	et
0	ceux
0	qui
0	les
0	adorent
0	,
0	Soient
0	à
0	jamais
0	détruits
0	et
0	confondus
0	.

0	Que
0	ma
0	bouche
0	,
0	et
0	mon
0	coeur
0	,
0	et
0	tout
0	ce
0	que
0	je
0	suis
0	Rendent
0	honneur
0	au
0	Dieu
0	qui
0	m'
0	a
0	donné
0	la
0	vie
0	.

0	Dans
0	les
0	craintes
0	,
0	dans
0	les
0	ennuis
0	,
0	En
0	ses
0	bontés
0	mon
0	âme
0	se
0	confie
0	.

0	Veut-il
0	par
0	mon
0	trépas
0	que
0	je
0	le
0	glorifie
0	?

0	Que
0	ma
0	bouche
0	et
0	mon
0	coeur
0	,
0	et
0	tout
0	ce
0	que
0	je
0	suis
0	,
0	Rendent
0	honneur
0	au
0	Dieu
0	qui
0	m'
0	a
0	donné
0	la
0	vie
0	.

0	Je
0	n'
0	admirai
0	jamais
0	la
0	gloire
0	de
0	l'
0	impie
0	.

0	Au
0	bonheur
0	du
0	méchant
0	qu'
0	une
0	autre
0	porte
0	envie
0	.

0	Tous
0	ses
0	jours
0	paraissent
0	charmants
0	.

0	L'
0	or
0	éclate
0	en
0	ses
0	vêtements
0	.

0	Son
0	orgueil
0	est
0	sans
0	borne
0	ainsi
0	que
0	sa
0	richesse
0	.

0	Jamais
0	l'
0	air
0	n'
0	est
0	troublé
0	de
0	ses
0	gémissements
0	.

0	Il
0	s'
0	endort
0	,
0	il
0	s'
0	éveille
0	au
0	son
0	des
0	instruments
0	.

0	Son
0	coeur
0	nage
0	dans
0	la
0	mollesse
0	.

0	Pour
0	comble
0	de
0	prospérité
0	,
0	Il
0	espère
0	revivre
0	en
0	sa
0	postérité
0	:
0	Et
0	d'
0	enfants
0	à
0	sa
0	table
0	une
0	riante
0	troupe
0	Semble
0	boire
0	avec
0	lui
0	la
0	joie
0	à
0	pleine
0	coupe
0	.

0	Heureux
0	,
0	dit-on
0	,
0	le
0	peuple
0	florissant
0	,
0	Sur
0	qui
0	ces
0	biens
0	coulent
0	en
0	abondance
0	!

0	Plus
0	heureux
0	le
0	peuple
0	innocent
0	,
0	Qui
0	dans
0	le
0	Dieu
0	du
0	ciel
0	a
0	mis
0	sa
0	confiance
0	!

0	Pour
0	contenter
0	ses
0	frivoles
0	désirs
0	,
0	L'
0	homme
0	insensé
0	vainement
0	se
0	consume
0	.

0	Il
0	trouve
0	l'
0	amertume
0	Au
0	milieu
0	des
0	plaisirs
0	.

0	Le
0	bonheur
0	de
0	l'
0	impie
0	est
0	toujours
0	agité
0	.

0	Il
0	erre
0	à
0	la
0	merci
0	de
0	sa
0	propre
0	inconstance
0	.

0	Ne
0	cherchons
0	la
0	félicité
0	,
0	Que
0	dans
0	la
0	paix
0	de
0	l'
0	innocence
0	.

0	Ô
0	douce
0	paix
0	!

0	Ô
0	lumière
0	éternelle
0	!

0	Beauté
0	toujours
0	nouvelle
0	!

0	Heureux
0	le
0	coeur
0	épris
0	de
0	tes
0	attraits
0	!

0	Ô
0	douce
0	paix
0	!

0	Ô
0	lumière
0	éternelle
0	!

0	Heureux
0	le
0	coeur
0	,
0	qui
0	ne
0	te
0	perd
0	jamais
0	!

0	Ô
0	douce
0	paix
0	!

0	Ô
0	lumière
0	éternelle
0	!

0	Beauté
0	toujours
0	nouvelle
0	!

0	Ô
0	douce
0	paix
0	!

0	Heureux
0	le
0	coeur
0	qui
0	ne
0	te
0	perd
0	jamais
0	!

0	Nulle
0	paix
0	pour
0	l'
0	impie
0	.

0	Il
0	la
0	cherche
0	:
0	elle
0	fuit
0	;

0	Et
0	le
0	calme
0	en
0	son
0	coeur
0	ne
0	trouve
0	point
0	de
0	place
0	.

0	Le
0	glaive
0	au-dehors
0	le
0	poursuit
0	.

0	Le
0	remords
0	au
0	dedans
0	le
0	glace
0	.

0	La
0	gloire
0	des
0	méchants
0	en
0	un
0	moment
0	s'
0	éteint
0	.

0	L'
0	affreux
0	tombeau
0	pour
0	jamais
0	les
0	dévore
0	.

0	Il
0	n'
0	en
0	est
0	pas
0	ainsi
0	de
0	celui
0	qui
0	te
0	craint
0	,
0	Il
0	renaîtra
0	,
0	mon
0	Dieu
0	,
0	plus
0	brillant
0	que
0	l'
0	aurore
0	.

0	Ô
0	douce
0	paix
0	!

0	Heureux
0	le
0	coeur
0	qui
0	ne
0	te
0	perd
0	jamais
0	!

0	Mes
0	soeurs
0	,
0	j
0	'
0	entends
0	du
0	bruit
0	dans
0	la
0	chambre
0	prochaine
0	.

0	On
0	nous
0	appelle
0	,
0	allons
0	rejoindre
0	notre
0	reine
0	.

0	C'
0	est
0	donc
0	ici
0	d'
0	Esther
0	le
0	superbe
0	jardin
0	,
0	Et
0	ce
0	salon
0	pompeux
0	est
0	le
0	lieu
0	du
0	festin
0	.

0	Mais
0	tandis
0	que
0	la
0	porte
0	en
0	est
0	encor
0	fermée
0	,
0	Écoutez
0	les
0	conseils
0	d'
0	une
0	épouse
0	alarmée
0	.

0	Au
0	nom
0	du
0	sacré
0	noeud
0	qui
0	me
0	lie
0	avec
0	vous
0	,
0	Dissimulez
0	,
0	Seigneur
0	,
0	cet
0	aveugle
0	courroux
0	.

0	Éclaircissez
0	ce
0	front
0	où
0	la
0	tristesse
0	est
0	peinte
0	.

0	Les
0	rois
0	craignent
0	surtout
0	le
0	reproche
0	et
0	la
0	plainte
0	.

0	Seul
0	entre
0	tous
0	les
0	grands
0	par
0	la
0	reine
0	invité
0	,
0	Ressentez
0	donc
0	aussi
0	cette
0	félicité
0	.

0	Si
0	le
0	mal
0	vous
0	aigrit
0	,
0	que
0	le
0	bienfait
0	vous
0	touche
0	.

0	Je
0	l'
0	ai
0	cent
0	fois
0	appris
0	de
0	votre
0	propre
0	bouche
0	:
0	Quiconque
0	ne
0	sait
0	pas
0	dévorer
0	un
0	affront
0	,
0	Ni
0	de
0	fausses
0	couleurs
0	se
0	déguiser
0	le
0	front
0	,
0	Loin
0	de
0	l'
0	aspect
0	des
0	rois
0	qu'
0	il
0	s'
0	écarte
0	,
0	qu'
0	il
0	fuie
0	.

0	Il
0	est
0	des
0	contretemps
0	qu'
0	il
0	faut
0	qu'
0	un
0	sage
0	essuie
0	.

0	Souvent
0	avec
0	prudence
0	un
0	outrage
0	enduré
0	Aux
0	honneurs
0	les
0	plus
0	hauts
0	a
0	servi
0	de
0	degré
0	.

0	Ô
0	douleur
0	!

0	ô
0	supplice
0	affreux
0	à
0	la
0	pensée
0	!

0	Ô
0	honte
0	,
0	qui
0	jamais
0	ne
0	peut
0	être
0	effacée
0	!

0	Un
0	exécrable
0	Juif
0	,
0	l'
0	opprobre
0	des
0	humains
0	,
0	S'
0	est
0	donc
0	vu
0	de
0	la
0	pourpre
0	habillé
0	par
0	mes
0	mains
0	?

0	C'
0	est
0	peu
0	qu'
0	il
0	ait
0	sur
0	moi
0	remporté
0	la
0	victoire
0	;

0	Malheureux
0	,
0	j'
0	ai
0	servi
0	de
0	héraut
0	à
0	sa
0	gloire
0	.

0	Le
0	traître
0	!

0	Il
0	insultait
0	à
0	ma
0	confusion
0	.

0	Et
0	tout
0	le
0	peuple
0	même
0	avec
0	dérision
0	,
0	Observant
0	la
0	rougeur
0	qui
0	couvrait
0	mon
0	visage
0	,
0	De
0	ma
0	chute
0	certaine
0	en
0	tirait
0	le
0	présage
0	.

0	Roi
0	cruel
0	!

0	Ce
0	sont
0	là
0	les
0	jeux
0	où
0	tu
0	te
0	plais
0	.

0	Tu
0	ne
0	m'
0	as
0	prodigué
0	tes
0	perfides
0	bienfaits
0	,
0	Que
0	pour
0	me
0	faire
0	mieux
0	sentir
0	ta
0	tyrannie
0	,
0	Et
0	m'
0	accabler
0	enfin
0	de
0	plus
0	d'
0	ignominie
0	.

0	Pourquoi
0	juger
0	si
0	mal
0	de
0	son
0	intention
0	?

0	Il
0	croit
0	récompenser
0	une
0	bonne
0	action
0	.

0	Ne
0	faut-il
0	pas
0	,
0	Seigneur
0	,
0	s'
0	étonner
0	au
0	contraire
0	,
0	Qu'
0	il
0	en
0	ait
0	si
0	longtemps
0	différé
0	le
0	salaire
0	?

0	Du
0	reste
0	,
0	il
0	n'
0	a
0	rien
0	fait
0	que
0	par
0	votre
0	conseil
0	.

0	Vous-même
0	avez
0	dicté
0	tout
0	ce
0	triste
0	appareil
0	.

0	Vous
0	êtes
0	après
0	lui
0	le
0	premier
0	de
0	l'
0	empire
0	.

0	Sait-il
0	toute
0	l'
0	horreur
0	que
0	ce
0	Juif
0	vous
0	inspire
0	?

0	Il
0	sait
0	qu'
0	il
0	me
0	doit
0	tout
0	,
0	et
0	que
0	pour
0	sa
0	grandeur
0	J'
0	ai
0	foulé
0	sous
0	les
0	pieds
0	remords
0	,
0	crainte
0	,
0	pudeur
0	;

0	Qu'
0	avec
0	un
0	coeur
0	d'
0	airain
0	exerçant
0	sa
0	puissance
0	,
0	J'
0	ai
0	fait
0	taire
0	les
0	lois
0	,
0	et
0	gémir
0	l'
0	innocence
0	;

0	Que
0	pour
0	lui
0	des
0	Persans
0	bravant
0	l'
0	aversion
0	,
0	J'
0	ai
0	chéri
0	,
0	j'
0	ai
0	cherché
0	la
0	malédiction
0	.

0	Et
0	pour
0	prix
0	de
0	ma
0	vie
0	à
0	leur
0	haine
0	exposée
0	,
0	Le
0	barbare
0	aujourd'
0	hui
0	m'
0	expose
0	à
0	leur
0	risée
0	?

0	Seigneur
0	,
0	nous
0	sommes
0	seuls
0	.

0	Que
0	sert
0	de
0	se
0	flatter
0	?

0	Ce
0	zèle
0	que
0	pour
0	lui
0	vous
0	fîtes
0	éclater
0	,
0	Ce
0	soin
0	d'
0	immoler
0	tout
0	à
0	son
0	pouvoir
0	suprême
0	,
0	Entre-nous
0	,
0	avaient-ils
0	d'
0	autre
0	objet
0	que
0	vous-même
0	?

0	Et
0	sans
0	chercher
0	plus
0	loin
0	,
0	tous
0	ces
0	Juifs
0	désolés
0	N'
0	est-ce
0	pas
0	à
0	vous
0	seul
0	que
0	vous
0	les
0	immolez
0	?

0	Et
0	ne
0	craignez-vous
0	point
0	que
0	quelque
0	avis
0	funeste
0	...
0	Enfin
0	la
0	cour
0	nous
0	hait
0	,
0	le
0	peuple
0	nous
0	déteste
0	.

0	Ce
0	Juif
0	même
0	,
0	il
0	le
0	faut
0	confesser
0	malgré
0	moi
0	,
0	Ce
0	Juif
0	comblé
0	d'
0	honneurs
0	me
0	cause
0	quelque
0	effroi
0	.

0	Les
0	malheurs
0	sont
0	souvent
0	enchaînés
0	l'
0	un
0	à
0	l'
0	autre
0	;

0	Et
0	sa
0	race
0	toujours
0	fut
0	fatale
0	à
0	la
0	vôtre
0	.

0	De
0	ce
0	léger
0	affront
0	songez
0	à
0	profiter
0	.

0	Peut-être
0	la
0	Fortune
0	est
0	prête
0	à
0	vous
0	quitter
0	.

0	Aux
0	plus
0	affreux
0	excès
0	son
0	inconstance
0	passe
0	.

0	Prévenez
0	son
0	caprice
0	avant
0	qu'
0	elle
0	se
0	lasse
0	.

0	Où
0	tendez-vous
0	plus
0	haut
0	?

0	Je
0	frémis
0	quand
0	je
0	vois
0	Les
0	abîmes
0	profonds
0	qui
0	s'
0	offrent
0	devant
0	moi
0	.

0	La
0	chute
0	désormais
0	ne
0	peut
0	être
0	qu'
0	horrible
0	.

0	Osez
0	chercher
0	ailleurs
0	un
0	destin
0	plus
0	paisible
0	.

0	Regagnez
0	l'
GEO-B	Hellespont
0	,
0	et
0	ces
0	bords
0	écartés
0	,
0	Où
0	vos
0	aïeux
0	errants
0	jadis
0	furent
0	jetés
0	,
0	Lorsque
0	des
0	Juifs
0	contre
0	eux
0	la
0	vengeance
0	allumée
0	Chassa
0	tout
0	Amalec
0	de
0	la
0	triste
0	Idumée
0	.

0	Aux
0	malices
0	du
0	sort
0	enfin
0	dérobez-vous
0	.

0	Nos
0	plus
0	riches
0	trésors
0	marcheront
0	devant
0	nous
0	.

0	Vous
0	pouvez
0	du
0	départ
0	me
0	laisser
0	la
0	conduite
0	.

0	Surtout
0	de
0	vos
0	enfants
0	j'
0	assurerai
0	la
0	fuite
0	.

0	N'
0	ayez
0	soin
0	cependant
0	que
0	de
0	dissimuler
0	.

0	Contente
0	sur
0	vos
0	pas
0	vous
0	me
0	verrez
0	voler
0	.

0	La
0	mer
0	la
0	plus
0	terrible
0	et
0	la
0	plus
0	orageuse
0	Est
0	plus
0	sûre
0	pour
0	nous
0	que
0	cette
0	cour
0	trompeuse
0	.

0	Mais
0	à
0	grands
0	pas
0	vers
0	vous
0	je
0	vois
0	quelqu'
0	un
0	marcher
0	.

0	C'
0	est
0	Hydaspe
0	.

0	Seigneur
0	,
0	je
0	courais
0	vous
0	chercher
0	.

0	Votre
0	absence
0	en
0	ces
0	lieux
0	suspend
0	toute
0	la
0	joie
0	;

0	Et
0	pour
0	vous
0	y
0	conduire
0	Assuérus
0	m'
0	envoie
0	.

0	Et
0	Mardochée
0	est-il
0	aussi
0	de
0	ce
0	festin
0	?

0	À
0	la
0	table
0	d'
0	Esther
0	portez-vous
0	ce
0	chagrin
0	?

0	Quoi
0	,
0	toujours
0	de
0	ce
0	Juif
0	l'
0	image
0	vous
0	désole
0	?

0	Laissez-le
0	s'
0	applaudir
0	d'
0	un
0	triomphe
0	frivole
0	.

0	Croit-il
0	d'
0	Assuérus
0	éviter
0	la
0	rigueur
0	?

0	Ne
0	possédez-vous
0	pas
0	son
0	oreille
0	et
0	son
0	coeur
0	?

0	On
0	a
0	payé
0	le
0	zèle
0	,
0	on
0	punira
0	le
0	crime
0	,
0	Et
0	l'
0	on
0	vous
0	a
0	,
0	Seigneur
0	,
0	orné
0	votre
0	victime
0	.

0	Je
0	me
0	trompe
0	,
0	ou
0	vos
0	voeux
0	par
0	Esther
0	secondés
0	Obtiendront
0	plus
0	encor
0	que
0	vous
0	ne
0	demandez
0	.

0	Croirai-je
0	le
0	bonheur
0	,
0	que
0	ta
0	bouche
0	m'
0	annonce
0	?

0	J'
0	ai
0	des
0	savants
0	devins
0	entendu
0	la
0	réponse
0	.

0	Ils
0	disent
0	que
0	la
0	main
0	d'
0	un
0	perfide
0	étranger
0	Dans
0	le
0	sang
0	de
0	la
0	reine
0	est
0	prête
0	à
0	se
0	plonger
0	.

0	Et
0	le
0	roi
0	,
0	qui
0	ne
0	sait
0	où
0	trouver
0	le
0	coupable
0	,
0	N'
0	impute
0	qu'
0	aux
0	seuls
0	Juifs
0	ce
0	projet
0	détestable
0	.

0	Oui
0	,
0	ce
0	sont
0	,
0	cher
0	ami
0	,
0	des
0	monstres
0	furieux
0	.

0	Il
0	faut
0	craindre
0	surtout
0	leur
0	chef
0	audacieux
0	.

0	La
0	terre
0	avec
0	horreur
0	dès
0	longtemps
0	les
0	endure
0	;

0	Et
0	l'
0	on
0	n'
0	en
0	peut
0	trop
0	tôt
0	délivrer
0	la
0	nature
0	.

0	Ah
0	!

0	je
0	respire
0	enfin
0	.

0	Chère
0	Zarès
0	,
0	adieu
0	.

0	Les
0	compagnes
0	d'
0	Esther
0	s'
0	avancent
0	vers
0	ce
0	lieu
0	.

0	Sans
0	doute
0	leur
0	concert
0	va
0	commencer
0	la
0	fête
0	.

0	Entrez
0	,
0	et
0	recevez
0	l'
0	honneur
0	qu'
0	on
0	vous
0	apprête
0	.

0	C'
0	est
0	Aman
0	.

0	C'
0	est
0	lui-même
0	et
0	j'
0	en
0	frémis
0	,
0	ma
0	soeur
0	.

0	Mon
0	coeur
0	de
0	crainte
0	et
0	d'
0	horreur
0	se
0	resserre
0	.

0	C'
0	est
0	d'
0	Israël
0	le
0	superbe
0	oppresseur
0	.

0	C'
0	est
0	celui
0	qui
0	trouble
0	la
0	terre
0	.

0	Peut-on
0	en
0	le
0	voyant
0	ne
0	le
0	connaître
0	pas
0	?

0	L'
0	orgueil
0	et
0	le
0	dédain
0	sont
0	peints
0	sur
0	son
0	visage
0	.

0	On
0	lit
0	dans
0	ses
0	regards
0	sa
0	fureur
0	et
0	sa
0	rage
0	.

0	Je
0	croyais
0	voir
0	marcher
0	la
0	mort
0	devant
0	ses
0	pas
0	.

0	Je
0	ne
0	sais
0	si
0	ce
0	tigre
0	a
0	reconnu
0	sa
0	proie
0	.

0	Mais
0	en
0	nous
0	regardant
0	,
0	mes
0	soeurs
0	,
0	il
0	m'
0	a
0	semblé
0	Qu'
0	il
0	avait
0	dans
0	les
0	yeux
0	une
0	barbare
0	joie
0	,
0	Dont
0	tout
0	mon
0	sang
0	est
0	encore
0	troublé
0	.

0	Que
0	ce
0	nouvel
0	honneur
0	va
0	croître
0	son
0	audace
0	!

0	Je
0	le
0	vois
0	,
0	mes
0	soeurs
0	,
0	je
0	le
0	vois
0	.

0	À
0	la
0	table
0	d'
0	Esther
0	l'
0	insolent
0	près
0	du
0	roi
0	A
0	déjà
0	pris
0	sa
0	place
0	.

0	Ministres
0	du
0	festin
0	,
0	de
0	grâce
0	dites-nous
0	,
0	Quels
0	mets
0	à
0	ce
0	cruel
0	,
0	quel
0	vin
0	préparez-vous
0	?

0	Le
0	sang
0	de
0	l'
0	orphelin
0	,
0	Les
0	pleurs
0	des
0	misérables
0	,
0	Sont
0	ses
0	mets
0	les
0	plus
0	agréables
0	.

0	C'
0	est
0	son
0	breuvage
0	le
0	plus
0	doux
0	.

0	Chères
0	soeurs
0	,
0	suspendez
0	la
0	douleur
0	qui
0	vous
0	presse
0	,
0	Chantons
0	,
0	on
0	nous
0	l'
0	ordonne
0	.

0	Et
0	que
0	puissent
0	nos
0	chants
0	Du
0	coeur
0	d'
0	Assuérus
0	adoucir
0	la
0	rudesse
0	,
0	Comme
0	autrefois
0	David
0	par
0	ses
0	accords
0	touchants
0	Calmait
0	d'
0	un
0	roi
0	jaloux
0	la
0	sauvage
0	tristesse
0	.

0	Que
0	le
0	peuple
0	est
0	heureux
0	,
0	Lorsqu'
0	un
0	roi
0	généreux
0	,
0	Craint
0	dans
0	tout
0	l'
0	univers
0	,
0	veut
0	encore
0	qu'
0	on
0	l'
0	aime
0	!

0	Heureux
0	le
0	peuple
0	!

0	Heureux
0	le
0	roi
0	lui-même
0	!

0	Ô
0	repos
0	!

0	Ô
0	tranquillité
0	!

0	Ô
0	d'
0	un
0	parfait
0	bonheur
0	assurance
0	éternelle
0	,
0	Quand
0	la
0	suprême
0	autorité
0	Dans
0	ses
0	conseils
0	a
0	toujours
0	auprès
0	d'
0	elle
0	,
0	La
0	justice
0	,
0	et
0	la
0	vérité
0	!

0	Rois
0	,
0	chassez
0	la
0	calomnie
0	.

0	Ses
0	criminels
0	attentats
0	Des
0	plus
0	paisibles
0	États
0	Troublent
0	l'
0	heureuse
0	harmonie
0	.

0	Sa
0	fureur
0	de
0	sang
0	avide
0	Poursuit
0	partout
0	l'
0	innocent
0	.

0	Rois
0	,
0	prenez
0	soin
0	de
0	l'
0	absent
0	Contre
0	sa
0	langue
0	homicide
0	.

0	De
0	ce
0	monstre
0	si
0	farouche
0	Craignez
0	la
0	feinte
0	douceur
0	.

0	La
0	vengeance
0	est
0	dans
0	son
0	coeur
0	,
0	Et
0	la
0	pitié
0	dans
0	sa
0	bouche
0	.

0	La
0	fraude
0	adroite
0	et
0	subtile
0	Sème
0	de
0	fleurs
0	son
0	chemin
0	.

0	Mais
0	sur
0	ses
0	pas
0	vient
0	enfin
0	Le
0	repentir
0	inutile
0	.

0	D'
0	un
0	souffle
0	l'
0	aquilon
0	écarte
0	les
0	nuages
0	,
0	Et
0	chasse
0	au
0	loin
0	la
0	foudre
0	et
0	les
0	orages
0	.

0	Un
0	roi
0	sage
0	,
0	ennemi
0	du
0	langage
0	menteur
0	,
0	Écarte
0	d'
0	un
0	regard
0	le
0	perfide
0	imposteur
0	.

0	J'
0	admire
0	un
0	roi
0	victorieux
0	,
0	Que
0	sa
0	valeur
0	conduit
0	triomphant
0	en
0	tous
0	lieux
0	.

0	Mais
0	un
0	roi
0	sage
0	,
0	et
0	qui
0	hait
0	l'
0	injustice
0	,
0	Qui
0	sous
0	la
0	loi
0	du
0	riche
0	impérieux
0	Ne
0	souffre
0	point
0	que
0	le
0	pauvre
0	gémisse
0	,
0	Est
0	le
0	plus
0	beau
0	présent
0	des
0	cieux
0	.

0	La
0	veuve
0	en
0	sa
0	défense
0	espère
0	.

0	De
0	l'
0	orphelin
0	il
0	est
0	le
0	père
0	.

0	Et
0	les
0	larmes
0	du
0	juste
0	implorant
0	son
0	appui
0	Sont
0	précieuses
0	devant
0	lui
0	.

0	Détourne
0	,
0	Roi
0	puissant
0	,
0	détourne
0	tes
0	oreilles
0	De
0	tout
0	conseil
0	barbare
0	et
0	mensonger
0	.

0	Il
0	est
0	temps
0	que
0	tu
0	t'
0	éveilles
0	.

0	Dans
0	le
0	sang
0	innocent
0	ta
0	main
0	va
0	se
0	plonger
0	,
0	Pendant
0	que
0	tu
0	sommeilles
0	.

0	Détourne
0	,
0	Roi
0	puissant
0	,
0	détourne
0	tes
0	oreilles
0	De
0	tout
0	conseil
0	barbare
0	et
0	mensonger
0	.

0	Ainsi
0	puisse
0	sous
0	toi
0	trembler
0	la
0	terre
0	entière
0	.

0	Ainsi
0	puisse
0	à
0	jamais
0	contre
0	tes
0	ennemis
0	Le
0	bruit
0	de
0	ta
0	valeur
0	te
0	servir
0	de
0	barrière
0	.

0	S'
0	ils
0	t'
0	attaquent
0	,
0	qu'
0	ils
0	soient
0	en
0	un
0	moment
0	soumis
0	.

0	Que
0	de
0	ton
0	bras
0	la
0	force
0	les
0	renverse
0	.

0	Que
0	de
0	ton
0	nom
0	la
0	terreur
0	les
0	disperse
0	.

0	Que
0	tout
0	leur
0	camp
0	nombreux
0	soit
0	devant
0	tes
0	soldats
0	Comme
0	d'
0	enfants
0	une
0	troupe
0	inutile
0	.

0	Et
0	si
0	par
0	un
0	chemin
0	il
0	entre
0	en
0	tes
0	États
0	,
0	Qu'
0	il
0	en
0	sorte
0	par
0	plus
0	de
0	mille
0	.

0	Oui
0	,
0	vos
0	moindres
0	discours
0	ont
0	des
0	grâces
0	secrètes
0	.

0	Une
0	noble
0	pudeur
0	à
0	tout
0	ce
0	que
0	vous
0	faites
0	Donne
0	un
0	prix
0	,
0	que
0	n'
0	ont
0	point
0	ni
0	la
0	pourpre
0	,
0	ni
0	l'
0	or
0	.

0	Quel
0	climat
0	renfermait
0	un
0	si
0	rare
0	trésor
0	?

0	Dans
0	quel
0	sein
0	vertueux
0	avez-vous
0	pris
0	naissance
0	?

0	Et
0	quelle
0	main
0	si
0	sage
0	éleva
0	votre
0	enfance
0	?

0	Mais
0	dites
0	promptement
0	ce
0	que
0	vous
0	demandez
0	.

0	Tous
0	vos
0	désirs
0	,
0	Esther
0	,
0	vous
0	seront
0	accordés
0	;

0	Dussiez-vous
0	,
0	je
0	l'
0	ai
0	dit
0	,
0	et
0	veux
0	bien
0	le
0	redire
0	,
0	Demander
0	la
0	moitié
0	de
0	ce
0	puissant
0	empire
0	.

0	Je
0	ne
0	m'
0	égare
0	point
0	dans
0	ces
0	vastes
0	désirs
0	.

0	Mais
0	puisqu'
0	il
0	faut
0	enfin
0	expliquer
0	mes
0	soupirs
0	,
0	Puisque
0	mon
0	roi
0	lui-même
0	à
0	parler
0	me
0	convie
0	;

0	J'
0	ose
0	vous
0	implorer
0	et
0	pour
0	ma
0	propre
0	vie
0	,
0	Et
0	pour
0	les
0	tristes
0	jours
0	d'
0	un
0	peuple
0	infortuné
0	,
0	Qu'
0	à
0	périr
0	avec
0	moi
0	vous
0	avez
0	condamné
0	.

0	À
0	périr
0	?

0	Vous
0	?

0	Quel
0	peuple
0	?

0	Et
0	quel
0	est
0	ce
0	mystère
0	?

0	Je
0	tremble
0	.

0	Esther
0	,
0	Seigneur
0	,
0	eut
0	un
0	Juif
0	pour
0	son
0	père
0	.

0	De
0	vos
0	ordres
0	sanglants
0	vous
0	savez
0	la
0	rigueur
0	.

0	Ah
0	,
0	dieux
0	!

0	Ah
0	!

0	De
0	quel
0	coup
0	me
0	percez-vous
0	le
0	coeur
0	?

0	Vous
0	la
0	fille
0	d'
0	un
0	Juif
0	?

0	Hé
0	quoi
0	?

0	Tout
0	ce
0	que
0	j'
0	aime
0	,
0	Cette
0	Esther
0	,
0	l'
0	innocence
0	,
0	et
0	la
0	sagesse
0	même
0	,
0	Que
0	je
0	croyais
0	du
0	ciel
0	les
0	plus
0	chères
0	amours
0	,
0	Dans
0	cette
0	source
0	impure
0	aurait
0	puisé
0	ses
0	jours
0	?

0	Malheureux
0	!

0	Vous
0	pourrez
0	rejeter
0	ma
0	prière
0	.

0	Mais
0	je
0	demande
0	au
0	moins
0	que
0	pour
0	grâce
0	dernière
0	,
0	Jusqu'
0	à
0	la
0	fin
0	,
0	Seigneur
0	,
0	vous
0	m'
0	entendiez
0	parler
0	;

0	Et
0	que
0	surtout
0	Aman
0	n'
0	ose
0	point
0	me
0	troubler
0	.

0	Parlez
0	.

0	Ô
0	Dieu
0	!

0	confonds
0	l'
0	audace
0	et
0	l'
0	imposture
0	.

0	Ces
0	Juifs
0	,
0	dont
0	vous
0	voulez
0	délivrer
0	la
0	nature
0	,
0	Que
0	vous
0	croyez
0	,
0	Seigneur
0	,
0	le
0	rebut
0	des
0	humains
0	,
0	D'
0	une
0	riche
0	contrée
0	autrefois
0	souverains
0	,
0	Pendant
0	qu'
0	ils
0	n'
0	adoraient
0	que
0	le
0	Dieu
0	de
0	leurs
0	pères
0	,
0	Ont
0	vu
0	bénir
0	le
0	cours
0	de
0	leurs
0	destins
0	prospères
0	.

0	Ce
0	Dieu
0	,
0	maître
0	absolu
0	de
0	la
0	terre
0	et
0	des
0	cieux
0	,
0	N'
0	est
0	point
0	tel
0	que
0	l'
0	erreur
0	le
0	figure
0	à
0	vos
0	yeux
0	.

0	L'
0	Éternel
0	est
0	son
0	nom
0	.

0	Le
0	monde
0	est
0	son
0	ouvrage
0	.

0	Il
0	entend
0	les
0	soupirs
0	de
0	l'
0	humble
0	qu'
0	on
0	outrage
0	,
0	Juge
0	tous
0	les
0	mortels
0	avec
0	d'
0	égales
0	lois
0	,
0	Et
0	du
0	haut
0	de
0	son
0	trône
0	interroge
0	les
0	rois
0	.

0	Des
0	plus
0	fermes
0	États
0	la
0	chute
0	épouvantable
0	,
0	Quand
0	il
0	veut
0	,
0	n'
0	est
0	qu'
0	un
0	jeu
0	de
0	sa
0	main
0	redoutable
0	.

0	Les
0	Juifs
0	à
0	d'
0	autres
0	dieux
0	osèrent
0	s'
0	adresser
0	.

0	Roi
0	,
0	peuples
0	en
0	un
0	jour
0	tout
0	se
0	vit
0	disperser
0	.

0	Sous
0	les
0	Assyriens
0	,
0	leur
0	triste
0	servitude
0	Devint
0	le
0	juste
0	prix
0	de
0	leur
0	ingratitude
0	.

0	Mais
0	pour
0	punir
0	enfin
0	nos
0	maîtres
0	à
0	leur
0	tour
0	,
0	Dieu
0	fit
0	choix
0	de
0	Cyrus
0	,
0	avant
0	qu'
0	il
0	vît
0	le
0	jour
0	,
0	L'
0	appela
0	par
0	son
0	nom
0	,
0	le
0	promit
0	à
0	la
0	terre
0	,
0	Le
0	fit
0	naître
0	,
0	et
0	soudain
0	l'
0	arma
0	de
0	son
0	tonnerre
0	,
0	Brisa
0	les
0	fiers
0	remparts
0	,
0	et
0	les
0	portes
0	d'
0	airain
0	,
0	Mit
0	des
0	superbes
0	rois
0	la
0	dépouille
0	en
0	sa
0	main
0	,
0	De
0	son
0	temple
0	détruit
0	vengea
0	sur
0	eux
0	l'
0	injure
0	.

GEO-B	Babylone
0	paya
0	nos
0	pleurs
0	avec
0	usure
0	.

0	Cyrus
0	par
0	lui
0	vainqueur
0	publia
0	ses
0	bienfaits
0	,
0	Regarda
0	notre
0	peuple
0	avec
0	des
0	yeux
0	de
0	paix
0	,
0	Nous
0	rendit
0	et
0	nos
0	lois
0	,
0	et
0	nos
0	fêtes
0	divines
0	;

0	Et
0	le
0	temple
0	déjà
0	sortait
0	de
0	ses
0	ruines
0	.

0	Mais
0	de
0	ce
0	roi
0	si
0	sage
0	,
0	héritier
0	insensé
0	,
0	Son
0	fils
0	interrompit
0	l'
0	ouvrage
0	commencé
0	,
0	Fut
0	sourd
0	à
0	nos
0	douleurs
0	.

0	Dieu
0	rejeta
0	sa
0	race
0	,
0	Le
0	retrancha
0	lui-même
0	,
0	et
0	vous
0	mit
0	en
0	sa
0	place
0	.

0	Que
0	n'
0	espérions-nous
0	point
0	d'
0	un
0	roi
0	si
0	généreux
0	?

0	«
0	Dieu
0	regarde
0	en
0	pitié
0	son
0	peuple
0	malheureux
0	,
0	Disions-nous
0	;

0	un
0	roi
0	règne
0	,
0	ami
0	de
0	l'
0	innocence
0	.

0	»
0	Partout
0	du
0	nouveau
0	prince
0	on
0	vantait
0	la
0	clémence
0	.

0	Les
0	Juifs
0	partout
0	de
0	joie
0	en
0	poussèrent
0	des
0	cris
0	.

0	Ciel
0	!

0	verra-t-on
0	toujours
0	par
0	de
0	cruels
0	esprits
0	,
0	Des
0	princes
0	les
0	plus
0	doux
0	l'
0	oreille
0	environnée
0	,
0	Et
0	du
0	bonheur
0	public
0	la
0	source
0	empoisonnée
0	?

0	Dans
0	le
0	fond
0	de
0	la
0	Thrace
0	un
0	barbare
0	enfanté
0	,
0	Est
0	venu
0	dans
0	ces
0	lieux
0	souffler
0	la
0	cruauté
0	.

0	Un
0	ministre
0	ennemi
0	de
0	votre
0	propre
0	gloire
0	...
0	De
0	votre
0	gloire
0	?

0	Moi
0	?

0	Ciel
0	!

0	le
0	pourriez-vous
0	croire
0	?

0	Moi
0	,
0	qui
0	n'
0	ai
0	d'
0	autre
0	objet
0	,
0	ni
0	d'
0	autre
0	dieu
0	...
0	Tais-toi
0	.

0	Oses-tu
0	donc
0	parler
0	sans
0	l'
0	ordre
0	de
0	ton
0	roi
0	?

0	Notre
0	ennemi
0	cruel
0	devant
0	vous
0	se
0	déclare
0	.

0	C'
0	est
0	lui
0	.

0	C'
0	est
0	ce
0	ministre
0	infidèle
0	et
0	barbare
0	,
0	Qui
0	d'
0	un
0	zèle
0	trompeur
0	à
0	vos
0	yeux
0	revêtu
0	,
0	Contre
0	notre
0	innocence
0	arma
0	votre
0	vertu
0	.

0	Et
0	quel
0	autre
0	,
0	grand
0	Dieu
0	!

0	qu'
0	un
0	Scythe
0	impitoyable
0	,
0	Aurait
0	de
0	tant
0	d'
0	horreurs
0	dicté
0	l'
0	ordre
0	effroyable
0	?

0	Partout
0	l'
0	affreux
0	signal
0	en
0	même
0	temps
0	donné
0	,
0	De
0	meurtres
0	remplira
0	l'
0	univers
0	étonné
0	.

0	On
0	verra
0	sous
0	le
0	nom
0	du
0	plus
0	juste
0	des
0	princes
0	,
0	Un
0	perfide
0	étranger
0	désoler
0	vos
0	provinces
0	,
0	Et
0	dans
0	ce
0	palais
0	même
0	en
0	proie
0	à
0	son
0	courroux
0	,
0	Le
0	sang
0	de
0	vos
0	sujets
0	regorger
0	jusqu'
0	à
0	vous
0	.

0	Et
0	que
0	reproche
0	aux
0	Juifs
0	sa
0	haine
0	envenimée
0	?

0	Quelle
0	guerre
0	intestine
0	avons-nous
0	allumée
0	?

0	Les
0	a-t-on
0	vu
0	marcher
0	parmi
0	vos
0	ennemis
0	?

0	Fut-il
0	jamais
0	au
0	joug
0	esclaves
0	plus
0	soumis
0	?

0	Adorant
0	dans
0	leurs
0	fers
0	le
0	Dieu
0	qui
0	les
0	châtie
0	,
0	Pendant
0	que
0	votre
0	main
0	sur
0	eux
0	appesantie
0	À
0	leurs
0	persécuteurs
0	les
0	livrait
0	sans
0	secours
0	,
0	Ils
0	conjuraient
0	ce
0	Dieu
0	de
0	veiller
0	sur
0	vos
0	jours
0	,
0	De
0	rompre
0	des
0	méchants
0	les
0	trames
0	criminelles
0	,
0	De
0	mettre
0	votre
0	trône
0	à
0	l'
0	ombre
0	de
0	ses
0	ailes
0	.

0	N'
0	en
0	doutez
0	point
0	,
0	Seigneur
0	,
0	il
0	fut
0	votre
0	soutien
0	.

0	Lui
0	seul
0	mit
0	à
0	vos
0	pieds
0	le
0	Parthe
0	et
0	l'
0	Indien
0	,
0	Dissipa
0	devant
0	vous
0	les
0	innombrables
0	Scythes
0	,
0	Et
0	renferma
0	les
0	mers
0	dans
0	vos
0	vastes
0	limites
0	.

0	Lui
0	seul
0	aux
0	yeux
0	d'
0	un
0	Juif
0	découvrit
0	le
0	dessein
0	De
0	deux
0	traîtres
0	tout
0	prêts
0	à
0	vous
0	percer
0	le
0	sein
0	.

0	Hélas
0	!

0	Ce
0	Juif
0	jadis
0	m'
0	adopta
0	pour
0	sa
0	fille
0	.

0	Mardochée
0	?

0	Il
0	restait
0	seul
0	de
0	notre
0	famille
0	.

0	Mon
0	père
0	était
0	son
0	frère
0	.

0	Il
0	descend
0	,
0	comme
0	moi
0	,
0	Du
0	sang
0	infortuné
0	de
0	notre
0	premier
0	roi
0	.

0	Plein
0	d'
0	une
0	juste
0	horreur
0	pour
0	un
0	Amalécite
0	,
0	Race
0	que
0	notre
0	Dieu
0	de
0	sa
0	bouche
0	a
0	maudite
0	,
0	Il
0	n'
0	a
0	devant
0	Aman
0	,
0	pu
0	fléchir
0	les
0	genoux
0	,
0	Ni
0	lui
0	rendre
0	un
0	honneur
0	qu'
0	il
0	ne
0	croit
0	dû
0	qu'
0	à
0	vous
0	.

0	De
0	là
0	contre
0	les
0	Juifs
0	,
0	et
0	contre
0	Mardochée
0	,
0	Cette
0	haine
0	,
0	Seigneur
0	,
0	sous
0	d'
0	autres
0	noms
0	cachée
0	.

0	En
0	vain
0	de
0	vos
0	bienfaits
0	Mardochée
0	est
0	paré
0	.

0	À
0	la
0	porte
0	d'
0	Aman
0	est
0	déjà
0	préparé
0	D'
0	un
0	infâme
0	trépas
0	l'
0	instrument
0	exécrable
0	.

0	Dans
0	une
0	heure
0	au
0	plus
0	tard
0	ce
0	vieillard
0	vénérable
0	,
0	Des
0	portes
0	du
0	palais
0	par
0	son
0	ordre
0	arraché
0	,
0	Couvert
0	de
0	votre
0	pourpre
0	y
0	doit
0	être
0	attaché
0	.

0	Quel
0	jour
0	mêlé
0	d'
0	horreur
0	vient
0	effrayer
0	mon
0	âme
0	?

0	Tout
0	mon
0	sang
0	de
0	colère
0	et
0	de
0	honte
0	s'
0	enflamme
0	.

0	J'
0	étais
0	donc
0	le
0	jouet
0	...
0	Ciel
0	,
0	daigne
0	m'
0	éclairer
0	.

0	Un
0	moment
0	sans
0	témoins
0	cherchons
0	à
0	respirer
0	.

0	Appelez
0	Mardochée
0	,
0	il
0	faut
0	aussi
0	l'
0	entendre
0	.

0	Vérité
0	,
0	que
0	j'
0	implore
0	,
0	achève
0	de
0	descendre
0	.

0	D'
0	un
0	juste
0	étonnement
0	je
0	demeure
0	frappé
0	.

0	Les
0	ennemis
0	des
0	Juifs
0	m'
0	ont
0	trahi
0	,
0	m'
0	ont
0	trompé
0	.

0	J'
0	en
0	atteste
0	du
0	ciel
0	la
0	puissance
0	suprême
0	,
0	En
0	les
0	perdant
0	j'
0	ai
0	cru
0	vous
0	assurer
0	vous-même
0	.

0	Princesse
0	,
0	en
0	leur
0	faveur
0	employez
0	mon
0	crédit
0	.

0	Le
0	roi
0	,
0	vous
0	le
0	voyez
0	,
0	flotte
0	encore
0	interdit
0	.

0	Je
0	sais
0	par
0	quels
0	ressorts
0	on
0	le
0	pousse
0	,
0	on
0	l'
0	arrête
0	,
0	Et
0	fais
0	,
0	comme
0	il
0	me
0	plaît
0	,
0	le
0	calme
0	et
0	la
0	tempête
0	.

0	Les
0	intérêts
0	des
0	Juifs
0	déjà
0	me
0	sont
0	sacrés
0	:
0	Parlez
0	.

0	Vos
0	ennemis
0	aussitôt
0	massacrés
0	,
0	Victimes
0	de
0	la
0	foi
0	que
0	ma
0	bouche
0	vous
0	jure
0	,
0	De
0	ma
0	fatale
0	erreur
0	répareront
0	l'
0	injure
0	.

0	Quel
0	sang
0	demandez-vous
0	?

0	Va
0	,
0	traître
0	,
0	laisse-moi
0	.

0	Les
0	Juifs
0	n'
0	attendent
0	rien
0	d'
0	un
0	méchant
0	tel
0	que
0	toi
0	.

0	Misérable
0	,
0	le
0	Dieu
0	vengeur
0	de
0	l'
0	innocence
0	,
0	Tout
0	prêt
0	à
0	te
0	juger
0	tient
0	déjà
0	sa
0	balance
0	.

0	Bientôt
0	son
0	juste
0	arrêt
0	te
0	sera
0	prononcé
0	.

0	Tremble
0	.

0	Son
0	jour
0	approche
0	,
0	et
0	ton
0	règne
0	est
0	passé
0	.

0	Oui
0	,
0	ce
0	Dieu
0	,
0	je
0	l'
0	avoue
0	,
0	est
0	un
0	Dieu
0	redoutable
0	.

0	Mais
0	veut-il
0	que
0	l'
0	on
0	garde
0	une
0	haine
0	implacable
0	?

0	C'
0	en
0	est
0	fait
0	.

0	Mon
0	orgueil
0	est
0	forcé
0	de
0	plier
0	.

0	L'
0	inexorable
0	Aman
0	est
0	réduit
0	à
0	prier
0	.

0	Par
0	le
0	salut
0	des
0	Juifs
0	,
0	par
0	ces
0	pieds
0	que
0	j'
0	embrasse
0	,
0	Par
0	ce
0	sage
0	vieillard
0	,
0	l'
0	honneur
0	de
0	votre
0	race
0	,
0	Daignez
0	d'
0	un
0	roi
0	terrible
0	apaiser
0	le
0	courroux
0	.

0	Sauvez
0	Aman
0	,
0	qui
0	tremble
0	à
0	vos
0	sacrés
0	genoux
0	.

0	Quoi
0	?

0	Le
0	traître
0	sur
0	vous
0	porte
0	ses
0	mains
0	hardies
0	?

0	Ah
0	!

0	dans
0	ses
0	yeux
0	confus
0	je
0	lis
0	ses
0	perfidies
0	;

0	Et
0	son
0	trouble
0	appuyant
0	la
0	foi
0	de
0	vos
0	discours
0	,
0	De
0	tous
0	ses
0	attentats
0	me
0	rappelle
0	le
0	cours
0	.

0	Qu'
0	à
0	ce
0	monstre
0	à
0	l'
0	instant
0	l'
0	âme
0	soit
0	arrachée
0	.

0	Et
0	que
0	devant
0	sa
0	porte
0	,
0	au
0	lieu
0	de
0	Mardochée
0	,
0	Apaisant
0	par
0	sa
0	mort
0	et
0	la
0	terre
0	et
0	les
0	cieux
0	,
0	De
0	mes
0	peuples
0	vengés
0	il
0	repaisse
0	les
0	yeux
0	.

0	Mortel
0	chéri
0	du
0	ciel
0	,
0	mon
0	salut
0	et
0	ma
0	joie
0	,
0	Aux
0	conseils
0	des
0	méchants
0	ton
0	roi
0	n'
0	est
0	plus
0	en
0	proie
0	.

0	Mes
0	yeux
0	sont
0	dessillés
0	,
0	le
0	crime
0	est
0	confondu
0	.

0	Viens
0	briller
0	près
0	de
0	moi
0	dans
0	le
0	rang
0	qui
0	t'
0	est
0	dû
0	.

0	Je
0	te
0	donne
0	d'
0	Aman
0	les
0	biens
0	,
0	et
0	la
0	puissance
0	.

0	Possède
0	justement
0	son
0	injuste
0	opulence
0	.

0	Je
0	romps
0	le
0	joug
0	funeste
0	où
0	les
0	Juifs
0	sont
0	soumis
0	.

0	Je
0	leur
0	livre
0	le
0	sang
0	de
0	tous
0	leurs
0	ennemis
0	.

0	À
0	l'
0	égal
0	des
0	Persans
0	je
0	veux
0	qu'
0	on
0	les
0	honore
0	,
0	Et
0	que
0	tout
0	tremble
0	au
0	nom
0	du
0	Dieu
0	qu'
0	Esther
0	adore
0	.

0	Rebâtissez
0	son
0	temple
0	,
0	et
0	peuplez
0	vos
0	cités
0	.

0	Que
0	vos
0	heureux
0	enfants
0	dans
0	leurs
0	solennités
0	,
0	Consacrent
0	de
0	ce
0	jour
0	le
0	triomphe
0	et
0	la
0	gloire
0	,
0	Et
0	qu'
0	à
0	jamais
0	mon
0	nom
0	vive
0	dans
0	leur
0	mémoire
0	.

0	Que
0	veut
0	Asaph
0	?

0	Seigneur
0	,
0	le
0	traître
0	est
0	expiré
0	,
0	Par
0	le
0	peuple
0	en
0	fureur
0	à
0	moitié
0	déchiré
0	.

0	On
0	traîne
0	,
0	on
0	va
0	donner
0	en
0	spectacle
0	funeste
0	De
0	son
0	corps
0	tout
0	sanglant
0	le
0	misérable
0	reste
0	.

0	Roi
0	,
0	qu'
0	à
0	jamais
0	le
0	ciel
0	prenne
0	soin
0	de
0	vos
0	jours
0	.

0	Le
0	péril
0	des
0	Juifs
0	presse
0	,
0	et
0	veut
0	un
0	prompt
0	secours
0	.

0	Oui
0	,
0	je
0	t'
0	entends
0	.

0	Allons
0	par
0	des
0	ordres
0	contraires
0	Révoquer
0	d'
0	un
0	méchant
0	les
0	ordres
0	sanguinaires
0	.

0	Ô
0	Dieu
0	!

0	Par
0	quelle
0	route
0	inconnue
0	aux
0	mortels
0	,
0	Ta
0	sagesse
0	conduit
0	ses
0	desseins
0	éternels
0	!

0	Dieu
0	fait
0	triompher
0	l'
0	innocence
0	,
0	Chantons
0	,
0	célébrons
0	sa
0	puissance
0	.

0	Il
0	a
0	vu
0	contre
0	nous
0	les
0	méchants
0	s'
0	assembler
0	,
0	Et
0	notre
0	sang
0	prêt
0	à
0	couler
0	.

0	Comme
0	l'
0	eau
0	sur
0	la
0	terre
0	ils
0	allaient
0	le
0	répandre
0	.

0	Du
0	haut
0	du
0	ciel
0	sa
0	voix
0	s'
0	est
0	fait
0	entendre
0	.

0	L'
0	homme
0	superbe
0	est
0	renversé
0	.

0	Ses
0	propres
0	flèches
0	l'
0	ont
0	percé
0	.

0	J'
0	ai
0	vu
0	l'
0	impie
0	adoré
0	sur
0	la
0	terre
0	.

0	Pareil
0	au
0	cèdre
0	,
0	il
0	cachait
0	dans
0	les
0	cieux
0	Son
0	front
0	audacieux
0	.

0	Il
0	semblait
0	à
0	son
0	gré
0	gouverner
0	le
0	tonnerre
0	,
0	Foulait
0	aux
0	pieds
0	ses
0	ennemis
0	vaincus
0	.

0	Je
0	n'
0	ai
0	fait
0	que
0	passer
0	,
0	il
0	n'
0	était
0	déjà
0	plus
0	.

0	On
0	peut
0	des
0	plus
0	grands
0	rois
0	surprendre
0	la
0	justice
0	.

0	Incapables
0	de
0	tromper
0	,
0	Ils
0	ont
0	peine
0	à
0	s'
0	échapper
0	Des
0	pièges
0	de
0	l'
0	artifice
0	.

0	Un
0	coeur
0	noble
0	ne
0	peut
0	soupçonner
0	en
0	autrui
0	La
0	bassesse
0	et
0	la
0	malice
0	,
0	Qu'
0	il
0	ne
0	sent
0	point
0	en
0	lui
0	.

0	Comment
0	s'
0	est
0	calmé
0	l'
0	orage
0	?

0	Quelle
0	main
0	salutaire
0	a
0	chassé
0	le
0	nuage
0	?

0	L'
0	aimable
0	Esther
0	a
0	fait
0	ce
0	grand
0	ouvrage
0	.

0	De
0	l'
0	amour
0	de
0	son
0	Dieu
0	son
0	coeur
0	s'
0	est
0	embrasé
0	.

0	Au
0	péril
0	d'
0	une
0	mort
0	funeste
0	Son
0	zèle
0	ardent
0	s'
0	est
0	exposé
0	.

0	Elle
0	a
0	parlé
0	,
0	le
0	ciel
0	a
0	fait
0	le
0	reste
0	.

0	Esther
0	a
0	triomphé
0	des
0	filles
0	des
0	Persans
0	.

0	La
0	nature
0	et
0	le
0	ciel
0	à
0	l'
0	envi
0	l'
0	ont
0	ornée
0	.

0	Tout
0	ressent
0	de
0	ses
0	yeux
0	les
0	charmes
0	innocents
0	.

0	Jamais
0	tant
0	de
0	beauté
0	fut-elle
0	couronnée
0	?

0	Les
0	charmes
0	de
0	son
0	coeur
0	sont
0	encor
0	plus
0	puissants
0	.

0	Jamais
0	tant
0	de
0	vertu
0	fut-elle
0	couronnée
0	?

0	Esther
0	a
0	triomphé
0	des
0	filles
0	des
0	Persans
0	.

0	La
0	nature
0	et
0	le
0	ciel
0	à
0	l'
0	envi
0	l'
0	ont
0	ornée
0	.

0	Ton
0	Dieu
0	n'
0	est
0	plus
0	irrité
0	.

0	Réjouis-toi
0	,
GEO-B	Sion
0	,
0	et
0	sors
0	de
0	la
0	poussière
0	.

0	Quitte
0	les
0	vêtements
0	de
0	ta
0	captivité
0	,
0	Et
0	reprends
0	ta
0	splendeur
0	première
0	.

0	Les
0	chemins
0	de
GEO-B	Sion
0	à
0	la
0	fin
0	sont
0	ouverts
0	.

0	Rompez
0	vos
0	fers
0	,
0	Tribus
0	captives
0	.

0	Troupes
0	fugitives
0	,
0	Repassez
0	les
0	monts
0	et
0	les
0	mers
0	.

0	Rassemblez-vous
0	des
0	bouts
0	de
0	l'
0	univers
0	.

0	Rompez
0	vos
0	fers
0	,
0	Tribus
0	captives
0	.

0	Troupes
0	fugitives
0	,
0	Repassez
0	les
0	monts
0	et
0	les
0	mers
0	.

0	Rassemblez-vous
0	des
0	bouts
0	de
0	l'
0	univers
0	.

0	Je
0	reverrai
0	ces
0	campagnes
0	si
0	chères
0	.

0	J'
0	irai
0	pleurer
0	au
0	tombeau
0	de
0	mes
0	pères
0	.

0	Repassez
0	les
0	monts
0	et
0	les
0	mers
0	.

0	Rassemblez-vous
0	des
0	bouts
0	de
0	l'
0	univers
0	.

0	Relevez
0	,
0	relevez
0	les
0	superbes
0	portiques
0	Du
0	temple
0	où
0	notre
0	Dieu
0	se
0	plaît
0	d'
0	être
0	adoré
0	.

0	Que
0	de
0	l'
0	or
0	le
0	plus
0	pur
0	son
0	autel
0	soit
0	paré
0	,
0	Et
0	que
0	du
0	sein
0	des
0	monts
0	le
0	marbre
0	soit
0	tiré
0	.

GEO-B	Liban
0	,
0	dépouille-toi
0	de
0	tes
0	cèdres
0	antiques
0	.

0	Prêtres
0	sacrés
0	,
0	préparez
0	vos
0	cantiques
0	.

0	Dieu
0	descend
0	,
0	et
0	revient
0	habiter
0	parmi
0	nous
0	.

0	Terre
0	,
0	frémis
0	d'
0	allégresse
0	et
0	de
0	crainte
0	.

0	Et
0	vous
0	,
0	sous
0	sa
0	majesté
0	sainte
0	,
0	Cieux
0	,
0	abaissez-vous
0	.

0	Que
0	le
0	Seigneur
0	est
0	bon
0	!

0	que
0	son
0	joug
0	est
0	aimable
0	!

0	Heureux
0	,
0	qui
0	dès
0	l'
0	enfance
0	en
0	connaît
0	la
0	douceur
0	!

0	Jeune
0	peuple
0	,
0	courez
0	à
0	ce
0	maître
0	adorable
0	.

0	Les
0	biens
0	les
0	plus
0	charmants
0	n'
0	ont
0	rien
0	de
0	comparable
0	Aux
0	torrents
0	de
0	plaisirs
0	qu'
0	il
0	répand
0	dans
0	un
0	coeur
0	.

0	Que
0	le
0	Seigneur
0	est
0	bon
0	!

0	que
0	son
0	joug
0	est
0	aimable
0	!

0	Heureux
0	,
0	qui
0	dès
0	l'
0	enfance
0	en
0	connaît
0	la
0	douceur
0	!

0	Il
0	s'
0	apaise
0	,
0	il
0	pardonne
0	.

0	Du
0	coeur
0	ingrat
0	qui
0	l'
0	abandonne
0	Il
0	attend
0	le
0	retour
0	.

0	Il
0	excuse
0	notre
0	faiblesse
0	.

0	À
0	nous
0	chercher
0	même
0	il
0	s'
0	empresse
0	.

0	Pour
0	l'
0	enfant
0	qu'
0	elle
0	a
0	mis
0	au
0	jour
0	,
0	Une
0	mère
0	a
0	moins
0	de
0	tendresse
0	.

0	Ah
0	!

0	qui
0	peut
0	avec
0	lui
0	partager
0	notre
0	amour
0	?

0	Il
0	nous
0	fait
0	remporter
0	une
0	illustre
0	victoire
0	.

0	Il
0	nous
0	a
0	révélé
0	sa
0	gloire
0	.

0	Ah
0	!

0	qui
0	peut
0	avec
0	lui
0	partager
0	notre
0	amour
0	?

0	Que
0	son
0	nom
0	soit
0	béni
0	.

0	Que
0	son
0	nom
0	soit
0	chanté
0	.

