0	J'
0	ai
0	traversé
0	les
0	flots
0	amers
0	De
0	deux
0	fières
0	et
0	vastes
0	mers
0	,
0	Ave
0	tant
0	d'
0	amour
0	que
0	j'
0	ai
0	souffert
0	de
0	peine
0	:
0	Ô
0	Rivage
0	français
0	,
0	climats
0	heureux
0	et
0	doux
0	,
0	Je
0	ne
0	le
0	dis
0	qu'
0	à
0	vous
0	,
0	Qui
0	savez
0	que
0	le
GEO-B	Tibre
0	est
0	venu
0	voir
0	la
GEO-B	Seine
0	.

0	Son
0	nom
0	fameux
0	qui
0	va
0	partout
0	,
0	Et
0	qui
0	de
0	l'
0	un
0	à
0	l'
0	autre
0	bout
0	A
0	rempli
0	l'
0	univers
0	du
0	bruit
0	de
0	ses
0	merveilles
0	:
0	M'
0	ayant
0	charmé
0	de
0	l'
0	esprit
0	des
0	beautés
0	de
0	ces
0	lieux
0	,
0	J'
0	ai
0	voulu
0	que
0	mes
0	yeux
0	En
0	fussent
0	les
0	témoins
0	,
0	sans
0	croire
0	à
0	mes
0	oreilles
0	.

0	Adorable
0	divinité
0	Pardonne
0	à
0	ma
0	témérité
0	,
0	Puisqu'
0	elle
0	est
0	un
0	effet
0	de
0	ton
0	mérite
0	extrême
0	:
0	Et
0	sors
0	en
0	ma
0	faveur
0	des
0	portes
0	de
0	Cristal
0	De
0	ton
0	palais
0	natal
0	,
0	Pour
0	montrer
0	à
0	mon
0	coeur
0	le
0	rare
0	objet
0	qu'
0	il
0	aime
0	.

0	La
0	vague
0	s'
0	enfle
0	;

0	et
0	je
0	la
0	vois
0	Qui
0	s'
0	élève
0	et
0	se
0	montre
0	à
0	moi
0	,
0	Mais
0	telle
0	qu'
0	on
0	la
0	peint
0	,
0	la
0	plus
0	belle
0	du
0	monde
0	:
0	Et
0	qui
0	ne
0	connaîtrait
0	de
0	si
0	charmants
0	appas
0	,
0	Ne
0	la
0	croirait-il
0	pas
0	Vénus
0	,
0	ou
0	le
0	Soleil
0	sortant
0	du
0	sein
0	de
0	l'
0	onde
0	?

0	Le
GEO-B	Tibre
0	que
0	tant
0	de
0	guerrier
0	Ont
0	jadis
0	couvert
0	de
0	lauriers
0	,
0	Les
0	vient
0	mettre
0	à
0	tes
0	pieds
0	,
0	et
0	chanter
0	ta
0	louange
0	:
0	Mais
0	quelques
0	ornements
0	qu'
0	il
0	y
0	puisse
0	employer
0	,
0	Je
0	ne
0	fais
0	que
0	payer
0	Un
0	tribut
0	que
0	te
0	doit
0	le
GEO-B	Danube
0	et
0	le
GEO-B	Gange
0	.

0	Sois
0	plus
0	juste
0	en
0	ce
0	compliment
0	,
0	Fais
0	mieux
0	agir
0	ton
0	jugement
0	,
0	Puisque
0	ma
0	gloire
0	vient
0	d'
0	une
0	cause
0	première
0	:
0	Que
0	si
0	mon
0	faible
0	éclat
0	rend
0	tes
0	yeux
0	éblouis
0	,
0	Que
0	ne
0	sera
0	LOUIS
0	,
0	Lui
0	de
0	qui
0	ma
0	splendeur
0	,
0	emprunte
0	la
0	lumière
0	?

0	Oui
0	ce
0	n'
0	est
0	que
0	par
0	ce
0	grand
0	Roi
0	Que
0	l'
0	univers
0	parle
0	de
0	moi
0	;

0	Son
0	nom
0	porte
0	le
0	mien
0	aux
0	deux
0	bouts
0	de
0	la
0	terre
0	:
0	Les
0	plus
0	lointains
0	climats
0	,
0	et
0	les
0	plus
0	séparés
0	Sont
0	déjà
0	préparés
0	À
0	recevoir
0	les
0	coups
0	de
0	ce
0	foudre
0	de
0	guerre
0	.

0	Ni
0	tes
0	consuls
0	,
0	ni
0	tes
0	césars
0	,
0	N'
0	ont
0	jamais
0	couru
0	les
0	hasards
0	,
0	Où
0	s'
0	expose
0	le
0	coeur
0	de
0	ce
0	jeune
0	Alexandre
0	:
0	Son
0	indomptable
0	main
0	(
0	en
0	donnant
0	le
0	trépas
0	)
0	A
0	fait
0	plus
0	de
0	combats
0	,
0	Qu'
0	on
0	n'
0	en
0	fit
0	autrefois
0	sur
0	les
0	bords
0	du
0	Scamandre
0	.

0	Ne
0	connais-tu
0	pas
0	RICHELIEU
0	?

0	Quoi
0	!

0	Cet
0	illustre
0	Dieu
0	,
0	N'
0	aurait-il
0	point
0	d'
0	autels
0	dans
0	ta
GEO-B	Rome
0	fameuse
0	?

0	Lui
0	qui
0	de
0	hauts
0	faits
0	qui
0	n'
0	ont
0	point
0	de
0	pareils
0	,
0	Et
0	par
0	ses
0	bons
0	conseils
0	,
0	A
0	vaincu
0	l'
0	Océan
0	,
0	l'
0	Eridan
0	,
0	et
0	la
0	Muse
0	.

0	Toi
0	qui
0	viens
0	de
0	quitter
0	la
0	Cour
0	Où
0	le
0	Dieu
0	des
0	Eaux
0	fait
0	séjour
0	,
0	N'
0	auras-tu
0	point
0	appris
0	ce
0	que
0	pût
0	sa
0	fortune
0	?

0	Quand
0	pour
0	venir
0	au
0	bout
0	de
0	ce
0	siège
0	important
0	,
0	Sa
0	prudence
0	fit
0	tant
0	,
0	Qu'
0	elle
0	enchaîna
0	les
0	vents
0	,
0	et
0	captiva
0	Neptune
0	.

0	Demande
0	aux
0	monts
0	audacieux
0	,
0	De
0	qui
0	le
0	front
0	touche
0	les
0	cieux
0	,
0	Si
0	leur
0	fermeté
0	cède
0	à
0	celle
0	de
0	son
0	âme
0	:
0	Les
0	Alpes
0	te
0	diront
0	qu'
0	il
0	lui
0	fallut
0	dompter
0	(
0	Avant
0	que
0	d'
0	y
0	monter
0	)
0	Les
0	rochers
0	,
0	les
0	torrents
0	,
0	et
0	le
0	fer
0	,
0	et
0	la
0	flamme
0	.

0	Mais
0	je
0	parle
0	de
0	ses
0	exploits
0	,
0	Et
0	je
0	manque
0	déjà
0	de
0	voix
0	!

0	Leur
0	nombre
0	m'
0	épouvante
0	,
0	et
0	ma
0	bouche
0	est
0	fermée
0	:
0	Approuve
0	mon
0	silence
0	,
0	et
0	ne
0	désire
0	plus
0	Ces
0	discours
0	superflus
0	;

0	Si
0	tu
0	les
0	dois
0	savoir
0	,
0	c'
0	est
0	de
0	la
0	Renommée
0	.

0	Elle
0	pourra
0	d'
0	apprendre
0	encor
0	Qu'
0	Apollon
0	a
0	sa
0	lyre
0	d'
0	or
0	,
0	Par
0	les
0	biens
0	qu'
0	il
0	reçoit
0	de
0	sa
0	main
0	libérale
0	,
0	Et
0	que
0	ce
0	grand
0	héros
0	,
0	estime
0	les
0	neuf
0	sœurs
0	,
0	Fais
0	cas
0	de
0	leurs
0	douceurs
0	Et
0	leur
0	donne
0	à
0	chanter
0	sa
0	gloire
0	sans
0	égale
0	.

0	Aussi
0	jamais
0	les
0	doctes
0	mains
0	,
0	Soit
0	des
0	Grecs
0	,
0	ou
0	soit
0	des
0	Romains
0	,
0	N'
0	ont
0	tracé
0	du
0	bien
0	dire
0	,
0	une
0	si
0	haute
0	idée
0	:
0	Et
0	jamais
0	Euripide
0	voulant
0	l'
0	égaler
0	,
0	N'
0	eut
0	fait
0	si
0	bien
0	parler
0	;

0	HÉRODE
0	,
0	SOPHONISBE
0	,
0	et
0	la
0	docte
0	MÉDÉE
0	.

0	Aujourd'
0	hui
0	même
0	en
0	toutes
0	parts
0	,
0	LA
0	MORT
0	DU
0	PREMIER
0	DES
0	CÉSARS
0	,
0	S'
0	en
0	va
0	faire
0	admirer
0	notre
0	scène
0	tragique
0	:
0	Tarde
0	un
0	peu
0	sur
0	mes
0	bords
0	,
0	ou
0	pour
0	se
0	réjouir
0	,
0	Je
0	veux
0	te
0	faire
0	ouïr
0	Tout
0	un
0	peuple
0	ravi
0	de
0	voir
0	ta
0	République
0	.

0	S'
0	il
0	te
0	plaît
0	,
0	j'
0	y
0	suis
0	résolu
0	;

0	Ton
0	commandement
0	absolu
0	Ne
0	peut
0	trouver
0	en
0	moi
0	que
0	de
0	l'
0	obéissance
0	:
0	Plongeons
0	nous
0	sou
0	les
0	flots
0	qui
0	craigne
0	ton
0	pouvoir
0	Trop
0	heureux
0	de
0	t'
0	y
0	voir
0	,
0	J'
0	oublierai
0	si
0	tu
0	veux
0	le
0	lieu
0	de
0	ma
0	naissance
0	.

0	Nos
0	pays
0	ne
0	souffrent
0	pas
0	;

0	Le
0	sort
0	appelle
0	ailleurs
0	tes
0	pas
0	;

0	Mais
0	pour
0	nous
0	séparer
0	avecque
0	moins
0	de
0	peine
0	,
0	Sache
0	que
0	le
0	destin
0	m'
0	a
0	fait
0	lire
0	en
0	ses
0	lois
0	,
0	Qu'
0	une
0	seconde
0	fois
0	,
0	Il
0	veut
0	joindre
0	nos
0	LYS
0	et
0	ton
0	AIGLE
0	ROMAINE
0	.

0	Suis
0	le
0	respect
0	,
0	et
0	le
0	désir
0	,
0	Et
0	viens
0	voir
0	avecque
0	plaisir
0	,
0	RICHELIEU
0	,
0	dont
0	l'
0	esprit
0	est
0	au
0	dessus
0	de
0	l'
0	homme
0	:
0	Et
0	confesse
0	,
0	en
0	voyant
0	ce
0	divin
0	Cardinal
0	,
0	Qu'
0	il
0	n'
0	eut
0	jamais
0	d'
0	égal
0	,
0	Parmi
0	ces
0	grand
0	héros
0	qu'
0	on
0	adorait
0	à
GEO-B	Rome
0	.

0	Ne
0	délibérons
0	plus
0	,
0	le
0	sort
0	en
0	est
0	jeté
0	:
0	L'
0	excès
0	de
0	prévoyance
0	est
0	une
0	lâcheté
0	:
0	Il
0	faut
0	pour
0	ce
0	grand
0	coup
0	choisir
0	l'
0	heure
0	opportune
0	,
0	Et
0	puis
0	s'
0	abandonner
0	aux
0	mains
0	de
0	la
0	fortune
0	.

0	Fléau
0	des
0	faibles
0	,
0	image
0	du
0	danger
0	,
0	Vous
0	choquez
0	un
0	dessein
0	qui
0	ne
0	saurait
0	changer
0	,
0	Il
0	est
0	juste
0	,
0	il
0	est
0	beau
0	,
0	c'
0	est
0	ce
0	que
0	je
0	te
0	demande
0	:
0	Ma
0	main
0	,
0	résolvons
0	nous
0	;

0	l'
0	honneur
0	nous
0	le
0	commande
0	:
0	Montrons
0	le
0	même
0	cœur
0	qu'
0	ont
0	montré
0	nos
0	parents
0	,
0	Et
0	que
0	le
0	nom
0	de
0	Brute
0	est
0	fatal
0	aux
0	tyrans
0	.

0	Jeune
0	et
0	vaillant
0	héros
0	,
0	de
0	qui
0	la
0	République
0	Espère
0	sa
0	franchise
0	,
0	et
0	sa
0	splendeur
0	antique
0	:
0	Tu
0	veux
0	suivre
0	un
0	chemin
0	que
0	les
0	tiens
0	ont
0	battu
0	,
0	Comme
0	illustre
0	héritier
0	de
0	leur
0	haute
0	vertu
0	:
0	Poursuis
0	brave
0	guerrier
0	,
0	imite
0	leur
0	mémoire
0	,
0	Car
0	le
0	même
0	labeur
0	t
0	’
0	acquière
0	la
0	même
0	gloire
0	,
0	Pour
0	devoir
0	l'
0	entreprendre
0	il
0	ne
0	te
0	manque
0	rien
0	;

0	Vers
0	toi
0	se
0	tourne
0	l
0	’
0	œil
0	de
0	tous
0	les
0	gens
0	de
0	bien
0	:
0	Puisqu'
0	un
0	nouveau
0	Tarquin
0	ainsi
0	nous
0	persécute
0	,
0	Fais
0	voir
0	qu'
0	on
0	trouve
0	encore
0	un
0	véritable
0	Brute
0	,
0	Ennemi
0	des
0	tyrans
0	,
0	de
0	qui
0	l'
0	autorité
0	,
0	Veut
0	opprimer
0	le
0	peuple
0	,
0	et
0	notre
0	liberté
0	;

0	Fais
0	voir
0	qu'
0	un
0	siècle
0	infâme
0	,
0	en
0	toi
0	fit
0	naître
0	un
0	homme
0	,
0	Digne
0	de
0	la
0	grandeur
0	de
0	la
0	première
GEO-B	Rome
0	.

0	Les
0	peuples
0	que
0	le
0	sort
0	a
0	soumis
0	à
0	des
0	Rois
0	,
0	En
0	doivent
0	révérer
0	la
0	personne
0	et
0	les
0	lois
0	,
0	C'
0	est
0	là
0	mon
0	sentiment
0	,
0	et
0	je
0	tiens
0	que
0	sans
0	crime
0	,
0	On
0	ne
0	peut
0	renverser
0	un
0	trône
0	légitime
0	:
0	Mais
0	César
0	est
0	injuste
0	,
0	en
0	nous
0	nouant
0	ôter
0	Ce
0	que
0	tous
0	les
0	trésors
0	ne
0	sauraient
0	acheter
0	:
0	D'
0	égal
0	il
0	se
0	fait
0	Maître
0	;

0	et
GEO-B	Rome
0	enfin
0	trompée
0	;

0	Voit
0	bien
0	que
0	c'
0	est
0	pour
0	lui
0	qu'
0	elle
0	a
0	vaincu
0	Pompée
0	,
0	Que
0	c'
0	étaient
0	deux
0	rivaux
0	également
0	épris
0	,
0	Qui
0	faisaient
0	un
0	combat
0	dont
0	elle
0	était
0	le
0	prix
0	,
0	Qu'
0	ils
0	avaient
0	même
0	but
0	;

0	et
0	voulaient
0	entreprendre
0	D'
0	ôter
0	la
0	liberté
0	,
0	faignant
0	de
0	la
0	défendre
0	:
0	De
0	sorte
0	qu'
0	en
0	leur
0	gain
0	nous
0	ne
0	pouvions
0	gagner
0	,
0	Puisqu'
0	il
0	avaient
0	tous
0	deux
0	le
0	dessein
0	de
0	régner
0	;

0	Et
0	que
0	de
0	quelque
0	part
0	qu'
0	eut
0	penché
0	la
0	balance
0	,
GEO-B	Rome
0	devait
0	souffrir
0	la
0	même
0	violence
0	.

0	Ô
0	droit
0	!

0	Ô
0	bonnes
0	mœurs
0	!

0	Ô
0	justice
0	des
0	Cieux
0	!

0	Combien
0	peu
0	vous
0	respecte
0	un
0	cœur
0	ambitieux
0	?

0	Et
0	de
0	quoi
0	n'
0	est
0	capable
0	une
0	âme
0	déréglée
0	,
0	Quand
0	par
0	l'
0	éclat
0	d'
0	un
0	sceptre
0	elle
0	s'
0	est
0	aveuglée
0	?

0	Quels
0	crimes
0	n'
0	ont
0	commis
0	ces
0	tigres
0	inhumains
0	?

0	N'
0	ont-ils
0	pas
0	oublié
0	qu'
0	ils
0	étaient
0	nés
0	Romains
0	?

0	Et
0	lorsqu'
0	ils
0	disputaient
0	la
0	puissance
0	royale
0	,
0	N'
0	ont-ils
0	pas
0	fait
0	rougir
0	les
0	plaines
0	de
GEO-B	Pharsale
0	?

0	Moi-même
0	(
0	ô
0	souvenir
0	!

0	Plein
0	de
0	ressentiment
0	)
0	Ai
0	vu
0	des
0	flots
0	de
0	sang
0	,
0	et
0	des
0	monts
0	d'
0	ossements
0	;

0	Et
0	pour
0	atteindre
0	au
0	but
0	de
0	leurs
0	folles
0	envies
0	,
0	Les
0	Parques
0	ont
0	tranché
0	plus
0	de
0	cent
0	mille
0	vies
0	!

0	Ha
0	César
0	!

0	Ô
0	tyran
0	!

0	C'
0	en
0	est
0	trop
0	enduré
0	;

0	Le
0	Ciel
0	veut
0	ton
0	trépas
0	,
0	et
0	Brute
0	l'
0	a
0	juré
0	.

0	Ha
0	!

0	L'
0	illustre
0	serment
0	,
0	ha
0	!

0	La
0	belle
0	entreprise
0	;

0	C'
0	est
0	de
0	cette
0	façon
0	que
0	l'
0	on
0	s'
0	immortalise
0	;

0	Voilà
0	ce
0	grand
0	dessein
0	digne
0	d'
0	être
0	admiré
0	,
0	Qui
0	de
0	tous
0	les
0	Romains
0	s'
0	est
0	vu
0	tant
0	désiré
0	.

0	Fatale
0	ambition
0	,
0	détestable
0	folie
0	,
0	Qui
0	coûtes
0	tant
0	de
0	sang
0	à
0	la
0	pauvre
GEO-B	Italie
0	:
0	Monstre
0	,
0	à
0	qui
0	l'
0	Univers
0	semblent
0	encor
0	trop
0	petit
0	.

0	Pour
0	saouler
0	pleinement
0	ton
0	avide
0	appétit
0	;

0	Voici
0	le
0	dernier
0	jour
0	de
0	ta
0	rage
0	homicide
0	,
0	Le
0	bruit
0	de
0	nos
0	soupirs
0	vient
0	d'
0	éveiller
0	Alcide
0	.

0	Ha
0	!

0	Tu
0	me
0	traites
0	mal
0	,
0	rare
0	et
0	fidèle
0	ami
0	;

0	Mon
0	coeur
0	était
0	pensif
0	,
0	mais
0	non
0	pas
0	endormi
0	;

0	Il
0	pèse
0	mûrement
0	tout
0	ce
0	qu'
0	il
0	propose
0	,
0	Et
0	souvent
0	il
0	agit
0	,
0	qu'
0	on
0	juge
0	qu'
0	il
0	repose
0	.

0	Un
0	dessein
0	périlleux
0	se
0	doit
0	examiner
0	,
0	Et
0	ce
0	ne
0	n'
0	est
0	assez
0	que
0	de
0	l'
0	imaginer
0	,
0	Il
0	faut
0	en
0	avoir
0	la
0	fin
0	premier
0	que
0	s'
0	y
0	résoudre
0	:
0	Un
0	homme
0	préparé
0	ne
0	craindrais
0	pas
0	la
0	foudre
0	:
0	Ce
0	qu
0	’
0	on
0	pense
0	en
0	tumulte
0	est
0	sujet
0	à
0	faillir
0	,
0	Par
0	le
0	moindre
0	accident
0	qui
0	nous
0	viennent
0	assaillir
0	.

0	Mais
0	avant
0	qu'
0	entreprendre
0	une
0	haute
0	aventure
0	,
0	Quand
0	un
0	solide
0	esprit
0	s'
0	en
0	est
0	fait
0	la
0	peinture
0	,
0	Rien
0	ne
0	l'
0	étonne
0	plus
0	,
0	ni
0	faible
0	,
0	ni
0	mutin
0	,
0	Il
0	fait
0	,
0	et
0	laisse
0	faire
0	au
0	suprême
0	destin
0	.

0	C'
0	est
0	l'
0	état
0	où
0	je
0	suis
0	,
0	bave
0	et
0	sage
0	Cassie
0	.

0	Mais
0	ce
0	don
0	vient
0	du
0	Ciel
0	,
0	et
0	je
0	l'
0	en
0	remercie
0	,
0	Faisons
0	voir
0	ce
0	que
0	peut
0	(
0	aux
0	romains
0	ébahis
0	)
0	Et
0	l'
0	amour
0	des
0	vertus
0	,
0	et
0	celle
0	du
0	pays
0	:
0	Et
0	résolus
0	de
0	faire
0	un
0	acte
0	mémorable
0	,
0	Tâchons
0	de
0	prendre
0	un
0	lieu
0	qui
0	nous
0	soit
0	favorable
0	.

0	Pour
0	avoir
0	sans
0	péril
0	notre
0	commun
0	repos
0	,
0	La
0	Sénat
0	(
0	ce
0	me
0	semble
0	)
0	est
0	le
0	plus
0	à
0	propos
0	.

0	Sa
0	garde
0	ailleurs
0	partout
0	le
0	suit
0	comme
0	son
0	ombre
0	.

0	Mais
0	là
0	,
0	comme
0	en
0	vertu
0	nous
0	le
0	passons
0	en
0	nombre
0	:
0	Si
0	ta
0	main
0	seulement
0	veut
0	signer
0	son
0	trépas
0	,
0	Celle
0	de
0	nos
0	amis
0	ne
0	nous
0	manquera
0	pas
0	.

0	Tu
0	sais
0	bien
0	qu'
0	ils
0	sont
0	prêts
0	de
0	suivre
0	ta
0	fortune
0	;

0	Et
0	d'
0	avoir
0	le
0	danger
0	,
0	et
0	la
0	gloire
0	commune
0	;

0	Mais
0	quel
0	est
0	ce
0	danger
0	!

0	Si
0	chacun
0	est
0	pour
0	toi
0	;

0	Et
0	si
0	tous
0	ont
0	horreur
0	du
0	simple
0	nom
0	de
0	Roi
0	?

0	Cette
0	belle
0	espérance
0	est
0	encore
0	incertaine
0	?

0	La
0	captif
0	à
0	la
0	fin
0	s
0	’
0	accoutume
0	à
0	la
0	chaîne
0	.

0	Tout
0	mal
0	par
0	l'
0	habitude
0	est
0	facile
0	à
0	souffrir
0	,
0	Plus
0	qu'
0	un
0	remède
0	amer
0	qu'
0	on
0	tâche
0	en
0	vain
0	d'
0	offrir
0	,
0	Ces
0	cœurs
0	peu
0	généreux
0	,
0	ces
0	âmes
0	abaissées
0	:
0	Quel
0	honneur
0	a
0	quitté
0	,
0	que
0	le
0	gloire
0	a
0	laissées
0	:
0	Ce
0	faible
0	,
0	et
0	lâche
0	peuple
0	,
0	après
0	avoir
0	permis
0	Tout
0	ce
0	qu'
0	ont
0	désiré
0	ses
0	mortels
0	ennemis
0	,
0	Au
0	milieu
0	du
0	péril
0	,
0	se
0	croit
0	sur
0	le
0	rivage
0	,
0	Et
0	baise
0	encor
0	,
0	la
0	main
0	qui
0	le
0	mets
0	en
0	servage
0	.

0	D'
0	une
0	feinte
0	douceur
0	,
0	d'
0	un
0	souris
0	attrayant
0	,
0	L'
0	adresse
0	de
0	César
0	le
0	pipe
0	en
0	le
0	voyant
0	;

0	Sa
0	ruse
0	son
0	esprit
0	,
0	sait
0	déguiser
0	les
0	choses
0	,
0	Et
0	cacher
0	finement
0	les
0	fers
0	dessous
0	les
0	roses
0	:
0	L'
0	or
0	,
0	dont
0	il
0	est
0	prodigue
0	,
0	établit
0	son
0	pouvoir
0	,
0	Et
0	sa
0	main
0	donne
0	tout
0	,
0	afin
0	de
0	tout
0	avoir
0	:
0	De
0	sorte
0	que
0	le
0	peuple
0	ayant
0	pris
0	cette
0	amorce
0	Agit
0	contre
0	soi-même
0	,
0	autorise
0	la
0	force
0	,
0	Lui
0	prépare
0	le
0	trône
0	,
0	et
0	l'
0	excite
0	à
0	monter
0	,
0	Devient
0	souple
0	,
0	servile
0	,
0	et
0	se
0	laisse
0	dompter
0	.

0	Ainsi
0	quelque
0	dessein
0	que
0	notre
0	vertu
0	prenne
0	,
0	Ces
0	esclaves
0	d'
0	un
0	roi
0	banniront
0	cette
0	reine
0	,
0	Seront
0	contre
0	eux
0	pour
0	lui
0	:
0	mais
0	sans
0	plus
0	discourir
0	,
0	Libre
0	nous
0	sommes
0	nés
0	,
0	libres
0	il
0	faut
0	mourir
0	.

0	Le
0	temps
0	produira
0	ses
0	effets
0	ordinaires
0	:
0	Brute
0	,
0	je
0	connais
0	bien
0	l'
0	amour
0	des
0	mercenaires
0	,
0	César
0	ne
0	vivant
0	plus
0	,
0	ces
0	amis
0	d'
0	intérêt
0	;

0	Approuveront
0	sa
0	mort
0	,
0	en
0	béniront
0	l'
0	arrêt
0	,
0	Et
0	vrais
0	caméléon
0	plus
0	changeants
0	que
0	Neptune
0	,
0	Ils
0	suivront
0	le
0	parti
0	qui
0	suivra
0	la
0	fortune
0	.

0	Il
0	n'
0	appartient
0	qu'
0	aux
0	Dieux
0	de
0	savoir
0	l'
0	avenir
0	Commençons
0	toujours
0	bien
0	,
0	et
0	laissons
0	les
0	finir
0	:
0	Notre
0	prudence
0	est
0	courte
0	,
0	et
0	la
0	leur
0	infinie
0	;

0	Elle
0	sera
0	pour
0	nous
0	,
0	contre
0	le
0	tyrannie
0	;

0	Leur
0	bonté
0	les
0	oblige
0	en
0	ce
0	pressant
0	besoin
0	,
0	De
0	voir
0	notre
0	conduite
0	;

0	et
0	d'
0	en
0	prendre
0	le
0	soin
0	.

0	Nous
0	mêmes
0	conduisons
0	nos
0	faits
0	et
0	nos
0	années
0	:
0	Nous
0	seuls
0	pouvons
0	former
0	nos
0	bonnes
0	destinées
0	:
0	Brute
0	,
0	s'
0	il
0	est
0	des
0	Dieux
0	,
0	ils
0	s'
0	occupent
0	ailleurs
0	,
0	Qu'
0	à
0	nous
0	rendre
0	contents
0	,
0	et
0	nos
0	destins
0	meilleurs
0	.

0	L'
0	on
0	voit
0	en
0	tes
0	discours
0	,
0	l'
0	on
0	oit
0	en
0	mes
0	répliques
0	,
0	La
0	Secte
0	d'
0	Épicure
0	,
0	et
0	celle
0	des
0	stoïques
0	:
0	Mais
0	pourtant
0	nos
0	pensers
0	,
0	ennemi
0	des
0	tyrans
0	,
0	Vont
0	en
0	un
0	même
0	lieu
0	,
0	par
0	sentiers
0	différents
0	.

0	Mets
0	ta
0	main
0	dans
0	le
0	mienne
0	;

0	ici
0	je
0	te
0	proteste
0	,
0	(
0	Et
0	soit
0	notre
0	aventure
0	,
0	ou
0	prospère
0	ou
0	funeste
0	)
0	De
0	suivre
0	désormais
0	ta
0	fortune
0	et
0	tes
0	pas
0	,
0	Soit
0	que
0	tu
0	veuille
0	vivre
0	,
0	ou
0	courir
0	au
0	trépas
0	.

0	Brute
0	en
0	te
0	donnant
0	son
0	cœur
0	,
0	prends
0	celui
0	de
0	Cassie
0	.

0	Trêve
0	de
0	ce
0	discours
0	,
0	voici
0	venir
0	Porcie
0	;

0	Va-t-en
0	voir
0	nos
0	Amis
0	,
0	je
0	te
0	suivrai
0	de
0	près
0	,
0	Couronné
0	de
0	lauriers
0	,
0	ou
0	couverts
0	de
0	cyprès
0	.

0	Ne
0	me
0	direz
0	vos
0	point
0	quelle
0	humeur
0	solitaire
0	,
0	Vous
0	éloigne
0	de
0	moi
0	,
0	vous
0	oblige
0	à
0	vous
0	taire
0	?

0	Auriez-vous
0	reconnu
0	mon
0	esprit
0	indiscret
0	,
0	Capable
0	en
0	trahissant
0	,
0	d'
0	user
0	mal
0	d'
0	un
0	secret
0	?

0	Brute
0	,
0	s'
0	il
0	a
0	commis
0	une
0	telle
0	imprudence
0	,
0	Privez-le
0	de
0	l'
0	honneur
0	de
0	votre
0	confidence
0	;

0	Ayant
0	bien
0	mérité
0	ce
0	juste
0	châtiment
0	,
0	Je
0	n
0	’
0	appellerai
0	point
0	de
0	votre
0	jugement
0	;

0	Je
0	subirai
0	sans
0	plaindre
0	,
0	un
0	arrêt
0	légitime
0	;

0	Mais
0	que
0	je
0	sache
0	au
0	moins
0	l'
0	espèce
0	de
0	mon
0	crime
0	;

0	Je
0	ne
0	m'
0	en
0	souviens
0	pas
0	;

0	et
0	loin
0	d'
0	y
0	consentir
0	,
0	Sans
0	savoir
0	qui
0	il
0	est
0	,
0	j'
0	en
0	ai
0	du
0	repentir
0	.

0	Ha
0	!

0	Que
0	tu
0	fondes
0	mal
0	ta
0	faible
0	conjecture
0	:
0	La
0	peine
0	que
0	je
0	sens
0	,
0	et
0	d'
0	une
0	autre
0	nature
0	;

0	Le
0	corps
0	,
0	et
0	non
0	l'
0	esprit
0	,
0	en
0	souffre
0	la
0	rigueur
0	;

0	Et
0	je
0	ne
0	sais
0	point
0	l'
0	art
0	de
0	te
0	cacher
0	mon
0	cœur
0	.

0	Depuis
0	neuf
0	ou
0	dix
0	jours
0	une
0	douleur
0	confuse
0	,
0	Me
0	prive
0	de
0	sommeil
0	que
0	la
0	nuit
0	me
0	refuses
0	Certaine
0	pesanteur
0	occupe
0	tous
0	mes
0	sens
0	;

0	Et
0	j'
0	ignore
0	le
0	nom
0	de
0	ce
0	mal
0	que
0	je
0	sens
0	.

0	Que
0	la
0	feinte
0	me
0	sied
0	à
0	l'
0	âme
0	généreuse
0	!

0	Ou
0	je
0	suis
0	criminelle
0	;

0	pi
0	je
0	suis
0	malheureuse
0	!

0	Vous
0	perdez
0	le
0	repas
0	;

0	vous
0	perdez
0	le
0	repos
0	,
0	Des
0	soupirs
0	continus
0	tranchent
0	tous
0	vos
0	propos
0	,
0	Vous
0	refusez
0	en
0	tous
0	lieux
0	,
0	et
0	contre
0	votre
0	usage
0	Une
0	morne
0	tristesse
0	,
0	est
0	peinte
0	en
0	ce
0	visage
0	;

0	C'
0	est
0	ce
0	qu'
0	on
0	ne
0	fait
0	point
0	pour
0	un
0	mal
0	inconnu
0	,
0	Il
0	nous
0	doit
0	advenir
0	,
0	ou
0	nous
0	est
0	advenu
0	.

0	Aussi
0	peu
0	l'
0	un
0	que
0	l'
0	autre
0	;

0	et
0	c'
0	est
0	ce
0	qui
0	t'
0	oblige
0	À
0	ne
0	t'
0	affliger
0	pas
0	,
0	croyant
0	que
0	je
0	m'
0	afflige
0	.

0	Ha
0	!

0	Ne
0	contestez
0	plus
0	,
0	contentez
0	mes
0	désirs
0	:
0	Quoi
0	!

0	N'
0	ai-je
0	point
0	de
0	part
0	aux
0	maux
0	,
0	comme
0	aux
0	plaisirs
0	?

0	Quoi
0	!

0	Votre
0	âme
0	croit
0	donc
0	quelque
0	ennui
0	qui
0	la
0	tienne
0	;

0	Que
0	le
0	vice
0	du
0	sexe
0	a
0	pouvoir
0	sur
0	la
0	mienne
0	?

0	Qu'
0	elle
0	ne
0	saurait
0	taire
0	une
0	secret
0	important
0	?

0	Brute
0	,
0	s'
0	il
0	est
0	ainsi
0	,
0	que
0	je
0	meure
0	à
0	l'
0	instant
0	:
0	Ne
0	me
0	regardez
0	plus
0	que
0	comme
0	une
0	infidèle
0	,
0	N'
0	écoutez
0	pas
0	ma
0	plainte
0	,
0	ou
0	bien
0	vous
0	moquez
0	d'
0	elle
0	.

0	Mais
0	si
0	cette
0	amitiés
0	qui
0	joignait
0	nos
0	esprits
0	,
0	(
0	Qui
0	dure
0	pas
0	l'
0	estime
0	,
0	et
0	meurt
0	par
0	le
0	mépris
0	)
0	Subsiste
0	encore
0	en
0	vous
0	,
0	jugez
0	mieux
0	de
0	mon
0	âme
0	,
0	Et
0	sachez
0	que
0	Porcie
0	endurerait
0	la
0	flamme
0	,
0	Avant
0	que
0	de
0	secourir
0	ce
0	qu'
0	elle
0	doit
0	cacher
0	,
0	Et
0	que
0	pour
0	voir
0	son
0	cœur
0	,
0	il
0	faudrait
0	l'
0	arracher
0	.

0	Arbitres
0	du
0	présent
0	,
0	et
0	des
0	choses
0	passées
0	,
0	Qui
0	seuls
0	avez
0	pouvoir
0	de
0	lire
0	en
0	nos
0	pensées
0	,
0	Dieux
0	justes
0	,
0	dieux
0	cléments
0	,
0	permettez
0	aujourd'
0	hui
0	,
0	Que
0	Brute
0	puisse
0	voir
0	l'
0	amour
0	que
0	j'
0	ai
0	pour
0	lui
0	;

0	Afin
0	qu'
0	il
0	puisse
0	croire
0	en
0	la
0	voyant
0	extrême
0	,
0	Que
0	me
0	dire
0	un
0	secret
0	,
0	c'
0	est
0	le
0	dire
0	à
0	lui-même
0	.

0	Ha
0	!

0	C'
0	est
0	trop
0	;

0	je
0	me
0	rends
0	;

0	et
0	contre
0	mon
0	dessein
0	,
0	Ton
0	zèle
0	,
0	et
0	ton
0	amour
0	,
0	s'
0	en
0	vont
0	m'
0	ouvrir
0	le
0	sein
0	.

0	Connaissant
0	ton
0	pouvoir
0	,
0	tu
0	me
0	fais
0	violence
0	;

0	Car
0	ce
0	n'
0	est
0	qu'
0	à
0	regret
0	que
0	je
0	romps
0	mon
0	silence
0	!

0	Mais
0	comme
0	j'
0	en
0	usais
0	pour
0	ne
0	pas
0	t'
0	affliger
0	,
0	Je
0	le
0	quitte
0	,
0	de
0	peur
0	de
0	désobliger
0	.

0	Prépare
0	ton
0	oreille
0	;

0	excite
0	ton
0	courage
0	:
0	Et
0	juge
0	dans
0	le
0	port
0	quel
0	doit
0	être
0	l'
0	orage
0	:
0	Sache
0	que
0	je
0	m'
0	apprête
0	à
0	faire
0	un
0	coup
0	si
0	grand
0	,
0	Qu'
0	il
0	fait
0	presque
0	trembler
0	la
0	main
0	qui
0	l'
0	entreprend
0	.

0	Mon
0	cœur
0	n'
0	est
0	point
0	outré
0	,
0	ni
0	ma
0	paupière
0	humide
0	.

0	La
0	fille
0	de
0	Caton
0	ne
0	peut
0	être
0	timide
0	:
0	Fais
0	agir
0	ta
0	prudence
0	;

0	elle
0	suivra
0	ton
0	sort
0	,
0	Quand
0	il
0	devrait
0	passer
0	par
0	les
0	mains
0	de
0	la
0	mort
0	.

0	Ô
0	mon
0	cœur
0	n'
0	est
0	point
0	outré
0	,
0	excellente
0	héritière
0	!

0	On
0	voit
0	qu'
0	il
0	t'
0	a
0	laissé
0	la
0	vertu
0	toute
0	entière
0	:
0	(
0	Vertu
0	,
0	que
0	dans
0	sa
0	fin
0	l'
0	univers
0	admira
0	)
0	Et
0	qu'
0	il
0	te
0	fit
0	sortir
0	de
0	ce
0	qu'
0	il
0	déchira
0	.

0	L'
0	amour
0	de
0	son
0	pays
0	,
0	qui
0	lui
0	coûta
0	la
0	vie
0	,
0	Ma
0	fait
0	suivre
0	ses
0	pas
0	,
0	ma
0	donne
0	même
0	envie
0	,
0	Et
0	pour
0	dire
0	en
0	un
0	mot
0	tout
0	ce
0	que
0	j'
0	ai
0	pensé
0	,
0	Je
0	suis
0	prêt
0	d'
0	achever
0	ce
0	qu'
0	il
0	a
0	commencé
0	.

0	N'
0	attendez
0	pas
0	de
0	moi
0	des
0	marques
0	de
0	faiblesse
0	,
0	Je
0	hais
0	trop
0	le
0	tyran
0	,
0	s'
0	il
0	vous
0	choque
0	,
0	il
0	me
0	blesse
0	:
0	L'
0	image
0	de
0	Caton
0	qui
0	me
0	suit
0	en
0	tous
0	lieux
0	,
0	Semble
0	offrir
0	son
0	poignard
0	,
0	et
0	son
0	sang
0	à
0	mes
0	yeux
0	.

0	Mais
0	Brute
0	,
0	ma
0	douleur
0	n'
0	est
0	pas
0	sans
0	allégeance
0	;

0	Un
0	extrême
0	plaisir
0	se
0	trouve
0	en
0	la
0	vengeance
0	;

0	Et
0	loin
0	d'
0	avoir
0	des
0	pleurs
0	capables
0	d'
0	arrêter
0	,
0	J'
0	en
0	répandrais
0	plutôt
0	pour
0	vous
0	solliciter
0	.

0	Ô
0	miracle
0	!

0	Ô
0	grand
0	cœur
0	!

0	À
0	qui
0	tout
0	cela
0	cède
0	;

0	Dieux
0	,
0	que
0	je
0	suis
0	puissant
0	,
0	puisque
0	je
0	te
0	possède
0	.

0	Oui
0	,
0	vous
0	y
0	régner
0	seul
0	;

0	rien
0	ne
0	peut
0	l'
0	asservir
0	;

0	Et
0	ce
0	cœur
0	est
0	un
0	lieu
0	qu'
0	on
0	ne
0	vous
0	peut
0	ravir
0	.

0	Adieu
0	,
0	l'
0	heure
0	m'
0	appelle
0	;

0	avant
0	que
0	je
0	te
0	voie
0	,
0	Nous
0	serons
0	dans
0	l'
0	excès
0	de
0	tristesse
0	ou
0	de
0	joie
0	.

0	Moi
0	,
0	je
0	vais
0	de
0	ce
0	pas
0	au
0	pied
0	de
0	nos
0	autels
0	,
0	Offrir
0	des
0	vœux
0	pour
0	vous
0	,
0	à
0	tous
0	les
0	immortels
0	.

0	Encor
0	un
0	coup
0	,
0	Adieu
0	.

0	Mon
0	âme
0	vous
0	veut
0	suivre
0	.

0	C'
0	est
0	fait
0	;

0	Brute
0	ou
0	César
0	s'
0	en
0	vont
0	cesser
0	de
0	vivre
0	.

0	À
0	ceux
0	de
0	qui
0	la
0	main
0	gouverne
0	l'
0	univers
0	,
0	Les
0	plus
0	grand
0	ennemis
0	sont
0	les
0	moins
0	découverts
0	:
0	La
0	douceur
0	de
0	César
0	se
0	trouvera
0	déçue
0	,
0	Et
0	sa
0	clémence
0	enfin
0	n'
0	aura
0	pas
0	bonne
0	issue
0	,
0	Ne
0	régner
0	qu'
0	à
0	demi
0	,
0	c'
0	est
0	avoir
0	mauvais
0	jeu
0	;

0	Et
0	notre
0	Dictateur
0	en
0	fait
0	trop
0	,
0	ou
0	trop
0	peu
0	.

0	Un
0	calme
0	si
0	profond
0	,
0	m'
0	afflige
0	,
0	et
0	le
0	menace
0	;

0	Jamais
0	pilote
0	expert
0	n'
0	aima
0	tant
0	le
0	bonace
0	:
0	Elle
0	porte
0	souvent
0	(
0	lorsqu'
0	elle
0	veut
0	changer
0	)
0	Des
0	l'
0	extrême
0	repos
0	,
0	à
0	l'
0	extrême
0	danger
0	.

0	Les
0	flots
0	les
0	plus
0	unis
0	sont
0	sujets
0	à
0	l'
0	orage
0	;

0	Un
0	instant
0	voit
0	leur
0	paix
0	,
0	un
0	instant
0	voit
0	leur
0	rage
0	;

0	Et
0	dans
0	les
0	grands
0	États
0	,
0	comme
0	en
0	cet
0	élément
0	,
0	Même
0	péril
0	se
0	trouve
0	,
0	et
0	même
0	changement
0	,
0	Fasse
0	le
0	ciel
0	(
0	Antoine
0	)
0	en
0	ces
0	choses
0	futures
0	:
0	Que
0	je
0	me
0	sois
0	trompé
0	dedans
0	mes
0	conjectures
0	;

0	Et
0	que
0	le
0	grand
0	César
0	(
0	à
0	qui
0	rien
0	ne
0	défaut
0	)
0	N'
0	ai
0	point
0	de
0	précipice
0	,
0	étant
0	monté
0	si
0	haut
0	.

0	Je
0	tiens
0	que
0	cette
0	crainte
0	a
0	la
0	raison
0	pour
0	guide
0	;

0	Votre
0	avis
0	est
0	le
0	mien
0	,
0	sage
0	et
0	prudent
0	Lépide
0	;

0	Cet
0	excès
0	de
0	clémence
0	a
0	déjà
0	trop
0	permis
0	:
0	Tout
0	doit
0	être
0	suspect
0	,
0	venant
0	des
0	ennemis
0	:
0	Et
0	de
0	quelques
0	bienfaits
0	qu'
0	on
0	les
0	réconcilie
0	,
0	Les
0	croire
0	,
0	c'
0	est
0	faiblesse
0	,
0	et
0	les
0	aimer
0	folie
0	.

0	Celui
0	dont
0	ce
0	discours
0	a
0	forme
0	son
0	objet
0	,
0	Porte
0	écrit
0	sur
0	le
0	front
0	quelque
0	mauvais
0	projet
0	;

0	Son
0	humeur
0	sombre
0	et
0	noire
0	,
0	est
0	un
0	signe
0	visible
0	,
0	Que
0	pour
0	troubler
0	autrui
0	son
0	cœur
0	n'
0	est
0	point
0	paisible
0	,
0	Il
0	rumine
0	sans
0	doute
0	,
0	un
0	dessein
0	important
0	:
0	Oui
0	,
0	Brute
0	m'
0	est
0	suspect
0	.

0	Je
0	vous
0	en
0	dis
0	autant
0	.

0	Et
0	César
0	néanmoins
0	en
0	a
0	l'
0	âme
0	charmée
0	,
0	Se
0	repose
0	sur
0	lui
0	des
0	soins
0	de
0	son
0	armée
0	,
0	N'
0	a
0	jamais
0	de
0	pensers
0	qui
0	ne
0	lui
0	soient
0	ouverts
0	,
0	Et
0	le
0	rend
0	après
0	lui
0	maître
0	de
0	l'
0	Univers
0	.

0	Le
0	Sénat
0	d'
0	autre
0	part
0	va
0	jusqu'
0	à
0	l'
0	insolence
0	,
0	Et
0	pour
0	rompre
0	sa
0	chaîne
0	a
0	rompu
0	son
0	silence
0	;

0	Murmure
0	effrontément
0	contre
0	le
0	Dictateur
0	,
0	Se
0	plaint
0	de
0	son
0	pouvoir
0	,
0	l'
0	appelle
0	usurpateur
0	,
0	Et
0	tâche
0	d'
0	exciter
0	quelque
0	dextre
0	hardie
0	,
0	,
0	À
0	la
0	sanglante
0	fin
0	de
0	cette
0	tragédie
0	.

0	Ô
0	bonté
0	de
0	César
0	cause
0	de
0	ma
0	douleur
0	,
0	Tu
0	le
0	seras
0	un
0	jour
0	de
0	son
0	propre
0	malheur
0	.

0	Quiconque
0	tien
0	en
0	main
0	la
0	puissance
0	usurpée
0	,
0	En
0	tout
0	temps
0	,
0	en
0	tous
0	lieux
0	,
0	y
0	doit
0	tenir
0	l'
0	épée
0	;

0	Tel
0	Prince
0	doit
0	avoir
0	(
0	comme
0	celui
0	d'
0	Enfer
0	)
0	Et
0	le
0	trône
0	de
0	flamme
0	,
0	et
0	le
0	sceptre
0	de
0	fer
0	:
0	Et
0	comme
0	il
0	est
0	servi
0	par
0	la
0	seule
0	contrainte
0	,
0	Il
0	doit
0	s'
0	environner
0	de
0	terreur
0	et
0	de
0	criante
0	;

0	Abattre
0	les
0	plus
0	grands
0	,
0	qui
0	choquent
0	son
0	pouvoir
0	,
0	Pour
0	contenir
0	le
0	reste
0	aux
0	terme
0	du
0	devoir
0	;

0	Et
0	de
0	leur
0	infortune
0	augmentant
0	sa
0	puissance
0	,
0	Avoir
0	moins
0	de
0	sujets
0	,
0	et
0	plus
0	d'
0	obéissance
0	.

0	Ce
0	mal
0	est
0	en
0	un
0	point
0	qu'
0	on
0	le
0	peut
0	éviter
0	:
0	César
0	pèche
0	en
0	douceur
0	,
0	mais
0	il
0	la
0	peut
0	quitter
0	:
0	L'
0	amitié
0	la
0	plus
0	franche
0	,
0	est
0	la
0	plus
0	estimable
0	;

0	En
0	cette
0	occasion
0	,
0	le
0	silence
0	est
0	blâmable
0	;

0	Parlons
0	,
0	mais
0	hardiment
0	,
0	puis
0	qu'
0	il
0	en
0	est
0	de
0	saison
0	:
0	Et
0	haut
0	;

0	dans
0	le
0	dessein
0	d'
0	éveiller
0	la
0	raison
0	:
0	César
0	mérite
0	bien
0	une
0	amitié
0	fidèle
0	.

0	Allons
0	à
0	son
0	Palais
0	où
0	l'
0	heure
0	nous
0	appelle
0	.

0	Pour
0	le
0	suivre
0	au
0	Sénat
0	,
0	après
0	que
0	nos
0	propos
0	Auront
0	mis
0	son
0	esprit
0	,
0	et
0	le
0	nôtre
0	en
0	repos
0	.

0	Au
0	secours
0	mes
0	amis
0	,
0	des
0	tigres
0	sanguinaires
0	,
0	Exerçants
0	sur
0	César
0	leurs
0	fureurs
0	ordinaires
0	.

0	La
0	peine
0	qu'
0	elle
0	sent
0	,
0	,
0	me
0	touche
0	de
0	pitié
0	:
0	Ce
0	songe
0	,
0	est
0	un
0	effet
0	d'
0	une
0	forte
0	amitié
0	Qui
0	peignant
0	mon
0	visage
0	,
0	en
0	l'
0	imaginative
0	,
0	Lui
0	fait
0	tenir
0	certain
0	que
0	ce
0	malheur
0	arrive
0	.

0	Ô
0	Dieux
0	!

0	Rien
0	ne
0	s'
0	oppose
0	,
0	à
0	ce
0	sanglant
0	effort
0	;

0	Il
0	n'
0	en
0	peut
0	plus
0	,
0	il
0	tombe
0	,
0	il
0	se
0	meurt
0	,
0	il
0	est
0	mort
0	,
0	Il
0	la
0	faut
0	éveiller
0	:
0	répondez-moi
0	dormeuse
0	.

0	Qui
0	m'
0	appelle
0	?

0	Où
0	sont-ils
0	?

0	Revenez
0	,
0	troupe
0	affreuse
0	.

0	Vous
0	même
0	,
0	revenez
0	d'
0	un
0	assoupissement
0	,
0	Qui
0	nous
0	a
0	fait
0	souffrir
0	tous
0	deux
0	également
0	.

0	Est-ce
0	vous
0	mon
0	César
0	?

0	Hélas
0	:
0	Est-il
0	possible
0	,
0	Que
0	vous
0	soyez
0	vivant
0	,
0	et
0	que
0	je
0	sois
0	sensible
0	?

0	Vous
0	me
0	venez
0	de
0	rendre
0	un
0	service
0	important
0	:
0	Vous
0	me
0	ressuscitez
0	,
0	en
0	vous
0	ressuscitant
0	;

0	Et
0	par
0	vous
0	et
0	pour
0	moi
0	la
0	force
0	est
0	dissipée
0	.

0	Des
0	plus
0	noire
0	vapeurs
0	dont
0	l'
0	âme
0	soit
0	trompée
0	.

0	Mais
0	Dieux
0	?

0	M'
0	est-il
0	permis
0	par
0	un
0	discours
0	flatteur
0	,
0	De
0	mépriser
0	ce
0	songe
0	,
0	et
0	l'
0	appeler
0	menteur
0	?

0	Et
0	m'
0	ayant
0	si
0	bien
0	peint
0	un
0	astre
0	si
0	tragique
0	,
0	Le
0	dois-je
0	croire
0	faut
0	?

0	Ou
0	songe
0	prophétique
0	?

0	Vous
0	,
0	dont
0	la
0	volonté
0	règle
0	mon
0	sentiment
0	,
0	Assistez
0	,
0	ma
0	raison
0	de
0	votre
0	jugement
0	;

0	Je
0	sens
0	bien
0	qu'
0	elle
0	est
0	faible
0	,
0	et
0	que
0	le
0	mal
0	l'
0	emporte
0	,
0	Elle
0	s'
0	oppose
0	en
0	vain
0	,
0	et
0	la
0	crainte
0	est
0	plus
0	forte
0	.

0	Quoi
0	!

0	Vous
0	laissez
0	vous
0	vaincre
0	aux
0	effets
0	de
0	la
0	peur
0	Vous
0	qui
0	ne
0	combattez
0	que
0	contre
0	une
0	vapeur
0	?

0	Et
0	cet
0	esprit
0	solide
0	,
0	en
0	sa
0	douleur
0	amère
0	,
0	Ne
0	peut-il
0	se
0	sauver
0	des
0	mains
0	d'
0	une
0	chimère
0	?

0	Puisqu'
0	en
0	me
0	renvoyant
0	vous
0	avez
0	de
0	l
0	’
0	effroi
0	,
0	Ce
0	fantôme
0	est
0	plus
0	fort
0	,
0	ni
0	que
0	vous
0	,
0	ni
0	que
0	moi
0	.

0	Mon
0	amour
0	s'
0	en
0	offense
0	,
0	et
0	ce
0	mépris
0	la
0	blesse
0	;

0	Pour
0	témoigner
0	la
0	votre
0	ayez
0	moins
0	de
0	faiblesse
0	:
0	Chassez
0	nue
0	frayeur
0	qui
0	n'
0	a
0	point
0	de
0	sujet
0	;

0	Et
0	par
0	votre
0	récit
0	montrez
0	moi
0	son
0	objet
0	.

0	Ha
0	!

0	Ne
0	conservez
0	pas
0	cette
0	fatale
0	envie
0	:
0	Étouffez
0	,
0	ce
0	désir
0	,
0	si
0	vous
0	aimez
0	ma
0	vie
0	:
0	Ce
0	prodige
0	est
0	si
0	noir
0	,
0	qu'
0	on
0	n'
0	en
0	peut
0	discourir
0	,
0	Le
0	seul
0	penser
0	m'
0	en
0	met
0	aux
0	termes
0	de
0	mourir
0	:
0	Et
0	bien
0	que
0	je
0	me
0	plaise
0	ne
0	mon
0	obéissance
0	,
0	Ce
0	que
0	vous
0	demandez
0	n'
0	est
0	pas
0	en
0	ma
0	puissance
0	.

0	Disons-le
0	toutefois
0	:
0	la
0	parque
0	dans
0	ses
0	mains
0	,
0	A
0	retouché
0	les
0	jours
0	du
0	plus
0	grand
0	des
0	humains
0	;

0	Et
0	quoi
0	que
0	ce
0	malheur
0	ne
0	subsiste
0	qu'
0	en
0	songe
0	,
0	Je
0	crains
0	avec
0	horreur
0	ce
0	funeste
0	mensonge
0	.

0	Ô
0	!

0	Vous
0	qui
0	pénétrez
0	dans
0	un
0	lâche
0	attentat
0	,
0	Bons
0	Dieux
0	,
0	sauvez
0	César
0	pour
0	sauver
0	l
0	’
0	État
0	;

0	Sans
0	doute
0	il
0	périrait
0	dedans
0	son
0	infortune
0	;

0	Et
0	désormais
0	sa
0	perte
0	,
0	est
0	la
0	perte
0	commune
0	.

0	Ces
0	vœux
0	justes
0	et
0	saints
0	voleront
0	jusqu'
0	au
0	Ciel
0	,
0	Ils
0	pourraient
0	adoucir
0	un
0	astre
0	tout
0	le
0	fiel
0	;

0	Et
0	de
0	quelque
0	façon
0	que
0	le
0	sort
0	me
0	regarde
0	,
0	Je
0	me
0	tiens
0	assuré
0	d'
0	une
0	si
0	bonne
0	garde
0	;

0	Puisqu'
0	ils
0	partent
0	d'
0	un
0	cœur
0	,
0	et
0	si
0	pur
0	,
0	et
0	si
0	net
0	.

0	Mais
0	l'
0	heure
0	du
0	Sénat
0	m'
0	appelle
0	au
0	cabinet
0	,
0	Qu'
0	on
0	me
0	donne
0	ma
0	robe
0	.

0	Ha
0	!

0	Ce
0	peu
0	de
0	croyance
0	,
0	Veut
0	offusquer
0	les
0	yeux
0	de
0	votre
0	prévoyance
0	;

0	César
0	,
0	vous
0	refusez
0	d'
0	un
0	esprit
0	étonné
0	,
0	Un
0	avertissement
0	que
0	les
0	dieux
0	m'
0	ont
0	donné
0	.

0	Oui
0	les
0	dieux
0	m'
0	ont
0	fait
0	voir
0	votre
0	perte
0	assurée
0	,
0	Si
0	vous
0	n'
0	oyez
0	les
0	cris
0	d'
0	une
0	désespérée
0	,
0	Qui
0	se
0	jette
0	à
0	vos
0	pieds
0	,
0	embrasse
0	vos
0	genoux
0	,
0	Et
0	vous
0	conjure
0	ici
0	de
0	prendre
0	garde
0	à
0	vous
0	.

0	Ce
0	songe
0	est
0	un
0	éclair
0	qui
0	devance
0	un
0	tonnerre
0	,
0	Dont
0	le
0	courroux
0	du
0	Ciel
0	semble
0	avertir
0	la
0	terre
0	;

0	Recevez
0	le
0	conseil
0	de
0	ce
0	cœur
0	affligé
0	;

0	Et
0	ne
0	vous
0	perdez
0	pas
0	pour
0	l'
0	avoir
0	négligé
0	.

0	Au
0	moins
0	,
0	craignez
0	un
0	peu
0	le
0	mal
0	que
0	e
0	soupçonne
0	:
0	Souffrez
0	que
0	tous
0	vos
0	gens
0	suivent
0	votre
0	personne
0	;

0	Afin
0	que
0	leur
0	secours
0	vous
0	puisse
0	garantir
0	,
0	Du
0	triste
0	sentiment
0	d'
0	un
0	tardif
0	repentir
0	.

0	César
0	ne
0	peut
0	rien
0	craindre
0	;

0	et
0	son
0	âme
0	affermie
0	,
0	Voit
0	gémir
0	sous
0	ses
0	pies
0	la
0	fortune
0	ennemie
0	:
0	Consolez
0	vous
0	mon
0	cœur
0	,
0	perdez
0	ce
0	souvenir
0	;

0	Et
0	laissons
0	au
0	destin
0	le
0	soin
0	de
0	l'
0	avenir
0	;

0	Il
0	nous
0	fait
0	arriver
0	où
0	son
0	vouloir
0	nous
0	mène
0	.

0	Ô
0	!

0	Le
0	faible
0	secours
0	,
0	qu'
0	est
0	la
0	prudence
0	humaine
0	.

0	Enfin
0	obtiendrons
0	nous
0	le
0	suprême
0	bonheur
0	?

0	Voit-on
0	en
0	nos
0	amis
0	un
0	sentiment
0	d'
0	honneur
0	?

0	As-tu
0	bien
0	observé
0	les
0	traits
0	de
0	leur
0	visage
0	;

0	N'
0	y
0	remarques-tu
0	rien
0	de
0	sinistre
0	présage
0	;

0	Cette
0	première
0	ardeur
0	est-elle
0	dans
0	leur
0	sein
0	?

0	Ne
0	succombent-ils
0	point
0	sous
0	le
0	faît
0	du
0	dessein
0	?

0	N'
0	ont-ils
0	point
0	mis
0	d'
0	obstacle
0	à
0	leur
0	gloire
0	prochaine
0	?

0	Leurs
0	esprit
0	sont-ils
0	joints
0	par
0	une
0	même
0	chaîne
0	?

0	Vont-ils
0	d'
0	un
0	même
0	pied
0	?

0	L'
0	auras-tu
0	bien
0	pu
0	voir
0	?

0	Et
0	bref
0	,
0	qui
0	règne
0	en
0	eux
0	,
0	ou
0	la
0	crainte
0	,
0	ou
0	l'
0	espoir
0	?

0	Jamais
0	lyre
0	d'
0	Orphée
0	,
0	en
0	douceur
0	infinie
0	,
0	Ne
0	fut
0	si
0	bien
0	d'
0	accord
0	,
0	et
0	n'
0	eut
0	tant
0	d'
0	harmonie
0	;

0	Ha
0	!

0	Qu'
0	ils
0	sont
0	éloignés
0	de
0	la
0	peur
0	du
0	trépas
0	;

0	Un
0	puissant
0	aiguillon
0	sollicite
0	leurs
0	pas
0	:
0	Et
0	pareils
0	aux
0	dauphins
0	qui
0	sautent
0	dans
0	l'
0	orage
0	.

0	Tous
0	ont
0	le
0	même
0	but
0	,
0	et
0	le
0	même
0	courage
0	:
0	Tous
0	regardent
0	le
0	mot
0	,
0	comme
0	une
0	souverain
0	bien
0	:
0	Quiconque
0	ne
0	la
0	craint
0	,
0	ne
0	saurait
0	craindre
0	rien
0	,
0	C'
0	est
0	pour
0	les
0	grands
0	esprits
0	une
0	pierre
0	de
0	touche
0	,
0	Aussi
0	tous
0	nos
0	amis
0	,
0	te
0	jurent
0	par
0	la
0	bouche
0	,
0	Que
0	cet
0	objet
0	terrible
0	,
0	aux
0	coeurs
0	peu
0	généreux
0	,
0	Ne
0	peut
0	jamais
0	avoir
0	que
0	des
0	attraits
0	pour
0	eux
0	;

0	Et
0	qu'
0	ils
0	suivront
0	ton
0	sort
0	,
0	ou
0	funeste
0	ou
0	prospère
0	,
0	Juge
0	ayant
0	cet
0	esprit
0	,
0	s'
0	il
0	craint
0	,
0	ou
0	s'
0	il
0	espère
0	.

0	Je
0	doute
0	que
0	j'
0	en
0	ai
0	,
0	n'
0	est
0	pas
0	sans
0	fondement
0	:
0	Tel
0	homme
0	ne
0	craint
0	point
0	l'
0	aspect
0	du
0	monument
0	,
0	Qui
0	craindra
0	pour
0	son
0	bien
0	,
0	pour
0	son
0	fils
0	,
0	pour
0	sa
0	femme
0	;

0	En
0	tous
0	n'
0	éclate
0	pas
0	cette
0	fermeté
0	d'
0	âme
0	,
0	Qui
0	pour
0	suivre
0	l'
0	honnête
0	,
0	oblige
0	ne
0	le
0	faisant
0	,
0	De
0	mettre
0	sous
0	le
0	pied
0	,
0	l'
0	utile
0	et
0	le
0	plaisant
0	.

0	Il
0	est
0	divers
0	degrés
0	de
0	constance
0	,
0	et
0	de
0	force
0	:
0	Il
0	ne
0	faut
0	pas
0	juger
0	de
0	l'
0	arbre
0	et
0	de
0	l'
0	écorce
0	:
0	L'
0	apparence
0	est
0	trompeuse
0	;

0	et
0	souvent
0	un
0	ami
0	,
0	Qu'
0	on
0	estime
0	parfait
0	,
0	ne
0	l'
0	est
0	qu'
0	à
0	demi
0	.

0	Le
0	temps
0	fait
0	toujours
0	voir
0	ces
0	choses
0	éclaircies
0	:
0	Peu
0	de
0	Brutes
0	enfin
0	,
0	et
0	fort
0	peu
0	de
0	Cassies
0	.

0	Crois
0	aussi
0	bien
0	que
0	moi
0	,
0	que
0	pour
0	de
0	si
0	grands
0	coups
0	,
0	Il
0	est
0	peu
0	de
0	romains
0	qui
0	soient
0	égaux
0	à
0	nous
0	.

0	Mais
0	grâce
0	aux
0	immortels
0	,
0	ce
0	peu
0	nous
0	favorise
0	:
0	Je
0	vois
0	,
0	je
0	vois
0	déjà
0	,
0	le
0	bout
0	de
0	l'
0	entreprise
0	:
0	Tous
0	les
0	astres
0	bénins
0	,
0	vont
0	au
0	gré
0	de
0	vos
0	vœux
0	;

0	Ha
0	!

0	Belle
0	occasion
0	,
0	montre
0	nous
0	tes
0	cheveux
0	;

0	Puisqu'
0	on
0	te
0	tend
0	la
0	main
0	(
0	te
0	rendant
0	secourable
0	)
0	Fais
0	nous
0	voir
0	du
0	temps
0	une
0	heure
0	favorable
0	.

0	Avant
0	que
0	de
0	courir
0	le
0	plus
0	grand
0	des
0	hasards
0	,
0	Nos
0	amis
0	assemblés
0	dedans
0	le
0	champ
0	de
0	Mars
0	,
0	Désirent
0	ta
0	présence
0	;

0	espérant
0	que
0	ta
0	vue
0	,
0	Approuvera
0	à
0	la
0	foi
0	,
0	dont
0	leur
0	âme
0	est
0	pourvue
0	,
0	Ils
0	pensent
0	que
0	ton
0	œil
0	inspira
0	la
0	valeur
0	,
0	Et
0	que
0	ce
0	grand
0	courage
0	,
0	augmentera
0	le
0	leur
0	.

0	Pour
0	cette
0	volonté
0	qui
0	gouverne
0	la
0	mienne
0	,
0	Il
0	n'
0	est
0	rien
0	d'
0	impossible
0	,
0	et
0	rien
0	qu'
0	elle
0	n'
0	obtienne
0	.

0	Il
0	est
0	juste
0	,
0	allons-y
0	;

0	voyons
0	ces
0	vrais
0	Romains
0	;

0	Et
0	joignons
0	pour
0	l'
0	État
0	,
0	et
0	nos
0	cœurs
0	et
0	nos
0	mains
0	.

0	Une
0	dernière
0	fois
0	allons
0	pour
0	nous
0	résoudre
0	,
0	D'
0	abaisser
0	un
0	orgueil
0	,
0	si
0	digne
0	de
0	la
0	foudre
0	:
0	Oui
0	,
0	oui
0	,
0	n'
0	abusons
0	plus
0	d'
0	un
0	silence
0	discret
0	,
0	Et
0	gardons
0	que
0	le
0	temps
0	n'
0	ouvre
0	notre
0	secret
0	:
0	Mais
0	quel
0	deuil
0	est
0	écrit
0	sur
0	le
0	front
0	de
0	Porcie
0	?

0	Funeste
0	présage
0	!

0	Ô
0	triste
0	prophétie
0	!

0	Aurais-tu
0	découvert
0	ce
0	dessein
0	important
0	?

0	Ton
0	esprit
0	en
0	ma
0	place
0	,
0	en
0	aurait
0	fait
0	autant
0	:
0	Je
0	lis
0	dedans
0	son
0	cœur
0	,
0	elle
0	voit
0	dans
0	mon
0	âme
0	.

0	Un
0	secret
0	n'
0	est
0	pas
0	bien
0	dans
0	celui
0	d'
0	une
0	femme
0	.

0	De
0	quel
0	mal
0	inconnu
0	souffres-tu
0	la
0	rigueur
0	?

0	D'
0	un
0	mal
0	qui
0	vous
0	regarde
0	,
0	et
0	qui
0	m'
0	ôte
0	le
0	cœur
0	:
0	Hélas
0	!

0	Qui
0	le
0	croirait
0	,
0	ô
0	tristesse
0	infinie
0	!

0	Les
0	Dieux
0	sont
0	contre
0	nous
0	,
0	et
0	pour
0	la
0	tyrannie
0	.

0	On
0	dirait
0	à
0	l'
0	ouïr
0	,
0	que
0	le
0	Ciel
0	s'
0	est
0	ouvert
0	.

0	Leur
0	courroux
0	s'
0	est
0	fait
0	voir
0	au
0	sacrifice
0	offert
0	.

0	Fais-nous
0	savoir
0	au
0	moins
0	qui
0	te
0	rend
0	désolée
0	?

0	Des
0	marques
0	de
0	malheur
0	,
0	en
0	la
0	bête
0	immolée
0	;

0	Ha
0	Brute
0	le
0	destin
0	s'
0	oppose
0	à
0	nos
0	désirs
0	;

0	Menace
0	votre
0	tête
0	,
0	et
0	détruit
0	mes
0	plaisirs
0	.

0	Étrange
0	aveuglement
0	de
0	ce
0	siècle
0	où
0	nous
0	sommes
0	!

0	Ô
0	faiblesse
0	d'
0	esprit
0	!

0	Stupidité
0	des
0	hommes
0	;

0	De
0	croire
0	follement
0	,
0	que
0	leur
0	bien
0	,
0	et
0	leur
0	mal
0	,
0	Est
0	écrit
0	au
0	poumon
0	d'
0	un
0	chétif
0	animal
0	;

0	Et
0	que
0	de
0	certains
0	Dieux
0	,
0	les
0	troupes
0	affamées
0	,
0	Viennent
0	dessus
0	l'
0	autel
0	se
0	paître
0	de
0	fumées
0	.

0	Oracle
0	,
0	Sacrifice
0	,
0	augure
0	,
0	vol
0	d'
0	oiseaux
0	,
0	Dieux
0	du
0	Ciel
0	,
0	de
0	l'
0	Enfer
0	,
0	de
0	la
0	terre
0	,
0	et
0	des
0	eaux
0	,
0	Invention
0	humaine
0	,
0	aussi
0	belle
0	que
0	feinte
0	,
0	Vous
0	ne
0	me
0	donnez
0	point
0	de
0	sentiment
0	de
0	crainte
0	,
0	Je
0	pénètre
0	le
0	voile
0	,
0	et
0	découvre
0	à
0	travers
0	,
0	Que
0	rien
0	que
0	le
0	hasard
0	,
0	ne
0	conduit
0	l'
0	Univers
0	:
0	Jugez
0	après
0	cela
0	de
0	votre
0	prophétie
0	.

0	Je
0	serai
0	toujours
0	Brute
0	,
0	et
0	toi
0	toujours
0	Cassie
0	:
0	Les
0	écrits
0	d'
0	Épicure
0	ont
0	séduit
0	ta
0	raison
0	.

0	Mais
0	toi
0	,
0	finis
0	un
0	deuil
0	qui
0	n'
0	est
0	pas
0	de
0	saison
0	;

0	Mon
0	cœur
0	,
0	tu
0	connais
0	bien
0	quelque
0	mal
0	qui
0	m'
0	arrive
0	,
0	Que
0	nous
0	sommes
0	trop
0	loin
0	pour
0	regarder
0	la
0	rive
0	,
0	Dans
0	la
0	lice
0	d'
0	honneur
0	,
0	il
0	faut
0	aller
0	au
0	bout
0	.

0	Oui
0	Brute
0	,
0	C'
0	en
0	est
0	fait
0	;

0	mon
0	esprit
0	s'
0	y
0	résout
0	:
0	Il
0	se
0	rit
0	maintenant
0	de
0	la
0	force
0	ennemie
0	;

0	Vous
0	réveillez
0	en
0	moi
0	la
0	constance
0	endormie
0	;

0	Je
0	veux
0	aimer
0	la
0	gloire
0	,
0	elle
0	plaît
0	à
0	mes
0	yeux
0	;

0	Et
0	laisser
0	l'
0	avenir
0	,
0	dans
0	le
0	secret
0	des
0	Dieux
0	.

0	Allez
0	donc
0	mon
0	cher
0	Brute
0	,
0	où
0	l'
0	honneur
0	vous
0	appelle
0	;

0	Servez
0	bien
0	le
0	public
0	,
0	épousez
0	sa
0	querelle
0	;

0	Et
0	quand
0	un
0	bel
0	exploit
0	vous
0	aura
0	couronnés
0	,
0	Oubliez
0	ma
0	faiblesse
0	,
0	et
0	me
0	le
0	pardonnez
0	.

0	Allons
0	cher
0	compagnon
0	,
0	prendre
0	cette
0	couronne
0	;

0	Et
0	suivre
0	le
0	conseil
0	,
0	que
0	la
0	vertu
0	nous
0	donne
0	.

0	Entre
0	les
0	vrais
0	amis
0	on
0	ne
0	doit
0	rien
0	cacher
0	:
0	Rien
0	,
0	venant
0	de
0	leur
0	part
0	,
0	ne
0	me
0	saurait
0	fâcher
0	:
0	J'
0	écoute
0	leurs
0	avis
0	,
0	franc
0	d'
0	orgueil
0	et
0	d'
0	envie
0	,
0	Et
0	fais
0	de
0	leurs
0	conseils
0	des
0	règles
0	à
0	ma
0	vie
0	.

0	J'
0	aime
0	l'
0	amitié
0	franche
0	,
0	et
0	sans
0	déguisement
0	;

0	Tout
0	le
0	monde
0	chez
0	moi
0	peut
0	agir
0	librement
0	;

0	Dire
0	ses
0	sentiments
0	;

0	entrer
0	en
0	confidence
0	,
0	Et
0	corriger
0	ma
0	faute
0	avec
0	sa
0	prudence
0	La
0	plus
0	forte
0	raison
0	peut
0	souvent
0	sommeiller
0	:
0	Et
0	notre
0	propre
0	sens
0	n'
0	est
0	pas
0	bon
0	conseiller
0	:
0	Notre
0	esprit
0	contre
0	nous
0	a
0	des
0	forces
0	extrêmes
0	;

0	Nous
0	voyons
0	en
0	autrui
0	,
0	beaucoup
0	mieux
0	qu'
0	en
0	nous-mêmes
0	;

0	Et
0	qui
0	se
0	veut
0	sauver
0	d'
0	un
0	si
0	dangereux
0	pas
0	,
0	Doit
0	croire
0	ses
0	amis
0	,
0	et
0	ne
0	se
0	croire
0	pas
0	.

0	Je
0	fonde
0	mon
0	repos
0	dessus
0	cette
0	maxime
0	:
0	Parlez
0	donc
0	hardiment
0	,
0	vous
0	le
0	pouvez
0	sans
0	crime
0	,
0	Je
0	tiens
0	que
0	c'
0	est
0	me
0	rendre
0	un
0	service
0	important
0	;

0	Je
0	n'
0	ai
0	pas
0	un
0	esprit
0	qu'
0	on
0	charme
0	en
0	la
0	flattant
0	;

0	Loin
0	de
0	cette
0	faiblesse
0	,
0	il
0	cherche
0	le
0	censure
0	,
0	Et
0	caresse
0	la
0	main
0	qui
0	lui
0	fait
0	la
0	blessure
0	:
0	Voilà
0	comme
0	César
0	traite
0	avec
0	ses
0	amis
0	,
0	Or
0	souvenez-vous
0	donc
0	que
0	tout
0	vous
0	est
0	permis
0	.

0	Après
0	cette
0	assurance
0	il
0	faut
0	que
0	je
0	vous
0	die
0	,
0	Que
0	nous
0	avons
0	pour
0	vous
0	une
0	amitié
0	hardie
0	,
0	Qui
0	ne
0	sent
0	point
0	l'
0	esclave
0	,
0	et
0	qui
0	ne
0	saurait
0	voir
0	Que
0	César
0	use
0	mal
0	d'
0	un
0	absolu
0	pouvoir
0	:
0	Votre
0	excès
0	de
0	bonté
0	va
0	jusqu'
0	à
0	la
0	mollesse
0	:
0	(
0	Pardonnez
0	moi
0	ce
0	mot
0	s'
0	il
0	est
0	vrai
0	qu'
0	il
0	vous
0	blesse
0	)
0	Et
0	vous
0	ressouvenez
0	comme
0	une
0	grand
0	potentat
0	,
0	Se
0	doit
0	faire
0	des
0	lois
0	des
0	maximes
0	d'
0	État
0	:
0	C'
0	est
0	d'
0	elles
0	qu'
0	il
0	apprend
0	à
0	régir
0	les
0	Provinces
0	;

0	Le
0	peuple
0	a
0	des
0	vertus
0	,
0	qui
0	font
0	défauts
0	aux
0	Princes
0	,
0	Rien
0	ne
0	doit
0	être
0	égal
0	entre
0	ces
0	deux
0	humeurs
0	;

0	Ils
0	diffèrent
0	de
0	rang
0	,
0	qu'
0	ils
0	diffèrent
0	de
0	mœurs
0	:
0	Ce
0	que
0	l'
0	un
0	aimera
0	que
0	l'
0	autre
0	le
0	haïsse
0	;

0	Et
0	bref
0	,
0	que
0	l'
0	un
0	commande
0	,
0	et
0	que
0	l'
0	autre
0	obéisse
0	.

0	Le
0	peuple
0	est
0	insolent
0	quand
0	on
0	le
0	traite
0	bien
0	;

0	La
0	douceur
0	vous
0	peut
0	nuire
0	,
0	et
0	ne
0	vous
0	sert
0	de
0	rien
0	Ce
0	âmes
0	du
0	commun
0	,
0	tiennent
0	de
0	leur
0	naissance
0	,
0	Insensibles
0	toujours
0	à
0	la
0	reconnaissance
0	;

0	Les
0	bienfaits
0	n'
0	ont
0	pour
0	eux
0	,
0	que
0	de
0	faibles
0	appas
0	,
0	Si
0	bien
0	que
0	le
0	plus
0	sûr
0	est
0	de
0	les
0	tenir
0	bas
0	.

0	C'
0	est
0	le
0	moyen
0	de
0	faire
0	,
0	en
0	vivant
0	de
0	la
0	sorte
0	,
0	Que
0	votre
0	autorité
0	soit
0	toujours
0	le
0	plus
0	forte
0	;

0	La
0	rigueur
0	les
0	instruit
0	;

0	leur
0	montre
0	le
0	devoir
0	;

0	Et
0	leur
0	ôte
0	le
0	vice
0	,
0	avecque
0	le
0	pouvoir
0	.

0	Un
0	esprit
0	populaire
0	,
0	est
0	souple
0	dans
0	la
0	peine
0	,
0	Et
0	semblable
0	au
0	lion
0	,
0	il
0	est
0	doux
0	à
0	la
0	chaîne
0	;

0	Il
0	reconnaît
0	son
0	maître
0	,
0	et
0	pareil
0	en
0	ce
0	point
0	;

0	Il
0	le
0	craint
0	,
0	et
0	le
0	suit
0	;

0	mais
0	il
0	ne
0	l'
0	aime
0	pas
0	Il
0	a
0	toujours
0	dans
0	l'
0	âme
0	une
0	vieille
0	querelle
0	,
0	Pour
0	cette
0	liberté
0	qui
0	lui
0	fut
0	naturelle
0	,
0	Et
0	tout
0	usurpateur
0	;

0	après
0	l'
0	avoir
0	soumis
0	,
0	En
0	comptant
0	ses
0	sujets
0	,
0	compte
0	ses
0	ennemis
0	,
0	Si
0	ce
0	discours
0	est
0	vrai
0	,
0	c'
0	est
0	pour
0	la
0	tyrannie
0	:
0	Mais
0	quand
0	je
0	régirais
0	des
0	tigres
0	d'
GEO-B	Hircanie
0	,
0	Avecque
0	la
0	douceur
0	dont
0	je
0	les
0	ai
0	traités
0	,
0	Je
0	les
0	désarmerais
0	de
0	tant
0	de
0	cruautés
0	.

0	Quel
0	bien
0	pouvait
0	avoir
0	cette
0	franchise
0	antique
0	,
0	Que
0	je
0	n'
0	aie
0	augmenté
0	dans
0	notre
0	République
0	?

0	Suis-je
0	avare
0	,
0	ou
0	cruel
0	?

0	Ai-je
0	souillé
0	mes
0	mains
0	,
0	Par
0	le
0	désir
0	de
0	l'
0	or
0	,
0	ou
0	du
0	sang
0	des
0	Romains
0	?

0	Et
0	hors
0	le
0	seul
0	honneur
0	de
0	ce
0	grade
0	où
0	nous
0	sommes
0	:
0	Ai-je
0	rien
0	au
0	dessus
0	du
0	vulgaire
0	des
0	hommes
0	?

0	Ils
0	m'
0	ont
0	fait
0	dictateur
0	,
0	je
0	vis
0	en
0	citoyen
0	;

0	J'
0	oblige
0	tout
0	le
0	monde
0	,
0	en
0	ayant
0	le
0	moyen
0	;

0	Pour
0	leur
0	donner
0	la
0	paix
0	,
0	mon
0	esprit
0	est
0	en
0	guerre
0	,
0	Et
0	faut
0	que
0	mes
0	soucis
0	courent
0	toute
0	le
0	terre
0	:
0	Ha
0	!

0	Que
0	je
0	connais
0	bien
0	au
0	mal
0	que
0	j'
0	ai
0	pour
0	eux
0	,
0	Que
0	le
0	plus
0	élevé
0	,
0	n'
0	est
0	pas
0	le
0	plus
0	heureux
0	,
0	Que
0	le
0	champ
0	des
0	grandeurs
0	,
0	est
0	un
0	champ
0	infertile
0	;

0	Et
0	que
0	le
0	vrai
0	plaisir
0	,
0	n'
0	est
0	point
0	,
0	s'
0	il
0	n'
0	est
0	tranquille
0	.

0	Soyez
0	de
0	mon
0	avis
0	,
0	et
0	changeant
0	de
0	propos
0	,
0	Croyez
0	que
0	mon
0	travail
0	vaut
0	moins
0	que
0	leur
0	repos
0	;

0	Et
0	que
0	tant
0	de
0	labeurs
0	m'
0	ont
0	donné
0	quelque
0	place
0	;

0	En
0	l'
0	estime
0	du
0	peuple
0	,
0	et
0	dans
0	sa
0	bonne
0	grâce
0	.

0	Ce
0	peuple
0	est
0	une
0	mer
0	,
0	qui
0	n'
0	a
0	rien
0	d'
0	arrêté
0	;

0	On
0	doit
0	craindre
0	l'
0	effet
0	de
0	sa
0	légèreté
0	:
0	Il
0	se
0	lasse
0	de
0	tout
0	;

0	et
0	son
0	âme
0	inconstante
0	,
0	Entre
0	aimer
0	et
0	haïr
0	,
0	paraît
0	toujours
0	flottante
0	;

0	Il
0	est
0	à
0	qui
0	lui
0	donne
0	:
0	on
0	vous
0	le
0	peut
0	ravir
0	,
0	Par
0	le
0	même
0	métal
0	qui
0	vous
0	en
0	fait
0	servir
0	:
0	Et
0	porter
0	sa
0	faiblesse
0	à
0	la
0	fatale
0	envie
0	,
0	De
0	vous
0	ôter
0	un
0	jour
0	,
0	et
0	le
0	sceptre
0	,
0	et
0	la
0	vie
0	;

0	Il
0	faut
0	lever
0	le
0	masque
0	,
0	en
0	lui
0	donnant
0	terreur
0	;

0	Et
0	prendre
0	le
0	pouvoir
0	,
0	et
0	le
0	nom
0	d'
0	Empereur
0	.

0	Ce
0	remède
0	est
0	fâcheux
0	,
0	il
0	a
0	trop
0	d'
0	amertume
0	:
0	C'
0	est
0	insensiblement
0	que
0	le
0	joug
0	s'
0	accoutume
0	,
0	On
0	doit
0	tromper
0	le
0	peuple
0	avec
0	dextérité
0	,
0	Comme
0	on
0	ôte
0	aux
0	oiseaux
0	la
0	douce
0	liberté
0	;

0	Espérer
0	tout
0	du
0	temps
0	,
0	le
0	choisir
0	,
0	et
0	l'
0	attendre
0	;

0	Et
0	cacher
0	les
0	filets
0	,
0	qui
0	le
0	doivent
0	surprendre
0	.

0	Au
0	reste
0	,
0	pour
0	mes
0	jours
0	,
0	j'
0	en
0	regarde
0	la
0	fin
0	,
0	Comme
0	un
0	pont
0	résolu
0	de
0	l'
0	arrêt
0	du
0	destin
0	;

0	Et
0	tiens
0	par
0	le
0	discours
0	dont
0	mon
0	âme
0	est
0	pourvue
0	,
0	Que
0	la
0	plus
0	douce
0	mort
0	,
0	est
0	la
0	plus
0	imprévue
0	.

0	Achevons
0	de
0	parler
0	,
0	sans
0	perdre
0	le
0	respect
0	.

0	Dites
0	tout
0	,
0	chers
0	amis
0	.

0	Brute
0	nous
0	est
0	suspect
0	:
0	C'
0	est
0	après
0	votre
0	rang
0	,
0	que
0	son
0	âme
0	soupire
0	.

0	Il
0	est
0	certain
0	que
0	Brute
0	,
0	est
0	digne
0	de
0	l'
0	Empire
0	;

0	Mais
0	il
0	attendra
0	bien
0	que
0	le
0	Ciel
0	en
0	son
0	cours
0	,
0	Mette
0	sur
0	l'
0	horizon
0	le
0	dernier
0	de
0	mes
0	jours
0	:
0	Je
0	suis
0	mon
0	ennemi
0	,
0	s'
0	il
0	est
0	mon
0	adversaire
0	.

0	Ha
0	!

0	Que
0	vous
0	traitez
0	mal
0	une
0	vertu
0	sincère
0	,
0	Qui
0	souvent
0	éprouvée
0	,
0	est
0	sans
0	comparaison
0	;

0	Et
0	qu'
0	on
0	ne
0	peut
0	choquer
0	,
0	qu'
0	en
0	choquant
0	la
0	raison
0	.

0	Fasse
0	le
0	juste
0	Ciel
0	,
0	que
0	nos
0	peurs
0	frivoles
0	,
0	Et
0	que
0	l'
0	événement
0	s'
0	accorde
0	à
0	vos
0	paroles
0	.

0	Le
0	sacrifice
0	est
0	prêt
0	.

0	Allons
0	prier
0	les
0	Dieux
0	,
0	De
0	vous
0	ouvrir
0	son
0	cœur
0	,
0	ou
0	de
0	m'
0	ouvrir
0	les
0	yeux
0	.

0	Je
0	croirais
0	faire
0	tort
0	à
0	vos
0	cœurs
0	invincibles
0	,
0	De
0	tâcher
0	par
0	discours
0	de
0	les
0	rendre
0	sensibles
0	Ils
0	aiment
0	trop
0	l'
0	honneur
0	,
0	pour
0	ne
0	le
0	suivre
0	pas
0	,
0	Quand
0	un
0	si
0	beau
0	sentier
0	conduirait
0	autre
0	pas
0	:
0	Aussi
0	votre
0	valeur
0	m'
0	étant
0	trop
0	vine
0	connue
0	,
0	Je
0	ne
0	dis
0	rien
0	,
0	sinon
0	qu'
0	enfin
0	l'
0	heure
0	est
0	venue
0	,
0	Où
0	la
0	force
0	,
0	l'
0	esprit
0	,
0	l'
0	amour
0	,
0	et
0	le
0	devoir
0	,
0	En
0	faveur
0	du
0	pays
0	se
0	pourront
0	faire
0	voir
0	.

0	Oui
0	,
0	c'
0	est
0	un
0	grand
0	jour
0	,
0	si
0	digne
0	de
0	mémoire
0	,
0	Qu'
0	il
0	nous
0	faut
0	couronner
0	par
0	les
0	mains
0	de
0	la
0	gloire
0	;

0	Elle
0	nous
0	y
0	semond
0	;

0	et
0	jamais
0	de
0	guerrier
0	,
0	Ne
0	purent
0	obtenir
0	de
0	si
0	dignes
0	lauriers
0	,
0	Nous
0	sauvons
0	en
0	ce
0	jour
0	,
0	par
0	la
0	perte
0	d'
0	un
0	homme
0	,
0	Nos
0	pas
0	nous
0	seulement
0	,
0	mais
0	l'
0	Empire
0	de
GEO-B	Rome
0	:
0	Et
0	quand
0	ce
0	haut
0	dessein
0	nous
0	deviendrait
0	fatal
0	,
0	C'
0	est
0	vivre
0	que
0	mourir
0	,
0	pour
0	le
0	pays
0	natal
0	.

0	Employons
0	donc
0	pour
0	lui
0	toute
0	notre
0	industrie
0	;

0	Il
0	s'
0	agit
0	de
0	sauver
0	,
0	et
0	nous
0	et
0	la
0	patrie
0	;

0	Il
0	s'
0	agit
0	de
0	sauver
0	encor
0	le
0	liberté
0	,
0	Qui
0	vaut
0	plus
0	que
0	le
0	bien
0	,
0	et
0	plus
0	que
0	la
0	clarté
0	;

0	Sus
0	donc
0	braves
0	Romains
0	,
0	achevons
0	l'
0	entreprise
0	;

0	La
0	mal
0	est
0	arrivé
0	sur
0	le
0	point
0	de
0	sa
0	crise
0	Il
0	faut
0	pour
0	nous
0	guérir
0	faire
0	un
0	dernier
0	effort
0	,
0	Qui
0	nous
0	fasse
0	trouver
0	la
0	naufrage
0	ou
0	le
0	port
0	.

0	Mais
0	de
0	quelque
0	façon
0	que
0	soit
0	votre
0	fortune
0	,
0	Brute
0	qui
0	vous
0	chérit
0	,
0	la
0	veut
0	avoir
0	commune
0	;

0	Il
0	vous
0	donne
0	sa
0	foi
0	qui
0	ne
0	saurait
0	changer
0	;

0	Et
0	dans
0	ce
0	beau
0	dessin
0	où
0	l'
0	honneur
0	nous
0	embarque
0	,
0	Rien
0	ne
0	vous
0	l'
0	ôtera
0	que
0	les
0	mains
0	de
0	la
0	Parque
0	:
0	Mais
0	il
0	croit
0	bien
0	aussi
0	que
0	vos
0	cœurs
0	généreux
0	,
0	Auront
0	toujours
0	pour
0	lui
0	,
0	l'
0	amour
0	qu'
0	il
0	a
0	pour
0	eux
0	.

0	Il
0	est
0	temps
0	de
0	parler
0	,
0	l'
0	honneur
0	vous
0	le
0	commande
0	;

0	Maintenant
0	votre
0	esprit
0	a
0	tout
0	ce
0	qu'
0	il
0	demande
0	;

0	Brute
0	s'
0	est
0	expliqué
0	;

0	témoignez
0	aujourd'
0	hui
0	,
0	Qu'
0	on
0	en
0	saurait
0	rien
0	craindre
0	,
0	étant
0	avecque
0	lui
0	:
0	Pour
0	moi
0	je
0	lui
0	promets
0	que
0	l'
0	aspect
0	des
0	tortures
0	,
0	Ni
0	l'
0	aigre
0	sentiment
0	des
0	peines
0	les
0	plus
0	dures
0	,
0	Ne
0	pourront
0	ébranler
0	mon
0	courage
0	affermi
0	:
0	Et
0	'
0	avoir
0	le
0	premier
0	du
0	sang
0	de
0	l'
0	ennemi
0	.

0	Mon
0	cœur
0	est
0	dans
0	mes
0	yeux
0	ou
0	je
0	veux
0	qu'
0	on
0	le
0	voie
0	,
0	Sachant
0	qu'
0	il
0	y
0	paraît
0	plein
0	d'
0	ardeur
0	et
0	de
0	joie
0	;

0	Déjà
0	depuis
0	longtemps
0	ou
0	l'
0	oyait
0	soupirer
0	,
0	Dans
0	les
0	pensers
0	d'
0	un
0	bien
0	qu'
0	il
0	n'
0	osait
0	espérer
0	:
0	Mais
0	puisque
0	Brute
0	parle
0	,
0	et
0	qu'
0	une
0	si
0	grande
0	âme
0	,
0	Brûle
0	du
0	même
0	feu
0	dont
0	la
0	mienne
0	est
0	en
0	flamme
0	,
0	Est-il
0	quelque
0	plaisir
0	qui
0	se
0	compare
0	au
0	mien
0	?

0	Non
0	,
0	non
0	,
0	pour
0	obtenir
0	cette
0	gloire
0	immortelle
0	,
0	Il
0	ne
0	manquera
0	pas
0	d'
0	un
0	service
0	fidèle
0	;

0	Les
0	hommes
0	comme
0	nous
0	ne
0	savent
0	point
0	trahir
0	:
0	C'
0	est
0	à
0	lui
0	d'
0	ordonner
0	,
0	c'
0	est
0	à
0	nous
0	d'
0	obéir
0	.

0	Quand
0	l'
0	ennemi
0	commun
0	serait
0	invulnérable
0	,
0	Mon
0	bras
0	entreprendrait
0	sa
0	défaite
0	honorable
0	;

0	L'
0	oeil
0	de
0	Brute
0	m'
0	inspire
0	,
0	un
0	désir
0	violent
0	,
0	Qui
0	trouve
0	que
0	le
0	temps
0	n'
0	a
0	son
0	vol
0	que
0	trop
0	lent
0	:
0	Une
0	juste
0	colère
0	excite
0	mon
0	courage
0	,
0	Après
0	ce
0	haut
0	exploit
0	qui
0	va
0	finir
0	l'
0	orage
0	;

0	Et
0	je
0	ne
0	me
0	veux
0	plus
0	estimer
0	vrai
0	Romain
0	,
0	Que
0	le
0	sang
0	de
0	César
0	,
0	n'
0	ait
0	fait
0	rougir
0	ma
0	main
0	.

0	Brute
0	ne
0	sait-il
0	pas
0	que
0	mon
0	âme
0	méprise
0	,
0	L'
0	amitié
0	du
0	tyran
0	,
0	pour
0	avoir
0	la
0	franchise
0	?

0	Et
0	que
0	foulant
0	au
0	pieds
0	tant
0	de
0	trésors
0	offerts
0	,
0	Je
0	romps
0	avecque
0	lui
0	,
0	pour
0	rompre
0	enfin
0	nos
0	fers
0	?

0	Il
0	m'
0	aime
0	(
0	il
0	est
0	certain
0	)
0	mais
0	sans
0	gratitude
0	,
0	Je
0	puis
0	à
0	sa
0	ruine
0	appliquer
0	mon
0	étude
0	,
0	Le
0	faible
0	cède
0	au
0	fort
0	;

0	et
0	le
0	premier
0	devoir
0	,
0	Fait
0	pencher
0	la
0	balance
0	,
0	ayant
0	plus
0	de
0	pouvoir
0	:
0	L'
0	amour
0	de
0	la
0	patrie
0	,
0	emporte
0	tous
0	les
0	autres
0	;

0	Et
0	pour
0	le
0	faire
0	court
0	,
0	mes
0	desseins
0	sont
0	les
0	vôtres
0	.

0	Il
0	suffit
0	,
0	chers
0	amis
0	,
0	je
0	me
0	tiens
0	satisfait
0	:
0	Mais
0	avant
0	que
0	nos
0	mains
0	en
0	viennent
0	à
0	l'
0	effet
0	,
0	De
0	grâce
0	,
0	qu'
0	un
0	de
0	vous
0	,
0	que
0	la
0	prudence
0	guide
0	,
0	Ait
0	soin
0	d'
0	ôter
0	Antoine
0	,
0	et
0	d'
0	éloigner
0	Lépide
0	;

0	Je
0	connais
0	leur
0	courage
0	il
0	est
0	haut
0	et
0	franc
0	;

0	Et
0	puis
0	notre
0	courroux
0	ne
0	vaut
0	pas
0	tant
0	de
0	sang
0	;

0	Nous
0	voulons
0	que
0	d'
0	un
0	seul
0	,
0	la
0	trame
0	soit
0	coupée
0	;

0	Contre
0	un
0	seul
0	la
0	justice
0	élève
0	son
0	épée
0	;

0	Il
0	n'
0	en
0	faut
0	pas
0	venir
0	à
0	l'
0	extrême
0	rigueur
0	.

0	Je
0	suivrai
0	le
0	chemin
0	que
0	m'
0	enseigne
0	un
0	grand
0	cœur
0	.

0	De
0	crainte
0	d'
0	être
0	vus
0	que
0	chacun
0	se
0	dérobe
0	;

0	Et
0	que
0	tous
0	aillent
0	prendre
0	un
0	poignard
0	sous
0	la
0	robe
0	,
0	Car
0	j'
0	ai
0	déjà
0	la
0	mien
0	.

0	Nous
0	en
0	avons
0	aussi
0	.

0	Allons
0	;

0	cela
0	va
0	bien
0	;

0	retirons
0	nous
0	d'
0	ici
0	:
0	La
0	fortune
0	souvent
0	favorise
0	le
0	crime
0	:
0	Allez
0	dans
0	le
0	Sénat
0	,
0	attendre
0	la
0	victime
0	,
0	Ma
0	main
0	veut
0	à
0	ce
0	jour
0	la
0	conduire
0	à
0	l'
0	autel
0	,
0	Et
0	pour
0	vous
0	sauver
0	tous
0	,
0	donner
0	le
0	coup
0	mortel
0	.

0	Qu'
0	ai-je
0	entendu
0	,
0	bons
0	Dieux
0	!

0	Est-il
0	bien
0	véritable
0	,
0	Que
0	je
0	n'
0	ai
0	point
0	songé
0	ce
0	conseil
0	détestable
0	?

0	Ô
0	l'
0	étrange
0	dessein
0	!

0	Ô
0	l'
0	horrible
0	attentat
0	!

0	Ils
0	parlent
0	de
0	sauver
0	,
0	et
0	vont
0	perdre
0	l'
0	État
0	:
0	Mais
0	,
0	sans
0	perdre
0	moi-même
0	un
0	temps
0	nécessaire
0	,
0	Découvrons
0	à
0	César
0	cette
0	importante
0	affaire
0	,
0	Afin
0	que
0	sa
0	prudence
0	ait
0	loisir
0	d'
0	y
0	pourvoir
0	:
0	Il
0	semble
0	que
0	les
0	Dieux
0	m'
0	enseignent
0	mon
0	devoir
0	.

0	S'
0	il
0	est
0	vrai
0	que
0	le
0	temps
0	ait
0	mis
0	en
0	vos
0	pensées
0	,
0	Un
0	oubli
0	général
0	des
0	affaires
0	passées
0	,
0	Et
0	que
0	ce
0	grand
0	esprit
0	que
0	l'
0	on
0	remarque
0	en
0	vous
0	,
0	Ne
0	garde
0	pour
0	César
0	,
0	ni
0	haine
0	,
0	ni
0	courroux
0	;

0	Je
0	vous
0	conjure
0	au
0	nom
0	de
0	la
0	pudique
0	flamme
0	,
0	Que
0	vous
0	avez
0	au
0	cœur
0	,
0	et
0	que
0	je
0	porte
0	en
0	l'
0	âme
0	,
0	D'
0	avoir
0	quelque
0	pitié
0	de
0	l'
0	extrême
0	douleur
0	,
0	Que
0	mon
0	visage
0	blême
0	a
0	peinte
0	en
0	sa
0	couleur
0	;

0	Pour
0	une
0	vision
0	qui
0	m'
0	a
0	prise
0	endormie
0	:
0	Et
0	de
0	me
0	découvrir
0	en
0	véritable
0	amie
0	,
0	Si
0	l'
0	on
0	n'
0	aurait
0	rien
0	dit
0	dedans
0	votre
0	maison
0	...
0	Quoi
0	!

0	Vous
0	nous
0	soupçonnez
0	de
0	quelque
0	trahison
0	?

0	Ha
0	!

0	Je
0	ne
0	puis
0	souffrir
0	une
0	si
0	rude
0	offense
0	;

0	Brute
0	a
0	trop
0	de
0	vertu
0	,
0	qui
0	parle
0	en
0	sa
0	défense
0	;

0	Et
0	sans
0	doute
0	César
0	qui
0	connaît
0	bien
0	sa
0	foi
0	,
0	Apprenant
0	ce
0	discours
0	,
0	s'
0	en
0	plaindra
0	comme
0	moi
0	:
0	Qui
0	,
0	oui
0	,
0	je
0	lui
0	dirai
0	,
0	l'
0	outrage
0	insupportable
0	,
0	Qu'
0	endure
0	en
0	notre
0	endroit
0	l'
0	amitié
0	véritable
0	.

0	N'
0	importe
0	;

0	un
0	grand
0	malheur
0	le
0	menace
0	aujourd'
0	hui
0	;

0	Et
0	la
0	peur
0	que
0	j'
0	en
0	ai
0	m'
0	appelle
0	auprès
0	de
0	lui
0	.

0	Qu'
0	elle
0	sait
0	dextrement
0	d'
0	un
0	artifice
0	extrême
0	,
0	Surprendre
0	les
0	secrets
0	que
0	l'
0	on
0	cache
0	en
0	soi-même
0	!

0	Ô
0	Dieux
0	!

0	Qu'
0	elle
0	a
0	d
0	’
0	adresse
0	,
0	et
0	qu
0	’
0	il
0	est
0	malaisé
0	D'
0	éviter
0	les
0	filets
0	de
0	cet
0	esprit
0	rusé
0	!

0	Chose
0	étrange
0	pourtant
0	,
0	qu'
0	elle
0	ait
0	vu
0	par
0	le
0	songe
0	,
0	Cet
0	enfant
0	du
0	sommeil
0	,
0	ce
0	père
0	du
0	mensonge
0	,
0	Un
0	dessein
0	qui
0	n'
0	est
0	su
0	que
0	des
0	Dieux
0	seulement
0	:
0	Ce
0	prodige
0	nouveau
0	confond
0	mon
0	jugement
0	.

0	Réveille
0	ma
0	douleur
0	,
0	et
0	ma
0	crainte
0	endormie
0	;

0	Las
0	!

0	Aurons-nous
0	toujours
0	le
0	fortune
0	ennemie
0	?

0	Il
0	faut
0	avertir
0	Brute
0	,
0	ô
0	Dieux
0	qui
0	connaissez
0	,
0	Que
0	d'
0	un
0	juste
0	désir
0	nos
0	esprits
0	sont
0	poussés
0	,
0	Regardez
0	de
0	bon
0	œil
0	l'
0	entreprise
0	avancée
0	,
0	Et
0	la
0	faites
0	finir
0	comme
0	elle
0	est
0	commencée
0	.

0	Pour
0	ce
0	mal
0	advenir
0	,
0	dont
0	je
0	suis
0	menacé
0	,
0	Il
0	m'
0	étonne
0	aussi
0	peu
0	,
0	comme
0	a
0	fait
0	le
0	passé
0	:
0	Et
0	mon
0	esprit
0	égal
0	,
0	sans
0	tristesse
0	,
0	ni
0	joie
0	,
0	Voit
0	toujours
0	d'
0	une
0	même
0	œil
0	ce
0	que
0	le
0	Ciel
0	m'
0	envoie
0	:
0	À
0	quoi
0	sert
0	au
0	mortels
0	de
0	vouloir
0	murmurer
0	Contre
0	un
0	mal
0	nécessaire
0	,
0	et
0	qu'
0	il
0	faut
0	endurer
0	?

0	Si
0	l'
0	on
0	doit
0	voir
0	la
0	fin
0	de
0	leurs
0	tristes
0	années
0	,
0	Veulent-ils
0	appeler
0	des
0	lois
0	des
0	destinées
0	?

0	Arrêter
0	le
0	Soleil
0	au
0	milieu
0	de
0	son
0	cours
0	?

0	Et
0	forcer
0	la
0	Nature
0	à
0	leur
0	donner
0	des
0	jours
0	?

0	Il
0	faut
0	que
0	la
0	raison
0	fasse
0	mieux
0	son
0	office
0	:
0	Et
0	quelque
0	signe
0	affreux
0	qu'
0	ait
0	eu
0	le
0	sacrifice
0	,
0	C'
0	est
0	à
0	moi
0	d'
0	obéir
0	,
0	et
0	de
0	baisser
0	les
0	yeux
0	,
0	Remettant
0	ma
0	fortune
0	entre
0	les
0	mains
0	des
0	Dieux
0	:
0	Elles
0	m'
0	ont
0	empêché
0	de
0	voir
0	mes
0	funérailles
0	,
0	Dans
0	le
0	sanglant
0	péril
0	de
0	près
0	de
0	cent
0	batailles
0	,
0	De
0	plus
0	de
0	mille
0	assauts
0	,
0	et
0	de
0	tant
0	de
0	dangers
0	.

0	Que
0	l'
0	on
0	m'
0	a
0	vu
0	courir
0	au
0	climats
0	étrangers
0	,
0	Or
0	les
0	Dieux
0	n'
0	ont-ils
0	pas
0	(
0	pour
0	être
0	en
0	ma
0	défense
0	)
0	Et
0	la
0	même
0	douceur
0	,
0	et
0	la
0	même
0	puissance
0	?

0	S'
0	ils
0	veulent
0	me
0	sauver
0	,
0	qui
0	peut
0	me
0	faire
0	mal
0	?

0	Et
0	qui
0	me
0	peut
0	sauver
0	si
0	mon
0	sort
0	est
0	fatal
0	?

0	Je
0	ne
0	m'
0	afflige
0	point
0	d'
0	une
0	crainte
0	inutile
0	;

0	Mon
0	âme
0	est
0	en
0	repos
0	:
0	mon
0	esprit
0	est
0	tranquille
0	;

0	Et
0	le
0	même
0	raison
0	qui
0	me
0	fait
0	discourir
0	,
0	Ne
0	m'
0	apprend-elle
0	pas
0	que
0	César
0	doit
0	mourir
0	?

0	J'
0	aurai
0	le
0	même
0	sort
0	du
0	fondateur
0	de
GEO-B	Rome
0	:
0	Car
0	ce
0	nom
0	de
0	César
0	n'
0	ôte
0	point
0	celui
0	d'
0	homme
0	:
0	Mais
0	je
0	ne
0	me
0	plains
0	pas
0	d'
0	un
0	si
0	faible
0	pouvoir
0	;

0	J'
0	ai
0	cherché
0	de
0	la
0	gloire
0	,
0	et
0	je
0	crois
0	en
0	avoir
0	:
0	Or
0	comme
0	elle
0	est
0	durable
0	,
0	et
0	d'
0	essence
0	immortelle
0	,
0	C'
0	est
0	de
0	là
0	que
0	j'
0	attends
0	que
0	le
0	mienne
0	soit
0	elle
0	:
0	C'
0	est
0	par
0	là
0	que
0	mon
0	cœur
0	se
0	moque
0	du
0	trépas
0	,
0	Et
0	par
0	là
0	seulement
0	César
0	ne
0	mourra
0	pas
0	.

0	Cessez
0	donc
0	,
0	chers
0	amis
0	,
0	d'
0	avoir
0	l'
0	esprit
0	en
0	peine
0	;

0	Soit
0	la
0	mort
0	que
0	j'
0	attends
0	,
0	ou
0	bien
0	proche
0	ou
0	lointaine
0	,
0	Il
0	m'
0	est
0	indifférent
0	quand
0	j'
0	en
0	serai
0	vaincu
0	;

0	Celui
0	ne
0	meurt
0	point
0	tôt
0	qui
0	n
0	'
0	pas
0	mal
0	vécu
0	:
0	Assez
0	longue
0	est
0	la
0	vie
0	,
0	étant
0	faite
0	assez
0	bonne
0	;

0	Et
0	qui
0	plutôt
0	la
0	passe
0	a
0	plutôt
0	la
0	couronne
0	:
0	C'
0	est
0	là
0	que
0	l'
0	envieux
0	laisse
0	l'
0	homme
0	de
0	bien
0	:
0	Et
0	pour
0	être
0	en
0	estime
0	,
0	il
0	faut
0	n'
0	être
0	plus
0	rien
0	.

0	Ainsi
0	donc
0	soit
0	ma
0	fin
0	,
0	naturelle
0	,
0	ou
0	contrainte
0	,
0	je
0	la
0	verrai
0	venir
0	sans
0	tristesse
0	,
0	ni
0	crainte
0	;

0	Et
0	ne
0	m'
0	importe
0	pas
0	si
0	la
0	Parque
0	m'
0	abat
0	,
0	Au
0	lit
0	au
GEO-B	Capitole
0	,
0	ou
0	dedans
0	un
0	combat
0	,
0	La
0	genre
0	différent
0	ne
0	fait
0	rien
0	à
0	la
0	chose
0	.

0	Par
0	un
0	si
0	beau
0	discours
0	j'
0	aurais
0	le
0	bouche
0	close
0	,
0	Si
0	l'
0	amitié
0	de
0	flamme
0	en
0	voulant
0	s'
0	exhaler
0	,
0	Ne
0	forçait
0	mon
0	esprit
0	,
0	et
0	ma
0	langue
0	à
0	parler
0	:
0	Mais
0	je
0	retourne
0	encore
0	à
0	ma
0	frayeur
0	première
0	:
0	Un
0	animal
0	sans
0	cœur
0	,
0	un
0	soleil
0	sans
0	lumière
0	,
0	Un
0	songe
0	épouvantable
0	,
0	et
0	qui
0	parle
0	de
0	mort
0	,
0	L'
0	aigle
0	de
0	ce
0	Palais
0	,
0	qui
0	tombe
0	sans
0	effort
0	,
0	Une
0	main
0	de
0	soldat
0	qui
0	paraît
0	enflammée
0	,
0	Qui
0	brûle
0	bien
0	longtemps
0	,
0	et
0	n'
0	est
0	point
0	consommée
0	,
0	Des
0	signes
0	dans
0	le
0	Ciel
0	,
0	des
0	hiboux
0	en
0	plein
0	jour
0	,
0	Qu'
0	on
0	a
0	vu
0	se
0	poser
0	sur
0	les
0	toits
0	d'
0	alentour
0	,
0	Et
0	par
0	des
0	cris
0	affreux
0	,
0	annoncer
0	nos
0	désastres
0	:
0	Ce
0	jour
0	qu'
0	on
0	vous
0	a
0	dit
0	que
0	menacent
0	les
0	astres
0	;

0	Ces
0	fantômes
0	volants
0	qu'
0	on
0	a
0	vu
0	cette
0	nuit
0	,
0	Et
0	votre
0	chambre
0	ouverte
0	avec
0	un
0	si
0	grand
0	bruit
0	,
0	D'
0	une
0	main
0	invisible
0	,
0	et
0	qui
0	n'
0	est
0	pas
0	peu
0	forte
0	,
0	Ces
0	prodiges
0	ensemble
0	advenus
0	de
0	la
0	sorte
0	,
0	Détruisent
0	vos
0	raisons
0	;

0	et
0	font
0	voir
0	à
0	nos
0	yeux
0	,
0	La
0	favorable
0	avis
0	que
0	vous
0	donnent
0	les
0	Dieu
0	:
0	Mais
0	inutilement
0	leur
0	bonté
0	s'
0	est
0	offerte
0	:
0	Ils
0	veulent
0	nous
0	sauver
0	;

0	vous
0	voulez
0	votre
0	perte
0	:
0	Le
0	Ciel
0	vous
0	avertit
0	;

0	vous
0	ne
0	le
0	croyez
0	pas
0	;

0	Vous
0	fuyez
0	de
0	la
0	vie
0	,
0	et
0	cherchez
0	le
0	trépas
0	;

0	Que
0	pouvons
0	nous
0	attendre
0	en
0	l'
0	état
0	ou
0	nous
0	sommes
0	,
0	Si
0	César
0	ne
0	croit
0	plus
0	ni
0	les
0	Dieux
0	ni
0	les
0	hommes
0	?

0	Ce
0	traître
0	qui
0	s'
0	approche
0	excite
0	mon
0	courroux
0	:
0	Le
0	Sénat
0	assemblé
0	n'
0	attend
0	plus
0	qu'
0	après
0	vous
0	:
0	Pour
0	payer
0	la
0	valeur
0	du
0	plus
0	brave
0	des
0	princes
0	,
0	Il
0	vous
0	déclare
0	Roi
0	de
0	toutes
0	les
0	provinces
0	;

0	Et
0	veut
0	que
0	(
0	hors
0	d'
0	ici
0	)
0	vous
0	ayez
0	souverain
0	,
0	La
0	couronne
0	à
0	la
0	tête
0	,
0	et
0	le
0	sceptre
0	à
0	la
0	main
0	.

0	Ha
0	Brute
0	!

0	Dans
0	le
0	trône
0	où
0	le
0	destin
0	m'
0	appelle
0	Que
0	ferai-je
0	pour
0	vous
0	,
0	après
0	cette
0	nouvelle
0	,
0	Où
0	le
0	cœur
0	à
0	l'
0	amour
0	utilement
0	se
0	joint
0	?

0	Ou
0	bien
0	pour
0	mieux
0	parler
0	que
0	ne
0	ferai-je
0	point
0	?

0	Être
0	chéri
0	de
0	vous
0	,
0	ma
0	vaut
0	plus
0	qu'
0	un
0	Empire
0	,
0	Et
0	c'
0	est
0	l'
0	unique
0	gloire
0	où
0	mon
0	désir
0	aspire
0	.

0	Je
0	m'
0	étonne
0	bien
0	fort
0	(
0	puisque
0	vous
0	l'
0	aimez
0	tant
0	)
0	Que
0	lorsqu'
0	il
0	s'
0	est
0	agi
0	d'
0	un
0	service
0	important
0	,
0	Et
0	qu'
0	on
0	a
0	vu
0	sa
0	vie
0	,
0	au
0	bout
0	de
0	son
0	épée
0	,
0	Que
0	vous
0	ayez
0	suivi
0	le
0	parti
0	de
0	Pompée
0	?

0	Vous
0	avez
0	un
0	esprit
0	qui
0	s'
0	étonne
0	de
0	rien
0	:
0	Et
0	si
0	je
0	ne
0	voyais
0	votre
0	chef
0	et
0	le
0	mien
0	,
0	Je
0	saurais
0	vous
0	tirer
0	de
0	merveille
0	et
0	de
0	doute
0	:
0	Mais
0	nous
0	sommes
0	dans
GEO-B	Rome
0	,
0	et
0	César
0	nous
0	écoute
0	.

0	Ce
0	silence
0	est
0	timide
0	,
0	autant
0	qu'
0	il
0	est
0	discret
0	:
0	Répondre
0	sans
0	répondre
0	est
0	un
0	fort
0	beau
0	secret
0	;

0	Mais
0	vous
0	être
0	pourtant
0	(
0	ou
0	mon
0	âme
0	est
0	trompée
0	)
0	Le
0	gendre
0	de
0	Caton
0	,
0	et
0	l'
0	ami
0	de
0	Pompée
0	.

0	Je
0	fus
0	et
0	l'
0	un
0	et
0	l'
0	autre
0	,
0	et
0	le
0	tins
0	à
0	bonheur
0	:
0	Maintenant
0	je
0	suis
0	Brute
0	,
0	et
0	fort
0	homme
0	d'
0	honneur
0	.

0	On
0	chante
0	votre
0	nom
0	,
0	du
GEO-B	Tibre
0	,
0	jusqu'
0	au
GEO-B	Tage
0	.

0	Tout
0	beau
0	;

0	je
0	vous
0	défends
0	de
0	parler
0	davantage
0	:
0	Antoine
0	,
0	oubliez-vous
0	ce
0	qu'
0	on
0	doit
0	au
0	respect
0	?

0	Allons
0	je
0	vais
0	montrer
0	si
0	Brute
0	m'
0	est
0	suspect
0	.

0	César
0	,
0	ne
0	sortez
0	point
0	,
0	ou
0	bien
0	sortez
0	en
0	armes
0	;

0	Hé
0	de
0	grâce
0	donnez
0	quelque
0	chose
0	à
0	mes
0	larmes
0	:
0	Remettez
0	aujourd'
0	hui
0	le
0	Sénat
0	à
0	demain
0	:
0	Y
0	va-t-il
0	du
0	salut
0	de
0	tout
0	le
0	genre
0	humain
0	,
0	Que
0	vous
0	n'
0	en
0	puissiez
0	pas
0	différer
0	l'
0	assemblée
0	,
0	Afin
0	de
0	rendre
0	calme
0	une
0	âme
0	si
0	troublée
0	,
0	Et
0	détourner
0	l'
0	effet
0	d'
0	un
0	songe
0	infortuné
0	,
0	Qui
0	m'
0	a
0	dit
0	que
0	César
0	doit
0	être
0	assassiné
0	?

0	Il
0	faut
0	absolument
0	que
0	Monseigneur
0	demeure
0	,
0	Ou
0	qu'
0	il
0	prenne
0	poignard
0	,
0	et
0	que
0	sa
0	femme
0	meure
0	.

0	Brute
0	,
0	que
0	ferons-nous
0	,
0	la
0	dis-je
0	contenter
0	?

0	Dieux
0	,
0	un
0	si
0	fort
0	esprit
0	se
0	laisse
0	donc
0	tenter
0	!

0	Quoi
0	pourrez-vous
0	souffrir
0	qu'
0	on
0	dise
0	avecque
0	blâme
0	,
0	Que
0	César
0	croit
0	,
0	et
0	craint
0	,
0	les
0	songes
0	d'
0	un
0	femme
0	?

0	Et
0	vous-même
0	vous
0	faire
0	un
0	si
0	sanglant
0	affront
0	,
0	Qu'
0	il
0	s'
0	attaque
0	aux
0	lauriers
0	qui
0	vous
0	ceignent
0	le
0	front
0	.

0	Ha
0	!

0	Rejetez
0	bien
0	loin
0	cette
0	fatale
0	envie
0	:
0	Qui
0	peut
0	voir
0	à
0	regret
0	une
0	si
0	belle
0	vie
0	?

0	Et
0	lequel
0	des
0	mortels
0	oserait
0	concevoir
0	Seulement
0	un
0	penser
0	contre
0	votre
0	pouvoir
0	?

0	Non
0	,
0	non
0	,
0	espérez
0	mieux
0	des
0	bonnes
0	destinées
0	:
0	Autant
0	que
0	de
0	vertus
0	,
0	César
0	aura
0	d'
0	années
0	:
0	Et
0	si
0	le
0	sort
0	lui
0	seul
0	ne
0	se
0	rend
0	criminel
0	,
0	Pour
0	le
0	bien
0	du
0	public
0	vous
0	serez
0	éternel
0	.

0	Achevez
0	donc
0	César
0	une
0	importante
0	affaire
0	:
0	Ou
0	venez
0	dire
0	au
0	moins
0	que
0	le
0	Sénat
0	diffère
0	:
0	Si
0	le
0	faible
0	soupçon
0	attaque
0	un
0	si
0	grand
0	cœur
0	.

0	Ce
0	Brute
0	ardent
0	et
0	prompt
0	est
0	toujours
0	le
0	vainqueur
0	.

0	Je
0	le
0	veux
0	bien
0	;

0	sortons
0	:
0	une
0	si
0	courte
0	absence
0	,
0	Ne
0	viendra
0	pas
0	à
0	bout
0	de
0	votre
0	patience
0	,
0	Une
0	heure
0	de
0	conseil
0	suffira
0	pour
0	ce
0	jour
0	.

0	Ce
0	funeste
0	départ
0	,
0	n'
0	aura
0	point
0	de
0	retour
0	:
0	Ô
0	déloyal
0	flatteur
0	!

0	Dont
0	son
0	âme
0	obsédée
0	,
0	Se
0	trouve
0	pour
0	sa
0	perte
0	,
0	aveuglément
0	guidée
0	,
0	Puisses-tu
0	recevoir
0	le
0	loyer
0	mérité
0	;

0	Et
0	le
0	Ciel
0	punissant
0	ton
0	infidélité
0	,
0	Te
0	rende
0	(
0	malheureux
0	)
0	le
0	mépris
0	de
0	la
0	terre
0	,
0	La
0	haine
0	des
0	mortels
0	,
0	et
0	l'
0	objet
0	du
0	tonnerre
0	.

0	Je
0	succombe
0	,
0	il
0	est
0	vrai
0	,
0	dans
0	un
0	si
0	haut
0	dessein
0	:
0	J'
0	ai
0	devant
0	que
0	César
0	un
0	poignard
0	dans
0	le
0	sein
0	:
0	Désirs
0	impatients
0	,
0	cruelle
0	incertitude
0	,
0	Espoir
0	,
0	crainte
0	,
0	douleur
0	,
0	tristesse
0	,
0	inquiétude
0	,
0	Tyrans
0	de
0	mon
0	esprit
0	régnerez
0	vous
0	longtemps
0	?

0	Accordez-moi
0	la
0	mort
0	ou
0	le
0	bien
0	que
0	j'
0	attends
0	:
0	C'
0	est
0	trop
0	tenir
0	(
0	grands
0	Dieux
0	)
0	une
0	âme
0	à
0	la
0	torture
0	:
0	Tous
0	les
0	maux
0	(
0	près
0	des
0	miens
0	)
0	ne
0	le
0	sont
0	qu'
0	en
0	peinture
0	:
0	Et
0	le
0	plus
0	tourmenté
0	des
0	hôtes
0	des
0	Enfers
0	,
0	Le
0	ferait
0	davantage
0	en
0	ceux
0	que
0	j'
0	ai
0	soufferts
0	.

0	Aussi
0	quelque
0	secours
0	que
0	la
0	raison
0	me
0	donne
0	,
0	Je
0	sens
0	bien
0	qu'
0	elle
0	est
0	faible
0	,
0	et
0	qu'
0	elle
0	m'
0	abandonne
0	;

0	Et
0	quand
0	tout
0	l'
0	Univers
0	entendrait
0	mes
0	clameurs
0	,
0	Il
0	faut
0	que
0	je
0	me
0	plaigne
0	,
0	et
0	dise
0	que
0	je
0	meurs
0	.

0	Ha
0	Brute
0	!

0	Un
0	prompt
0	retour
0	nous
0	est
0	bien
0	nécessaire
0	.

0	Vous
0	me
0	faites
0	mourir
0	,
0	avec
0	votre
0	adversaire
0	;

0	Et
0	bien
0	que
0	le
0	discours
0	fasse
0	un
0	puissant
0	effort
0	.

0	J'
0	aimerais
0	mieux
0	souffrir
0	,
0	César
0	,
0	que
0	votre
0	mot
0	.

0	Sortez
0	de
0	mon
0	esprit
0	faiblesse
0	infortunée
0	;

0	Vous
0	déplaisez
0	à
0	Brute
0	,
0	il
0	vous
0	a
0	condamnée
0	;

0	Pourquoi
0	retournez-vous
0	?

0	Fuyez
0	,
0	fuyez
0	d'
0	ici
0	;

0	Je
0	veux
0	bien
0	espérer
0	,
0	Brute
0	le
0	veut
0	ainsi
0	,
0	Ô
0	nouvelle
0	agréable
0	,
0	autant
0	que
0	souhaitée
0	,
0	Je
0	vais
0	voir
0	si
0	quelqu'
0	un
0	ne
0	t'
0	a
0	point
0	apportée
0	.

0	Ainsi
0	tant
0	de
0	désirs
0	ont
0	pénétré
0	les
0	Cieux
0	:
0	Et
0	le
0	Sénat
0	enfin
0	inspiré
0	par
0	les
0	Dieux
0	,
0	Suivant
0	les
0	immortels
0	la
0	sagesse
0	profonde
0	,
0	Va
0	faire
0	en
0	ce
0	beau
0	jour
0	le
0	plus
0	grand
0	roi
0	du
0	monde
0	.

0	Ha
0	!

0	Qu'
0	il
0	fera
0	bon
0	voir
0	votre
0	extrême
0	bonté
0	,
0	Au
0	milieu
0	de
0	la
0	pompe
0	,
0	et
0	de
0	la
0	majesté
0	,
0	Tempérer
0	doucement
0	cette
0	grandeur
0	sévère
0	;

0	Faisant
0	aimer
0	le
0	trône
0	autant
0	qu'
0	on
0	le
0	révère
0	.

0	Ha
0	!

0	Que
0	de
0	grands
0	exploits
0	;

0	ah
0	!

0	Que
0	de
0	hauts
0	projets
0	;

0	Je
0	meurs
0	que
0	je
0	ne
0	suis
0	déjà
0	de
0	vos
0	sujets
0	;

0	Voyant
0	en
0	vous
0	des
0	Dieux
0	une
0	vivante
0	image
0	,
0	Quel
0	sera
0	l'
0	insensé
0	qui
0	ne
0	vous
0	rende
0	hommage
0	?

0	Et
0	qui
0	ne
0	préférât
0	(
0	loin
0	de
0	le
0	dédaigner
0	)
0	L'
0	honneur
0	de
0	vous
0	servir
0	à
0	celui
0	de
0	régner
0	?

0	Ha
0	Brute
0	!

0	Si
0	j'
0	arrive
0	à
0	cette
0	heure
0	opportune
0	;

0	Que
0	vous
0	aurez
0	de
0	part
0	à
0	ma
0	bonne
0	fortune
0	:
0	Il
0	ne
0	vous
0	manquera
0	que
0	le
0	seul
0	nom
0	de
0	roi
0	;

0	Grade
0	,
0	que
0	vos
0	vertus
0	vous
0	donnent
0	après
0	moi
0	.

0	Sur
0	mon
0	peu
0	de
0	valeur
0	,
0	je
0	règle
0	mon
0	attente
0	.

0	Je
0	viens
0	pour
0	t'
0	avertir
0	d'
0	une
0	affaire
0	importante
0	;

0	César
0	,
0	prends
0	ce
0	billet
0	;

0	et
0	le
0	lis
0	promptement
0	.

0	Faisons
0	agir
0	l'
0	adresse
0	avec
0	le
0	jugement
0	;

0	La
0	mine
0	est
0	éventée
0	,
0	et
0	mon
0	âme
0	est
0	déçue
0	:
0	Labyrinthe
0	des
0	grands
0	n'
0	auras-tu
0	point
0	d'
0	issue
0	?

0	Ne
0	peut-on
0	éviter
0	un
0	soin
0	si
0	déplaisant
0	?

0	Déchargez
0	vous
0	la
0	main
0	d'
0	une
0	fardeau
0	si
0	pesant
0	;

0	Si
0	fâcheux
0	à
0	souffrir
0	,
0	et
0	si
0	peu
0	nécessaire
0	.

0	Lisez
0	.

0	Ha
0	!

0	L'
0	impudence
0	;

0	ô
0	l'
0	importante
0	affaire
0	!

0	Lui
0	qui
0	veut
0	une
0	charge
0	est
0	digne
0	de
0	l'
0	avoir
0	:
0	Mais
0	voici
0	le
0	Sénat
0	qui
0	vient
0	vous
0	recevoir
0	;

0	Mêlez
0	un
0	peu
0	la
0	grave
0	avec
0	la
0	modestie
0	.

0	Un
0	certain
0	messager
0	,
0	étant
0	venu
0	d'
GEO-B	Ostie
0	,
0	Vous
0	cherche
0	et
0	l'
0	un
0	et
0	l'
0	autre
0	,
0	il
0	dit
0	être
0	pressé
0	,
0	Je
0	vous
0	en
0	avertis
0	.

0	Où
0	l'
0	avez-vous
0	laissé
0	?

0	Au
0	pied
0	de
0	l'
GEO-B	Aventin
0	,
0	prêt
0	d'
0	entrer
0	dans
0	la
0	place
0	.

0	Allons
0	voir
0	ce
0	qu'
0	il
0	veut
0	.

0	Albin
0	,
0	je
0	vous
0	rends
0	grâce
0	.

0	Oui
0	,
0	tu
0	me
0	la
0	dois
0	rendre
0	,
0	avec
0	beaucoup
0	d'
0	amour
0	,
0	Puisque
0	ce
0	faux
0	avis
0	te
0	conserve
0	le
0	jour
0	.

0	Entrons
0	,
0	pour
0	avoir
0	part
0	à
0	la
0	prochaine
0	gloire
0	,
0	Comme
0	nous
0	en
0	aurons
0	aux
0	fruits
0	de
0	la
0	victoire
0	.

0	Qu'
0	on
0	ne
0	m'
0	en
0	parle
0	plus
0	;

0	Cimber
0	est
0	criminel
0	:
0	Je
0	m'
0	oblige
0	en
0	ce
0	lieu
0	d'
0	un
0	serment
0	solennel
0	,
0	De
0	n'
0	accorder
0	jamais
0	cette
0	injuste
0	requête
0	;

0	Qu'
0	il
0	garde
0	son
0	exil
0	,
0	s'
0	il
0	veut
0	garder
0	sa
0	tête
0	;

0	Je
0	suis
0	clément
0	,
0	mais
0	juste
0	;

0	on
0	se
0	doit
0	souvenir
0	,
0	Comme
0	je
0	sais
0	payer
0	,
0	que
0	je
0	saurai
0	punir
0	.

0	Me
0	préservant
0	les
0	Dieux
0	de
0	la
0	honteuse
0	tâche
0	,
0	Qu'
0	imprime
0	aux
0	dictateurs
0	,
0	le
0	commandement
0	lâche
0	.

0	Une
0	telle
0	prière
0	est
0	digne
0	de
0	mépris
0	:
0	Elle
0	doit
0	s'
0	adresser
0	à
0	de
0	faibles
0	esprits
0	,
0	Mais
0	non
0	pas
0	à
0	César
0	;

0	qui
0	sans
0	craindre
0	personne
0	,
0	Suit
0	toujours
0	les
0	conseils
0	que
0	la
0	vertu
0	lui
0	donne
0	:
0	Quoi
0	,
0	Brute
0	,
0	est-ce
0	là
0	donc
0	ce
0	qu'
0	on
0	vous
0	a
0	promis
0	?

0	Hé
0	!

0	Donnez
0	quelque
0	chose
0	aux
0	pleurs
0	de
0	ses
0	amis
0	;

0	César
0	,
0	ayez
0	pitié
0	d'
0	une
0	extrême
0	infortune
0	Allez
0	;

0	Retirez-vous
0	;

0	ce
0	discours
0	m'
0	importune
0	.

0	Puisque
0	tout
0	le
0	Sénat
0	,
0	doit
0	subir
0	cette
0	loi
0	,
0	Prends
0	ce
0	premier
0	hommage
0	en
0	qualité
0	de
0	roi
0	.

0	Ha
0	!

0	Perfide
0	Casca
0	,
0	bons
0	dieux
0	que
0	veux-tu
0	faire
0	?

0	Purger
GEO-B	Rome
0	d'
0	un
0	monstre
0	;

0	assiste-moi
0	mon
0	frère
0	.

0	Brute
0	que
0	tu
0	chéris
0	te
0	veut
0	ôter
0	d'
0	ici
0	,
0	Ce
0	coup
0	t'
0	est
0	favorable
0	.

0	Et
0	toi
0	mon
0	fils
0	aussi
0	.

0	Il
0	est
0	mort
0	;

0	c'
0	en
0	est
0	fait
0	;

0	le
0	voilà
0	sans
0	parole
0	:
0	Pour
0	notre
0	sûreté
0	,
0	montons
0	au
GEO-B	Capitole
0	.

0	Soupçons
0	trop
0	bien
0	fondés
0	,
0	doutes
0	trop
0	éclaircis
0	,
0	Que
0	pour
0	n'
0	être
0	pas
0	crus
0	,
0	nous
0	aurons
0	de
0	soucis
0	!

0	Déplorable
0	César
0	,
0	que
0	j'
0	ai
0	bien
0	connaissance
0	Qu'
0	un
0	astre
0	malheureux
0	éclaira
0	ta
0	naissance
0	!

0	Ô
0	comme
0	le
0	fortune
0	a
0	montré
0	son
0	pouvoir
0	!

0	Elle
0	ne
0	t'
0	éleva
0	que
0	pour
0	te
0	faire
0	choir
0	.

0	Dieux
0	,
0	ne
0	savais-tu
0	point
0	la
0	maxime
0	important
0	,
0	Que
0	puisqu'
0	elle
0	était
0	femme
0	elle
0	était
0	inconstante
0	?

0	Qu'
0	elle
0	aime
0	pour
0	trahir
0	,
0	se
0	plaît
0	au
0	changement
0	,
0	Et
0	fait
0	tout
0	par
0	caprice
0	,
0	et
0	rien
0	par
0	jugement
0	.

0	Hélas
0	frêles
0	grandeurs
0	,
0	pompe
0	mal
0	assurée
0	,
0	Belle
0	flamme
0	d'
0	éclair
0	,
0	de
0	si
0	courte
0	durée
0	,
0	Quiconque
0	en
0	te
0	servant
0	,
0	perd
0	son
0	temps
0	,
0	et
0	ses
0	pas
0	,
0	Montre
0	certainement
0	qu'
0	il
0	ne
0	te
0	connaît
0	pas
0	.

0	Mais
0	comme
0	des
0	Nochers
0	qu'
0	enveloppe
0	l'
0	orage
0	,
0	Prenons
0	pour
0	nous
0	sauver
0	la
0	débris
0	du
0	naufrage
0	,
0	Et
0	tâchons
0	d'
0	exciter
0	d'
0	un
0	généreux
0	transport
0	Le
0	peuple
0	comme
0	nous
0	,
0	à
0	venger
0	cette
0	mort
0	:
0	Faisons
0	voir
0	que
0	César
0	vit
0	en
0	notre
0	mémoire
0	,
0	Peignons
0	ses
0	assassins
0	d'
0	une
0	couleur
0	si
0	noire
0	,
0	Que
0	le
0	peuple
0	irrité
0	contre
0	l'
0	acte
0	commis
0	,
0	Aille
0	épandre
0	le
0	sang
0	sous
0	ses
0	ennemis
0	.

0	Notre
0	antique
0	amitié
0	demande
0	cet
0	office
0	;

0	Et
0	cet
0	héros
0	mérite
0	un
0	si
0	grand
0	sacrifice
0	.

0	Oui
0	Brute
0	déloyal
0	,
0	esprit
0	double
0	et
0	pervers
0	,
0	Ce
0	bras
0	t'
0	ira
0	chercher
0	au
0	bout
0	de
0	l'
0	univers
0	,
0	Dépêchons
0	un
0	courrier
0	afin
0	d'
0	avoir
0	Octave
0	;

0	Il
0	nous
0	est
0	nécessaire
0	,
0	il
0	est
0	jeune
0	il
0	est
0	brave
0	;

0	Et
0	puis
0	le
0	sang
0	l'
0	oblige
0	après
0	un
0	tel
0	malheur
0	,
0	De
0	joindre
0	son
0	courage
0	avec
0	notre
0	valeur
0	.

0	Allons
0	allons
0	Antoine
0	,
0	où
0	ce
0	penser
0	nous
0	mène
0	,
0	Nous
0	trois
0	aurons
0	en
0	main
0	la
0	puissance
0	Romaine
0	;

0	Le
0	travail
0	et
0	l'
0	honneur
0	seront
0	pris
0	en
0	commun
0	:
0	Et
0	ces
0	traîtres
0	auront
0	trois
0	maîtres
0	,
0	au
0	lieu
0	d'
0	un
0	.

0	Pour
0	le
0	bien
0	de
0	l
0	’
0	État
0	,
0	il
0	nous
0	y
0	faut
0	résoudre
0	:
0	Oui
0	,
0	contre
0	ces
0	Titans
0	,
0	je
0	prépare
0	une
0	foudre
0	;

0	Mais
0	foudre
0	d'
0	éloquence
0	,
0	et
0	qu'
0	il
0	leur
0	fera
0	voir
0	,
0	Qu'
0	elle
0	a
0	dessus
0	l'
0	esprit
0	un
0	merveilleux
0	pouvoir
0	.

0	Allons
0	parler
0	au
0	peuple
0	,
0	afin
0	que
0	je
0	l'
0	anime
0	,
0	Par
0	le
0	sanglant
0	portrait
0	d'
0	un
0	si
0	funeste
0	crime
0	.

0	Le
0	remède
0	d'
0	un
0	mal
0	qu'
0	on
0	ne
0	peut
0	empêcher
0	,
0	C'
0	est
0	de
0	n'
0	y
0	songer
0	pas
0	,
0	et
0	de
0	n'
0	en
0	plus
0	chercher
0	:
0	Madame
0	,
0	au
0	nom
0	des
0	Dieux
0	,
0	un
0	peu
0	de
0	résistance
0	À
0	ce
0	coup
0	de
0	malheur
0	opposés
0	la
0	constance
0	;

0	Et
0	ne
0	pouvant
0	sauver
0	cet
0	excellent
0	époux
0	,
0	En
0	sauvant
0	la
0	raison
0	,
0	Madame
0	,
0	sauvez-vous
0	.

0	Ce
0	conseil
0	criminel
0	,
0	ne
0	ferait
0	criminelle
0	:
0	La
0	plainte
0	que
0	je
0	fais
0	se
0	doit
0	rendre
0	éternelle
0	:
0	On
0	voit
0	toujours
0	aux
0	cœurs
0	qui
0	furent
0	bien
0	unis
0	,
0	La
0	tristesse
0	infinie
0	aux
0	malheurs
0	infinis
0	.

0	Oui
0	,
0	le
0	devoir
0	m'
0	oblige
0	à
0	vivre
0	de
0	la
0	sorte
0	:
0	La
0	douleur
0	la
0	plus
0	juste
0	est
0	ici
0	la
0	plus
0	forte
0	,
0	Après
0	avoir
0	perdu
0	ce
0	généreux
0	Hector
0	,
0	C'
0	est
0	être
0	sans
0	raison
0	,
0	que
0	d'
0	en
0	avoir
0	encor
0	.

0	Perdre
0	César
0	bons
0	Dieux
0	!

0	Qui
0	peut
0	avoir
0	envie
0	,
0	Après
0	cet
0	accident
0	de
0	conserver
0	sa
0	vie
0	?

0	Et
0	de
0	quelque
0	propos
0	qu'
0	on
0	flatte
0	son
0	malheur
0	,
0	Est-il
0	quelque
0	plaisir
0	après
0	cette
0	douleur
0	?

0	Oui
0	,
0	Madame
0	,
0	il
0	en
0	est
0	.

0	Je
0	le
0	crois
0	impossible
0	.

0	Vous
0	en
0	goûterez
0	un
0	,
0	bien
0	grand
0	,
0	et
0	bien
0	sensible
0	,
0	Lorsque
0	ses
0	assassins
0	,
0	ces
0	tigres
0	furieux
0	,
0	Sentirons
0	à
0	leur
0	tour
0	la
0	colère
0	des
0	Cieux
0	:
0	Ô
0	que
0	votre
0	âme
0	alors
0	se
0	trouvera
0	changée
0	,
0	En
0	les
0	voyant
0	punis
0	,
0	et
0	vous
0	voyant
0	vengée
0	!

0	Toutes
0	les
0	voluptés
0	que
0	cherchent
0	nos
0	désirs
0	;

0	Les
0	objets
0	dont
0	les
0	sens
0	font
0	naître
0	leurs
0	plaisirs
0	:
0	Les
0	bines
0	,
0	ni
0	les
0	grandeurs
0	,
0	n'
0	ont
0	rien
0	qui
0	se
0	compare
0	,
0	Aux
0	douceurs
0	qu'
0	on
0	éprouve
0	en
0	la
0	mort
0	d'
0	un
0	barbare
0	.

0	Quand
0	il
0	nous
0	a
0	ravi
0	(
0	par
0	la
0	rage
0	animé
0	)
0	Celui
0	que
0	nous
0	aimons
0	,
0	comme
0	il
0	était
0	aimé
0	.

0	Madame
0	,
0	vivez
0	donc
0	,
0	puisque
0	cette
0	espérance
0	,
0	N'
0	étant
0	pas
0	sans
0	raison
0	,
0	n'
0	est
0	pas
0	sans
0	apparence
0	,
0	Suspendez
0	la
0	douleur
0	puisqu'
0	il
0	vous
0	est
0	permis
0	;

0	Et
0	ne
0	vous
0	perdez
0	point
0	qu'
0	après
0	vos
0	ennemis
0	.

0	Chère
0	ombre
0	,
0	qui
0	peux
0	voir
0	dans
0	une
0	âme
0	fidèle
0	,
0	Et
0	l'
0	amour
0	immortel
0	et
0	la
0	haine
0	immortelle
0	,
0	Joints
0	ta
0	main
0	à
0	la
0	mienne
0	,
0	et
0	me
0	vient
0	secourir
0	,
0	Puisque
0	je
0	ne
0	vis
0	plus
0	,
0	que
0	pour
0	les
0	voir
0	mourir
0	.

0	Le
0	Sénat
0	et
0	le
0	peuple
0	.

0	Ha
0	!

0	Ce
0	discours
0	me
0	tue
0	:
0	Mais
0	si
0	faut-il
0	portant
0	que
0	mon
0	cœur
0	s'
0	évertue
0	:
0	Je
0	t'
0	entends
0	bien
0	;

0	faisons
0	au-delà
0	du
0	pouvoir
0	,
0	Pour
0	rendre
0	au
0	grand
0	César
0	se
0	funeste
0	devoir
0	.

0	Ces
0	hommes
0	sans
0	courage
0	,
0	et
0	plein
0	d'
0	ingratitude
0	,
0	Sont
0	dignes
0	de
0	leur
0	honte
0	,
0	et
0	de
0	leur
0	servitude
0	:
0	Loin
0	de
0	briser
0	le
0	joug
0	qu'
0	on
0	leur
0	avait
0	ôté
0	,
0	Les
0	lâches
0	ont
0	horreur
0	du
0	nom
0	de
0	liberté
0	:
0	Hélas
0	!

0	vois
0	quelle
0	force
0	,
0	et
0	quel
0	espoir
0	nous
0	reste
0	:
0	Ils
0	jugent
0	ta
0	présence
0	,
0	et
0	mon
0	abord
0	funeste
0	,
0	Rien
0	ne
0	peut
0	relever
0	leur
0	esprit
0	abattu
0	:
0	Et
0	je
0	ne
0	vois
0	pour
0	nous
0	que
0	la
0	seule
0	vertu
0	.

0	Une
0	molle
0	tristesse
0	est
0	peinte
0	sur
0	leur
0	visage
0	;

0	Et
0	l'
0	effet
0	a
0	suivi
0	le
0	funeste
0	présage
0	.

0	Infâmes
0	cœurs
0	faillis
0	,
0	esclaves
0	sans
0	honneur
0	,
0	Sachez
0	qu'
0	en
0	me
0	fuyant
0	,
0	vous
0	fuyez
0	le
0	bonheur
0	,
0	Que
0	vous
0	allez
0	rendre
0	dessous
0	la
0	tyrannie
0	,
0	Et
0	que
0	le
0	repentir
0	suivra
0	l'
0	ignominie
0	.

0	Mais
0	à
0	qui
0	ces
0	discours
0	veulent-ils
0	s'
0	adresser
0	?

0	Insensibles
0	qu'
0	il
0	sont
0	,
0	que
0	sert
0	de
0	les
0	presser
0	?

0	La
0	valeur
0	,
0	et
0	nos
0	lois
0	,
0	se
0	trouvent
0	méprisées
0	;

0	Les
0	Romains
0	ne
0	sont
0	plus
0	que
0	femmes
0	déguisées
0	;

0	En
0	ne
0	voient
0	en
0	eux
0	qu'
0	artifice
0	,
0	et
0	que
0	fard
0	,
0	Il
0	leur
0	faut
0	la
0	quenouille
0	,
0	et
0	non
0	pas
0	le
0	poignard
0	.

0	Et
0	bien
0	,
0	servez
0	méchants
0	,
0	contentez
0	votre
0	envie
0	:
0	Faites
0	que
0	votre
0	mort
0	s'
0	égale
0	à
0	votre
0	vie
0	:
0	Publiez
0	hautement
0	que
0	César
0	a
0	vaincu
0	,
0	Et
0	mourez
0	dans
0	les
0	fers
0	où
0	vous
0	avez
0	vécu
0	.

0	Ployez
0	sous
0	la
0	grandeur
0	de
0	quelque
0	nouveau
0	maître
0	;

0	Adorez
0	son
0	mérite
0	avant
0	que
0	le
0	connaître
0	,
0	Allez
0	bâtir
0	son
0	trône
0	,
0	allez
0	baiser
0	ses
0	pas
0	Il
0	n'
0	importe
0	,
0	pourvu
0	que
0	Brute
0	n'
0	en
0	soit
0	pas
0	.

0	Je
0	garde
0	encor
0	ce
0	fer
0	pour
0	un
0	nouveau
0	monarque
0	:
0	Son
0	empire
0	est
0	sujet
0	à
0	celui
0	de
0	la
0	Parque
0	:
0	Et
0	bien
0	que
0	vos
0	avis
0	se
0	trouvent
0	différents
0	,
0	Je
0	suis
0	toujours
0	moi-même
0	,
0	envers
0	tous
0	les
0	tyrans
0	.

0	Que
0	le
0	peuple
0	me
0	quitte
0	,
0	et
0	que
0	le
0	sort
0	ma
0	brave
0	,
0	Brute
0	peut
0	bien
0	mourir
0	,
0	mais
0	non
0	pas
0	en
0	esclave
0	:
0	Dans
0	le
0	chemin
0	d'
0	honneur
0	,
0	étant
0	trop
0	avancé
0	,
0	On
0	le
0	verra
0	finir
0	comme
0	il
0	a
0	commencé
0	.

0	Tous
0	ceux
0	que
0	ta
0	valeur
0	attache
0	à
0	ta
0	fortune
0	,
0	Sont
0	Nochers
0	,
0	que
0	jamais
0	n'
0	a
0	fait
0	pâlir
0	Neptune
0	:
0	Quand
0	l'
0	univers
0	les
0	verrait
0	contre
0	eux
0	se
0	verrait
0	conjuré
0	,
0	L'
0	univers
0	les
0	verrait
0	d'
0	une
0	visage
0	assuré
0	.

0	Leur
0	grande
0	âme
0	et
0	forte
0	,
0	incapable
0	de
0	change
0	,
0	Tâche
0	de
0	mériter
0	une
0	injuste
0	louange
0	;

0	Si
0	bien
0	que
0	la
0	fortune
0	,
0	avec
0	tous
0	son
0	pouvoir
0	,
0	Ne
0	saurait
0	les
0	ôter
0	du
0	chemin
0	du
0	devoir
0	.

0	Marche
0	(
0	si
0	tu
0	le
0	veux
0	)
0	après
0	notre
0	sortie
0	,
0	Vers
0	les
0	climats
0	lointains
0	de
0	la
0	froide
GEO-B	Scythie
0	,
0	Cherche
0	(
0	si
0	tu
0	le
0	veux
0	)
0	quelque
0	meilleur
0	destin
0	,
0	Dans
0	ceux
0	que
0	le
0	Soleil
0	visite
0	le
0	matin
0	,
0	Nous
0	te
0	suivrons
0	partout
0	,
0	et
0	saches
0	que
0	notre
0	âme
0	,
0	Méprisera
0	pour
0	toi
0	,
0	le
0	fer
0	,
0	l'
0	onde
0	,
0	et
0	la
0	flamme
0	;

0	Oubliera
0	le
0	pays
0	,
0	les
0	parents
0	et
0	le
0	bien
0	;

0	Fais
0	donc
0	quand
0	tu
0	voudras
0	,
0	notre
0	destin
0	tien
0	.

0	Sortons
0	,
0	mon
0	cher
0	ami
0	,
0	de
0	cette
0	infâme
GEO-B	Rome
0	,
0	Où
0	le
0	vice
0	masqué
0	sous
0	le
0	visage
0	d'
0	homme
0	,
0	Où
0	l'
0	avarice
0	règne
0	avec
0	la
0	lâcheté
0	;

0	Où
0	l'
0	on
0	voit
0	chacun
0	libre
0	,
0	et
0	point
0	de
0	liberté
0	?

0	Où
0	le
0	crime
0	impuni
0	montre
0	son
0	insolence
0	;

0	Ou
0	la
0	vertu
0	gémit
0	sous
0	un
0	honteux
0	silence
0	;

0	Et
0	bref
0	,
0	où
0	les
0	forfaits
0	,
0	arrivent
0	à
0	tel
0	point
0	.

0	Que
0	pour
0	être
0	innocent
0	,
0	il
0	faut
0	ne
0	l'
0	être
0	point
0	.

0	Allons
0	vers
GEO-B	Antium
0	former
0	un
0	corps
0	d'
0	armée
0	:
0	Il
0	naîtra
0	des
0	soldats
0	de
0	notre
0	renommée
0	:
0	Assemblons
0	nos
0	amis
0	;

0	partons
0	en
0	combattant
0	.

0	Je
0	m'
0	en
0	vais
0	les
0	trouver
0	.

0	J'
0	y
0	suis
0	dans
0	un
0	instant
0	.

0	En
0	ce
0	nouveau
0	travail
0	,
0	que
0	le
0	destin
0	me
0	donne
0	,
0	Il
0	faut
0	,
0	hélas
0	!

0	Il
0	faut
0	,
0	que
0	Brute
0	t'
0	abandonne
0	;

0	Ce
0	mal
0	persécutant
0	,
0	que
0	rien
0	n'
0	a
0	diverti
0	,
0	Est
0	le
0	plus
0	grands
0	des
0	miens
0	,
0	et
0	le
0	plus
0	ressenti
0	.

0	Je
0	quitterais
0	la
0	vie
0	,
0	avecque
0	moins
0	de
0	peine
0	:
0	Mais
0	quoi
0	,
0	la
0	destinée
0	est
0	toujours
0	souveraine
0	;

0	Il
0	lui
0	plaît
0	,
0	il
0	le
0	faut
0	:
0	que
0	sert
0	de
0	reculer
0	?

0	L'
0	arrêt
0	est
0	prononcé
0	,
0	je
0	n'
0	en
0	peux
0	appeler
0	.

0	Brute
0	s'
0	en
0	va
0	partir
0	!

0	Ô
0	tristesse
0	infinie
0	!

0	De
0	la
0	mort
0	d
0	’
0	un
0	tyran
0	,
0	renaît
0	la
0	tyrannie
0	:
0	Son
0	sang
0	envenimé
0	fait
0	revoir
0	aujourd'
0	hui
0	En
0	dépit
0	de
0	ma
0	main
0	,
0	des
0	monstres
0	comme
0	lui
0	,
0	L'
0	éclat
0	de
0	ma
0	vertu
0	les
0	choque
0	,
0	et
0	leur
0	fait
0	ombre
0	:
0	À
0	faute
0	de
0	raison
0	on
0	la
0	vainc
0	par
0	le
0	nombre
0	:
0	Et
0	je
0	me
0	vois
0	forcé
0	de
0	partir
0	de
0	ce
0	lieu
0	,
0	(
0	Au
0	moins
0	si
0	sans
0	mourir
0	je
0	peux
0	te
0	dire
0	Adieu
0	)
0	De
0	quelque
0	bon
0	discours
0	dont
0	mon
0	âme
0	se
0	pare
0	,
0	Elle
0	sent
0	le
0	rigueur
0	du
0	coup
0	qui
0	la
0	sépare
0	,
0	Je
0	reste
0	sans
0	consistance
0	en
0	l'
0	état
0	où
0	je
0	suis
0	,
0	Et
0	je
0	succombe
0	enfin
0	sous
0	l'
0	effort
0	des
0	ennuis
0	.

0	Oui
0	partir
0	sans
0	douleur
0	m'
0	est
0	un
0	acte
0	impossible
0	,
0	Je
0	perds
0	en
0	te
0	quittant
0	,
0	le
0	titre
0	d'
0	invincible
0	,
0	Et
0	malgré
0	ma
0	raison
0	,
0	je
0	me
0	sens
0	arracher
0	.

0	Ce
0	que
0	l'
0	honneur
0	m'
0	oblige
0	encore
0	de
0	te
0	cacher
0	.

0	Mais
0	toi
0	chère
0	Porcie
0	,
0	en
0	ce
0	funeste
0	orage
0	,
0	Prends
0	ce
0	que
0	je
0	n'
0	ai
0	plus
0	;

0	sers
0	toi
0	de
0	mon
0	courage
0	;

0	Fais
0	agir
0	ta
0	vertu
0	dans
0	un
0	sort
0	si
0	douteux
0	;

0	Mon
0	amour
0	le
0	permet
0	,
0	je
0	n'
0	en
0	suis
0	point
0	honteux
0	.

0	On
0	verra
0	que
0	je
0	suis
0	(
0	quoi
0	que
0	l'
0	on
0	exécute
0	)
0	La
0	fille
0	de
0	Caton
0	,
0	et
0	la
0	femme
0	de
0	Brute
0	:
0	Que
0	l'
0	univers
0	entier
0	s'
0	assemble
0	contre
0	toi
0	,
0	Aussi
0	bien
0	que
0	ton
0	cœur
0	subsistera
0	ma
0	foi
0	.

0	La
0	peine
0	la
0	plus
0	grande
0	et
0	la
0	mieux
0	inventée
0	,
0	Don
0	l'
0	âme
0	d'
0	un
0	mortel
0	puisse
0	être
0	tourmentée
0	,
0	Ma
0	verra
0	conserver
0	tout
0	ce
0	que
0	j'
0	ai
0	promis
0	,
0	Et
0	je
0	ferai
0	pâlir
0	tes
0	plus
0	fiers
0	ennemis
0	.

0	Ma
0	force
0	,
0	et
0	ta
0	vertu
0	feront
0	honte
0	à
0	leur
0	vice
0	;

0	Je
0	trouverai
0	la
0	gloire
0	au
0	milieu
0	du
0	supplice
0	;

0	Et
0	toute
0	leur
0	puissance
0	,
0	et
0	toute
0	leur
0	rigueur
0	,
0	N'
0	ébranlerons
0	jamais
0	,
0	ton
0	âme
0	,
0	ni
0	mon
0	cœur
0	.

0	Ha
0	!

0	Ce
0	divin
0	propos
0	m'
0	échauffe
0	,
0	et
0	me
0	ranime
0	:
0	Après
0	'
0	lavoir
0	goûté
0	,
0	la
0	faiblesse
0	est
0	un
0	crime
0	:
0	Je
0	pars
0	,
0	mon
0	cher
0	amour
0	,
0	je
0	pars
0	,
0	mais
0	résolu
0	,
0	De
0	mourir
0	noblement
0	,
0	si
0	le
0	sort
0	l'
0	a
0	voulu
0	.

0	Ma
0	fin
0	suivant
0	la
0	tienne
0	(
0	en
0	étant
0	éclaircie
0	)
0	Sera
0	digne
0	de
0	Brute
0	,
0	et
0	digne
0	de
0	Porcie
0	.

0	Puisse
0	le
0	Ciel
0	touché
0	,
0	par
0	un
0	désir
0	si
0	beau
0	,
0	Nous
0	rejoindre
0	à
0	la
0	vie
0	,
0	ou
0	du
0	moins
0	au
0	tombeau
0	.

0	Le
0	grand
0	César
0	est
0	mort
0	;

0	se
0	second
0	Alexandre
0	;
0	(

0	Hélas
0	!

0	Qui
0	le
0	croira
0	)
0	n'
0	est
0	plus
0	qu'
0	un
0	peu
0	de
0	cendre
0	:
0	Et
0	cette
0	urne
0	contient
0	(
0	ô
0	triste
0	souvenir
0	)
0	Ce
0	que
0	tout
0	l'
0	Univers
0	ne
0	pouvait
0	contenir
0	.

0	Mais
0	quel
0	étrange
0	sort
0	le
0	dérobe
0	à
0	la
0	terre
0	?

0	Est-il
0	mort
0	dans
0	son
0	lit
0	?

0	Est-il
0	mort
0	à
0	la
0	guerre
0	?

0	Ou
0	si
0	la
0	forte
0	amour
0	que
0	les
0	dieux
0	ont
0	pour
0	lui
0	,
0	Sans
0	mal
0	,
0	et
0	sans
0	douleur
0	nous
0	l'
0	enlève
0	aujourd'
0	hui
0	?

0	Non
0	,
0	il
0	a
0	bien
0	souffert
0	un
0	traitement
0	plus
0	rude
0	,
0	Et
0	de
0	la
0	perfidie
0	et
0	de
0	l'
0	ingratitude
0	:
0	Je
0	frissonne
0	d'
0	horreur
0	d'
0	y
0	penser
0	seulement
0	;

0	Et
0	vous
0	allez
0	avoir
0	le
0	même
0	sentiment
0	.

0	Qu'
0	on
0	aille
0	aux
0	chauds
0	des
0	fers
0	de
0	l'
0	ardente
GEO-B	Libye
0	,
0	Ou
0	dans
0	les
0	vastes
0	champs
0	de
0	l'
0	affreuse
GEO-B	Arabie
0	,
0	Qu'
0	on
0	visite
0	l'
GEO-B	Afrique
0	,
0	et
0	son
0	peuple
0	noirci
0	,
0	On
0	n'
0	y
0	verra
0	jamais
0	tant
0	de
0	monstres
0	qu'
0	ici
0	.

0	Mais
0	ces
0	monstres
0	encor
0	ne
0	sont
0	pas
0	ordinaires
0	;

0	Ils
0	sont
0	des
0	plus
0	cruels
0	et
0	des
0	plus
0	sanguinaires
0	;

0	Et
0	pour
0	vous
0	faire
0	voir
0	que
0	sans
0	doute
0	ils
0	sont
0	tels
0	,
0	Ils
0	font
0	mourir
0	César
0	,
0	le
0	milieu
0	des
0	mortels
0	.

0	Mais
0	comme
0	quoi
0	mourir
0	?

0	Jamais
0	la
0	barbarie
0	Les
0	lions
0	qu'
0	on
0	irrite
0	,
0	et
0	qu'
0	on
0	met
0	en
0	furie
0	,
0	Au
0	milieu
0	des
0	captifs
0	,
0	que
0	leur
0	rage
0	a
0	défaits
0	,
0	N'
0	a
0	produit
0	à
0	vos
0	yeux
0	de
0	si
0	sanglants
0	effets
0	,
0	Vingt
0	et
0	trois
0	fois
0	fois
0	leurs
0	mains
0	(
0	si
0	dignes
0	de
0	la
0	flamme
0	)
0	Ont
0	ouvert
0	le
0	passage
0	à
0	sa
0	généreuse
0	âme
0	,
0	Et
0	César
0	à
0	la
0	fin
0	percé
0	de
0	tant
0	de
0	coups
0	,
0	A
0	perdu
0	tout
0	le
0	sang
0	qu'
0	il
0	conservait
0	pour
0	vous
0	.

0	Ha
0	!

0	L'
0	excès
0	de
0	douleur
0	,
0	me
0	coupe
0	la
0	parole
0	;

0	Et
0	je
0	m'
0	afflige
0	plus
0	que
0	je
0	ne
0	vous
0	console
0	:
0	Illustre
0	,
0	et
0	grand
0	César
0	,
0	tu
0	m'
0	entends
0	avouer
0	,
0	Qu'
0	il
0	faut
0	que
0	je
0	me
0	plaigne
0	,
0	au
0	lieu
0	de
0	te
0	louer
0	.

0	Vingt
0	et
0	trois
0	coups
0	méchants
0	!

0	Au
0	moins
0	dites
0	quel
0	crime
0	A
0	fait
0	le
0	Dictateur
0	,
0	et
0	ce
0	qui
0	vous
0	anime
0	?

0	Ils
0	ne
0	répondent
0	rien
0	;

0	et
0	César
0	n'
0	est
0	blâmé
0	,
0	Que
0	pour
0	ce
0	qu'
0	il
0	aimait
0	,
0	et
0	qu'
0	il
0	était
0	aimé
0	.

0	Oui
0	,
0	peuple
0	,
0	votre
0	amour
0	lui
0	a
0	fait
0	perdre
0	la
0	vie
0	:
0	Car
0	toujours
0	l'
0	innocence
0	est
0	sujette
0	à
0	l'
0	envie
0	:
0	Qui
0	de
0	tous
0	les
0	mortels
0	,
0	peut
0	avec
0	vérité
0	,
0	Dire
0	qu'
0	il
0	a
0	souffert
0	ce
0	qu'
0	il
0	a
0	mérité
0	?

0	Et
0	qui
0	peut
0	justement
0	se
0	plaindre
0	de
0	cet
0	homme
0	;

0	Qui
0	semblait
0	s'
0	immoler
0	pour
0	la
0	grandeur
0	de
GEO-B	Rome
0	?

0	Démons
0	dont
0	la
0	fureur
0	est
0	sans
0	comparaison
0	,
0	Parlez
0	,
0	ils
0	sont
0	muets
0	,
0	à
0	faute
0	de
0	raison
0	:
0	Mais
0	traîtres
0	,
0	cachez-vous
0	dans
0	le
0	centre
0	du
0	monde
0	,
0	Mesurez
0	la
0	grandeur
0	de
0	la
0	terre
0	et
0	de
0	l'
0	onde
0	,
0	Fuyez
0	,
0	fuyez
0	toujours
0	,
0	tâchez
0	de
0	vous
0	sauver
0	,
0	Le
0	bras
0	puissant
0	des
0	Dieux
0	vous
0	saura
0	bien
0	trouver
0	Portant
0	en
0	votre
0	sein
0	l'
0	oiseau
0	de
0	Prométhée
0	,
0	Par
0	un
0	cuisant
0	remord
0	,
0	votre
0	âme
0	tourmentée
0	,
0	Vous
0	faisant
0	endurer
0	des
0	tourments
0	éternels
0	,
0	Vous
0	serez
0	les
0	bourreaux
0	comme
0	les
0	criminels
0	.

0	Et
0	vous
0	,
0	peuple
0	Romain
0	,
0	perdez-vous
0	la
0	mémoire
0	,
0	Que
0	des
0	mains
0	de
0	César
0	vous
0	tenez
0	votre
0	gloire
0	?

0	Ne
0	vous
0	souvient-il
0	plus
0	qu'
0	il
0	rangea
0	sous
0	vos
0	lois
0	,
0	Ces
0	peuples
0	aguerris
0	,
0	ces
0	généreux
0	gaulois
0	?

0	Et
0	que
0	fendant
0	les
0	flots
0	de
0	l'
0	ultime
0	campagne
0	,
0	Il
0	porta
0	votre
0	nom
0	dans
0	le
GEO-B	Grande-Bretagne
0	,
0	Et
0	fit
0	voler
0	votre
0	aigle
0	,
0	et
0	régner
0	en
0	des
0	lieux
0	,
0	Qui
0	n'
0	étaient
0	commandés
0	ni
0	connus
0	que
0	des
0	Dieux
0	?

0	Que
0	si
0	l'
0	on
0	oubliait
0	sa
0	valeur
0	infinie
0	,
GEO-B	Afrique
0	,
GEO-B	Espagne
0	,
GEO-B	Grèce
0	,
GEO-B	Égypte
0	,
GEO-B	Germanie
0	,
0	Et
0	tant
0	d
0	’
0	autres
0	climats
0	que
0	César
0	a
0	domptés
0	;

0	Parlez
0	de
0	ces
0	hauts
0	faits
0	,
0	comme
0	de
0	ces
0	bontés
0	.

GEO-B	Tibre
0	,
0	qu'
0	il
0	a
0	rendu
0	le
0	plus
0	fameux
0	des
0	fleuves
0	,
0	toi
0	qui
0	vis
0	la
0	valeur
0	,
0	par
0	de
0	si
0	belles
0	preuves
0	,
0	Dis-nous
0	combine
0	de
0	fois
0	César
0	est
0	retourné
0	,
0	Dans
0	le
0	char
0	de
0	triomphe
0	;

0	et
0	combine
0	couronné
0	:
0	Mais
0	comme
0	une
0	vertu
0	semble
0	en
0	former
0	une
0	autre
0	,
0	Il
0	ne
0	voulait
0	du
0	bien
0	,
0	que
0	pour
0	le
0	faire
0	vôtre
0	Voyez
0	comme
0	l'
0	amour
0	qui
0	conduisait
0	sa
0	main
0	,
0	Comblait
0	de
0	ses
0	bienfaits
0	tout
0	le
0	peuple
0	romain
0	Lisez
0	ce
0	testament
0	;

0	il
0	l'
0	écrivit
0	lui-même
0	:
0	Ô
0	d'
0	un
0	cœur
0	libéra
0	,
0	magnificence
0	extrême
0	!

0	Il
0	vous
0	y
0	donne
0	à
0	tous
0	;

0	et
0	l'
0	un
0	de
0	ses
0	meurtriers
0	,
0	Se
0	trouve
0	encore
0	mis
0	entre
0	ses
0	héritiers
0	.

0	Et
0	quoi
0	tant
0	de
0	faveur
0	rend
0	votre
0	âme
0	obligée
0	,
0	Et
0	sa
0	funeste
0	mort
0	ne
0	sera
0	point
0	vengée
0	?

0	Il
0	faut
0	se
0	déclarer
0	,
0	sus
0	dont
0	,
0	répondez-tous
0	:
0	C'
0	est
0	le
0	sang
0	de
0	César
0	(
0	Romains
0	)
0	qui
0	parle
0	à
0	vous
0	.

0	Voyez
0	de
0	son
0	destin
0	les
0	pitoyables
0	marques
0	,
0	Qui
0	virent
0	à
0	regret
0	les
0	yeux
0	mêmes
0	des
0	Parques
0	;

0	Ne
0	punirez-vous
0	pas
0	la
0	rage
0	de
0	ces
0	loups
0	?

0	C'
0	est
0	le
0	sang
0	de
0	César
0	(
0	Romains
0	)
0	qui
0	parle
0	à
0	vous
0	.

0	Quoi
0	voulez-vous
0	souffrir
0	que
0	les
0	races
0	futures
0	,
0	En
0	frémissant
0	d'
0	horreur
0	de
0	voir
0	nos
0	aventures
0	Vous
0	blâme
0	comme
0	Brute
0	,
0	en
0	manquant
0	de
0	courroux
0	?

0	C'
0	est
0	le
0	sang
0	de
0	César
0	(
0	Romains
0	)
0	qui
0	parle
0	à
0	vous
0	.

0	Au
0	moins
0	n'
0	oubliez
0	pas
0	qu'
0	Antoine
0	plus
0	fidèle
0	,
0	Montrant
0	votre
0	devoir
0	,
0	fit
0	paraître
0	son
0	zèle
0	;

0	Et
0	que
0	pour
0	s'
0	acquitter
0	,
0	il
0	vous
0	dit
0	à
0	genoux
0	,
0	C'
0	est
0	le
0	sang
0	de
0	César
0	(
0	Romains
0	)
0	qui
0	parle
0	à
0	vous
0	.

0	Pour
0	vous
0	faire
0	courir
0	à
0	de
0	si
0	justes
0	armes
0	,
0	Souffrez-moi
0	de
0	mêler
0	ce
0	sang
0	avec
0	mes
0	larmes
0	:
0	Et
0	si
0	quelque
0	pitié
0	règne
0	en
0	vos
0	cœurs
0	pour
0	moi
0	,
0	Gardez
0	bien
0	d'
0	en
0	avoir
0	,
0	de
0	ces
0	hommes
0	sans
0	foi
0	.

0	D'
0	une
0	lâche
0	pitié
0	nos
0	cœurs
0	sont
0	incapables
0	:
0	Qui
0	défend
0	les
0	méchants
0	,
0	est
0	au
0	rang
0	des
0	coupables
0	:
0	Allons
0	,
0	allons
0	changer
0	ce
0	discours
0	en
0	effets
0	;

0	Et
0	de
0	ce
0	même
0	feu
0	consumer
0	leurs
0	palais
0	.

0	Sénateurs
0	,
0	apprenez
0	la
0	plus
0	grande
0	merveille
0	,
0	Qui
0	peut-être
0	jamais
0	ait
0	frappé
0	votre
0	oreille
0	:
0	Hier
0	au
0	soir
0	ennuyé
0	de
0	voir
0	tant
0	de
0	méchants
0	,
0	J'
0	allai
0	passer
0	le
0	nuit
0	dans
0	la
0	douceur
0	de
0	champs
0	:
0	Mais
0	revenant
0	au
0	point
0	que
0	la
0	clarté
0	s'
0	allume
0	,
0	Mon
0	œil
0	a
0	vu
0	César
0	,
0	plus
0	grand
0	que
0	de
0	coutume
0	,
0	D'
0	un
0	port
0	majestueux
0	,
0	d'
0	un
0	regard
0	éclatant
0	,
0	Qui
0	s'
0	élevait
0	sur
GEO-B	Rome
0	,
0	et
0	qui
0	dans
0	un
0	instant
0	,
0	Par
0	cette
0	agilité
0	dont
0	une
0	âme
0	est
0	pourvue
0	,
0	A
0	traversé
0	les
0	airs
0	,
0	ayant
0	lassé
0	ma
0	vue
0	:
0	Mais
0	au
0	même
0	moment
0	s'
0	est
0	fait
0	voir
0	à
0	mes
0	yeux
0	,
0	Un
0	astre
0	tout
0	nouveau
0	qui
0	brillait
0	dans
0	les
0	cieux
0	,
0	Qu'
0	aucun
0	doute
0	ici
0	de
0	ce
0	rapport
0	fidèle
0	.

0	Bienheureux
0	messager
0	agréable
0	nouvelle
0	!

0	Romains
0	,
0	Vénus
0	sans
0	doute
0	,
0	a
0	mis
0	en
0	ce
0	haut
0	rang
0	,
0	Celui
0	que
0	la
0	Nature
0	a
0	tiré
0	de
0	son
0	sang
0	,
0	Ce
0	grand
0	neveu
0	d'
0	Énée
0	,
0	ou
0	plutôt
0	son
0	mérité
0	,
0	Qui
0	trouvait
0	parmi
0	nous
0	la
0	terre
0	trop
0	petite
0	,
0	Lui
0	donne
0	cette
0	place
0	entre
0	les
0	immortels
0	,
0	Et
0	nous
0	demande
0	à
0	tous
0	,
0	l'
0	encens
0	,
0	et
0	les
0	autels
0	.

0	Qui
0	voudrait
0	refuser
0	son
0	cœur
0	même
0	en
0	offrande
0	,
0	À
0	ce
0	Dieu
0	,
0	qu'
0	à
0	fait
0	tel
0	une
0	vertu
0	si
0	grande
0	?

0	Pour
0	croire
0	ce
0	miracle
0	,
0	il
0	ne
0	faut
0	point
0	le
0	voir
0	Mais
0	,
0	Romains
0	,
0	savez-vous
0	quel
0	est
0	votre
0	devoir
0	?

0	Puisqu'
0	il
0	a
0	mérité
0	de
0	la
0	Chose
0	Publique
0	;

